INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /opt/homebrew/opt/python@3.12/bin/python3.12 /Users/giacomoacitelli/Desktop/fastdownward/fast-downward-22.12/builds/release/bin/translate/translate.py general_domain.pddl ICPM24_test/pddl/D31/2.7//problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.010s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Trivial rules: Converted to facts.
Normalizing Datalog program: [0.010s CPU, 0.001s wall-clock]
Preparing model... [0.010s CPU, 0.012s wall-clock]
Generated 82 rules.
Computing model... [2.560s CPU, 2.566s wall-clock]
19325 relevant atoms
37039 auxiliary atoms
56364 final queue length
10240408 total queue pushes
Completing instantiation... [19.160s CPU, 19.176s wall-clock]
Instantiating: [21.740s CPU, 21.761s wall-clock]
Computing fact groups...
Finding invariants...
8 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
359 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.002s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.010s CPU, 0.004s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.010s CPU, 0.010s wall-clock]
Processing axioms: [0.030s CPU, 0.023s wall-clock]
Translating task: [0.190s CPU, 0.184s wall-clock]
13062 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
37 propositions removed
Detecting unreachable propositions: [0.060s CPU, 0.061s wall-clock]
Reordering and filtering variables...
342 of 342 variables necessary.
0 of 1 mutex groups necessary.
72 of 72 operators necessary.
6843 of 6843 axiom rules necessary.
Reordering and filtering variables: [0.040s CPU, 0.043s wall-clock]
Translator variables: 342
Translator derived variables: 28
Translator facts: 687
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 72
Translator axioms: 6843
Translator task size: 73121
warning: could not determine peak memory
Writing output... [0.030s CPU, 0.033s wall-clock]
Done! [22.080s CPU, 22.102s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /Users/giacomoacitelli/Desktop/fastdownward/fast-downward-22.12/builds/release/bin/downward --search 'astar(blind())' --internal-plan-file sas_plan < output.sas
[t=5.6867e-05s, 410596800 KB] reading input...
[t=0.122816s, 410727872 KB] done reading input!
[t=0.123297s, 410727872 KB] Initializing blind search heuristic...
[t=0.123329s, 410727872 KB] Building successor generator...done!
[t=0.123358s, 410727872 KB] peak memory difference for successor generator creation: 0 KB
[t=0.123362s, 410727872 KB] time for successor generation creation: 1.6933e-05s
[t=0.123366s, 410727872 KB] Variables: 342
[t=0.12337s, 410727872 KB] FactPairs: 687
[t=0.123374s, 410727872 KB] Bytes per state: 44
[t=0.123418s, 410727872 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.123431s, 410727872 KB] New best heuristic value for blind: 0
[t=0.123436s, 410727872 KB] g=0, 1 evaluated, 0 expanded
[t=0.12345s, 410727872 KB] f = 0, 1 evaluated, 0 expanded
[t=0.123455s, 410727872 KB] Initial heuristic value for blind: 0
[t=0.123457s, 410727872 KB] pruning method: none
[t=0.123485s, 410727872 KB] f = 3, 5 evaluated, 1 expanded
[t=0.123528s, 410727872 KB] f = 6, 10 evaluated, 6 expanded
[t=0.123575s, 410727872 KB] f = 9, 15 evaluated, 11 expanded
[t=0.123936s, 410727872 KB] f = 12, 35 evaluated, 18 expanded
[t=0.125892s, 410727872 KB] f = 15, 99 evaluated, 49 expanded
[t=0.129077s, 410727872 KB] Solution found!
[t=0.129084s, 410727872 KB] Actual search time: 0.00562512s
prefix_violate_pn t0 t1 activity_t (3)
reset s0_dummy s0_0 petrinet (0)
prefix_violate_pn t1 t2 activity_k (3)
reset s0_dummy s0_0 petrinet (0)
prefix_violate_pn t2 t3 activity_g (3)
reset s0_dummy s0_0 petrinet (0)
prefix_sync t3 t4 activity_a (0)
sync activity_c (0)
violate_decl s21 s22 absence_activity_c (3)
reset s22 s20 absence_activity_c (0)
sync activity_d (0)
sync activity_e (0)
violate_decl s13 s14 not_co-existence_activity_d_activity_e (3)
reset s14 s10 not_co-existence_activity_d_activity_e (0)
sync activity_f (0)
sync activity_b (0)
[t=0.129087s, 410727872 KB] Plan length: 16 step(s).
[t=0.129087s, 410727872 KB] Plan cost: 15
[t=0.129087s, 410727872 KB] Expanded 123 state(s).
[t=0.129087s, 410727872 KB] Reopened 0 state(s).
[t=0.129087s, 410727872 KB] Evaluated 179 state(s).
[t=0.129087s, 410727872 KB] Evaluations: 179
[t=0.129087s, 410727872 KB] Generated 1081 state(s).
[t=0.129087s, 410727872 KB] Dead ends: 0 state(s).
[t=0.129087s, 410727872 KB] Expanded until last jump: 49 state(s).
[t=0.129087s, 410727872 KB] Reopened until last jump: 0 state(s).
[t=0.129087s, 410727872 KB] Evaluated until last jump: 99 state(s).
[t=0.129087s, 410727872 KB] Generated until last jump: 452 state(s).
[t=0.129087s, 410727872 KB] Number of registered states: 179
[t=0.129087s, 410727872 KB] Int hash set load factor: 179/256 = 0.699219
[t=0.129087s, 410727872 KB] Int hash set resizes: 8
[t=0.129087s, 410727872 KB] Search time: 0.00566936s
[t=0.129087s, 410727872 KB] Total time: 0.129087s
Solution found.
Peak memory: 410727872 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 22.23s

