INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /opt/homebrew/opt/python@3.12/bin/python3.12 /Users/giacomoacitelli/Desktop/fastdownward/fast-downward-22.12/builds/release/bin/translate/translate.py general_domain.pddl ICPM24_test/pddl/D31/4.7//problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.010s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Trivial rules: Converted to facts.
Normalizing Datalog program: [0.010s CPU, 0.001s wall-clock]
Preparing model... [0.010s CPU, 0.012s wall-clock]
Generated 82 rules.
Computing model... [2.700s CPU, 2.711s wall-clock]
19483 relevant atoms
37414 auxiliary atoms
56897 final queue length
10772619 total queue pushes
Completing instantiation... [20.850s CPU, 20.883s wall-clock]
Instantiating: [23.580s CPU, 23.613s wall-clock]
Computing fact groups...
Finding invariants...
8 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
376 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.002s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.004s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.010s CPU, 0.010s wall-clock]
Processing axioms: [0.020s CPU, 0.024s wall-clock]
Translating task: [0.190s CPU, 0.189s wall-clock]
13118 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
37 propositions removed
Detecting unreachable propositions: [0.060s CPU, 0.065s wall-clock]
Reordering and filtering variables...
359 of 359 variables necessary.
0 of 1 mutex groups necessary.
98 of 98 operators necessary.
6854 of 6854 axiom rules necessary.
Reordering and filtering variables: [0.050s CPU, 0.044s wall-clock]
Translator variables: 359
Translator derived variables: 28
Translator facts: 721
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 98
Translator axioms: 6854
Translator task size: 73465
warning: could not determine peak memory
Writing output... [0.040s CPU, 0.034s wall-clock]
Done! [23.930s CPU, 23.965s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /Users/giacomoacitelli/Desktop/fastdownward/fast-downward-22.12/builds/release/bin/downward --search 'astar(blind())' --internal-plan-file sas_plan < output.sas
[t=5.5555e-05s, 410596800 KB] reading input...
[t=0.122162s, 410737088 KB] done reading input!
[t=0.122617s, 410737088 KB] Initializing blind search heuristic...
[t=0.122642s, 410737088 KB] Building successor generator...done!
[t=0.122681s, 410737088 KB] peak memory difference for successor generator creation: 0 KB
[t=0.122685s, 410737088 KB] time for successor generation creation: 2.7142e-05s
[t=0.12269s, 410737088 KB] Variables: 359
[t=0.122694s, 410737088 KB] FactPairs: 721
[t=0.122697s, 410737088 KB] Bytes per state: 48
[t=0.12274s, 410737088 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.122752s, 410737088 KB] New best heuristic value for blind: 0
[t=0.122756s, 410737088 KB] g=0, 1 evaluated, 0 expanded
[t=0.122767s, 410737088 KB] f = 0, 1 evaluated, 0 expanded
[t=0.122772s, 410737088 KB] Initial heuristic value for blind: 0
[t=0.122775s, 410737088 KB] pruning method: none
[t=0.12282s, 410737088 KB] f = 3, 9 evaluated, 1 expanded
[t=0.122898s, 410737088 KB] f = 6, 18 evaluated, 10 expanded
[t=0.122973s, 410737088 KB] f = 9, 27 evaluated, 19 expanded
[t=0.123211s, 410737088 KB] f = 12, 51 evaluated, 29 expanded
[t=0.124642s, 410737088 KB] f = 15, 158 evaluated, 60 expanded
[t=0.132271s, 410737088 KB] f = 18, 613 evaluated, 207 expanded
[t=0.254371s, 410737088 KB] f = 21, 6816 evaluated, 1363 expanded
[t=0.742897s, 410737088 KB] Solution found!
[t=0.742902s, 410737088 KB] Actual search time: 0.620126s
prefix_violate_pn t0 t1 activity_t (3)
reset s0_dummy s0_0 petrinet (0)
prefix_violate_pn t1 t2 activity_k (3)
reset s0_dummy s0_0 petrinet (0)
prefix_violate_pn t2 t3 activity_g (3)
reset s0_dummy s0_0 petrinet (0)
prefix_sync t3 t4 activity_a (0)
violate_decl s62 s63 precedence_activity_d_activity_a (3)
reset s63 s60 precedence_activity_d_activity_a (0)
sync activity_c (0)
violate_decl s21 s22 absence_activity_c (3)
reset s22 s20 absence_activity_c (0)
sync activity_d (0)
sync activity_e (0)
violate_decl s13 s14 not_co-existence_activity_d_activity_e (3)
reset s14 s10 not_co-existence_activity_d_activity_e (0)
sync activity_f (0)
violate_decl s41 s44 exclusive_choice_activity_f_activity_b (3)
reset s44 s40 exclusive_choice_activity_f_activity_b (0)
sync activity_b (0)
[t=0.742905s, 410737088 KB] Plan length: 20 step(s).
[t=0.742905s, 410737088 KB] Plan cost: 21
[t=0.742905s, 410737088 KB] Expanded 9684 state(s).
[t=0.742905s, 410737088 KB] Reopened 0 state(s).
[t=0.742905s, 410737088 KB] Evaluated 27775 state(s).
[t=0.742905s, 410737088 KB] Evaluations: 27775
[t=0.742905s, 410737088 KB] Generated 123233 state(s).
[t=0.742905s, 410737088 KB] Dead ends: 0 state(s).
[t=0.742905s, 410737088 KB] Expanded until last jump: 1363 state(s).
[t=0.742905s, 410737088 KB] Reopened until last jump: 0 state(s).
[t=0.742905s, 410737088 KB] Evaluated until last jump: 6816 state(s).
[t=0.742905s, 410737088 KB] Generated until last jump: 26140 state(s).
[t=0.742905s, 410737088 KB] Number of registered states: 27775
[t=0.742905s, 410737088 KB] Int hash set load factor: 27775/32768 = 0.847626
[t=0.742905s, 410737088 KB] Int hash set resizes: 15
[t=0.742905s, 410737088 KB] Search time: 0.620165s
[t=0.742905s, 410737088 KB] Total time: 0.742905s
Solution found.
Peak memory: 410737088 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 24.71s

