INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /opt/homebrew/opt/python@3.12/bin/python3.12 /Users/giacomoacitelli/Desktop/fastdownward/fast-downward-22.12/builds/release/bin/translate/translate.py general_domain.pddl ICPM24_test/pddl/D41/4.1//problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.002s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Trivial rules: Converted to facts.
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.010s CPU, 0.002s wall-clock]
Generated 82 rules.
Computing model... [0.130s CPU, 0.133s wall-clock]
3944 relevant atoms
6001 auxiliary atoms
9945 final queue length
477627 total queue pushes
Completing instantiation... [0.940s CPU, 0.944s wall-clock]
Instantiating: [1.080s CPU, 1.082s wall-clock]
Computing fact groups...
Finding invariants...
8 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
133 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.001s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.001s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.001s wall-clock]
Processing axioms: [0.010s CPU, 0.003s wall-clock]
Translating task: [0.030s CPU, 0.024s wall-clock]
2232 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
19 operators removed
0 axioms removed
64 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.006s wall-clock]
Reordering and filtering variables...
101 of 101 variables necessary.
0 of 0 mutex groups necessary.
89 of 89 operators necessary.
1157 of 1157 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.005s wall-clock]
Translator variables: 101
Translator derived variables: 33
Translator facts: 202
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 89
Translator axioms: 1157
Translator task size: 11088
warning: could not determine peak memory
Writing output... [0.000s CPU, 0.005s wall-clock]
Done! [1.120s CPU, 1.126s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /Users/giacomoacitelli/Desktop/fastdownward/fast-downward-22.12/builds/release/bin/downward --search 'astar(blind())' --internal-plan-file sas_plan < output.sas
[t=5.9696e-05s, 410596800 KB] reading input...
[t=0.0173202s, 410727872 KB] done reading input!
[t=0.0176954s, 410727872 KB] Initializing blind search heuristic...
[t=0.0177137s, 410727872 KB] Building successor generator...done!
[t=0.0177377s, 410727872 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0177412s, 410727872 KB] time for successor generation creation: 1.5252e-05s
[t=0.0177454s, 410727872 KB] Variables: 101
[t=0.0177489s, 410727872 KB] FactPairs: 202
[t=0.0177519s, 410727872 KB] Bytes per state: 16
[t=0.0177921s, 410727872 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.017802s, 410727872 KB] New best heuristic value for blind: 0
[t=0.0178059s, 410727872 KB] g=0, 1 evaluated, 0 expanded
[t=0.0178145s, 410727872 KB] f = 0, 1 evaluated, 0 expanded
[t=0.0178186s, 410727872 KB] Initial heuristic value for blind: 0
[t=0.0178216s, 410727872 KB] pruning method: none
[t=0.0179505s, 410727872 KB] f = 3, 45 evaluated, 3 expanded
[t=0.0194154s, 410727872 KB] f = 6, 425 evaluated, 82 expanded
[t=0.0268151s, 410727872 KB] f = 9, 1894 evaluated, 613 expanded
[t=0.0436507s, 410727872 KB] f = 12, 4600 evaluated, 2312 expanded
[t=0.0645235s, 410727872 KB] Solution found!
[t=0.0645278s, 410727872 KB] Actual search time: 0.0467054s
sync activity_a (0)
sync activity_c (0)
violate_decl s62 s63 precedence_activity_d_activity_c (3)
reset s63 s60 precedence_activity_d_activity_c (0)
sync activity_d (0)
sync activity_e (0)
violate_decl s41 s44 exclusive_choice_activity_e_activity_f (3)
reset s44 s40 exclusive_choice_activity_e_activity_f (0)
sync activity_f (0)
sync activity_g (0)
sync activity_h (0)
violate_decl s21 s22 absence_activity_h (3)
reset s22 s20 absence_activity_h (0)
sync activity_i (0)
sync activity_j (0)
violate_decl s13 s14 not_co-existence_activity_i_activity_j (3)
reset s14 s10 not_co-existence_activity_i_activity_j (0)
sync activity_b (0)
[t=0.0645309s, 410727872 KB] Plan length: 18 step(s).
[t=0.0645309s, 410727872 KB] Plan cost: 12
[t=0.0645309s, 410727872 KB] Expanded 5109 state(s).
[t=0.0645309s, 410727872 KB] Reopened 0 state(s).
[t=0.0645309s, 410727872 KB] Evaluated 7430 state(s).
[t=0.0645309s, 410727872 KB] Evaluations: 7430
[t=0.0645309s, 410727872 KB] Generated 47881 state(s).
[t=0.0645309s, 410727872 KB] Dead ends: 0 state(s).
[t=0.0645309s, 410727872 KB] Expanded until last jump: 2312 state(s).
[t=0.0645309s, 410727872 KB] Reopened until last jump: 0 state(s).
[t=0.0645309s, 410727872 KB] Evaluated until last jump: 4600 state(s).
[t=0.0645309s, 410727872 KB] Generated until last jump: 26379 state(s).
[t=0.0645309s, 410727872 KB] Number of registered states: 7430
[t=0.0645309s, 410727872 KB] Int hash set load factor: 7430/8192 = 0.906982
[t=0.0645309s, 410727872 KB] Int hash set resizes: 13
[t=0.0645309s, 410727872 KB] Search time: 0.0467392s
[t=0.0645309s, 410727872 KB] Total time: 0.0645309s
Solution found.
Peak memory: 410727872 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 1.21s

