INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /opt/anaconda3/bin/python3 /Users/giacomoacitelli/Desktop/fastdownward/fast-downward-22.12/builds/release/bin/translate/translate.py general_domain.pddl /Users/giacomoacitelli/Desktop/extended_test/D53/1.11//problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.020s CPU, 0.025s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.010s CPU, 0.008s wall-clock]
Normalizing Datalog program...
Trivial rules: Converted to facts.
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.040s CPU, 0.040s wall-clock]
Generated 82 rules.
Computing model... [7.010s CPU, 7.004s wall-clock]
61269 relevant atoms
88372 auxiliary atoms
149641 final queue length
28008739 total queue pushes
Completing instantiation... [48.110s CPU, 48.157s wall-clock]
Instantiating: [55.170s CPU, 55.221s wall-clock]
Computing fact groups...
Finding invariants...
8 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
421 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.003s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.010s CPU, 0.016s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.040s CPU, 0.035s wall-clock]
Processing axioms: [0.080s CPU, 0.081s wall-clock]
Translating task: [0.610s CPU, 0.613s wall-clock]
43038 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
149 propositions removed
Detecting unreachable propositions: [0.240s CPU, 0.247s wall-clock]
Reordering and filtering variables...
348 of 348 variables necessary.
0 of 1 mutex groups necessary.
190 of 190 operators necessary.
21849 of 21849 axiom rules necessary.
Reordering and filtering variables: [0.110s CPU, 0.108s wall-clock]
Translator variables: 348
Translator derived variables: 92
Translator facts: 703
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 190
Translator axioms: 21849
Translator task size: 202731
warning: could not determine peak memory
Writing output... [0.070s CPU, 0.071s wall-clock]
Done! [56.250s CPU, 56.310s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /Users/giacomoacitelli/Desktop/fastdownward/fast-downward-22.12/builds/release/bin/downward --search 'astar(blind())' --internal-plan-file sas_plan < output.sas
[t=5.7359e-05s, 410596800 KB] reading input...
[t=0.339534s, 410727872 KB] done reading input!
[t=0.340097s, 410727872 KB] Initializing blind search heuristic...
[t=0.340134s, 410727872 KB] Building successor generator...done!
[t=0.340185s, 410727872 KB] peak memory difference for successor generator creation: 0 KB
[t=0.340189s, 410727872 KB] time for successor generation creation: 3.2226e-05s
[t=0.340195s, 410727872 KB] Variables: 348
[t=0.3402s, 410727872 KB] FactPairs: 703
[t=0.340204s, 410727872 KB] Bytes per state: 44
[t=0.340245s, 410727872 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.340261s, 410727872 KB] New best heuristic value for blind: 0
[t=0.340266s, 410727872 KB] g=0, 1 evaluated, 0 expanded
[t=0.34029s, 410727872 KB] f = 0, 1 evaluated, 0 expanded
[t=0.340294s, 410727872 KB] Initial heuristic value for blind: 0
[t=0.340297s, 410727872 KB] pruning method: none
[t=0.340323s, 410727872 KB] f = 3, 3 evaluated, 1 expanded
[t=0.340362s, 410727872 KB] f = 6, 6 evaluated, 4 expanded
[t=0.340401s, 410727872 KB] f = 9, 9 evaluated, 7 expanded
[t=0.340438s, 410727872 KB] f = 12, 12 evaluated, 10 expanded
[t=0.340476s, 410727872 KB] f = 15, 15 evaluated, 13 expanded
[t=0.340515s, 410727872 KB] f = 18, 18 evaluated, 16 expanded
[t=0.408749s, 410727872 KB] f = 21, 309 evaluated, 110 expanded
[t=0.435049s, 410727872 KB] Solution found!
[t=0.435055s, 410727872 KB] Actual search time: 0.0947563s
prefix_violate_pn t0 t1 activity_t (3)
reset s0_dummy s0_0 petrinet (0)
prefix_violate_pn t1 t2 activity_k (3)
reset s0_dummy s0_0 petrinet (0)
prefix_violate_pn t2 t3 activity_g (3)
reset s0_dummy s0_0 petrinet (0)
prefix_violate_pn t3 t4 activity_u (3)
reset s0_dummy s0_0 petrinet (0)
prefix_violate_pn t4 t5 activity_q (3)
reset s0_dummy s0_0 petrinet (0)
prefix_violate_pn t5 t6 activity_r (3)
reset s0_dummy s0_0 petrinet (0)
prefix_sync t6 t7 activity_a (0)
prefix_sync t7 t8 activity_c (0)
sync activity_d (0)
sync activity_e (0)
sync activity_f (0)
sync activity_ss (0)
sync activity_h (0)
sync activity_ss (0)
sync activity_j (0)
sync activity_k (0)
sync activity_l (0)
sync activity_m (0)
sync activity_ss (0)
sync activity_i (0)
sync activity_n (0)
sync activity_p (0)
sync activity_o (0)
sync activity_ss (0)
sync activity_g (0)
sync activity_b (0)
sync activity_aq (0)
violate_decl s13 s14 not_co-existence_activity_b_activity_aq (3)
reset s14 s10 not_co-existence_activity_b_activity_aq (0)
sync activity_bu (0)
sync activity_ar (0)
[t=0.435058s, 410727872 KB] Plan length: 37 step(s).
[t=0.435058s, 410727872 KB] Plan cost: 21
[t=0.435058s, 410727872 KB] Expanded 344 state(s).
[t=0.435058s, 410727872 KB] Reopened 0 state(s).
[t=0.435058s, 410727872 KB] Evaluated 433 state(s).
[t=0.435058s, 410727872 KB] Evaluations: 433
[t=0.435058s, 410727872 KB] Generated 10695 state(s).
[t=0.435058s, 410727872 KB] Dead ends: 0 state(s).
[t=0.435058s, 410727872 KB] Expanded until last jump: 110 state(s).
[t=0.435058s, 410727872 KB] Reopened until last jump: 0 state(s).
[t=0.435058s, 410727872 KB] Evaluated until last jump: 309 state(s).
[t=0.435058s, 410727872 KB] Generated until last jump: 7732 state(s).
[t=0.435058s, 410727872 KB] Number of registered states: 433
[t=0.435058s, 410727872 KB] Int hash set load factor: 433/512 = 0.845703
[t=0.435058s, 410727872 KB] Int hash set resizes: 9
[t=0.435058s, 410727872 KB] Search time: 0.0948134s
[t=0.435058s, 410727872 KB] Total time: 0.435058s
Solution found.
Peak memory: 410727872 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 56.72s

