INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /opt/homebrew/opt/python@3.12/bin/python3.12 /Users/giacomoacitelli/Desktop/fastdownward/fast-downward-22.12/builds/release/bin/translate/translate.py ICPM24_test/pddl/D41/3.4//domain1.pddl ICPM24_test/pddl/D41/3.4//problem1.pddl --sas-file output.sas
Parsing...
Parsing: [0.080s CPU, 0.077s wall-clock]
Normalizing task... [0.010s CPU, 0.009s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.006s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.020s CPU, 0.019s wall-clock]
Preparing model... [0.020s CPU, 0.015s wall-clock]
Generated 7175 rules.
Computing model... [0.000s CPU, 0.004s wall-clock]
2362 relevant atoms
0 auxiliary atoms
2362 final queue length
7362 total queue pushes
Completing instantiation... [0.020s CPU, 0.018s wall-clock]
Instantiating: [0.060s CPU, 0.064s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
65 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.002s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.003s wall-clock]
Translating task: [0.040s CPU, 0.042s wall-clock]
2750 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
0 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.014s wall-clock]
Reordering and filtering variables...
65 of 65 variables necessary.
0 of 0 mutex groups necessary.
2116 of 2116 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.009s wall-clock]
Translator variables: 65
Translator derived variables: 0
Translator facts: 130
Translator goal facts: 7
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 2116
Translator axioms: 0
Translator task size: 22382
warning: could not determine peak memory
Writing output... [0.010s CPU, 0.009s wall-clock]
Done! [0.230s CPU, 0.228s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /Users/giacomoacitelli/Desktop/fastdownward/fast-downward-22.12/builds/release/bin/downward --search 'astar(blind())' --internal-plan-file sas_plan < output.sas
[t=5.6375e-05s, 410596800 KB] reading input...
[t=0.0276937s, 410727872 KB] done reading input!
[t=0.0280729s, 410727872 KB] Initializing blind search heuristic...
[t=0.0280898s, 410727872 KB] Building successor generator...done!
[t=0.0284722s, 410727872 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0284757s, 410727872 KB] time for successor generation creation: 0.000373838s
[t=0.02848s, 410727872 KB] Variables: 65
[t=0.0284834s, 410727872 KB] FactPairs: 130
[t=0.0284866s, 410727872 KB] Bytes per state: 12
[t=0.028526s, 410727872 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0285356s, 410727872 KB] New best heuristic value for blind: 0
[t=0.0285392s, 410727872 KB] g=0, 1 evaluated, 0 expanded
[t=0.0285426s, 410727872 KB] f = 0, 1 evaluated, 0 expanded
[t=0.0285588s, 410727872 KB] Initial heuristic value for blind: 0
[t=0.0285616s, 410727872 KB] pruning method: none
[t=0.0285777s, 410727872 KB] f = 3, 15 evaluated, 1 expanded
[t=0.0286619s, 410727872 KB] f = 6, 119 evaluated, 28 expanded
[t=0.0290517s, 410727872 KB] f = 9, 543 evaluated, 198 expanded
[t=0.029759s, 410727872 KB] f = 12, 1182 evaluated, 696 expanded
[t=0.0304093s, 410727872 KB] Solution found!
[t=0.0304129s, 410727872 KB] Actual search time: 0.00184988s
prefix-violate-activity_t-ct746_0  (3)
reset_0  (0)
sync-activity_a-ct1612  (0)
sync-activity_c-ct1470  (0)
sync-activity_d-ct2004  (0)
sync-activity_e-ct1954  (0)
violate_exclusive_choice_activity_e_activity_f  (3)
reset_exclusive_choice_activity_e_activity_f  (0)
sync-activity_f-ct1801  (0)
sync-activity_g-ct1658  (0)
sync-activity_h-ct1201  (0)
violate_absence_activity_h  (3)
reset_absence_activity_h  (0)
sync-activity_i-ct1061  (0)
sync-activity_j-ct913  (0)
violate_not_co-existence_activity_i__activity_j  (3)
reset_not_co-existence_activity_i__activity_j  (0)
sync-activity_b-ct1562  (0)
goto-abstract_states-cs0  (0)
[t=0.0304154s, 410727872 KB] Plan length: 19 step(s).
[t=0.0304154s, 410727872 KB] Plan cost: 12
[t=0.0304154s, 410727872 KB] Expanded 1309 state(s).
[t=0.0304154s, 410727872 KB] Reopened 0 state(s).
[t=0.0304154s, 410727872 KB] Evaluated 1635 state(s).
[t=0.0304154s, 410727872 KB] Evaluations: 1635
[t=0.0304154s, 410727872 KB] Generated 10749 state(s).
[t=0.0304154s, 410727872 KB] Dead ends: 0 state(s).
[t=0.0304154s, 410727872 KB] Expanded until last jump: 696 state(s).
[t=0.0304154s, 410727872 KB] Reopened until last jump: 0 state(s).
[t=0.0304154s, 410727872 KB] Evaluated until last jump: 1182 state(s).
[t=0.0304154s, 410727872 KB] Generated until last jump: 6981 state(s).
[t=0.0304154s, 410727872 KB] Number of registered states: 1635
[t=0.0304154s, 410727872 KB] Int hash set load factor: 1635/2048 = 0.79834
[t=0.0304154s, 410727872 KB] Int hash set resizes: 11
[t=0.0304154s, 410727872 KB] Search time: 0.00188932s
[t=0.0304154s, 410727872 KB] Total time: 0.0304154s
Solution found.
Peak memory: 410727872 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.28s

