INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /opt/homebrew/opt/python@3.12/bin/python3.12 /Users/giacomoacitelli/Desktop/fastdownward/fast-downward-22.12/builds/release/bin/translate/translate.py 'ICPM24_test/pddl/D31/3.6 //domain1.pddl' 'ICPM24_test/pddl/D31/3.6 //problem1.pddl' --sas-file output.sas
Parsing...
Parsing: [1.800s CPU, 1.807s wall-clock]
Normalizing task... [0.220s CPU, 0.216s wall-clock]
Instantiating...
Generating Datalog program... [0.450s CPU, 0.456s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.520s CPU, 0.502s wall-clock]
Preparing model... [0.670s CPU, 0.675s wall-clock]
Generated 128745 rules.
Computing model... [0.110s CPU, 0.113s wall-clock]
36700 relevant atoms
0 auxiliary atoms
36700 final queue length
129721 total queue pushes
Completing instantiation... [0.860s CPU, 0.866s wall-clock]
Instantiating: [2.670s CPU, 2.667s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.020s CPU, 0.027s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
328 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.020s CPU, 0.028s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.060s CPU, 0.053s wall-clock]
Translating task: [0.700s CPU, 0.701s wall-clock]
52085 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
0 propositions removed
Detecting unreachable propositions: [0.610s CPU, 0.607s wall-clock]
Reordering and filtering variables...
328 of 328 variables necessary.
0 of 0 mutex groups necessary.
35402 of 35402 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.150s CPU, 0.152s wall-clock]
Translator variables: 328
Translator derived variables: 0
Translator facts: 656
Translator goal facts: 7
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 35402
Translator axioms: 0
Translator task size: 394441
warning: could not determine peak memory
Writing output... [0.160s CPU, 0.149s wall-clock]
Done! [6.370s CPU, 6.369s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /Users/giacomoacitelli/Desktop/fastdownward/fast-downward-22.12/builds/release/bin/downward --search 'astar(blind())' --internal-plan-file sas_plan < output.sas
[t=5.9286e-05s, 410596800 KB] reading input...
[t=0.531773s, 410727872 KB] done reading input!
[t=0.532484s, 410727872 KB] Initializing blind search heuristic...
[t=0.532532s, 410727872 KB] Building successor generator...done!
[t=0.538519s, 410727872 KB] peak memory difference for successor generator creation: 0 KB
[t=0.538523s, 410727872 KB] time for successor generation creation: 0.00597423s
[t=0.53853s, 410727872 KB] Variables: 328
[t=0.538534s, 410727872 KB] FactPairs: 656
[t=0.538538s, 410727872 KB] Bytes per state: 44
[t=0.538601s, 410727872 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.538615s, 410727872 KB] New best heuristic value for blind: 0
[t=0.538619s, 410727872 KB] g=0, 1 evaluated, 0 expanded
[t=0.538639s, 410727872 KB] f = 0, 1 evaluated, 0 expanded
[t=0.538644s, 410727872 KB] Initial heuristic value for blind: 0
[t=0.538647s, 410727872 KB] pruning method: none
[t=0.538672s, 410727872 KB] f = 3, 14 evaluated, 1 expanded
[t=0.538767s, 410727872 KB] f = 6, 72 evaluated, 21 expanded
[t=0.539008s, 410727872 KB] f = 9, 227 evaluated, 96 expanded
[t=0.539557s, 410727872 KB] f = 12, 550 evaluated, 287 expanded
[t=0.546923s, 410727872 KB] f = 15, 4247 evaluated, 1241 expanded
[t=0.564337s, 410727872 KB] Solution found!
[t=0.564342s, 410727872 KB] Actual search time: 0.0256931s
prefix-violate-activity_t-ct31181_0  (3)
reset_0  (0)
prefix-violate-activity_k-ct527_0  (3)
reset_0  (0)
prefix-sync-activity_a-ct15975_0  (0)
sync-activity_c-ct10763  (0)
violate_absence_activity_c  (3)
reset_absence_activity_c  (0)
sync-activity_d-ct25718  (0)
sync-activity_e-ct22583  (0)
violate_not_co-existence_activity_d__activity_e  (3)
reset_not_co-existence_activity_d__activity_e  (0)
sync-activity_f-ct19319  (0)
violate_exclusive_choice_activity_f__activity_b  (3)
reset_exclusive_choice_activity_f__activity_b  (0)
sync-activity_b-ct13063  (0)
goto-abstract_states-cs0  (0)
[t=0.564345s, 410727872 KB] Plan length: 17 step(s).
[t=0.564345s, 410727872 KB] Plan cost: 15
[t=0.564345s, 410727872 KB] Expanded 5738 state(s).
[t=0.564345s, 410727872 KB] Reopened 0 state(s).
[t=0.564345s, 410727872 KB] Evaluated 10841 state(s).
[t=0.564345s, 410727872 KB] Evaluations: 10841
[t=0.564345s, 410727872 KB] Generated 150245 state(s).
[t=0.564345s, 410727872 KB] Dead ends: 0 state(s).
[t=0.564345s, 410727872 KB] Expanded until last jump: 1241 state(s).
[t=0.564345s, 410727872 KB] Reopened until last jump: 0 state(s).
[t=0.564345s, 410727872 KB] Evaluated until last jump: 4247 state(s).
[t=0.564345s, 410727872 KB] Generated until last jump: 45891 state(s).
[t=0.564345s, 410727872 KB] Number of registered states: 10841
[t=0.564345s, 410727872 KB] Int hash set load factor: 10841/16384 = 0.661682
[t=0.564345s, 410727872 KB] Int hash set resizes: 14
[t=0.564345s, 410727872 KB] Search time: 0.0257444s
[t=0.564345s, 410727872 KB] Total time: 0.564345s
Solution found.
Peak memory: 410727872 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 6.01s

