INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /opt/homebrew/opt/python@3.12/bin/python3.12 /Users/giacomoacitelli/Desktop/fastdownward/fast-downward-22.12/builds/release/bin/translate/translate.py ICPM24_test/pddl/D41/3.8//domain1.pddl ICPM24_test/pddl/D41/3.8//problem1.pddl --sas-file output.sas
Parsing...
Parsing: [0.080s CPU, 0.081s wall-clock]
Normalizing task... [0.010s CPU, 0.010s wall-clock]
Instantiating...
Generating Datalog program... [0.010s CPU, 0.011s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.020s CPU, 0.016s wall-clock]
Preparing model... [0.010s CPU, 0.015s wall-clock]
Generated 7754 rules.
Computing model... [0.010s CPU, 0.004s wall-clock]
2520 relevant atoms
0 auxiliary atoms
2520 final queue length
7950 total queue pushes
Completing instantiation... [0.020s CPU, 0.025s wall-clock]
Instantiating: [0.070s CPU, 0.073s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
68 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.002s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.003s wall-clock]
Translating task: [0.040s CPU, 0.039s wall-clock]
3039 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
0 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.023s wall-clock]
Reordering and filtering variables...
68 of 68 variables necessary.
0 of 0 mutex groups necessary.
2262 of 2262 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.009s wall-clock]
Translator variables: 68
Translator derived variables: 0
Translator facts: 136
Translator goal facts: 7
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 2262
Translator axioms: 0
Translator task size: 24231
warning: could not determine peak memory
Writing output... [0.010s CPU, 0.009s wall-clock]
Done! [0.250s CPU, 0.248s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /Users/giacomoacitelli/Desktop/fastdownward/fast-downward-22.12/builds/release/bin/downward --search 'astar(blind())' --internal-plan-file sas_plan < output.sas
[t=5.8015e-05s, 410596800 KB] reading input...
[t=0.0318202s, 410727872 KB] done reading input!
[t=0.0322174s, 410727872 KB] Initializing blind search heuristic...
[t=0.0322348s, 410727872 KB] Building successor generator...done!
[t=0.0326683s, 410727872 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0326718s, 410727872 KB] time for successor generation creation: 0.000424391s
[t=0.032676s, 410727872 KB] Variables: 68
[t=0.0326797s, 410727872 KB] FactPairs: 136
[t=0.0326827s, 410727872 KB] Bytes per state: 12
[t=0.0327223s, 410727872 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.032732s, 410727872 KB] New best heuristic value for blind: 0
[t=0.0327358s, 410727872 KB] g=0, 1 evaluated, 0 expanded
[t=0.0327522s, 410727872 KB] f = 0, 1 evaluated, 0 expanded
[t=0.0327565s, 410727872 KB] Initial heuristic value for blind: 0
[t=0.0327588s, 410727872 KB] pruning method: none
[t=0.0327747s, 410727872 KB] f = 3, 15 evaluated, 1 expanded
[t=0.0328358s, 410727872 KB] f = 6, 85 evaluated, 23 expanded
[t=0.033009s, 410727872 KB] f = 9, 274 evaluated, 114 expanded
[t=0.0333789s, 410727872 KB] f = 12, 638 evaluated, 341 expanded
[t=0.0341142s, 410727872 KB] f = 15, 1327 evaluated, 784 expanded
[t=0.0351604s, 410727872 KB] f = 18, 2167 evaluated, 1535 expanded
[t=0.0360583s, 410727872 KB] Solution found!
[t=0.0360649s, 410727872 KB] Actual search time: 0.00330472s
prefix-violate-activity_t-ct746_0  (3)
reset_0  (0)
prefix-violate-activity_k-ct806_0  (3)
reset_0  (0)
prefix-violate-activity_g-ct1671_0  (3)
reset_0  (0)
prefix-sync-activity_a-ct1612_0  (0)
sync-activity_c-ct1470  (0)
sync-activity_d-ct2004  (0)
sync-activity_e-ct1954  (0)
violate_exclusive_choice_activity_e_activity_f  (3)
reset_exclusive_choice_activity_e_activity_f  (0)
sync-activity_f-ct1801  (0)
sync-activity_g-ct1658  (0)
sync-activity_h-ct1201  (0)
violate_absence_activity_h  (3)
reset_absence_activity_h  (0)
sync-activity_i-ct1061  (0)
sync-activity_j-ct913  (0)
violate_not_co-existence_activity_i__activity_j  (3)
reset_not_co-existence_activity_i__activity_j  (0)
sync-activity_b-ct1562  (0)
goto-abstract_states-cs0  (0)
[t=0.0360674s, 410727872 KB] Plan length: 23 step(s).
[t=0.0360674s, 410727872 KB] Plan cost: 18
[t=0.0360674s, 410727872 KB] Expanded 2335 state(s).
[t=0.0360674s, 410727872 KB] Reopened 0 state(s).
[t=0.0360674s, 410727872 KB] Evaluated 2765 state(s).
[t=0.0360674s, 410727872 KB] Evaluations: 2765
[t=0.0360674s, 410727872 KB] Generated 16015 state(s).
[t=0.0360674s, 410727872 KB] Dead ends: 0 state(s).
[t=0.0360674s, 410727872 KB] Expanded until last jump: 1535 state(s).
[t=0.0360674s, 410727872 KB] Reopened until last jump: 0 state(s).
[t=0.0360674s, 410727872 KB] Evaluated until last jump: 2167 state(s).
[t=0.0360674s, 410727872 KB] Generated until last jump: 11524 state(s).
[t=0.0360674s, 410727872 KB] Number of registered states: 2765
[t=0.0360674s, 410727872 KB] Int hash set load factor: 2765/4096 = 0.675049
[t=0.0360674s, 410727872 KB] Int hash set resizes: 12
[t=0.0360674s, 410727872 KB] Search time: 0.0033456s
[t=0.0360674s, 410727872 KB] Total time: 0.0360674s
Solution found.
Peak memory: 410727872 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.31s

