INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /opt/homebrew/opt/python@3.12/bin/python3.12 /Users/giacomoacitelli/Desktop/fastdownward/fast-downward-22.12/builds/release/bin/translate/translate.py ICPM24_test/pddl/D53/2.8//domain1.pddl ICPM24_test/pddl/D53/2.8//problem1.pddl --sas-file output.sas
Parsing...
Parsing: [2.020s CPU, 2.014s wall-clock]
Normalizing task... [0.830s CPU, 0.835s wall-clock]
Instantiating...
Generating Datalog program... [0.450s CPU, 0.448s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.700s CPU, 0.703s wall-clock]
Preparing model... [0.940s CPU, 0.947s wall-clock]
Generated 168428 rules.
Computing model... [0.140s CPU, 0.139s wall-clock]
54666 relevant atoms
0 auxiliary atoms
54666 final queue length
169225 total queue pushes
Completing instantiation... [1.160s CPU, 1.156s wall-clock]
Instantiating: [3.470s CPU, 3.469s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.030s CPU, 0.036s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
268 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.030s CPU, 0.037s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.060s CPU, 0.059s wall-clock]
Translating task: [1.170s CPU, 1.168s wall-clock]
59489 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
0 propositions removed
Detecting unreachable propositions: [0.830s CPU, 0.836s wall-clock]
Reordering and filtering variables...
268 of 268 variables necessary.
0 of 0 mutex groups necessary.
53605 of 53605 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.150s CPU, 0.147s wall-clock]
Translator variables: 268
Translator derived variables: 0
Translator facts: 536
Translator goal facts: 5
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 53605
Translator axioms: 0
Translator task size: 455631
warning: could not determine peak memory
Writing output... [0.180s CPU, 0.184s wall-clock]
Done! [8.730s CPU, 8.739s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /Users/giacomoacitelli/Desktop/fastdownward/fast-downward-22.12/builds/release/bin/downward --search 'astar(blind())' --internal-plan-file sas_plan < output.sas
[t=5.6416e-05s, 410596800 KB] reading input...
[t=0.645345s, 410727872 KB] done reading input!
[t=0.646051s, 410727872 KB] Initializing blind search heuristic...
[t=0.6461s, 410727872 KB] Building successor generator...done!
[t=0.652807s, 410727872 KB] peak memory difference for successor generator creation: 0 KB
[t=0.652812s, 410727872 KB] time for successor generation creation: 0.0066889s
[t=0.652818s, 410727872 KB] Variables: 268
[t=0.652822s, 410727872 KB] FactPairs: 536
[t=0.652825s, 410727872 KB] Bytes per state: 36
[t=0.652881s, 410727872 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.652896s, 410727872 KB] New best heuristic value for blind: 0
[t=0.6529s, 410727872 KB] g=0, 1 evaluated, 0 expanded
[t=0.652928s, 410727872 KB] f = 0, 1 evaluated, 0 expanded
[t=0.652933s, 410727872 KB] Initial heuristic value for blind: 0
[t=0.652936s, 410727872 KB] pruning method: none
[t=0.652976s, 410727872 KB] f = 3, 10 evaluated, 1 expanded
[t=0.653038s, 410727872 KB] f = 6, 37 evaluated, 15 expanded
[t=0.653133s, 410727872 KB] f = 9, 80 evaluated, 48 expanded
[t=0.656169s, 410727872 KB] f = 12, 601 evaluated, 211 expanded
[t=0.669892s, 410727872 KB] f = 15, 3373 evaluated, 1545 expanded
[t=0.674689s, 410727872 KB] Solution found!
[t=0.674693s, 410727872 KB] Actual search time: 0.0217552s
prefix-violate-activity_t-ct50734_0  (3)
reset_0  (0)
prefix-violate-activity_k-ct9682_0  (3)
reset_0  (0)
prefix-violate-activity_g-ct25390_0  (3)
reset_0  (0)
prefix-sync-activity_a-ct23161_0  (0)
sync-activity_c-ct19608  (0)
sync-activity_d-ct28271  (0)
sync-activity_e-ct27162  (0)
sync-activity_f-ct25882  (0)
sync-activity_ss-ct37544  (0)
sync-activity_h-ct13153  (0)
sync-activity_n-ct15510  (0)
sync-activity_p-ct46817  (0)
sync-activity_o-ct14444  (0)
sync-activity_ss-ct37589  (0)
sync-activity_j-ct10645  (0)
sync-activity_k-ct9659  (0)
sync-activity_l-ct17737  (0)
sync-activity_m-ct16439  (0)
sync-activity_ss-ct37368  (0)
sync-activity_i-ct12359  (0)
sync-activity_ss-ct37664  (0)
sync-activity_g-ct25284  (0)
sync-activity_b-ct21573  (0)
sync-activity_aq-ct32577  (0)
violate_not_co-existence_activity_b__activity_aq  (3)
reset_not_co-existence_activity_b__activity_aq  (0)
sync-activity_bu-ct38767  (0)
sync-activity_ar-ct31046  (0)
violate_absence_activity_ar  (3)
reset_absence_activity_ar  (0)
goto-abstract_states-cs0  (0)
[t=0.674696s, 410727872 KB] Plan length: 34 step(s).
[t=0.674696s, 410727872 KB] Plan cost: 15
[t=0.674696s, 410727872 KB] Expanded 3561 state(s).
[t=0.674696s, 410727872 KB] Reopened 0 state(s).
[t=0.674696s, 410727872 KB] Evaluated 3750 state(s).
[t=0.674696s, 410727872 KB] Evaluations: 3750
[t=0.674696s, 410727872 KB] Generated 242244 state(s).
[t=0.674696s, 410727872 KB] Dead ends: 0 state(s).
[t=0.674696s, 410727872 KB] Expanded until last jump: 1545 state(s).
[t=0.674696s, 410727872 KB] Reopened until last jump: 0 state(s).
[t=0.674696s, 410727872 KB] Evaluated until last jump: 3373 state(s).
[t=0.674696s, 410727872 KB] Generated until last jump: 202669 state(s).
[t=0.674696s, 410727872 KB] Number of registered states: 3750
[t=0.674696s, 410727872 KB] Int hash set load factor: 3750/4096 = 0.915527
[t=0.674696s, 410727872 KB] Int hash set resizes: 12
[t=0.674696s, 410727872 KB] Search time: 0.0218154s
[t=0.674696s, 410727872 KB] Total time: 0.674696s
Solution found.
Peak memory: 410727872 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 9.50s

