INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /opt/homebrew/opt/python@3.12/bin/python3.12 /Users/giacomoacitelli/Desktop/fastdownward/fast-downward-22.12/builds/release/bin/translate/translate.py general_domain.pddl ICPM24_test/pddl/D41/1.1//problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.003s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Trivial rules: Converted to facts.
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 82 rules.
Computing model... [0.100s CPU, 0.101s wall-clock]
3723 relevant atoms
5490 auxiliary atoms
9213 final queue length
354467 total queue pushes
Completing instantiation... [0.420s CPU, 0.420s wall-clock]
Instantiating: [0.520s CPU, 0.525s wall-clock]
Computing fact groups...
Finding invariants...
8 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
109 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.001s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.001s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.010s CPU, 0.001s wall-clock]
Processing axioms: [0.010s CPU, 0.003s wall-clock]
Translating task: [0.020s CPU, 0.022s wall-clock]
2160 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
4 operators removed
0 axioms removed
64 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.005s wall-clock]
Reordering and filtering variables...
77 of 77 variables necessary.
0 of 0 mutex groups necessary.
68 of 68 operators necessary.
1141 of 1141 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.005s wall-clock]
Translator variables: 77
Translator derived variables: 33
Translator facts: 154
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 68
Translator axioms: 1141
Translator task size: 10757
warning: could not determine peak memory
Writing output... [0.000s CPU, 0.005s wall-clock]
Done! [0.560s CPU, 0.567s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /Users/giacomoacitelli/Desktop/fastdownward/fast-downward-22.12/builds/release/bin/downward --search 'astar(blind())' --internal-plan-file sas_plan < output.sas
[t=5.7318e-05s, 410596800 KB] reading input...
[t=0.0165255s, 410727872 KB] done reading input!
[t=0.0169054s, 410727872 KB] Initializing blind search heuristic...
[t=0.016923s, 410727872 KB] Building successor generator...done!
[t=0.0169435s, 410727872 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0169471s, 410727872 KB] time for successor generation creation: 1.1603e-05s
[t=0.0169511s, 410727872 KB] Variables: 77
[t=0.0169546s, 410727872 KB] FactPairs: 154
[t=0.0169577s, 410727872 KB] Bytes per state: 12
[t=0.0169999s, 410727872 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0170094s, 410727872 KB] New best heuristic value for blind: 0
[t=0.0170134s, 410727872 KB] g=0, 1 evaluated, 0 expanded
[t=0.0170262s, 410727872 KB] f = 0, 1 evaluated, 0 expanded
[t=0.0170305s, 410727872 KB] Initial heuristic value for blind: 0
[t=0.017033s, 410727872 KB] pruning method: none
[t=0.0173164s, 410727872 KB] f = 3, 35 evaluated, 10 expanded
[t=0.0175588s, 410727872 KB] Solution found!
[t=0.0175626s, 410727872 KB] Actual search time: 0.00052808s
sync activity_a (0)
sync activity_c (0)
sync activity_d (0)
sync activity_e (0)
sync activity_f (0)
sync activity_g (0)
sync activity_h (0)
sync activity_i (0)
sync activity_j (0)
violate_decl s13 s14 not_co-existence_activity_i_activity_j (3)
reset s14 s10 not_co-existence_activity_i_activity_j (0)
sync activity_b (0)
[t=0.0175649s, 410727872 KB] Plan length: 12 step(s).
[t=0.0175649s, 410727872 KB] Plan cost: 3
[t=0.0175649s, 410727872 KB] Expanded 44 state(s).
[t=0.0175649s, 410727872 KB] Reopened 0 state(s).
[t=0.0175649s, 410727872 KB] Evaluated 59 state(s).
[t=0.0175649s, 410727872 KB] Evaluations: 59
[t=0.0175649s, 410727872 KB] Generated 608 state(s).
[t=0.0175649s, 410727872 KB] Dead ends: 0 state(s).
[t=0.0175649s, 410727872 KB] Expanded until last jump: 10 state(s).
[t=0.0175649s, 410727872 KB] Reopened until last jump: 0 state(s).
[t=0.0175649s, 410727872 KB] Evaluated until last jump: 35 state(s).
[t=0.0175649s, 410727872 KB] Generated until last jump: 329 state(s).
[t=0.0175649s, 410727872 KB] Number of registered states: 59
[t=0.0175649s, 410727872 KB] Int hash set load factor: 59/64 = 0.921875
[t=0.0175649s, 410727872 KB] Int hash set resizes: 6
[t=0.0175649s, 410727872 KB] Search time: 0.00056539s
[t=0.0175649s, 410727872 KB] Total time: 0.0175649s
Solution found.
Peak memory: 410727872 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.63s

