INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /opt/homebrew/opt/python@3.12/bin/python3.12 /Users/giacomoacitelli/Desktop/fastdownward/fast-downward-22.12/builds/release/bin/translate/translate.py general_domain.pddl ICPM24_test/pddl/D31/1.7//problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.010s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Trivial rules: Converted to facts.
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.020s CPU, 0.012s wall-clock]
Generated 82 rules.
Computing model... [2.550s CPU, 2.562s wall-clock]
19262 relevant atoms
36903 auxiliary atoms
56165 final queue length
10033727 total queue pushes
Completing instantiation... [18.550s CPU, 18.578s wall-clock]
Instantiating: [21.130s CPU, 21.159s wall-clock]
Computing fact groups...
Finding invariants...
8 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
352 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.002s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.004s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.010s CPU, 0.010s wall-clock]
Processing axioms: [0.020s CPU, 0.023s wall-clock]
Translating task: [0.180s CPU, 0.182s wall-clock]
13042 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
37 propositions removed
Detecting unreachable propositions: [0.060s CPU, 0.060s wall-clock]
Reordering and filtering variables...
335 of 335 variables necessary.
0 of 1 mutex groups necessary.
62 of 62 operators necessary.
6838 of 6838 axiom rules necessary.
Reordering and filtering variables: [0.040s CPU, 0.043s wall-clock]
Translator variables: 335
Translator derived variables: 28
Translator facts: 673
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 62
Translator axioms: 6838
Translator task size: 72995
warning: could not determine peak memory
Writing output... [0.030s CPU, 0.033s wall-clock]
Done! [21.460s CPU, 21.498s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /Users/giacomoacitelli/Desktop/fastdownward/fast-downward-22.12/builds/release/bin/downward --search 'astar(blind())' --internal-plan-file sas_plan < output.sas
[t=5.6498e-05s, 410596800 KB] reading input...
[t=0.120211s, 410727872 KB] done reading input!
[t=0.120642s, 410727872 KB] Initializing blind search heuristic...
[t=0.12067s, 410727872 KB] Building successor generator...done!
[t=0.120693s, 410727872 KB] peak memory difference for successor generator creation: 0 KB
[t=0.120697s, 410727872 KB] time for successor generation creation: 1.3694e-05s
[t=0.120702s, 410727872 KB] Variables: 335
[t=0.120705s, 410727872 KB] FactPairs: 673
[t=0.120709s, 410727872 KB] Bytes per state: 44
[t=0.120754s, 410727872 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.120765s, 410727872 KB] New best heuristic value for blind: 0
[t=0.120769s, 410727872 KB] g=0, 1 evaluated, 0 expanded
[t=0.120783s, 410727872 KB] f = 0, 1 evaluated, 0 expanded
[t=0.120787s, 410727872 KB] Initial heuristic value for blind: 0
[t=0.12079s, 410727872 KB] pruning method: none
[t=0.120808s, 410727872 KB] f = 3, 3 evaluated, 1 expanded
[t=0.120833s, 410727872 KB] f = 6, 6 evaluated, 4 expanded
[t=0.120855s, 410727872 KB] f = 9, 9 evaluated, 7 expanded
[t=0.121378s, 410727872 KB] f = 12, 28 evaluated, 14 expanded
[t=0.123018s, 410727872 KB] Solution found!
[t=0.123022s, 410727872 KB] Actual search time: 0.00222958s
prefix_violate_pn t0 t1 activity_t (3)
reset s0_dummy s0_0 petrinet (0)
prefix_violate_pn t1 t2 activity_k (3)
reset s0_dummy s0_0 petrinet (0)
prefix_violate_pn t2 t3 activity_g (3)
reset s0_dummy s0_0 petrinet (0)
prefix_sync t3 t4 activity_a (0)
sync activity_c (0)
sync activity_d (0)
sync activity_e (0)
violate_decl s13 s14 not_co-existence_activity_d_activity_e (3)
reset s14 s10 not_co-existence_activity_d_activity_e (0)
sync activity_f (0)
sync activity_b (0)
[t=0.123024s, 410727872 KB] Plan length: 14 step(s).
[t=0.123024s, 410727872 KB] Plan cost: 12
[t=0.123024s, 410727872 KB] Expanded 42 state(s).
[t=0.123024s, 410727872 KB] Reopened 0 state(s).
[t=0.123024s, 410727872 KB] Evaluated 61 state(s).
[t=0.123024s, 410727872 KB] Evaluations: 61
[t=0.123024s, 410727872 KB] Generated 432 state(s).
[t=0.123024s, 410727872 KB] Dead ends: 0 state(s).
[t=0.123024s, 410727872 KB] Expanded until last jump: 14 state(s).
[t=0.123024s, 410727872 KB] Reopened until last jump: 0 state(s).
[t=0.123024s, 410727872 KB] Evaluated until last jump: 28 state(s).
[t=0.123024s, 410727872 KB] Generated until last jump: 110 state(s).
[t=0.123024s, 410727872 KB] Number of registered states: 61
[t=0.123024s, 410727872 KB] Int hash set load factor: 61/64 = 0.953125
[t=0.123024s, 410727872 KB] Int hash set resizes: 6
[t=0.123024s, 410727872 KB] Search time: 0.00227058s
[t=0.123024s, 410727872 KB] Total time: 0.123024s
Solution found.
Peak memory: 410727872 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 21.61s

