INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /opt/anaconda3/bin/python3 /Users/giacomoacitelli/Desktop/fastdownward/fast-downward-22.12/builds/release/bin/translate/translate.py general_domain.pddl /Users/giacomoacitelli/Desktop/extended_test/D41/4.9//problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.003s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Trivial rules: Converted to facts.
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.010s CPU, 0.002s wall-clock]
Generated 82 rules.
Computing model... [0.120s CPU, 0.130s wall-clock]
3991 relevant atoms
6075 auxiliary atoms
10066 final queue length
479295 total queue pushes
Completing instantiation... [1.360s CPU, 1.357s wall-clock]
Instantiating: [1.490s CPU, 1.491s wall-clock]
Computing fact groups...
Finding invariants...
8 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
133 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.001s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.001s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.010s CPU, 0.002s wall-clock]
Processing axioms: [0.010s CPU, 0.004s wall-clock]
Translating task: [0.030s CPU, 0.025s wall-clock]
2646 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
51 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.007s wall-clock]
Reordering and filtering variables...
109 of 109 variables necessary.
0 of 1 mutex groups necessary.
120 of 120 operators necessary.
1367 of 1367 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.006s wall-clock]
Translator variables: 109
Translator derived variables: 39
Translator facts: 223
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 120
Translator axioms: 1367
Translator task size: 13393
warning: could not determine peak memory
Writing output... [0.000s CPU, 0.005s wall-clock]
Done! [1.530s CPU, 1.539s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /Users/giacomoacitelli/Desktop/fastdownward/fast-downward-22.12/builds/release/bin/downward --search 'astar(blind())' --internal-plan-file sas_plan < output.sas
[t=5.7482e-05s, 410596800 KB] reading input...
[t=0.0222836s, 410727872 KB] done reading input!
[t=0.0226887s, 410727872 KB] Initializing blind search heuristic...
[t=0.0227127s, 410727872 KB] Building successor generator...done!
[t=0.022745s, 410727872 KB] peak memory difference for successor generator creation: 0 KB
[t=0.022749s, 410727872 KB] time for successor generation creation: 2.2673e-05s
[t=0.0227537s, 410727872 KB] Variables: 109
[t=0.0227575s, 410727872 KB] FactPairs: 223
[t=0.0227607s, 410727872 KB] Bytes per state: 16
[t=0.0228019s, 410727872 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0228122s, 410727872 KB] New best heuristic value for blind: 0
[t=0.0228162s, 410727872 KB] g=0, 1 evaluated, 0 expanded
[t=0.0228264s, 410727872 KB] f = 0, 1 evaluated, 0 expanded
[t=0.022831s, 410727872 KB] Initial heuristic value for blind: 0
[t=0.022834s, 410727872 KB] pruning method: none
[t=0.0228537s, 410727872 KB] f = 3, 9 evaluated, 1 expanded
[t=0.0228814s, 410727872 KB] f = 6, 18 evaluated, 10 expanded
[t=0.0229195s, 410727872 KB] f = 9, 35 evaluated, 20 expanded
[t=0.0229676s, 410727872 KB] f = 12, 52 evaluated, 37 expanded
[t=0.0230764s, 410727872 KB] f = 15, 95 evaluated, 56 expanded
[t=0.0237787s, 410727872 KB] f = 18, 274 evaluated, 110 expanded
[t=0.0294469s, 410727872 KB] f = 21, 1327 evaluated, 398 expanded
[t=0.0461514s, 410727872 KB] f = 24, 3832 evaluated, 1690 expanded
[t=0.0697997s, 410727872 KB] Solution found!
[t=0.0698057s, 410727872 KB] Actual search time: 0.0469702s
prefix_violate_pn t0 t1 activity_t (3)
reset s0_dummy s0_0 petrinet (0)
prefix_violate_pn t1 t2 activity_k (3)
reset s0_dummy s0_0 petrinet (0)
prefix_violate_pn t2 t3 activity_g (3)
reset s0_dummy s0_0 petrinet (0)
prefix_violate_pn t3 t4 activity_u (3)
reset s0_dummy s0_0 petrinet (0)
prefix_sync t4 t5 activity_a (0)
prefix_sync t5 t6 activity_c (0)
violate_decl s62 s63 precedence_activity_d_activity_c (3)
reset s63 s60 precedence_activity_d_activity_c (0)
sync activity_d (0)
sync activity_e (0)
violate_decl s41 s44 exclusive_choice_activity_e_activity_f (3)
reset s44 s40 exclusive_choice_activity_e_activity_f (0)
sync activity_f (0)
sync activity_g (0)
sync activity_h (0)
violate_decl s21 s22 absence_activity_h (3)
reset s22 s20 absence_activity_h (0)
sync activity_i (0)
sync activity_j (0)
violate_decl s13 s14 not_co-existence_activity_i_activity_j (3)
reset s14 s10 not_co-existence_activity_i_activity_j (0)
sync activity_b (0)
[t=0.069809s, 410727872 KB] Plan length: 26 step(s).
[t=0.069809s, 410727872 KB] Plan cost: 24
[t=0.069809s, 410727872 KB] Expanded 4331 state(s).
[t=0.069809s, 410727872 KB] Reopened 0 state(s).
[t=0.069809s, 410727872 KB] Evaluated 6746 state(s).
[t=0.069809s, 410727872 KB] Evaluations: 6746
[t=0.069809s, 410727872 KB] Generated 41479 state(s).
[t=0.069809s, 410727872 KB] Dead ends: 0 state(s).
[t=0.069809s, 410727872 KB] Expanded until last jump: 1690 state(s).
[t=0.069809s, 410727872 KB] Reopened until last jump: 0 state(s).
[t=0.069809s, 410727872 KB] Evaluated until last jump: 3832 state(s).
[t=0.069809s, 410727872 KB] Generated until last jump: 20457 state(s).
[t=0.069809s, 410727872 KB] Number of registered states: 6746
[t=0.069809s, 410727872 KB] Int hash set load factor: 6746/8192 = 0.823486
[t=0.069809s, 410727872 KB] Int hash set resizes: 13
[t=0.069809s, 410727872 KB] Search time: 0.0470074s
[t=0.069809s, 410727872 KB] Total time: 0.069809s
Solution found.
Peak memory: 410727872 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 1.63s
