INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /opt/homebrew/opt/python@3.12/bin/python3.12 /Users/giacomoacitelli/Desktop/fastdownward/fast-downward-22.12/builds/release/bin/translate/translate.py general_domain.pddl ICPM24_test/pddl/D53/3.5//problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.030s CPU, 0.029s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.010s CPU, 0.009s wall-clock]
Normalizing Datalog program...
Trivial rules: Converted to facts.
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.040s CPU, 0.040s wall-clock]
Generated 82 rules.
Computing model... [7.490s CPU, 7.492s wall-clock]
61381 relevant atoms
88656 auxiliary atoms
150037 final queue length
29233795 total queue pushes
Completing instantiation... [46.550s CPU, 46.584s wall-clock]
Instantiating: [54.100s CPU, 54.140s wall-clock]
Computing fact groups...
Finding invariants...
8 initial candidates
Finding invariants: [0.010s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
437 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.003s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.010s CPU, 0.014s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.030s CPU, 0.032s wall-clock]
Processing axioms: [0.070s CPU, 0.076s wall-clock]
Translating task: [0.610s CPU, 0.615s wall-clock]
40640 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
159 propositions removed
Detecting unreachable propositions: [0.250s CPU, 0.246s wall-clock]
Reordering and filtering variables...
359 of 359 variables necessary.
0 of 1 mutex groups necessary.
204 of 204 operators necessary.
20630 of 20630 axiom rules necessary.
Reordering and filtering variables: [0.120s CPU, 0.121s wall-clock]
Translator variables: 359
Translator derived variables: 87
Translator facts: 720
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 204
Translator axioms: 20630
Translator task size: 191892
warning: could not determine peak memory
Writing output... [0.080s CPU, 0.086s wall-clock]
Done! [55.220s CPU, 55.263s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /Users/giacomoacitelli/Desktop/fastdownward/fast-downward-22.12/builds/release/bin/downward --search 'astar(blind())' --internal-plan-file sas_plan < output.sas
[t=5.5268e-05s, 410596800 KB] reading input...
[t=0.321569s, 410727872 KB] done reading input!
[t=0.32204s, 410727872 KB] Initializing blind search heuristic...
[t=0.322078s, 410727872 KB] Building successor generator...done!
[t=0.322119s, 410727872 KB] peak memory difference for successor generator creation: 0 KB
[t=0.322127s, 410727872 KB] time for successor generation creation: 3.1201e-05s
[t=0.322132s, 410727872 KB] Variables: 359
[t=0.322139s, 410727872 KB] FactPairs: 720
[t=0.322142s, 410727872 KB] Bytes per state: 48
[t=0.322185s, 410727872 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.322198s, 410727872 KB] New best heuristic value for blind: 0
[t=0.322202s, 410727872 KB] g=0, 1 evaluated, 0 expanded
[t=0.322219s, 410727872 KB] f = 0, 1 evaluated, 0 expanded
[t=0.322224s, 410727872 KB] Initial heuristic value for blind: 0
[t=0.322227s, 410727872 KB] pruning method: none
[t=0.322287s, 410727872 KB] f = 3, 7 evaluated, 1 expanded
[t=0.322395s, 410727872 KB] f = 6, 14 evaluated, 8 expanded
[t=0.413532s, 410727872 KB] f = 9, 864 evaluated, 132 expanded
[t=0.800065s, 410727872 KB] f = 12, 3836 evaluated, 1357 expanded
[t=2.24271s, 410727872 KB] f = 15, 13632 evaluated, 5675 expanded
[t=2.53249s, 410727872 KB] Solution found!
[t=2.53249s, 410727872 KB] Actual search time: 2.21027s
prefix_violate_pn t0 t1 activity_t (3)
reset s0_dummy s0_0 petrinet (0)
prefix_violate_pn t1 t2 activity_k (3)
reset s0_dummy s0_0 petrinet (0)
prefix_sync t2 t3 activity_a (0)
sync activity_c (0)
sync activity_d (0)
sync activity_e (0)
sync activity_f (0)
sync activity_ss (0)
sync activity_h (0)
sync activity_ss (0)
sync activity_j (0)
sync activity_k (0)
sync activity_l (0)
sync activity_m (0)
sync activity_ss (0)
sync activity_i (0)
sync activity_n (0)
sync activity_p (0)
sync activity_o (0)
sync activity_ss (0)
sync activity_g (0)
violate_decl s41 s44 exclusive_choice_activity_a_activity_b (3)
reset s44 s40 exclusive_choice_activity_a_activity_b (0)
sync activity_b (0)
sync activity_aq (0)
violate_decl s13 s14 not_co-existence_activity_b_activity_aq (3)
reset s14 s10 not_co-existence_activity_b_activity_aq (0)
sync activity_bu (0)
sync activity_ar (0)
violate_decl s21 s22 absence_activity_ar (3)
reset s22 s20 absence_activity_ar (0)
[t=2.5325s, 410727872 KB] Plan length: 33 step(s).
[t=2.5325s, 410727872 KB] Plan cost: 15
[t=2.5325s, 410727872 KB] Expanded 13941 state(s).
[t=2.5325s, 410727872 KB] Reopened 0 state(s).
[t=2.5325s, 410727872 KB] Evaluated 15343 state(s).
[t=2.5325s, 410727872 KB] Evaluations: 15343
[t=2.5325s, 410727872 KB] Generated 254253 state(s).
[t=2.5325s, 410727872 KB] Dead ends: 0 state(s).
[t=2.5325s, 410727872 KB] Expanded until last jump: 5675 state(s).
[t=2.5325s, 410727872 KB] Reopened until last jump: 0 state(s).
[t=2.5325s, 410727872 KB] Evaluated until last jump: 13632 state(s).
[t=2.5325s, 410727872 KB] Generated until last jump: 220932 state(s).
[t=2.5325s, 410727872 KB] Number of registered states: 15343
[t=2.5325s, 410727872 KB] Int hash set load factor: 15343/32768 = 0.468231
[t=2.5325s, 410727872 KB] Int hash set resizes: 15
[t=2.5325s, 410727872 KB] Search time: 2.21031s
[t=2.5325s, 410727872 KB] Total time: 2.5325s
Solution found.
Peak memory: 410727872 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 57.84s

