INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /opt/anaconda3/bin/python3 /Users/giacomoacitelli/Desktop/fastdownward/fast-downward-22.12/builds/release/bin/translate/translate.py general_domain.pddl /Users/giacomoacitelli/Desktop/extended_test/D41/2.9//problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.002s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Trivial rules: Converted to facts.
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 82 rules.
Computing model... [0.110s CPU, 0.108s wall-clock]
3833 relevant atoms
5700 auxiliary atoms
9533 final queue length
389212 total queue pushes
Completing instantiation... [0.830s CPU, 0.832s wall-clock]
Instantiating: [0.940s CPU, 0.944s wall-clock]
Computing fact groups...
Finding invariants...
8 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
116 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.001s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.010s CPU, 0.001s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.001s wall-clock]
Processing axioms: [0.010s CPU, 0.004s wall-clock]
Translating task: [0.030s CPU, 0.024s wall-clock]
2586 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
51 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.007s wall-clock]
Reordering and filtering variables...
92 of 92 variables necessary.
0 of 1 mutex groups necessary.
94 of 94 operators necessary.
1356 of 1356 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.006s wall-clock]
Translator variables: 92
Translator derived variables: 39
Translator facts: 189
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 94
Translator axioms: 1356
Translator task size: 13037
warning: could not determine peak memory
Writing output... [0.010s CPU, 0.005s wall-clock]
Done! [0.990s CPU, 0.991s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /Users/giacomoacitelli/Desktop/fastdownward/fast-downward-22.12/builds/release/bin/downward --search 'astar(blind())' --internal-plan-file sas_plan < output.sas
[t=5.6088e-05s, 410596800 KB] reading input...
[t=0.0209866s, 410727872 KB] done reading input!
[t=0.0214009s, 410727872 KB] Initializing blind search heuristic...
[t=0.0214195s, 410727872 KB] Building successor generator...done!
[t=0.0214469s, 410727872 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0214512s, 410727872 KB] time for successor generation creation: 1.8204e-05s
[t=0.0214555s, 410727872 KB] Variables: 92
[t=0.0214592s, 410727872 KB] FactPairs: 189
[t=0.0214623s, 410727872 KB] Bytes per state: 12
[t=0.0215015s, 410727872 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0215128s, 410727872 KB] New best heuristic value for blind: 0
[t=0.0215167s, 410727872 KB] g=0, 1 evaluated, 0 expanded
[t=0.0215323s, 410727872 KB] f = 0, 1 evaluated, 0 expanded
[t=0.0215382s, 410727872 KB] Initial heuristic value for blind: 0
[t=0.0215421s, 410727872 KB] pruning method: none
[t=0.0215581s, 410727872 KB] f = 3, 5 evaluated, 1 expanded
[t=0.0215776s, 410727872 KB] f = 6, 10 evaluated, 6 expanded
[t=0.0215907s, 410727872 KB] f = 9, 15 evaluated, 11 expanded
[t=0.0216038s, 410727872 KB] f = 12, 20 evaluated, 16 expanded
[t=0.0218479s, 410727872 KB] f = 15, 67 evaluated, 28 expanded
[t=0.0229894s, 410727872 KB] f = 18, 203 evaluated, 99 expanded
[t=0.0236191s, 410727872 KB] Solution found!
[t=0.0236237s, 410727872 KB] Actual search time: 0.00207919s
prefix_violate_pn t0 t1 activity_t (3)
reset s0_dummy s0_0 petrinet (0)
prefix_violate_pn t1 t2 activity_k (3)
reset s0_dummy s0_0 petrinet (0)
prefix_violate_pn t2 t3 activity_g (3)
reset s0_dummy s0_0 petrinet (0)
prefix_violate_pn t3 t4 activity_u (3)
reset s0_dummy s0_0 petrinet (0)
prefix_sync t4 t5 activity_a (0)
prefix_sync t5 t6 activity_c (0)
sync activity_d (0)
sync activity_e (0)
sync activity_f (0)
sync activity_g (0)
sync activity_h (0)
violate_decl s21 s22 absence_activity_h (3)
reset s22 s20 absence_activity_h (0)
sync activity_i (0)
sync activity_j (0)
violate_decl s13 s14 not_co-existence_activity_i_activity_j (3)
reset s14 s10 not_co-existence_activity_i_activity_j (0)
sync activity_b (0)
[t=0.0236265s, 410727872 KB] Plan length: 22 step(s).
[t=0.0236265s, 410727872 KB] Plan cost: 18
[t=0.0236265s, 410727872 KB] Expanded 219 state(s).
[t=0.0236265s, 410727872 KB] Reopened 0 state(s).
[t=0.0236265s, 410727872 KB] Evaluated 261 state(s).
[t=0.0236265s, 410727872 KB] Evaluations: 261
[t=0.0236265s, 410727872 KB] Generated 1990 state(s).
[t=0.0236265s, 410727872 KB] Dead ends: 0 state(s).
[t=0.0236265s, 410727872 KB] Expanded until last jump: 99 state(s).
[t=0.0236265s, 410727872 KB] Reopened until last jump: 0 state(s).
[t=0.0236265s, 410727872 KB] Evaluated until last jump: 203 state(s).
[t=0.0236265s, 410727872 KB] Generated until last jump: 1395 state(s).
[t=0.0236265s, 410727872 KB] Number of registered states: 261
[t=0.0236265s, 410727872 KB] Int hash set load factor: 261/512 = 0.509766
[t=0.0236265s, 410727872 KB] Int hash set resizes: 9
[t=0.0236265s, 410727872 KB] Search time: 0.00212528s
[t=0.0236265s, 410727872 KB] Total time: 0.0236265s
Solution found.
Peak memory: 410727872 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 1.03s
