INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /opt/anaconda3/bin/python3 /Users/giacomoacitelli/Desktop/fastdownward/fast-downward-22.12/builds/release/bin/translate/translate.py /Users/giacomoacitelli/Desktop/extended_test/D41/3.10//domain1.pddl /Users/giacomoacitelli/Desktop/extended_test/D41/3.10//problem1.pddl --sas-file output.sas
Parsing...
Parsing: [0.080s CPU, 0.085s wall-clock]
Normalizing task... [0.010s CPU, 0.010s wall-clock]
Instantiating...
Generating Datalog program... [0.010s CPU, 0.011s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.030s CPU, 0.023s wall-clock]
Preparing model... [0.010s CPU, 0.012s wall-clock]
Generated 8121 rules.
Computing model... [0.000s CPU, 0.005s wall-clock]
2622 relevant atoms
0 auxiliary atoms
2622 final queue length
8323 total queue pushes
Completing instantiation... [0.030s CPU, 0.028s wall-clock]
Instantiating: [0.080s CPU, 0.081s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
70 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.002s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.003s wall-clock]
Translating task: [0.050s CPU, 0.042s wall-clock]
3225 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
0 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.024s wall-clock]
Reordering and filtering variables...
70 of 70 variables necessary.
0 of 0 mutex groups necessary.
2356 of 2356 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.010s wall-clock]
Translator variables: 70
Translator derived variables: 0
Translator facts: 140
Translator goal facts: 7
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 2356
Translator axioms: 0
Translator task size: 25418
warning: could not determine peak memory
Writing output... [0.010s CPU, 0.007s wall-clock]
Done! [0.260s CPU, 0.263s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /Users/giacomoacitelli/Desktop/fastdownward/fast-downward-22.12/builds/release/bin/downward --search 'astar(blind())' --internal-plan-file sas_plan < output.sas
[t=5.5924e-05s, 410596800 KB] reading input...
[t=0.0336604s, 410727872 KB] done reading input!
[t=0.0340671s, 410727872 KB] Initializing blind search heuristic...
[t=0.0340858s, 410727872 KB] Building successor generator...done!
[t=0.0345971s, 410727872 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0346011s, 410727872 KB] time for successor generation creation: 0.000501635s
[t=0.0346055s, 410727872 KB] Variables: 70
[t=0.0346092s, 410727872 KB] FactPairs: 140
[t=0.0346124s, 410727872 KB] Bytes per state: 12
[t=0.0346552s, 410727872 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0346655s, 410727872 KB] New best heuristic value for blind: 0
[t=0.0346698s, 410727872 KB] g=0, 1 evaluated, 0 expanded
[t=0.0346869s, 410727872 KB] f = 0, 1 evaluated, 0 expanded
[t=0.0346917s, 410727872 KB] Initial heuristic value for blind: 0
[t=0.0346946s, 410727872 KB] pruning method: none
[t=0.0347115s, 410727872 KB] f = 3, 15 evaluated, 1 expanded
[t=0.0347775s, 410727872 KB] f = 6, 85 evaluated, 23 expanded
[t=0.0349637s, 410727872 KB] f = 9, 274 evaluated, 114 expanded
[t=0.0353063s, 410727872 KB] f = 12, 596 evaluated, 336 expanded
[t=0.0358073s, 410727872 KB] f = 15, 1038 evaluated, 689 expanded
[t=0.0366715s, 410727872 KB] f = 18, 1837 evaluated, 1207 expanded
[t=0.0378709s, 410727872 KB] f = 21, 2848 evaluated, 2079 expanded
[t=0.0390843s, 410727872 KB] Solution found!
[t=0.0390914s, 410727872 KB] Actual search time: 0.00439618s
prefix-violate-activity_t-ct746_0  (3)
reset_0  (0)
prefix-violate-activity_k-ct806_0  (3)
reset_0  (0)
prefix-violate-activity_g-ct1671_0  (3)
reset_0  (0)
prefix-violate-activity_u-ct704_0  (3)
reset_0  (0)
prefix-sync-activity_a-ct1612_0  (0)
prefix-sync-activity_c-ct1470_0  (0)
sync-activity_d-ct2004  (0)
sync-activity_e-ct1954  (0)
violate_exclusive_choice_activity_e_activity_f  (3)
reset_exclusive_choice_activity_e_activity_f  (0)
sync-activity_f-ct1801  (0)
sync-activity_g-ct1658  (0)
sync-activity_h-ct1201  (0)
violate_absence_activity_h  (3)
reset_absence_activity_h  (0)
sync-activity_i-ct1061  (0)
sync-activity_j-ct913  (0)
violate_not_co-existence_activity_i__activity_j  (3)
reset_not_co-existence_activity_i__activity_j  (0)
sync-activity_b-ct1562  (0)
goto-abstract_states-cs0  (0)
[t=0.0390951s, 410727872 KB] Plan length: 25 step(s).
[t=0.0390951s, 410727872 KB] Plan cost: 21
[t=0.0390951s, 410727872 KB] Expanded 3061 state(s).
[t=0.0390951s, 410727872 KB] Reopened 0 state(s).
[t=0.0390951s, 410727872 KB] Evaluated 3615 state(s).
[t=0.0390951s, 410727872 KB] Evaluations: 3615
[t=0.0390951s, 410727872 KB] Generated 20601 state(s).
[t=0.0390951s, 410727872 KB] Dead ends: 0 state(s).
[t=0.0390951s, 410727872 KB] Expanded until last jump: 2079 state(s).
[t=0.0390951s, 410727872 KB] Reopened until last jump: 0 state(s).
[t=0.0390951s, 410727872 KB] Evaluated until last jump: 2848 state(s).
[t=0.0390951s, 410727872 KB] Generated until last jump: 15004 state(s).
[t=0.0390951s, 410727872 KB] Number of registered states: 3615
[t=0.0390951s, 410727872 KB] Int hash set load factor: 3615/4096 = 0.882568
[t=0.0390951s, 410727872 KB] Int hash set resizes: 12
[t=0.0390951s, 410727872 KB] Search time: 0.00444067s
[t=0.0390951s, 410727872 KB] Total time: 0.0390951s
Solution found.
Peak memory: 410727872 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.32s
