INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /opt/anaconda3/bin/python3 /Users/giacomoacitelli/Desktop/fastdownward/fast-downward-22.12/builds/release/bin/translate/translate.py general_domain.pddl /Users/giacomoacitelli/Desktop/extended_test/D41/1.11//problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.002s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Trivial rules: Converted to facts.
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 82 rules.
Computing model... [0.110s CPU, 0.102s wall-clock]
3784 relevant atoms
5588 auxiliary atoms
9372 final queue length
356113 total queue pushes
Completing instantiation... [0.730s CPU, 0.738s wall-clock]
Instantiating: [0.840s CPU, 0.844s wall-clock]
Computing fact groups...
Finding invariants...
8 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
109 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.001s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.001s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.002s wall-clock]
Processing axioms: [0.010s CPU, 0.004s wall-clock]
Translating task: [0.030s CPU, 0.026s wall-clock]
2708 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
47 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.007s wall-clock]
Reordering and filtering variables...
87 of 87 variables necessary.
0 of 1 mutex groups necessary.
88 of 88 operators necessary.
1423 of 1423 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.006s wall-clock]
Translator variables: 87
Translator derived variables: 41
Translator facts: 181
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 88
Translator axioms: 1423
Translator task size: 13601
warning: could not determine peak memory
Writing output... [0.010s CPU, 0.005s wall-clock]
Done! [0.890s CPU, 0.892s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /Users/giacomoacitelli/Desktop/fastdownward/fast-downward-22.12/builds/release/bin/downward --search 'astar(blind())' --internal-plan-file sas_plan < output.sas
[t=5.535e-05s, 410596800 KB] reading input...
[t=0.0212567s, 410727872 KB] done reading input!
[t=0.0216374s, 410727872 KB] Initializing blind search heuristic...
[t=0.0216544s, 410727872 KB] Building successor generator...done!
[t=0.0216781s, 410727872 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0216815s, 410727872 KB] time for successor generation creation: 1.5047e-05s
[t=0.0216856s, 410727872 KB] Variables: 87
[t=0.0216894s, 410727872 KB] FactPairs: 181
[t=0.0216925s, 410727872 KB] Bytes per state: 12
[t=0.021734s, 410727872 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0217438s, 410727872 KB] New best heuristic value for blind: 0
[t=0.0217475s, 410727872 KB] g=0, 1 evaluated, 0 expanded
[t=0.0217564s, 410727872 KB] f = 0, 1 evaluated, 0 expanded
[t=0.021761s, 410727872 KB] Initial heuristic value for blind: 0
[t=0.0217637s, 410727872 KB] pruning method: none
[t=0.0217732s, 410727872 KB] f = 3, 3 evaluated, 1 expanded
[t=0.0217827s, 410727872 KB] f = 6, 6 evaluated, 4 expanded
[t=0.0217912s, 410727872 KB] f = 9, 9 evaluated, 7 expanded
[t=0.0217994s, 410727872 KB] f = 12, 12 evaluated, 10 expanded
[t=0.0218074s, 410727872 KB] f = 15, 15 evaluated, 13 expanded
[t=0.0218159s, 410727872 KB] f = 18, 18 evaluated, 16 expanded
[t=0.0220755s, 410727872 KB] f = 21, 53 evaluated, 28 expanded
[t=0.0224065s, 410727872 KB] Solution found!
[t=0.0224104s, 410727872 KB] Actual search time: 0.00064534s
prefix_violate_pn t0 t1 activity_t (3)
reset s0_dummy s0_0 petrinet (0)
prefix_violate_pn t1 t2 activity_k (3)
reset s0_dummy s0_0 petrinet (0)
prefix_violate_pn t2 t3 activity_g (3)
reset s0_dummy s0_0 petrinet (0)
prefix_violate_pn t3 t4 activity_u (3)
reset s0_dummy s0_0 petrinet (0)
prefix_violate_pn t4 t5 activity_q (3)
reset s0_dummy s0_0 petrinet (0)
prefix_violate_pn t5 t6 activity_r (3)
reset s0_dummy s0_0 petrinet (0)
prefix_sync t6 t7 activity_a (0)
prefix_sync t7 t8 activity_c (0)
sync activity_d (0)
sync activity_e (0)
sync activity_f (0)
sync activity_g (0)
sync activity_h (0)
sync activity_i (0)
sync activity_j (0)
violate_decl s13 s14 not_co-existence_activity_i_activity_j (3)
reset s14 s10 not_co-existence_activity_i_activity_j (0)
sync activity_b (0)
[t=0.0224128s, 410727872 KB] Plan length: 24 step(s).
[t=0.0224128s, 410727872 KB] Plan cost: 21
[t=0.0224128s, 410727872 KB] Expanded 64 state(s).
[t=0.0224128s, 410727872 KB] Reopened 0 state(s).
[t=0.0224128s, 410727872 KB] Evaluated 82 state(s).
[t=0.0224128s, 410727872 KB] Evaluations: 82
[t=0.0224128s, 410727872 KB] Generated 638 state(s).
[t=0.0224128s, 410727872 KB] Dead ends: 0 state(s).
[t=0.0224128s, 410727872 KB] Expanded until last jump: 28 state(s).
[t=0.0224128s, 410727872 KB] Reopened until last jump: 0 state(s).
[t=0.0224128s, 410727872 KB] Evaluated until last jump: 53 state(s).
[t=0.0224128s, 410727872 KB] Generated until last jump: 293 state(s).
[t=0.0224128s, 410727872 KB] Number of registered states: 82
[t=0.0224128s, 410727872 KB] Int hash set load factor: 82/128 = 0.640625
[t=0.0224128s, 410727872 KB] Int hash set resizes: 7
[t=0.0224128s, 410727872 KB] Search time: 0.000679165s
[t=0.0224128s, 410727872 KB] Total time: 0.0224128s
Solution found.
Peak memory: 410727872 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.93s
