INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /opt/anaconda3/bin/python3 /Users/giacomoacitelli/Desktop/fastdownward/fast-downward-22.12/builds/release/bin/translate/translate.py /Users/giacomoacitelli/Desktop/extended_test/D41/2.10//domain1.pddl /Users/giacomoacitelli/Desktop/extended_test/D41/2.10//problem1.pddl --sas-file output.sas
Parsing...
Parsing: [0.060s CPU, 0.065s wall-clock]
Normalizing task... [0.010s CPU, 0.008s wall-clock]
Instantiating...
Generating Datalog program... [0.010s CPU, 0.006s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.020s CPU, 0.022s wall-clock]
Preparing model... [0.020s CPU, 0.021s wall-clock]
Generated 6831 rules.
Computing model... [0.000s CPU, 0.005s wall-clock]
2280 relevant atoms
0 auxiliary atoms
2280 final queue length
7004 total queue pushes
Completing instantiation... [0.020s CPU, 0.018s wall-clock]
Instantiating: [0.070s CPU, 0.072s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
60 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.002s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.002s wall-clock]
Translating task: [0.030s CPU, 0.030s wall-clock]
2623 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
0 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.018s wall-clock]
Reordering and filtering variables...
60 of 60 variables necessary.
0 of 0 mutex groups necessary.
2051 of 2051 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.007s wall-clock]
Translator variables: 60
Translator derived variables: 0
Translator facts: 120
Translator goal facts: 5
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 2051
Translator axioms: 0
Translator task size: 19149
warning: could not determine peak memory
Writing output... [0.010s CPU, 0.006s wall-clock]
Done! [0.210s CPU, 0.210s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /Users/giacomoacitelli/Desktop/fastdownward/fast-downward-22.12/builds/release/bin/downward --search 'astar(blind())' --internal-plan-file sas_plan < output.sas
[t=5.6949e-05s, 410596800 KB] reading input...
[t=0.0259899s, 410727872 KB] done reading input!
[t=0.0263767s, 410727872 KB] Initializing blind search heuristic...
[t=0.0263957s, 410727872 KB] Building successor generator...done!
[t=0.0267309s, 410727872 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0267344s, 410727872 KB] time for successor generation creation: 0.000325827s
[t=0.0267389s, 410727872 KB] Variables: 60
[t=0.0267425s, 410727872 KB] FactPairs: 120
[t=0.0267458s, 410727872 KB] Bytes per state: 8
[t=0.0267857s, 410727872 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.026795s, 410727872 KB] New best heuristic value for blind: 0
[t=0.0267991s, 410727872 KB] g=0, 1 evaluated, 0 expanded
[t=0.0268081s, 410727872 KB] f = 0, 1 evaluated, 0 expanded
[t=0.0268128s, 410727872 KB] Initial heuristic value for blind: 0
[t=0.0268154s, 410727872 KB] pruning method: none
[t=0.0268277s, 410727872 KB] f = 3, 10 evaluated, 1 expanded
[t=0.026856s, 410727872 KB] f = 6, 37 evaluated, 15 expanded
[t=0.0269003s, 410727872 KB] f = 9, 80 evaluated, 48 expanded
[t=0.0269498s, 410727872 KB] f = 12, 127 evaluated, 94 expanded
[t=0.0270285s, 410727872 KB] f = 15, 211 evaluated, 148 expanded
[t=0.0271976s, 410727872 KB] f = 18, 380 evaluated, 262 expanded
[t=0.02735s, 410727872 KB] Solution found!
[t=0.0273535s, 410727872 KB] Actual search time: 0.000536813s
prefix-violate-activity_t-ct697_0  (3)
reset_0  (0)
prefix-violate-activity_k-ct757_0  (3)
reset_0  (0)
prefix-violate-activity_g-ct1573_0  (3)
reset_0  (0)
prefix-violate-activity_u-ct655_0  (3)
reset_0  (0)
prefix-sync-activity_a-ct1514_0  (0)
prefix-sync-activity_c-ct1372_0  (0)
sync-activity_d-ct1710  (0)
sync-activity_e-ct1666  (0)
sync-activity_f-ct1607  (0)
sync-activity_g-ct1560  (0)
sync-activity_h-ct1152  (0)
violate_absence_activity_h  (3)
reset_absence_activity_h  (0)
sync-activity_i-ct1012  (0)
sync-activity_j-ct864  (0)
violate_not_co-existence_activity_i__activity_j  (3)
reset_not_co-existence_activity_i__activity_j  (0)
sync-activity_b-ct1464  (0)
goto-abstract_states-cs0  (0)
[t=0.0273559s, 410727872 KB] Plan length: 23 step(s).
[t=0.0273559s, 410727872 KB] Plan cost: 18
[t=0.0273559s, 410727872 KB] Expanded 420 state(s).
[t=0.0273559s, 410727872 KB] Reopened 0 state(s).
[t=0.0273559s, 410727872 KB] Evaluated 485 state(s).
[t=0.0273559s, 410727872 KB] Evaluations: 485
[t=0.0273559s, 410727872 KB] Generated 3580 state(s).
[t=0.0273559s, 410727872 KB] Dead ends: 0 state(s).
[t=0.0273559s, 410727872 KB] Expanded until last jump: 262 state(s).
[t=0.0273559s, 410727872 KB] Reopened until last jump: 0 state(s).
[t=0.0273559s, 410727872 KB] Evaluated until last jump: 380 state(s).
[t=0.0273559s, 410727872 KB] Generated until last jump: 2514 state(s).
[t=0.0273559s, 410727872 KB] Number of registered states: 485
[t=0.0273559s, 410727872 KB] Int hash set load factor: 485/512 = 0.947266
[t=0.0273559s, 410727872 KB] Int hash set resizes: 9
[t=0.0273559s, 410727872 KB] Search time: 0.00057072s
[t=0.0273559s, 410727872 KB] Total time: 0.0273559s
Solution found.
Peak memory: 410727872 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.26s
