INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /opt/homebrew/opt/python@3.12/bin/python3.12 /Users/giacomoacitelli/Desktop/fastdownward/fast-downward-22.12/builds/release/bin/translate/translate.py ICPM24_test/pddl/D31/2.2//domain1.pddl ICPM24_test/pddl/D31/2.2//problem1.pddl --sas-file output.sas
Parsing...
Parsing: [1.100s CPU, 1.106s wall-clock]
Normalizing task... [0.140s CPU, 0.140s wall-clock]
Instantiating...
Generating Datalog program... [0.300s CPU, 0.297s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.340s CPU, 0.334s wall-clock]
Preparing model... [0.440s CPU, 0.443s wall-clock]
Generated 86375 rules.
Computing model... [0.070s CPU, 0.073s wall-clock]
27264 relevant atoms
0 auxiliary atoms
27264 final queue length
87314 total queue pushes
Completing instantiation... [0.560s CPU, 0.559s wall-clock]
Instantiating: [1.750s CPU, 1.742s wall-clock]
Computing fact groups...
Finding invariants...
5 initial candidates
Finding invariants: [0.010s CPU, 0.018s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
314 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.010s CPU, 0.000s wall-clock]
Computing fact groups: [0.020s CPU, 0.019s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.030s CPU, 0.031s wall-clock]
Translating task: [0.410s CPU, 0.417s wall-clock]
32279 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
2 propositions removed
Detecting unreachable propositions: [0.390s CPU, 0.387s wall-clock]
Reordering and filtering variables...
313 of 313 variables necessary.
0 of 0 mutex groups necessary.
26015 of 26015 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.080s CPU, 0.083s wall-clock]
Translator variables: 313
Translator derived variables: 0
Translator facts: 626
Translator goal facts: 4
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 26015
Translator axioms: 0
Translator task size: 237926
warning: could not determine peak memory
Writing output... [0.090s CPU, 0.093s wall-clock]
Done! [4.010s CPU, 4.013s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /Users/giacomoacitelli/Desktop/fastdownward/fast-downward-22.12/builds/release/bin/downward --search 'astar(blind())' --internal-plan-file sas_plan < output.sas
[t=5.5596e-05s, 410596800 KB] reading input...
[t=0.330064s, 410727872 KB] done reading input!
[t=0.330565s, 410727872 KB] Initializing blind search heuristic...
[t=0.330598s, 410727872 KB] Building successor generator...done!
[t=0.334055s, 410727872 KB] peak memory difference for successor generator creation: 0 KB
[t=0.334059s, 410727872 KB] time for successor generation creation: 0.00344269s
[t=0.334065s, 410727872 KB] Variables: 313
[t=0.334069s, 410727872 KB] FactPairs: 626
[t=0.334072s, 410727872 KB] Bytes per state: 40
[t=0.334117s, 410727872 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.334129s, 410727872 KB] New best heuristic value for blind: 0
[t=0.334134s, 410727872 KB] g=0, 1 evaluated, 0 expanded
[t=0.334151s, 410727872 KB] f = 0, 1 evaluated, 0 expanded
[t=0.334156s, 410727872 KB] Initial heuristic value for blind: 0
[t=0.334159s, 410727872 KB] pruning method: none
[t=0.334191s, 410727872 KB] f = 3, 19 evaluated, 3 expanded
[t=0.334291s, 410727872 KB] f = 6, 71 evaluated, 34 expanded
[t=0.33445s, 410727872 KB] Solution found!
[t=0.334454s, 410727872 KB] Actual search time: 0.000293232s
sync-activity_a-ct12361  (0)
sync-activity_c-ct9235  (0)
violate_absence_activity_c  (3)
reset_absence_activity_c  (0)
sync-activity_d-ct20016  (0)
sync-activity_e-ct16881  (0)
violate_not_co-existence_activity_d__activity_e  (3)
reset_not_co-existence_activity_d__activity_e  (0)
sync-activity_f-ct14447  (0)
sync-activity_b-ct10278  (0)
goto-abstract_states-cs0  (0)
[t=0.334456s, 410727872 KB] Plan length: 11 step(s).
[t=0.334456s, 410727872 KB] Plan cost: 6
[t=0.334456s, 410727872 KB] Expanded 98 state(s).
[t=0.334456s, 410727872 KB] Reopened 0 state(s).
[t=0.334456s, 410727872 KB] Evaluated 140 state(s).
[t=0.334456s, 410727872 KB] Evaluations: 140
[t=0.334456s, 410727872 KB] Generated 821 state(s).
[t=0.334456s, 410727872 KB] Dead ends: 0 state(s).
[t=0.334456s, 410727872 KB] Expanded until last jump: 34 state(s).
[t=0.334456s, 410727872 KB] Reopened until last jump: 0 state(s).
[t=0.334456s, 410727872 KB] Evaluated until last jump: 71 state(s).
[t=0.334456s, 410727872 KB] Generated until last jump: 334 state(s).
[t=0.334456s, 410727872 KB] Number of registered states: 140
[t=0.334456s, 410727872 KB] Int hash set load factor: 140/256 = 0.546875
[t=0.334456s, 410727872 KB] Int hash set resizes: 8
[t=0.334456s, 410727872 KB] Search time: 0.000340218s
[t=0.334456s, 410727872 KB] Total time: 0.334456s
Solution found.
Peak memory: 410727872 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 4.41s

