INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /opt/homebrew/opt/python@3.12/bin/python3.12 /Users/giacomoacitelli/Desktop/fastdownward/fast-downward-22.12/builds/release/bin/translate/translate.py general_domain.pddl ICPM24_test/pddl/D31/4.1//problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.010s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Trivial rules: Converted to facts.
Normalizing Datalog program: [0.010s CPU, 0.001s wall-clock]
Preparing model... [0.010s CPU, 0.012s wall-clock]
Generated 82 rules.
Computing model... [2.750s CPU, 2.755s wall-clock]
19450 relevant atoms
37364 auxiliary atoms
56814 final queue length
10763617 total queue pushes
Completing instantiation... [17.610s CPU, 17.620s wall-clock]
Instantiating: [20.390s CPU, 20.394s wall-clock]
Computing fact groups...
Finding invariants...
8 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
376 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.002s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.004s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.010s CPU, 0.009s wall-clock]
Processing axioms: [0.020s CPU, 0.021s wall-clock]
Translating task: [0.160s CPU, 0.158s wall-clock]
11078 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
19 operators removed
0 axioms removed
46 propositions removed
Detecting unreachable propositions: [0.050s CPU, 0.053s wall-clock]
Reordering and filtering variables...
353 of 353 variables necessary.
0 of 0 mutex groups necessary.
71 of 71 operators necessary.
5832 of 5832 axiom rules necessary.
Reordering and filtering variables: [0.030s CPU, 0.035s wall-clock]
Translator variables: 353
Translator derived variables: 24
Translator facts: 706
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 71
Translator axioms: 5832
Translator task size: 62312
warning: could not determine peak memory
Writing output... [0.030s CPU, 0.028s wall-clock]
Done! [20.680s CPU, 20.687s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /Users/giacomoacitelli/Desktop/fastdownward/fast-downward-22.12/builds/release/bin/downward --search 'astar(blind())' --internal-plan-file sas_plan < output.sas
[t=5.8999e-05s, 410596800 KB] reading input...
[t=0.103458s, 410727872 KB] done reading input!
[t=0.103863s, 410727872 KB] Initializing blind search heuristic...
[t=0.103887s, 410727872 KB] Building successor generator...done!
[t=0.10391s, 410727872 KB] peak memory difference for successor generator creation: 0 KB
[t=0.103914s, 410727872 KB] time for successor generation creation: 1.4391e-05s
[t=0.103918s, 410727872 KB] Variables: 353
[t=0.103923s, 410727872 KB] FactPairs: 706
[t=0.103926s, 410727872 KB] Bytes per state: 48
[t=0.103969s, 410727872 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.10398s, 410727872 KB] New best heuristic value for blind: 0
[t=0.103984s, 410727872 KB] g=0, 1 evaluated, 0 expanded
[t=0.104004s, 410727872 KB] f = 0, 1 evaluated, 0 expanded
[t=0.104008s, 410727872 KB] Initial heuristic value for blind: 0
[t=0.104011s, 410727872 KB] pruning method: none
[t=0.104308s, 410727872 KB] f = 3, 31 evaluated, 2 expanded
[t=0.107373s, 410727872 KB] f = 6, 259 evaluated, 52 expanded
[t=0.122631s, 410727872 KB] f = 9, 1138 evaluated, 364 expanded
[t=0.253112s, 410727872 KB] f = 12, 7897 evaluated, 1994 expanded
[t=0.720926s, 410727872 KB] Solution found!
[t=0.720933s, 410727872 KB] Actual search time: 0.61692s
sync activity_a (0)
violate_decl s62 s63 precedence_activity_d_activity_a (3)
reset s63 s60 precedence_activity_d_activity_a (0)
sync activity_c (0)
violate_decl s21 s22 absence_activity_c (3)
reset s22 s20 absence_activity_c (0)
sync activity_d (0)
sync activity_e (0)
violate_decl s13 s14 not_co-existence_activity_d_activity_e (3)
reset s14 s10 not_co-existence_activity_d_activity_e (0)
sync activity_f (0)
violate_decl s41 s44 exclusive_choice_activity_f_activity_b (3)
reset s44 s40 exclusive_choice_activity_f_activity_b (0)
sync activity_b (0)
[t=0.720936s, 410727872 KB] Plan length: 14 step(s).
[t=0.720936s, 410727872 KB] Plan cost: 12
[t=0.720936s, 410727872 KB] Expanded 10853 state(s).
[t=0.720936s, 410727872 KB] Reopened 0 state(s).
[t=0.720936s, 410727872 KB] Evaluated 29092 state(s).
[t=0.720936s, 410727872 KB] Evaluations: 29092
[t=0.720936s, 410727872 KB] Generated 131773 state(s).
[t=0.720936s, 410727872 KB] Dead ends: 0 state(s).
[t=0.720936s, 410727872 KB] Expanded until last jump: 1994 state(s).
[t=0.720936s, 410727872 KB] Reopened until last jump: 0 state(s).
[t=0.720936s, 410727872 KB] Evaluated until last jump: 7897 state(s).
[t=0.720936s, 410727872 KB] Generated until last jump: 31683 state(s).
[t=0.720936s, 410727872 KB] Number of registered states: 29092
[t=0.720936s, 410727872 KB] Int hash set load factor: 29092/65536 = 0.443909
[t=0.720936s, 410727872 KB] Int hash set resizes: 16
[t=0.720936s, 410727872 KB] Search time: 0.616967s
[t=0.720936s, 410727872 KB] Total time: 0.720936s
Solution found.
Peak memory: 410727872 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 21.43s

