INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /opt/homebrew/opt/python@3.12/bin/python3.12 /Users/giacomoacitelli/Desktop/fastdownward/fast-downward-22.12/builds/release/bin/translate/translate.py general_domain.pddl ICPM24_test/pddl/D53/2.1//problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.030s CPU, 0.027s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.010s CPU, 0.008s wall-clock]
Normalizing Datalog program...
Trivial rules: Converted to facts.
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.030s CPU, 0.038s wall-clock]
Generated 82 rules.
Computing model... [7.430s CPU, 7.436s wall-clock]
61271 relevant atoms
88410 auxiliary atoms
149681 final queue length
28521478 total queue pushes
Completing instantiation... [42.020s CPU, 42.038s wall-clock]
Instantiating: [49.510s CPU, 49.534s wall-clock]
Computing fact groups...
Finding invariants...
8 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
428 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.003s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.020s CPU, 0.014s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.030s CPU, 0.030s wall-clock]
Processing axioms: [0.080s CPU, 0.073s wall-clock]
Translating task: [0.610s CPU, 0.615s wall-clock]
39198 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
8 operators removed
0 axioms removed
166 propositions removed
Detecting unreachable propositions: [0.260s CPU, 0.254s wall-clock]
Reordering and filtering variables...
345 of 345 variables necessary.
0 of 0 mutex groups necessary.
176 of 176 operators necessary.
19917 of 19917 axiom rules necessary.
Reordering and filtering variables: [0.110s CPU, 0.110s wall-clock]
Translator variables: 345
Translator derived variables: 84
Translator facts: 690
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 176
Translator axioms: 19917
Translator task size: 184727
warning: could not determine peak memory
Writing output... [0.090s CPU, 0.084s wall-clock]
Done! [50.630s CPU, 50.648s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /Users/giacomoacitelli/Desktop/fastdownward/fast-downward-22.12/builds/release/bin/downward --search 'astar(blind())' --internal-plan-file sas_plan < output.sas
[t=5.6621e-05s, 410596800 KB] reading input...
[t=0.30604s, 410727872 KB] done reading input!
[t=0.306504s, 410727872 KB] Initializing blind search heuristic...
[t=0.306533s, 410727872 KB] Building successor generator...done!
[t=0.306569s, 410727872 KB] peak memory difference for successor generator creation: 0 KB
[t=0.306576s, 410727872 KB] time for successor generation creation: 2.3657e-05s
[t=0.306585s, 410727872 KB] Variables: 345
[t=0.306591s, 410727872 KB] FactPairs: 690
[t=0.306596s, 410727872 KB] Bytes per state: 44
[t=0.306638s, 410727872 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.306653s, 410727872 KB] New best heuristic value for blind: 0
[t=0.306657s, 410727872 KB] g=0, 1 evaluated, 0 expanded
[t=0.30668s, 410727872 KB] f = 0, 1 evaluated, 0 expanded
[t=0.306686s, 410727872 KB] Initial heuristic value for blind: 0
[t=0.306689s, 410727872 KB] pruning method: none
[t=0.391029s, 410727872 KB] f = 3, 625 evaluated, 120 expanded
[t=1.06608s, 410727872 KB] f = 6, 4393 evaluated, 1574 expanded
[t=1.10551s, 410727872 KB] Solution found!
[t=1.10551s, 410727872 KB] Actual search time: 0.798821s
sync activity_a (0)
sync activity_c (0)
sync activity_d (0)
sync activity_e (0)
sync activity_f (0)
sync activity_ss (0)
sync activity_h (0)
sync activity_ss (0)
sync activity_j (0)
sync activity_k (0)
sync activity_l (0)
sync activity_m (0)
sync activity_ss (0)
sync activity_i (0)
sync activity_n (0)
sync activity_p (0)
sync activity_o (0)
sync activity_ss (0)
sync activity_g (0)
sync activity_b (0)
sync activity_aq (0)
violate_decl s13 s14 not_co-existence_activity_b_activity_aq (3)
reset s14 s10 not_co-existence_activity_b_activity_aq (0)
sync activity_bu (0)
sync activity_ar (0)
violate_decl s21 s22 absence_activity_ar (3)
reset s22 s20 absence_activity_ar (0)
[t=1.10551s, 410727872 KB] Plan length: 27 step(s).
[t=1.10551s, 410727872 KB] Plan cost: 6
[t=1.10551s, 410727872 KB] Expanded 4429 state(s).
[t=1.10551s, 410727872 KB] Reopened 0 state(s).
[t=1.10551s, 410727872 KB] Evaluated 4754 state(s).
[t=1.10551s, 410727872 KB] Evaluations: 4754
[t=1.10551s, 410727872 KB] Generated 98573 state(s).
[t=1.10551s, 410727872 KB] Dead ends: 0 state(s).
[t=1.10551s, 410727872 KB] Expanded until last jump: 1574 state(s).
[t=1.10551s, 410727872 KB] Reopened until last jump: 0 state(s).
[t=1.10551s, 410727872 KB] Evaluated until last jump: 4393 state(s).
[t=1.10551s, 410727872 KB] Generated until last jump: 93707 state(s).
[t=1.10551s, 410727872 KB] Number of registered states: 4754
[t=1.10551s, 410727872 KB] Int hash set load factor: 4754/8192 = 0.580322
[t=1.10551s, 410727872 KB] Int hash set resizes: 13
[t=1.10551s, 410727872 KB] Search time: 0.798876s
[t=1.10551s, 410727872 KB] Total time: 1.10551s
Solution found.
Peak memory: 410727872 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 51.78s

