INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /opt/homebrew/opt/python@3.12/bin/python3.12 /Users/giacomoacitelli/Desktop/fastdownward/fast-downward-22.12/builds/release/bin/translate/translate.py ICPM24_test/pddl/D31/1.8//domain1.pddl ICPM24_test/pddl/D31/1.8//problem1.pddl --sas-file output.sas
Parsing...
Parsing: [1.090s CPU, 1.089s wall-clock]
Normalizing task... [0.140s CPU, 0.142s wall-clock]
Instantiating...
Generating Datalog program... [0.290s CPU, 0.295s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.340s CPU, 0.340s wall-clock]
Preparing model... [0.440s CPU, 0.433s wall-clock]
Generated 92526 rules.
Computing model... [0.080s CPU, 0.078s wall-clock]
28834 relevant atoms
0 auxiliary atoms
28834 final queue length
93456 total queue pushes
Completing instantiation... [0.520s CPU, 0.528s wall-clock]
Instantiating: [1.710s CPU, 1.714s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.020s CPU, 0.020s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
312 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.020s CPU, 0.021s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.030s CPU, 0.028s wall-clock]
Translating task: [0.560s CPU, 0.562s wall-clock]
35438 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
0 propositions removed
Detecting unreachable propositions: [0.400s CPU, 0.398s wall-clock]
Reordering and filtering variables...
312 of 312 variables necessary.
0 of 0 mutex groups necessary.
27594 of 27594 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.080s CPU, 0.079s wall-clock]
Translator variables: 312
Translator derived variables: 0
Translator facts: 624
Translator goal facts: 3
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 27594
Translator axioms: 0
Translator task size: 227111
warning: could not determine peak memory
Writing output... [0.100s CPU, 0.094s wall-clock]
Done! [4.120s CPU, 4.124s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /Users/giacomoacitelli/Desktop/fastdownward/fast-downward-22.12/builds/release/bin/downward --search 'astar(blind())' --internal-plan-file sas_plan < output.sas
[t=5.9286e-05s, 410596800 KB] reading input...
[t=0.327727s, 410727872 KB] done reading input!
[t=0.328235s, 410727872 KB] Initializing blind search heuristic...
[t=0.328268s, 410727872 KB] Building successor generator...done!
[t=0.331725s, 410727872 KB] peak memory difference for successor generator creation: 0 KB
[t=0.331729s, 410727872 KB] time for successor generation creation: 0.00344183s
[t=0.331734s, 410727872 KB] Variables: 312
[t=0.331738s, 410727872 KB] FactPairs: 624
[t=0.331741s, 410727872 KB] Bytes per state: 40
[t=0.331787s, 410727872 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.3318s, 410727872 KB] New best heuristic value for blind: 0
[t=0.331805s, 410727872 KB] g=0, 1 evaluated, 0 expanded
[t=0.331819s, 410727872 KB] f = 0, 1 evaluated, 0 expanded
[t=0.331824s, 410727872 KB] Initial heuristic value for blind: 0
[t=0.331827s, 410727872 KB] pruning method: none
[t=0.331846s, 410727872 KB] f = 3, 6 evaluated, 1 expanded
[t=0.331872s, 410727872 KB] f = 6, 14 evaluated, 9 expanded
[t=0.331898s, 410727872 KB] f = 9, 23 evaluated, 18 expanded
[t=0.331945s, 410727872 KB] f = 12, 42 evaluated, 31 expanded
[t=0.332044s, 410727872 KB] Solution found!
[t=0.332048s, 410727872 KB] Actual search time: 0.000219022s
prefix-violate-activity_t-ct23391_0  (3)
reset_0  (0)
prefix-violate-activity_k-ct527_0  (3)
reset_0  (0)
prefix-violate-activity_g-ct11534_0  (3)
reset_0  (0)
prefix-sync-activity_a-ct10273_0  (0)
sync-activity_c-ct8191  (0)
sync-activity_d-ct17928  (0)
sync-activity_e-ct14793  (0)
violate_not_co-existence_activity_d__activity_e  (3)
reset_not_co-existence_activity_d__activity_e  (0)
sync-activity_f-ct12359  (0)
sync-activity_b-ct9234  (0)
goto-abstract_states-cs0  (0)
[t=0.332051s, 410727872 KB] Plan length: 15 step(s).
[t=0.332051s, 410727872 KB] Plan cost: 12
[t=0.332051s, 410727872 KB] Expanded 63 state(s).
[t=0.332051s, 410727872 KB] Reopened 0 state(s).
[t=0.332051s, 410727872 KB] Evaluated 71 state(s).
[t=0.332051s, 410727872 KB] Evaluations: 71
[t=0.332051s, 410727872 KB] Generated 786 state(s).
[t=0.332051s, 410727872 KB] Dead ends: 0 state(s).
[t=0.332051s, 410727872 KB] Expanded until last jump: 31 state(s).
[t=0.332051s, 410727872 KB] Reopened until last jump: 0 state(s).
[t=0.332051s, 410727872 KB] Evaluated until last jump: 42 state(s).
[t=0.332051s, 410727872 KB] Generated until last jump: 317 state(s).
[t=0.332051s, 410727872 KB] Number of registered states: 71
[t=0.332051s, 410727872 KB] Int hash set load factor: 71/128 = 0.554688
[t=0.332051s, 410727872 KB] Int hash set resizes: 7
[t=0.332051s, 410727872 KB] Search time: 0.000264286s
[t=0.332051s, 410727872 KB] Total time: 0.332051s
Solution found.
Peak memory: 410727872 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 4.51s

