INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /opt/homebrew/opt/python@3.12/bin/python3.12 /Users/giacomoacitelli/Desktop/fastdownward/fast-downward-22.12/builds/release/bin/translate/translate.py ICPM24_test/pddl/D41/2.8//domain1.pddl ICPM24_test/pddl/D41/2.8//problem1.pddl --sas-file output.sas
Parsing...
Parsing: [0.060s CPU, 0.061s wall-clock]
Normalizing task... [0.010s CPU, 0.008s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.005s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.020s CPU, 0.017s wall-clock]
Preparing model... [0.010s CPU, 0.009s wall-clock]
Generated 6464 rules.
Computing model... [0.000s CPU, 0.004s wall-clock]
2178 relevant atoms
0 auxiliary atoms
2178 final queue length
6631 total queue pushes
Completing instantiation... [0.020s CPU, 0.018s wall-clock]
Instantiating: [0.050s CPU, 0.054s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
58 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.002s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.002s wall-clock]
Translating task: [0.030s CPU, 0.028s wall-clock]
2437 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
0 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.017s wall-clock]
Reordering and filtering variables...
58 of 58 variables necessary.
0 of 0 mutex groups necessary.
1957 of 1957 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.006s wall-clock]
Translator variables: 58
Translator derived variables: 0
Translator facts: 116
Translator goal facts: 5
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 1957
Translator axioms: 0
Translator task size: 18054
warning: could not determine peak memory
Writing output... [0.000s CPU, 0.007s wall-clock]
Done! [0.180s CPU, 0.185s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /Users/giacomoacitelli/Desktop/fastdownward/fast-downward-22.12/builds/release/bin/downward --search 'astar(blind())' --internal-plan-file sas_plan < output.sas
[t=5.6662e-05s, 410596800 KB] reading input...
[t=0.0235262s, 410727872 KB] done reading input!
[t=0.0239109s, 410727872 KB] Initializing blind search heuristic...
[t=0.0239314s, 410727872 KB] Building successor generator...done!
[t=0.0242563s, 410727872 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0242601s, 410727872 KB] time for successor generation creation: 0.000313445s
[t=0.0242641s, 410727872 KB] Variables: 58
[t=0.0242676s, 410727872 KB] FactPairs: 116
[t=0.0242709s, 410727872 KB] Bytes per state: 8
[t=0.0243097s, 410727872 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0243201s, 410727872 KB] New best heuristic value for blind: 0
[t=0.0243237s, 410727872 KB] g=0, 1 evaluated, 0 expanded
[t=0.0243338s, 410727872 KB] f = 0, 1 evaluated, 0 expanded
[t=0.0243378s, 410727872 KB] Initial heuristic value for blind: 0
[t=0.0243403s, 410727872 KB] pruning method: none
[t=0.0243528s, 410727872 KB] f = 3, 10 evaluated, 1 expanded
[t=0.0243813s, 410727872 KB] f = 6, 37 evaluated, 15 expanded
[t=0.0244252s, 410727872 KB] f = 9, 80 evaluated, 48 expanded
[t=0.0245011s, 410727872 KB] f = 12, 159 evaluated, 101 expanded
[t=0.0246422s, 410727872 KB] f = 15, 293 evaluated, 201 expanded
[t=0.0247662s, 410727872 KB] Solution found!
[t=0.0247699s, 410727872 KB] Actual search time: 0.000428286s
prefix-violate-activity_t-ct697_0  (3)
reset_0  (0)
prefix-violate-activity_k-ct757_0  (3)
reset_0  (0)
prefix-violate-activity_g-ct1573_0  (3)
reset_0  (0)
prefix-sync-activity_a-ct1514_0  (0)
sync-activity_c-ct1372  (0)
sync-activity_d-ct1710  (0)
sync-activity_e-ct1666  (0)
sync-activity_f-ct1607  (0)
sync-activity_g-ct1560  (0)
sync-activity_h-ct1152  (0)
violate_absence_activity_h  (3)
reset_absence_activity_h  (0)
sync-activity_i-ct1012  (0)
sync-activity_j-ct864  (0)
violate_not_co-existence_activity_i__activity_j  (3)
reset_not_co-existence_activity_i__activity_j  (0)
sync-activity_b-ct1464  (0)
goto-abstract_states-cs0  (0)
[t=0.0247723s, 410727872 KB] Plan length: 21 step(s).
[t=0.0247723s, 410727872 KB] Plan cost: 15
[t=0.0247723s, 410727872 KB] Expanded 325 state(s).
[t=0.0247723s, 410727872 KB] Reopened 0 state(s).
[t=0.0247723s, 410727872 KB] Evaluated 378 state(s).
[t=0.0247723s, 410727872 KB] Evaluations: 378
[t=0.0247723s, 410727872 KB] Generated 2865 state(s).
[t=0.0247723s, 410727872 KB] Dead ends: 0 state(s).
[t=0.0247723s, 410727872 KB] Expanded until last jump: 201 state(s).
[t=0.0247723s, 410727872 KB] Reopened until last jump: 0 state(s).
[t=0.0247723s, 410727872 KB] Evaluated until last jump: 293 state(s).
[t=0.0247723s, 410727872 KB] Generated until last jump: 1973 state(s).
[t=0.0247723s, 410727872 KB] Number of registered states: 378
[t=0.0247723s, 410727872 KB] Int hash set load factor: 378/512 = 0.738281
[t=0.0247723s, 410727872 KB] Int hash set resizes: 9
[t=0.0247723s, 410727872 KB] Search time: 0.000462849s
[t=0.0247723s, 410727872 KB] Total time: 0.0247723s
Solution found.
Peak memory: 410727872 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.23s

