INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /opt/homebrew/opt/python@3.12/bin/python3.12 /Users/giacomoacitelli/Desktop/fastdownward/fast-downward-22.12/builds/release/bin/translate/translate.py ICPM24_test/pddl/D41/4.8//domain1.pddl ICPM24_test/pddl/D41/4.8//problem1.pddl --sas-file output.sas
Parsing...
Parsing: [0.100s CPU, 0.103s wall-clock]
Normalizing task... [0.020s CPU, 0.018s wall-clock]
Instantiating...
Generating Datalog program... [0.010s CPU, 0.008s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.020s CPU, 0.024s wall-clock]
Preparing model... [0.020s CPU, 0.020s wall-clock]
Generated 9115 rules.
Computing model... [0.010s CPU, 0.006s wall-clock]
2852 relevant atoms
0 auxiliary atoms
2852 final queue length
9337 total queue pushes
Completing instantiation... [0.030s CPU, 0.033s wall-clock]
Instantiating: [0.090s CPU, 0.094s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
77 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.002s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.004s wall-clock]
Translating task: [0.060s CPU, 0.052s wall-clock]
3733 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
0 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.028s wall-clock]
Reordering and filtering variables...
77 of 77 variables necessary.
0 of 0 mutex groups necessary.
2561 of 2561 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.020s CPU, 0.012s wall-clock]
Translator variables: 77
Translator derived variables: 0
Translator facts: 154
Translator goal facts: 9
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 2561
Translator axioms: 0
Translator task size: 31275
warning: could not determine peak memory
Writing output... [0.010s CPU, 0.011s wall-clock]
Done! [0.320s CPU, 0.323s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /Users/giacomoacitelli/Desktop/fastdownward/fast-downward-22.12/builds/release/bin/downward --search 'astar(blind())' --internal-plan-file sas_plan < output.sas
[t=5.7359e-05s, 410596800 KB] reading input...
[t=0.0398837s, 410727872 KB] done reading input!
[t=0.0403033s, 410727872 KB] Initializing blind search heuristic...
[t=0.0403218s, 410727872 KB] Building successor generator...done!
[t=0.0409263s, 410727872 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0409299s, 410727872 KB] time for successor generation creation: 0.000595566s
[t=0.0409342s, 410727872 KB] Variables: 77
[t=0.040938s, 410727872 KB] FactPairs: 154
[t=0.0409412s, 410727872 KB] Bytes per state: 12
[t=0.0409834s, 410727872 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0409938s, 410727872 KB] New best heuristic value for blind: 0
[t=0.0409978s, 410727872 KB] g=0, 1 evaluated, 0 expanded
[t=0.0410141s, 410727872 KB] f = 0, 1 evaluated, 0 expanded
[t=0.0410187s, 410727872 KB] Initial heuristic value for blind: 0
[t=0.0410216s, 410727872 KB] pruning method: none
[t=0.0410417s, 410727872 KB] f = 3, 20 evaluated, 1 expanded
[t=0.0411492s, 410727872 KB] f = 6, 150 evaluated, 31 expanded
[t=0.0415703s, 410727872 KB] f = 9, 637 evaluated, 204 expanded
[t=0.0426394s, 410727872 KB] f = 12, 1789 evaluated, 794 expanded
[t=0.044734s, 410727872 KB] f = 15, 3831 evaluated, 2110 expanded
[t=0.0481042s, 410727872 KB] f = 18, 6924 evaluated, 4370 expanded
[t=0.0528092s, 410727872 KB] f = 21, 10750 evaluated, 7668 expanded
[t=0.0576424s, 410727872 KB] Solution found!
[t=0.0576476s, 410727872 KB] Actual search time: 0.0166244s
prefix-violate-activity_t-ct791_0  (3)
reset_0  (0)
prefix-violate-activity_k-ct851_0  (3)
reset_0  (0)
prefix-violate-activity_g-ct1863_0  (3)
reset_0  (0)
prefix-sync-activity_a-ct1804_0  (0)
sync-activity_c-ct1635  (0)
violate_precedence_activity_d_activity_c  (3)
reset_precedence_activity_d_activity_c  (0)
sync-activity_d-ct2266  (0)
sync-activity_e-ct2146  (0)
violate_exclusive_choice_activity_e_activity_f  (3)
reset_exclusive_choice_activity_e_activity_f  (0)
sync-activity_f-ct1993  (0)
sync-activity_g-ct1850  (0)
sync-activity_h-ct1246  (0)
violate_absence_activity_h  (3)
reset_absence_activity_h  (0)
sync-activity_i-ct1106  (0)
sync-activity_j-ct958  (0)
violate_not_co-existence_activity_i__activity_j  (3)
reset_not_co-existence_activity_i__activity_j  (0)
sync-activity_b-ct1754  (0)
goto-abstract_states-cs1  (0)
[t=0.0576503s, 410727872 KB] Plan length: 25 step(s).
[t=0.0576503s, 410727872 KB] Plan cost: 21
[t=0.0576503s, 410727872 KB] Expanded 11522 state(s).
[t=0.0576503s, 410727872 KB] Reopened 0 state(s).
[t=0.0576503s, 410727872 KB] Evaluated 14228 state(s).
[t=0.0576503s, 410727872 KB] Evaluations: 14228
[t=0.0576503s, 410727872 KB] Generated 64140 state(s).
[t=0.0576503s, 410727872 KB] Dead ends: 0 state(s).
[t=0.0576503s, 410727872 KB] Expanded until last jump: 7668 state(s).
[t=0.0576503s, 410727872 KB] Reopened until last jump: 0 state(s).
[t=0.0576503s, 410727872 KB] Evaluated until last jump: 10750 state(s).
[t=0.0576503s, 410727872 KB] Generated until last jump: 44360 state(s).
[t=0.0576503s, 410727872 KB] Number of registered states: 14228
[t=0.0576503s, 410727872 KB] Int hash set load factor: 14228/16384 = 0.868408
[t=0.0576503s, 410727872 KB] Int hash set resizes: 14
[t=0.0576503s, 410727872 KB] Search time: 0.0166674s
[t=0.0576503s, 410727872 KB] Total time: 0.0576503s
Solution found.
Peak memory: 410727872 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.40s

