INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /opt/anaconda3/bin/python3 /Users/giacomoacitelli/Desktop/fastdownward/fast-downward-22.12/builds/release/bin/translate/translate.py /Users/giacomoacitelli/Desktop/extended_test/D31/2.10//domain1.pddl /Users/giacomoacitelli/Desktop/extended_test/D31/2.10//problem1.pddl --sas-file output.sas
Parsing...
Parsing: [1.660s CPU, 1.666s wall-clock]
Normalizing task... [0.350s CPU, 0.344s wall-clock]
Instantiating...
Generating Datalog program... [0.540s CPU, 0.551s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.540s CPU, 0.538s wall-clock]
Preparing model... [0.740s CPU, 0.733s wall-clock]
Generated 121585 rules.
Computing model... [0.100s CPU, 0.102s wall-clock]
34857 relevant atoms
0 auxiliary atoms
34857 final queue length
122541 total queue pushes
Completing instantiation... [0.890s CPU, 0.889s wall-clock]
Instantiating: [2.850s CPU, 2.858s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.030s CPU, 0.028s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
321 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.030s CPU, 0.029s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.040s CPU, 0.042s wall-clock]
Translating task: [0.580s CPU, 0.579s wall-clock]
49497 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
0 propositions removed
Detecting unreachable propositions: [0.590s CPU, 0.600s wall-clock]
Reordering and filtering variables...
321 of 321 variables necessary.
0 of 0 mutex groups necessary.
33584 of 33584 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.120s CPU, 0.116s wall-clock]
Translator variables: 321
Translator derived variables: 0
Translator facts: 642
Translator goal facts: 5
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 33584
Translator axioms: 0
Translator task size: 335813
warning: could not determine peak memory
Writing output... [0.110s CPU, 0.103s wall-clock]
Done! [6.330s CPU, 6.332s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /Users/giacomoacitelli/Desktop/fastdownward/fast-downward-22.12/builds/release/bin/downward --search 'astar(blind())' --internal-plan-file sas_plan < output.sas
[t=5.9286e-05s, 410596800 KB] reading input...
[t=0.456262s, 410727872 KB] done reading input!
[t=0.456879s, 410727872 KB] Initializing blind search heuristic...
[t=0.456917s, 410727872 KB] Building successor generator...done!
[t=0.4616s, 410727872 KB] peak memory difference for successor generator creation: 0 KB
[t=0.461605s, 410727872 KB] time for successor generation creation: 0.00466842s
[t=0.461611s, 410727872 KB] Variables: 321
[t=0.461614s, 410727872 KB] FactPairs: 642
[t=0.461618s, 410727872 KB] Bytes per state: 44
[t=0.461664s, 410727872 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.46168s, 410727872 KB] New best heuristic value for blind: 0
[t=0.461685s, 410727872 KB] g=0, 1 evaluated, 0 expanded
[t=0.461703s, 410727872 KB] f = 0, 1 evaluated, 0 expanded
[t=0.461709s, 410727872 KB] Initial heuristic value for blind: 0
[t=0.461712s, 410727872 KB] pruning method: none
[t=0.461731s, 410727872 KB] f = 3, 9 evaluated, 1 expanded
[t=0.461773s, 410727872 KB] f = 6, 29 evaluated, 13 expanded
[t=0.461831s, 410727872 KB] f = 9, 56 evaluated, 36 expanded
[t=0.461892s, 410727872 KB] f = 12, 83 evaluated, 63 expanded
[t=0.461962s, 410727872 KB] f = 15, 120 evaluated, 92 expanded
[t=0.462087s, 410727872 KB] f = 18, 191 evaluated, 138 expanded
[t=0.462328s, 410727872 KB] Solution found!
[t=0.462331s, 410727872 KB] Actual search time: 0.000617911s
prefix-violate-activity_t-ct25479_0  (3)
reset_0  (0)
prefix-violate-activity_k-ct527_0  (3)
reset_0  (0)
prefix-violate-activity_g-ct13622_0  (3)
reset_0  (0)
prefix-violate-activity_u-ct24687_0  (3)
reset_0  (0)
prefix-sync-activity_a-ct12361_0  (0)
prefix-sync-activity_c-ct9235_0  (0)
violate_absence_activity_c  (3)
reset_absence_activity_c  (0)
sync-activity_d-ct20016  (0)
sync-activity_e-ct16881  (0)
violate_not_co-existence_activity_d__activity_e  (3)
reset_not_co-existence_activity_d__activity_e  (0)
sync-activity_f-ct14447  (0)
sync-activity_b-ct10278  (0)
goto-abstract_states-cs0  (0)
[t=0.462334s, 410727872 KB] Plan length: 19 step(s).
[t=0.462334s, 410727872 KB] Plan cost: 18
[t=0.462334s, 410727872 KB] Expanded 230 state(s).
[t=0.462334s, 410727872 KB] Reopened 0 state(s).
[t=0.462334s, 410727872 KB] Evaluated 309 state(s).
[t=0.462334s, 410727872 KB] Evaluations: 309
[t=0.462334s, 410727872 KB] Generated 1495 state(s).
[t=0.462334s, 410727872 KB] Dead ends: 0 state(s).
[t=0.462334s, 410727872 KB] Expanded until last jump: 138 state(s).
[t=0.462334s, 410727872 KB] Reopened until last jump: 0 state(s).
[t=0.462334s, 410727872 KB] Evaluated until last jump: 191 state(s).
[t=0.462334s, 410727872 KB] Generated until last jump: 758 state(s).
[t=0.462334s, 410727872 KB] Number of registered states: 309
[t=0.462334s, 410727872 KB] Int hash set load factor: 309/512 = 0.603516
[t=0.462334s, 410727872 KB] Int hash set resizes: 9
[t=0.462334s, 410727872 KB] Search time: 0.000670268s
[t=0.462334s, 410727872 KB] Total time: 0.462334s
Solution found.
Peak memory: 410727872 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 6.87s

