INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /opt/homebrew/opt/python@3.12/bin/python3.12 /Users/giacomoacitelli/Desktop/fastdownward/fast-downward-22.12/builds/release/bin/translate/translate.py ICPM24_test/pddl/D53/4.2//domain1.pddl ICPM24_test/pddl/D53/4.2//problem1.pddl --sas-file output.sas
Parsing...
Parsing: [3.150s CPU, 3.155s wall-clock]
Normalizing task... [0.640s CPU, 0.643s wall-clock]
Instantiating...
Generating Datalog program... [0.850s CPU, 0.848s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.490s CPU, 0.483s wall-clock]
Preparing model... [1.060s CPU, 1.062s wall-clock]
Generated 204650 rules.
Computing model... [0.180s CPU, 0.183s wall-clock]
61392 relevant atoms
0 auxiliary atoms
61392 final queue length
205491 total queue pushes
Completing instantiation... [1.430s CPU, 1.429s wall-clock]
Instantiating: [4.100s CPU, 4.099s wall-clock]
Computing fact groups...
Finding invariants...
5 initial candidates
Finding invariants: [0.040s CPU, 0.044s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
283 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.050s CPU, 0.045s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.100s CPU, 0.107s wall-clock]
Translating task: [1.710s CPU, 1.719s wall-clock]
76409 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
2 propositions removed
Detecting unreachable propositions: [1.060s CPU, 1.057s wall-clock]
Reordering and filtering variables...
282 of 282 variables necessary.
0 of 0 mutex groups necessary.
60276 of 60276 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.260s CPU, 0.262s wall-clock]
Translator variables: 282
Translator derived variables: 0
Translator facts: 564
Translator goal facts: 8
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 60276
Translator axioms: 0
Translator task size: 741077
warning: could not determine peak memory
Writing output... [0.270s CPU, 0.266s wall-clock]
Done! [11.310s CPU, 11.321s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /Users/giacomoacitelli/Desktop/fastdownward/fast-downward-22.12/builds/release/bin/downward --search 'astar(blind())' --internal-plan-file sas_plan < output.sas
[t=6.6092e-05s, 410596800 KB] reading input...
[t=0.960498s, 410727872 KB] done reading input!
[t=0.961217s, 410727872 KB] Initializing blind search heuristic...
[t=0.961268s, 410727872 KB] Building successor generator...done!
[t=0.972183s, 410727872 KB] peak memory difference for successor generator creation: 0 KB
[t=0.972187s, 410727872 KB] time for successor generation creation: 0.0108962s
[t=0.972193s, 410727872 KB] Variables: 282
[t=0.972197s, 410727872 KB] FactPairs: 564
[t=0.9722s, 410727872 KB] Bytes per state: 36
[t=0.972255s, 410727872 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.972268s, 410727872 KB] New best heuristic value for blind: 0
[t=0.972272s, 410727872 KB] g=0, 1 evaluated, 0 expanded
[t=0.972285s, 410727872 KB] f = 0, 1 evaluated, 0 expanded
[t=0.972292s, 410727872 KB] Initial heuristic value for blind: 0
[t=0.972295s, 410727872 KB] pruning method: none
[t=0.97554s, 410727872 KB] f = 3, 985 evaluated, 120 expanded
[t=0.984445s, 410727872 KB] f = 6, 4456 evaluated, 1493 expanded
[t=1.0071s, 410727872 KB] f = 9, 12440 evaluated, 5780 expanded
[t=1.06153s, 410727872 KB] f = 12, 29501 evaluated, 15408 expanded
[t=1.08518s, 410727872 KB] Solution found!
[t=1.08518s, 410727872 KB] Actual search time: 0.112887s
sync-activity_a-ct28793  (0)
sync-activity_c-ct20802  (0)
sync-activity_d-ct35435  (0)
sync-activity_e-ct33729  (0)
sync-activity_f-ct31852  (0)
sync-activity_ss-ct46499  (0)
sync-activity_h-ct14347  (0)
sync-activity_n-ct16704  (0)
sync-activity_p-ct55772  (0)
sync-activity_o-ct15638  (0)
sync-activity_ss-ct46544  (0)
sync-activity_j-ct11839  (0)
sync-activity_k-ct10853  (0)
sync-activity_l-ct18931  (0)
sync-activity_m-ct17633  (0)
sync-activity_ss-ct46323  (0)
sync-activity_i-ct13553  (0)
sync-activity_ss-ct46619  (0)
sync-activity_g-ct31254  (0)
violate_exclusive_choice_activity_a_activity_b  (3)
reset_exclusive_choice_activity_a_activity_b  (0)
sync-activity_b-ct25681  (0)
sync-activity_aq-ct41532  (0)
violate_absence_activity_aq  (3)
reset_absence_activity_aq  (0)
violate_not_co-existence_activity_b__activity_aq  (3)
reset_not_co-existence_activity_b__activity_aq  (0)
sync-activity_bu-ct47722  (0)
sync-activity_ar-ct38210  (0)
violate_absence_activity_ar  (3)
reset_absence_activity_ar  (0)
goto-abstract_states-cs0  (0)
[t=1.08519s, 410727872 KB] Plan length: 32 step(s).
[t=1.08519s, 410727872 KB] Plan cost: 12
[t=1.08519s, 410727872 KB] Expanded 30106 state(s).
[t=1.08519s, 410727872 KB] Reopened 0 state(s).
[t=1.08519s, 410727872 KB] Evaluated 32081 state(s).
[t=1.08519s, 410727872 KB] Evaluations: 32081
[t=1.08519s, 410727872 KB] Generated 991759 state(s).
[t=1.08519s, 410727872 KB] Dead ends: 0 state(s).
[t=1.08519s, 410727872 KB] Expanded until last jump: 15408 state(s).
[t=1.08519s, 410727872 KB] Reopened until last jump: 0 state(s).
[t=1.08519s, 410727872 KB] Evaluated until last jump: 29501 state(s).
[t=1.08519s, 410727872 KB] Generated until last jump: 887962 state(s).
[t=1.08519s, 410727872 KB] Number of registered states: 32081
[t=1.08519s, 410727872 KB] Int hash set load factor: 32081/65536 = 0.489517
[t=1.08519s, 410727872 KB] Int hash set resizes: 16
[t=1.08519s, 410727872 KB] Search time: 0.112933s
[t=1.08519s, 410727872 KB] Total time: 1.08519s
Solution found.
Peak memory: 410727872 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 12.53s

