<?xml version="1.0" encoding="UTF-8"?>
<pnml>
   <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
      <name>
         <text>a27g7</text>
      </name>
      <page id="n0">
         <name>
            <text/>
         </name>
         <place id="n1">
            <name>
               <text>0</text>
            </name>
            <toolspecific localNodeID="c8fe00d2-43a0-491d-ab93-79822a6aafd9" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
            <initialMarking>
               <text>1</text>
            </initialMarking>
         </place>
         <place id="n2">
            <name>
               <text>29</text>
            </name>
            <toolspecific localNodeID="7d1707c3-bba0-4d95-9507-5a62f65d04a1" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n3">
            <name>
               <text>30</text>
            </name>
            <toolspecific localNodeID="ba34fbfa-592c-40e6-ac3d-c6c8bfb9b645" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n4">
            <name>
               <text>31</text>
            </name>
            <toolspecific localNodeID="66b74017-c0c3-4272-b692-6da9380815f3" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n5">
            <name>
               <text>32</text>
            </name>
            <toolspecific localNodeID="7fd1c047-1ead-4945-ada6-4653918f5b41" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n6">
            <name>
               <text>33</text>
            </name>
            <toolspecific localNodeID="48345208-3eba-48e8-a2c1-86dd2b829342" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n7">
            <name>
               <text>34</text>
            </name>
            <toolspecific localNodeID="3b8d3cf7-9f93-438c-9400-6fef6fd5bb25" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n8">
            <name>
               <text>35</text>
            </name>
            <toolspecific localNodeID="5c420e29-d83d-4454-9503-62e772dfca9b" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n9">
            <name>
               <text>36</text>
            </name>
            <toolspecific localNodeID="b62c03a1-a2f9-4c69-9c73-3f8688178287" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n10">
            <name>
               <text>37</text>
            </name>
            <toolspecific localNodeID="96c0b516-6f11-49db-8eb4-712c9841788b" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n11">
            <name>
               <text>38</text>
            </name>
            <toolspecific localNodeID="f0fade32-8bba-4b82-9fb0-e3b1416bdc18" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n12">
            <name>
               <text>39</text>
            </name>
            <toolspecific localNodeID="cc6de9fd-febc-44e4-90a5-b9098af57d6c" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n13">
            <name>
               <text>40</text>
            </name>
            <toolspecific localNodeID="fd1c0e8b-b907-4e27-8a5b-015d328c3b18" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n14">
            <name>
               <text>41</text>
            </name>
            <toolspecific localNodeID="62ca2c31-5283-444f-b262-358b1381cc24" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n15">
            <name>
               <text>42</text>
            </name>
            <toolspecific localNodeID="9388df89-a46a-434e-a405-430d201fde50" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n16">
            <name>
               <text>43</text>
            </name>
            <toolspecific localNodeID="42b9c3e4-b24a-4099-b3ab-411d64f45515" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n17">
            <name>
               <text>44</text>
            </name>
            <toolspecific localNodeID="864c5461-9cd8-4f1c-bcd6-2b437735fcc7" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n18">
            <name>
               <text>45</text>
            </name>
            <toolspecific localNodeID="11bb3bdb-27a8-4165-9fdb-ea26180fc3ff" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n19">
            <name>
               <text>46</text>
            </name>
            <toolspecific localNodeID="296f601e-2629-4f66-8abf-b46ad233f910" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n20">
            <name>
               <text>47</text>
            </name>
            <toolspecific localNodeID="0fd1ab5c-cb8a-448c-9953-ea53f818061b" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n21">
            <name>
               <text>49</text>
            </name>
            <toolspecific localNodeID="fbaa9748-b703-42fe-9252-f85c6ece5c82" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n22">
            <name>
               <text>51</text>
            </name>
            <toolspecific localNodeID="9539aec3-4547-4d2d-beaa-c9ee6d7b1602" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n23">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="8144ab3b-ada7-4ae9-84af-6754d7afc1d0" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
            <finalMarking>
               <text>1</text>
            </finalMarking>
         </place>
         <transition id="n24">
            <name>
               <text>ActivityA</text>
            </name>
            <toolspecific activity="ActivityA" localNodeID="d7132bbb-b42a-4c1e-b107-117b05d61ba1"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n25">
            <name>
               <text>ActivityH</text>
            </name>
            <toolspecific activity="ActivityH" localNodeID="2666c0e7-4402-4ea8-9ba5-5a0fa6ee5b19"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n26">
            <name>
               <text>ActivityK</text>
            </name>
            <toolspecific activity="ActivityK" localNodeID="c1759bcd-ac96-4266-92d1-1d3e9bafbb2c"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n27">
            <name>
               <text>ActivityG</text>
            </name>
            <toolspecific activity="ActivityG" localNodeID="a40ab148-fc5f-4d73-8278-936411b03a26"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n28">
            <name>
               <text>ActivityC</text>
            </name>
            <toolspecific activity="ActivityC" localNodeID="dea1df9a-c1d1-409a-ac6f-d0b6e6eef407"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n29">
            <name>
               <text>ActivityO</text>
            </name>
            <toolspecific activity="ActivityO" localNodeID="ea9e9346-6bea-4345-8d1f-178e5d60fbf3"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n30">
            <name>
               <text>ActivityP</text>
            </name>
            <toolspecific activity="ActivityP" localNodeID="57d28a45-0988-4c05-9730-2f573c1fb6ff"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n31">
            <name>
               <text>ActivityAA</text>
            </name>
            <toolspecific activity="ActivityAA" localNodeID="a264ec8d-3c40-4700-ba5b-fafeeb3919aa"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n32">
            <name>
               <text>ActivityW</text>
            </name>
            <toolspecific activity="ActivityW" localNodeID="ca12f080-9253-46cc-ba63-9bdc277d3199"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n33">
            <name>
               <text>ActivityV</text>
            </name>
            <toolspecific activity="ActivityV" localNodeID="6889d8d9-dda1-4da4-ae2c-dfbe0c9b41b0"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n34">
            <name>
               <text>ActivityZ</text>
            </name>
            <toolspecific activity="ActivityZ" localNodeID="2d271e56-20b5-464e-a7c9-2f90cc25f132"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n35">
            <name>
               <text>ActivityY</text>
            </name>
            <toolspecific activity="ActivityY" localNodeID="7cddfc27-103d-4839-b7e0-16c82d8dede8"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n36">
            <name>
               <text>ActivityX</text>
            </name>
            <toolspecific activity="ActivityX" localNodeID="3cb04585-3019-42d4-a7b1-ec93897f938f"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n37">
            <name>
               <text>ActivityAB</text>
            </name>
            <toolspecific activity="ActivityAB" localNodeID="45c138ba-a9ab-4de8-ae9f-475b98dd52ab"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n38">
            <name>
               <text>ActivityU</text>
            </name>
            <toolspecific activity="ActivityU" localNodeID="4ae230e1-12dc-452f-a044-cd0ec644e4fd"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n39">
            <name>
               <text>ActivityE</text>
            </name>
            <toolspecific activity="ActivityE" localNodeID="a21b05eb-0f50-4fa7-81f0-30f38ce1ae1d"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n40">
            <name>
               <text>ActivityL</text>
            </name>
            <toolspecific activity="ActivityL" localNodeID="18d4a742-e7a2-424b-b470-29d2dff24b43"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n41">
            <name>
               <text>ActivityF</text>
            </name>
            <toolspecific activity="ActivityF" localNodeID="c6f509a7-03b1-4199-ae84-2690d86d71de"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n42">
            <name>
               <text>ActivityJ</text>
            </name>
            <toolspecific activity="ActivityJ" localNodeID="e0f8b4e9-5601-40aa-b695-15930b71c518"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n43">
            <name>
               <text>ActivityS</text>
            </name>
            <toolspecific activity="ActivityS" localNodeID="4fb988dd-3055-4cde-8217-67a0634145e1"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n44">
            <name>
               <text>ActivityQ</text>
            </name>
            <toolspecific activity="ActivityQ" localNodeID="427a55f0-42a0-4dce-b72b-69517b2f8754"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n45">
            <name>
               <text>ActivityT</text>
            </name>
            <toolspecific activity="ActivityT" localNodeID="549d24f7-4ca0-465e-8cd1-96e7396c5a38"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n46">
            <name>
               <text>ActivityM</text>
            </name>
            <toolspecific activity="ActivityM" localNodeID="5d4c7e42-d0ad-4b7c-af83-a555f7914f3a"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n47">
            <name>
               <text>ActivityR</text>
            </name>
            <toolspecific activity="ActivityR" localNodeID="005a68c9-86f2-4f26-8ea7-3c6ff4c47a31"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n48">
            <name>
               <text>ActivityN</text>
            </name>
            <toolspecific activity="ActivityN" localNodeID="a2f6cdfd-5cd2-416c-808d-d06bebd8b52e"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n49">
            <name>
               <text>ActivityI</text>
            </name>
            <toolspecific activity="ActivityI" localNodeID="3b2e595f-70bb-4f0a-98cb-8982d7120d15"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n50">
            <name>
               <text>ActivityB</text>
            </name>
            <toolspecific activity="ActivityB" localNodeID="7d2daeff-f991-4403-9ec5-c53c12916e39"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <arc id="arc51" source="n2" target="n26">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="8bf65e39-ea7f-4c5d-a4e5-ed6fdc4fed25" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc52" source="n14" target="n42">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="78296d3b-85a2-485d-baa7-f3432f775ee9" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc53" source="n1" target="n24">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="9e28ec4e-0a1d-488e-8576-3435ade562f6" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc54" source="n17" target="n45">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="c80742ba-db8b-4011-810b-cb28339fbf91" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc55" source="n28" target="n10">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="bc6e5578-3117-49b2-84a2-9e4c9ab9b7aa" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc56" source="n44" target="n20">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="491a9265-2e1e-4361-b1dd-ff9a2909528a" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc57" source="n6" target="n33">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="82b37b58-869c-4e5b-9b11-3a097d2c65c8" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc58" source="n31" target="n9">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="79302ab4-1f9d-465b-8ef0-42cf8deb1a4e" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc59" source="n22" target="n50">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="00e9a900-6040-432e-b3f3-eb8c8886bb49" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc60" source="n49" target="n14">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="0a2406f4-7d4e-40e1-a95e-fccbaebaba60" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc61" source="n41" target="n22">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="42bfc0e7-1923-4daf-8873-3dde933a250c" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc62" source="n3" target="n28">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="9ffcf09a-8b40-4b3d-9624-53b6ba8014a8" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc63" source="n4" target="n29">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="01f11734-3cb5-4074-ba2c-160cddd10564" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc64" source="n4" target="n30">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="e898a8f1-8901-4c1c-aa99-5ef629ed8128" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc65" source="n37" target="n6">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="782c3acb-a42f-48f0-ab8a-f66db12f63ed" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc66" source="n25" target="n22">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="d4b285fa-f60c-4119-94f4-053ac0a117ab" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc67" source="n7" target="n35">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="05b8ba5d-aa76-4a6a-8245-9e5d460727d3" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc68" source="n7" target="n34">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="3b6f80f7-b5db-4d62-8dcb-5004a217a891" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc69" source="n46" target="n4">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="b2430229-eda8-49bf-b047-32e52f7eb10d" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc70" source="n35" target="n8">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="1bacaa67-21da-467a-bbe6-1ee994b91b42" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc71" source="n10" target="n38">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="a77f1410-436a-412b-ba5f-0712b1df4115" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc72" source="n11" target="n39">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="cd8bb0ce-1ae6-4909-8dca-f7e45cde59d4" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc73" source="n19" target="n47">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="fffdfff6-0e5c-48bb-bd73-b3dfcaf1c342" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc74" source="n29" target="n20">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="9ae7222e-62bf-47e5-9739-1120418a9747" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc75" source="n5" target="n31">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="2a55388c-e6f1-4296-9e02-be92bb0d05bb" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc76" source="n42" target="n2">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="aed7e6db-3260-407e-a013-eee70ce2d697" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc77" source="n38" target="n5">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="b2f2ff53-b73a-4b7b-bf93-5c1bd917a758" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc78" source="n13" target="n41">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="38567fb8-4958-43b4-ae6f-291cade836b1" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc79" source="n24" target="n3">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="fb59bc8b-ae69-48d4-a6bc-e67fa00f8e94" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc80" source="n16" target="n44">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="f76a9b4f-ffac-47d3-bc1a-3aebc626a4f2" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc81" source="n50" target="n18">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="accf9a6d-c2f3-400b-b2e9-51b421b8f83a" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc82" source="n43" target="n17">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="1c30c077-23e7-4f77-82bf-10de15fed318" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc83" source="n27" target="n21">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="4ac4daa1-2cd2-4467-9130-ec0dadfac761" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc84" source="n9" target="n37">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="ee655ec6-d39e-41a5-b2c6-17419c3ff04e" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc85" source="n26" target="n12">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="29198469-4666-4055-a2ac-29d9bcdb094e" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc86" source="n32" target="n7">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="085717da-63c2-42b7-9ad6-aafbdb83f95a" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc87" source="n15" target="n43">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="13c17675-15c4-4265-a81b-d54d747022ae" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc88" source="n5" target="n32">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="acec2452-ad51-4659-acbd-f205c7b4bb7b" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc89" source="n8" target="n36">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="c5fb46e4-9e87-4184-a226-4eed3f289541" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc90" source="n45" target="n23">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="3e24f0c4-cbac-4ee6-8fe4-d0616037a8c1" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc91" source="n18" target="n46">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="ba7ef278-3dd6-49f1-a7d8-fb3aa97d0975" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc92" source="n39" target="n13">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="5413ae3e-3ad6-4805-98f0-f43cd65ac187" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc93" source="n40" target="n21">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="f2e0990e-4b6b-4380-abe3-1f1fc6563fc7" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc94" source="n36" target="n6">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="fac4760e-5218-46a1-9a88-c9fd0de3823e" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc95" source="n34" target="n8">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="32d56d9f-1e26-4936-823e-6ceeb40fe48e" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc96" source="n20" target="n48">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="2d8693c5-688d-4fc4-9ac0-bac217ca938f" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc97" source="n12" target="n40">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="69a944f4-5bde-4ab1-b1cc-806840ff716a" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc98" source="n48" target="n19">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="e2956b85-28af-41eb-b601-21071581c6a8" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc99" source="n21" target="n49">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="711893bf-214f-4a80-8eb2-3a60997c37a4" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc100" source="n47" target="n15">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="c765a498-cf6c-440d-bf6c-fdffd040a9a8" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc101" source="n3" target="n27">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="0ddb753c-f023-4ff2-8025-d33c95acf845" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc102" source="n2" target="n25">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="b3e198c2-305c-40b0-a965-e7fa6c1b622d" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc103" source="n30" target="n16">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="e33693b8-8aae-4656-b4b3-f8ae30bea243" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc104" source="n33" target="n11">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="4df5f2a4-8b00-4cef-8f8b-e88938bbdc92" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
      </page>
      <finalmarkings>
         <marking>
            <place idref="n1">
               <text>0</text>
            </place>
            <place idref="n2">
               <text>0</text>
            </place>
            <place idref="n3">
               <text>0</text>
            </place>
            <place idref="n4">
               <text>0</text>
            </place>
            <place idref="n5">
               <text>0</text>
            </place>
            <place idref="n6">
               <text>0</text>
            </place>
            <place idref="n7">
               <text>0</text>
            </place>
            <place idref="n8">
               <text>0</text>
            </place>
            <place idref="n9">
               <text>0</text>
            </place>
            <place idref="n10">
               <text>0</text>
            </place>
            <place idref="n11">
               <text>0</text>
            </place>
            <place idref="n12">
               <text>0</text>
            </place>
            <place idref="n13">
               <text>0</text>
            </place>
            <place idref="n14">
               <text>0</text>
            </place>
            <place idref="n15">
               <text>0</text>
            </place>
            <place idref="n16">
               <text>0</text>
            </place>
            <place idref="n17">
               <text>0</text>
            </place>
            <place idref="n18">
               <text>0</text>
            </place>
            <place idref="n19">
               <text>0</text>
            </place>
            <place idref="n20">
               <text>0</text>
            </place>
            <place idref="n21">
               <text>0</text>
            </place>
            <place idref="n22">
               <text>0</text>
            </place>
            <place idref="n23">
               <text>0</text>
            </place>
         </marking>
      </finalmarkings>
      <variables/>
   </net>
</pnml>