INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /opt/homebrew/opt/python@3.12/bin/python3.12 /Users/giacomoacitelli/Desktop/fastdownward/fast-downward-22.12/builds/release/bin/translate/translate.py ICPM24_test/pddl/D31/2.4//domain1.pddl ICPM24_test/pddl/D31/2.4//problem1.pddl --sas-file output.sas
Parsing...
Parsing: [1.140s CPU, 1.141s wall-clock]
Normalizing task... [0.140s CPU, 0.146s wall-clock]
Instantiating...
Generating Datalog program... [0.310s CPU, 0.298s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.340s CPU, 0.345s wall-clock]
Preparing model... [0.450s CPU, 0.449s wall-clock]
Generated 90096 rules.
Computing model... [0.080s CPU, 0.076s wall-clock]
28032 relevant atoms
0 auxiliary atoms
28032 final queue length
91037 total queue pushes
Completing instantiation... [0.560s CPU, 0.564s wall-clock]
Instantiating: [1.770s CPU, 1.769s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.020s CPU, 0.020s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
316 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.020s CPU, 0.021s wall-clock]
Building STRIPS to SAS dictionary... [0.010s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.030s CPU, 0.032s wall-clock]
Translating task: [0.610s CPU, 0.612s wall-clock]
33806 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
0 propositions removed
Detecting unreachable propositions: [0.410s CPU, 0.412s wall-clock]
Reordering and filtering variables...
316 of 316 variables necessary.
0 of 0 mutex groups necessary.
26779 of 26779 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.090s CPU, 0.089s wall-clock]
Translator variables: 316
Translator derived variables: 0
Translator facts: 632
Translator goal facts: 5
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 26779
Translator axioms: 0
Translator task size: 248355
warning: could not determine peak memory
Writing output... [0.110s CPU, 0.100s wall-clock]
Done! [4.320s CPU, 4.316s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /Users/giacomoacitelli/Desktop/fastdownward/fast-downward-22.12/builds/release/bin/downward --search 'astar(blind())' --internal-plan-file sas_plan < output.sas
[t=5.7277e-05s, 410596800 KB] reading input...
[t=0.345842s, 410727872 KB] done reading input!
[t=0.346374s, 410727872 KB] Initializing blind search heuristic...
[t=0.346405s, 410727872 KB] Building successor generator...done!
[t=0.350031s, 410727872 KB] peak memory difference for successor generator creation: 0 KB
[t=0.350036s, 410727872 KB] time for successor generation creation: 0.00361399s
[t=0.350041s, 410727872 KB] Variables: 316
[t=0.350045s, 410727872 KB] FactPairs: 632
[t=0.350048s, 410727872 KB] Bytes per state: 40
[t=0.350093s, 410727872 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.350106s, 410727872 KB] New best heuristic value for blind: 0
[t=0.350111s, 410727872 KB] g=0, 1 evaluated, 0 expanded
[t=0.350134s, 410727872 KB] f = 0, 1 evaluated, 0 expanded
[t=0.350139s, 410727872 KB] Initial heuristic value for blind: 0
[t=0.350142s, 410727872 KB] pruning method: none
[t=0.35016s, 410727872 KB] f = 3, 9 evaluated, 1 expanded
[t=0.350214s, 410727872 KB] f = 6, 39 evaluated, 15 expanded
[t=0.350328s, 410727872 KB] f = 9, 98 evaluated, 57 expanded
[t=0.350495s, 410727872 KB] Solution found!
[t=0.350498s, 410727872 KB] Actual search time: 0.000353994s
prefix-violate-activity_t-ct25479_0  (3)
reset_0  (0)
sync-activity_a-ct12361  (0)
sync-activity_c-ct9235  (0)
violate_absence_activity_c  (3)
reset_absence_activity_c  (0)
sync-activity_d-ct20016  (0)
sync-activity_e-ct16881  (0)
violate_not_co-existence_activity_d__activity_e  (3)
reset_not_co-existence_activity_d__activity_e  (0)
sync-activity_f-ct14447  (0)
sync-activity_b-ct10278  (0)
goto-abstract_states-cs0  (0)
[t=0.350501s, 410727872 KB] Plan length: 13 step(s).
[t=0.350501s, 410727872 KB] Plan cost: 9
[t=0.350501s, 410727872 KB] Expanded 125 state(s).
[t=0.350501s, 410727872 KB] Reopened 0 state(s).
[t=0.350501s, 410727872 KB] Evaluated 167 state(s).
[t=0.350501s, 410727872 KB] Evaluations: 167
[t=0.350501s, 410727872 KB] Generated 928 state(s).
[t=0.350501s, 410727872 KB] Dead ends: 0 state(s).
[t=0.350501s, 410727872 KB] Expanded until last jump: 57 state(s).
[t=0.350501s, 410727872 KB] Reopened until last jump: 0 state(s).
[t=0.350501s, 410727872 KB] Evaluated until last jump: 98 state(s).
[t=0.350501s, 410727872 KB] Generated until last jump: 437 state(s).
[t=0.350501s, 410727872 KB] Number of registered states: 167
[t=0.350501s, 410727872 KB] Int hash set load factor: 167/256 = 0.652344
[t=0.350501s, 410727872 KB] Int hash set resizes: 8
[t=0.350501s, 410727872 KB] Search time: 0.000408237s
[t=0.350501s, 410727872 KB] Total time: 0.350501s
Solution found.
Peak memory: 410727872 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 4.73s

