INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /opt/homebrew/opt/python@3.12/bin/python3.12 /Users/giacomoacitelli/Desktop/fastdownward/fast-downward-22.12/builds/release/bin/translate/translate.py general_domain.pddl ICPM24_test/pddl/D31/2.5//problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.010s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Trivial rules: Converted to facts.
Normalizing Datalog program: [0.010s CPU, 0.001s wall-clock]
Preparing model... [0.010s CPU, 0.012s wall-clock]
Generated 82 rules.
Computing model... [2.550s CPU, 2.558s wall-clock]
19318 relevant atoms
37027 auxiliary atoms
56345 final queue length
10238213 total queue pushes
Completing instantiation... [18.390s CPU, 18.388s wall-clock]
Instantiating: [20.960s CPU, 20.966s wall-clock]
Computing fact groups...
Finding invariants...
8 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
359 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.002s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.004s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.030s CPU, 0.023s wall-clock]
Processing axioms: [0.040s CPU, 0.036s wall-clock]
Translating task: [0.190s CPU, 0.190s wall-clock]
12470 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
39 propositions removed
Detecting unreachable propositions: [0.060s CPU, 0.060s wall-clock]
Reordering and filtering variables...
341 of 341 variables necessary.
0 of 1 mutex groups necessary.
70 of 70 operators necessary.
6546 of 6546 axiom rules necessary.
Reordering and filtering variables: [0.040s CPU, 0.042s wall-clock]
Translator variables: 341
Translator derived variables: 27
Translator facts: 684
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 70
Translator axioms: 6546
Translator task size: 70430
warning: could not determine peak memory
Writing output... [0.030s CPU, 0.031s wall-clock]
Done! [21.300s CPU, 21.308s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /Users/giacomoacitelli/Desktop/fastdownward/fast-downward-22.12/builds/release/bin/downward --search 'astar(blind())' --internal-plan-file sas_plan < output.sas
[t=5.5227e-05s, 410596800 KB] reading input...
[t=0.11614s, 410727872 KB] done reading input!
[t=0.116578s, 410727872 KB] Initializing blind search heuristic...
[t=0.116605s, 410727872 KB] Building successor generator...done!
[t=0.116631s, 410727872 KB] peak memory difference for successor generator creation: 0 KB
[t=0.116635s, 410727872 KB] time for successor generation creation: 1.6687e-05s
[t=0.11664s, 410727872 KB] Variables: 341
[t=0.116644s, 410727872 KB] FactPairs: 684
[t=0.116647s, 410727872 KB] Bytes per state: 44
[t=0.116698s, 410727872 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.116709s, 410727872 KB] New best heuristic value for blind: 0
[t=0.116713s, 410727872 KB] g=0, 1 evaluated, 0 expanded
[t=0.116724s, 410727872 KB] f = 0, 1 evaluated, 0 expanded
[t=0.116728s, 410727872 KB] Initial heuristic value for blind: 0
[t=0.116731s, 410727872 KB] pruning method: none
[t=0.116757s, 410727872 KB] f = 3, 5 evaluated, 1 expanded
[t=0.116798s, 410727872 KB] f = 6, 10 evaluated, 6 expanded
[t=0.11712s, 410727872 KB] f = 9, 30 evaluated, 13 expanded
[t=0.118963s, 410727872 KB] f = 12, 94 evaluated, 44 expanded
[t=0.122052s, 410727872 KB] Solution found!
[t=0.122056s, 410727872 KB] Actual search time: 0.00532356s
prefix_violate_pn t0 t1 activity_t (3)
reset s0_dummy s0_0 petrinet (0)
prefix_violate_pn t1 t2 activity_k (3)
reset s0_dummy s0_0 petrinet (0)
prefix_sync t2 t3 activity_a (0)
sync activity_c (0)
violate_decl s21 s22 absence_activity_c (3)
reset s22 s20 absence_activity_c (0)
sync activity_d (0)
sync activity_e (0)
violate_decl s13 s14 not_co-existence_activity_d_activity_e (3)
reset s14 s10 not_co-existence_activity_d_activity_e (0)
sync activity_f (0)
sync activity_b (0)
[t=0.122059s, 410727872 KB] Plan length: 14 step(s).
[t=0.122059s, 410727872 KB] Plan cost: 12
[t=0.122059s, 410727872 KB] Expanded 118 state(s).
[t=0.122059s, 410727872 KB] Reopened 0 state(s).
[t=0.122059s, 410727872 KB] Evaluated 174 state(s).
[t=0.122059s, 410727872 KB] Evaluations: 174
[t=0.122059s, 410727872 KB] Generated 1073 state(s).
[t=0.122059s, 410727872 KB] Dead ends: 0 state(s).
[t=0.122059s, 410727872 KB] Expanded until last jump: 44 state(s).
[t=0.122059s, 410727872 KB] Reopened until last jump: 0 state(s).
[t=0.122059s, 410727872 KB] Evaluated until last jump: 94 state(s).
[t=0.122059s, 410727872 KB] Generated until last jump: 444 state(s).
[t=0.122059s, 410727872 KB] Number of registered states: 174
[t=0.122059s, 410727872 KB] Int hash set load factor: 174/256 = 0.679688
[t=0.122059s, 410727872 KB] Int hash set resizes: 8
[t=0.122059s, 410727872 KB] Search time: 0.00536149s
[t=0.122059s, 410727872 KB] Total time: 0.122059s
Solution found.
Peak memory: 410727872 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 21.45s

