INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /opt/homebrew/opt/python@3.12/bin/python3.12 /Users/giacomoacitelli/Desktop/fastdownward/fast-downward-22.12/builds/release/bin/translate/translate.py ICPM24_test/pddl/D31/4.6//domain1.pddl ICPM24_test/pddl/D31/4.6//problem1.pddl --sas-file output.sas
Parsing...
Parsing: [2.940s CPU, 2.945s wall-clock]
Normalizing task... [0.360s CPU, 0.369s wall-clock]
Instantiating...
Generating Datalog program... [0.700s CPU, 0.687s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.750s CPU, 0.757s wall-clock]
Preparing model... [1.010s CPU, 1.014s wall-clock]
Generated 197662 rules.
Computing model... [0.170s CPU, 0.178s wall-clock]
49274 relevant atoms
0 auxiliary atoms
49274 final queue length
198664 total queue pushes
Completing instantiation... [1.330s CPU, 1.323s wall-clock]
Instantiating: [4.040s CPU, 4.042s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.040s CPU, 0.041s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
337 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.040s CPU, 0.042s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.090s CPU, 0.088s wall-clock]
Translating task: [1.170s CPU, 1.164s wall-clock]
86559 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
0 propositions removed
Detecting unreachable propositions: [0.920s CPU, 0.927s wall-clock]
Reordering and filtering variables...
337 of 337 variables necessary.
0 of 0 mutex groups necessary.
47943 of 47943 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.280s CPU, 0.279s wall-clock]
Translator variables: 337
Translator derived variables: 0
Translator facts: 674
Translator goal facts: 9
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 47943
Translator axioms: 0
Translator task size: 653808
warning: could not determine peak memory
Writing output... [0.250s CPU, 0.239s wall-clock]
Done! [10.060s CPU, 10.072s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /Users/giacomoacitelli/Desktop/fastdownward/fast-downward-22.12/builds/release/bin/downward --search 'astar(blind())' --internal-plan-file sas_plan < output.sas
[t=5.6744e-05s, 410596800 KB] reading input...
[t=0.858224s, 410727872 KB] done reading input!
[t=0.858949s, 410727872 KB] Initializing blind search heuristic...
[t=0.859012s, 410727872 KB] Building successor generator...done!
[t=0.868368s, 410727872 KB] peak memory difference for successor generator creation: 0 KB
[t=0.868373s, 410727872 KB] time for successor generation creation: 0.00933955s
[t=0.868379s, 410727872 KB] Variables: 337
[t=0.868384s, 410727872 KB] FactPairs: 674
[t=0.868387s, 410727872 KB] Bytes per state: 44
[t=0.868441s, 410727872 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.868454s, 410727872 KB] New best heuristic value for blind: 0
[t=0.868459s, 410727872 KB] g=0, 1 evaluated, 0 expanded
[t=0.868471s, 410727872 KB] f = 0, 1 evaluated, 0 expanded
[t=0.868476s, 410727872 KB] Initial heuristic value for blind: 0
[t=0.86848s, 410727872 KB] pruning method: none
[t=0.868506s, 410727872 KB] f = 3, 16 evaluated, 1 expanded
[t=0.868612s, 410727872 KB] f = 6, 91 evaluated, 23 expanded
[t=0.868958s, 410727872 KB] f = 9, 349 evaluated, 119 expanded
[t=0.869823s, 410727872 KB] f = 12, 930 evaluated, 425 expanded
[t=0.871624s, 410727872 KB] f = 15, 2060 evaluated, 1095 expanded
[t=0.882292s, 410727872 KB] f = 18, 8293 evaluated, 2952 expanded
[t=0.91978s, 410727872 KB] Solution found!
[t=0.919787s, 410727872 KB] Actual search time: 0.0513056s
prefix-violate-activity_t-ct41621_0  (3)
reset_0  (0)
prefix-violate-activity_k-ct527_0  (3)
reset_0  (0)
prefix-sync-activity_a-ct20151_0  (0)
violate_precedence_activity_d__activity_a  (3)
reset_precedence_activity_d__activity_a  (0)
sync-activity_c-ct12851  (0)
violate_absence_activity_c  (3)
reset_absence_activity_c  (0)
sync-activity_d-ct36158  (0)
sync-activity_e-ct29891  (0)
violate_not_co-existence_activity_d__activity_e  (3)
reset_not_co-existence_activity_d__activity_e  (0)
sync-activity_f-ct23709  (0)
violate_exclusive_choice_activity_f__activity_b  (3)
reset_exclusive_choice_activity_f__activity_b  (0)
sync-activity_b-ct15151  (0)
goto-abstract_states-cs1  (0)
[t=0.91979s, 410727872 KB] Plan length: 19 step(s).
[t=0.91979s, 410727872 KB] Plan cost: 18
[t=0.91979s, 410727872 KB] Expanded 11285 state(s).
[t=0.91979s, 410727872 KB] Reopened 0 state(s).
[t=0.91979s, 410727872 KB] Evaluated 27057 state(s).
[t=0.91979s, 410727872 KB] Evaluations: 27057
[t=0.91979s, 410727872 KB] Generated 256852 state(s).
[t=0.91979s, 410727872 KB] Dead ends: 0 state(s).
[t=0.91979s, 410727872 KB] Expanded until last jump: 2952 state(s).
[t=0.91979s, 410727872 KB] Reopened until last jump: 0 state(s).
[t=0.91979s, 410727872 KB] Evaluated until last jump: 8293 state(s).
[t=0.91979s, 410727872 KB] Generated until last jump: 55048 state(s).
[t=0.91979s, 410727872 KB] Number of registered states: 27057
[t=0.91979s, 410727872 KB] Int hash set load factor: 27057/32768 = 0.825714
[t=0.91979s, 410727872 KB] Int hash set resizes: 15
[t=0.91979s, 410727872 KB] Search time: 0.0513491s
[t=0.91979s, 410727872 KB] Total time: 0.91979s
Solution found.
Peak memory: 410727872 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 9.09s

