INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /opt/anaconda3/bin/python3 /Users/giacomoacitelli/Desktop/fastdownward/fast-downward-22.12/builds/release/bin/translate/translate.py /Users/giacomoacitelli/Desktop/extended_test/D31/1.10//domain1.pddl /Users/giacomoacitelli/Desktop/extended_test/D31/1.10//problem1.pddl --sas-file output.sas
Parsing...
Parsing: [1.190s CPU, 1.184s wall-clock]
Normalizing task... [0.230s CPU, 0.234s wall-clock]
Instantiating...
Generating Datalog program... [0.340s CPU, 0.334s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.380s CPU, 0.386s wall-clock]
Preparing model... [0.500s CPU, 0.502s wall-clock]
Generated 99657 rules.
Computing model... [0.080s CPU, 0.078s wall-clock]
30650 relevant atoms
0 auxiliary atoms
30650 final queue length
100593 total queue pushes
Completing instantiation... [0.420s CPU, 0.404s wall-clock]
Instantiating: [1.740s CPU, 1.740s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.020s CPU, 0.021s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
314 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.020s CPU, 0.022s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.028s wall-clock]
Translating task: [0.560s CPU, 0.568s wall-clock]
39052 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
0 propositions removed
Detecting unreachable propositions: [0.420s CPU, 0.417s wall-clock]
Reordering and filtering variables...
314 of 314 variables necessary.
0 of 0 mutex groups necessary.
29402 of 29402 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.080s CPU, 0.082s wall-clock]
Translator variables: 314
Translator derived variables: 0
Translator facts: 628
Translator goal facts: 3
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 29402
Translator axioms: 0
Translator task size: 245684
warning: could not determine peak memory
Writing output... [0.070s CPU, 0.076s wall-clock]
Done! [4.350s CPU, 4.349s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /Users/giacomoacitelli/Desktop/fastdownward/fast-downward-22.12/builds/release/bin/downward --search 'astar(blind())' --internal-plan-file sas_plan < output.sas
[t=9.5079e-05s, 410606016 KB] reading input...
[t=0.333592s, 410737088 KB] done reading input!
[t=0.334095s, 410737088 KB] Initializing blind search heuristic...
[t=0.334134s, 410737088 KB] Building successor generator...done!
[t=0.33759s, 410737088 KB] peak memory difference for successor generator creation: 0 KB
[t=0.337594s, 410737088 KB] time for successor generation creation: 0.00344289s
[t=0.3376s, 410737088 KB] Variables: 314
[t=0.337604s, 410737088 KB] FactPairs: 628
[t=0.337608s, 410737088 KB] Bytes per state: 40
[t=0.337653s, 410737088 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.337667s, 410737088 KB] New best heuristic value for blind: 0
[t=0.337671s, 410737088 KB] g=0, 1 evaluated, 0 expanded
[t=0.337693s, 410737088 KB] f = 0, 1 evaluated, 0 expanded
[t=0.337698s, 410737088 KB] Initial heuristic value for blind: 0
[t=0.337701s, 410737088 KB] pruning method: none
[t=0.337715s, 410737088 KB] f = 3, 6 evaluated, 1 expanded
[t=0.33774s, 410737088 KB] f = 6, 14 evaluated, 9 expanded
[t=0.337765s, 410737088 KB] f = 9, 23 evaluated, 18 expanded
[t=0.337789s, 410737088 KB] f = 12, 32 evaluated, 27 expanded
[t=0.337835s, 410737088 KB] f = 15, 54 evaluated, 40 expanded
[t=0.337951s, 410737088 KB] Solution found!
[t=0.337955s, 410737088 KB] Actual search time: 0.00025297s
prefix-violate-activity_t-ct23391_0  (3)
reset_0  (0)
prefix-violate-activity_k-ct527_0  (3)
reset_0  (0)
prefix-violate-activity_g-ct11534_0  (3)
reset_0  (0)
prefix-violate-activity_u-ct22599_0  (3)
reset_0  (0)
prefix-sync-activity_a-ct10273_0  (0)
prefix-sync-activity_c-ct8191_0  (0)
sync-activity_d-ct17928  (0)
sync-activity_e-ct14793  (0)
violate_not_co-existence_activity_d__activity_e  (3)
reset_not_co-existence_activity_d__activity_e  (0)
sync-activity_f-ct12359  (0)
sync-activity_b-ct9234  (0)
goto-abstract_states-cs0  (0)
[t=0.337958s, 410737088 KB] Plan length: 17 step(s).
[t=0.337958s, 410737088 KB] Plan cost: 15
[t=0.337958s, 410737088 KB] Expanded 81 state(s).
[t=0.337958s, 410737088 KB] Reopened 0 state(s).
[t=0.337958s, 410737088 KB] Evaluated 92 state(s).
[t=0.337958s, 410737088 KB] Evaluations: 92
[t=0.337958s, 410737088 KB] Generated 1002 state(s).
[t=0.337958s, 410737088 KB] Dead ends: 0 state(s).
[t=0.337958s, 410737088 KB] Expanded until last jump: 40 state(s).
[t=0.337958s, 410737088 KB] Reopened until last jump: 0 state(s).
[t=0.337958s, 410737088 KB] Evaluated until last jump: 54 state(s).
[t=0.337958s, 410737088 KB] Generated until last jump: 392 state(s).
[t=0.337958s, 410737088 KB] Number of registered states: 92
[t=0.337958s, 410737088 KB] Int hash set load factor: 92/128 = 0.71875
[t=0.337958s, 410737088 KB] Int hash set resizes: 7
[t=0.337958s, 410737088 KB] Search time: 0.000305614s
[t=0.337958s, 410737088 KB] Total time: 0.337958s
Solution found.
Peak memory: 410737088 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 4.78s

