INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /opt/anaconda3/bin/python3 /Users/giacomoacitelli/Desktop/fastdownward/fast-downward-22.12/builds/release/bin/translate/translate.py /Users/giacomoacitelli/Desktop/extended_test/D41/3.12//domain1.pddl /Users/giacomoacitelli/Desktop/extended_test/D41/3.12//problem1.pddl --sas-file output.sas
Parsing...
Parsing: [0.090s CPU, 0.089s wall-clock]
Normalizing task... [0.010s CPU, 0.016s wall-clock]
Instantiating...
Generating Datalog program... [0.010s CPU, 0.007s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.020s CPU, 0.025s wall-clock]
Preparing model... [0.020s CPU, 0.013s wall-clock]
Generated 8499 rules.
Computing model... [0.010s CPU, 0.014s wall-clock]
2726 relevant atoms
0 auxiliary atoms
2726 final queue length
8707 total queue pushes
Completing instantiation... [0.020s CPU, 0.023s wall-clock]
Instantiating: [0.080s CPU, 0.084s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.010s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
72 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.002s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.003s wall-clock]
Translating task: [0.050s CPU, 0.053s wall-clock]
3415 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
0 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.016s wall-clock]
Reordering and filtering variables...
72 of 72 variables necessary.
0 of 0 mutex groups necessary.
2452 of 2452 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.010s wall-clock]
Translator variables: 72
Translator derived variables: 0
Translator facts: 144
Translator goal facts: 7
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 2452
Translator axioms: 0
Translator task size: 26632
warning: could not determine peak memory
Writing output... [0.000s CPU, 0.008s wall-clock]
Done! [0.270s CPU, 0.279s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /Users/giacomoacitelli/Desktop/fastdownward/fast-downward-22.12/builds/release/bin/downward --search 'astar(blind())' --internal-plan-file sas_plan < output.sas
[t=5.8466e-05s, 410596800 KB] reading input...
[t=0.0347697s, 410727872 KB] done reading input!
[t=0.0351662s, 410727872 KB] Initializing blind search heuristic...
[t=0.0351841s, 410727872 KB] Building successor generator...done!
[t=0.0356791s, 410727872 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0356838s, 410727872 KB] time for successor generation creation: 0.000484005s
[t=0.0356887s, 410727872 KB] Variables: 72
[t=0.0356929s, 410727872 KB] FactPairs: 144
[t=0.0356966s, 410727872 KB] Bytes per state: 12
[t=0.0357374s, 410727872 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0357475s, 410727872 KB] New best heuristic value for blind: 0
[t=0.0357521s, 410727872 KB] g=0, 1 evaluated, 0 expanded
[t=0.0357622s, 410727872 KB] f = 0, 1 evaluated, 0 expanded
[t=0.0357669s, 410727872 KB] Initial heuristic value for blind: 0
[t=0.0357704s, 410727872 KB] pruning method: none
[t=0.0357868s, 410727872 KB] f = 3, 15 evaluated, 1 expanded
[t=0.0358496s, 410727872 KB] f = 6, 85 evaluated, 23 expanded
[t=0.0360239s, 410727872 KB] f = 9, 274 evaluated, 114 expanded
[t=0.0363467s, 410727872 KB] f = 12, 596 evaluated, 336 expanded
[t=0.0367746s, 410727872 KB] f = 15, 988 evaluated, 684 expanded
[t=0.0372667s, 410727872 KB] f = 18, 1392 evaluated, 1084 expanded
[t=0.0377791s, 410727872 KB] f = 21, 1846 evaluated, 1493 expanded
[t=0.0386716s, 410727872 KB] f = 24, 2645 evaluated, 2015 expanded
[t=0.0398827s, 410727872 KB] f = 27, 3656 evaluated, 2887 expanded
[t=0.0411166s, 410727872 KB] Solution found!
[t=0.041121s, 410727872 KB] Actual search time: 0.00534853s
prefix-violate-activity_t-ct746_0  (3)
reset_0  (0)
prefix-violate-activity_k-ct806_0  (3)
reset_0  (0)
prefix-violate-activity_g-ct1671_0  (3)
reset_0  (0)
prefix-violate-activity_u-ct704_0  (3)
reset_0  (0)
prefix-violate-activity_q-ct467_0  (3)
reset_0  (0)
prefix-violate-activity_r-ct450_0  (3)
reset_0  (0)
prefix-sync-activity_a-ct1612_0  (0)
prefix-sync-activity_c-ct1470_0  (0)
sync-activity_d-ct2004  (0)
sync-activity_e-ct1954  (0)
violate_exclusive_choice_activity_e_activity_f  (3)
reset_exclusive_choice_activity_e_activity_f  (0)
sync-activity_f-ct1801  (0)
sync-activity_g-ct1658  (0)
sync-activity_h-ct1201  (0)
violate_absence_activity_h  (3)
reset_absence_activity_h  (0)
sync-activity_i-ct1061  (0)
sync-activity_j-ct913  (0)
violate_not_co-existence_activity_i__activity_j  (3)
reset_not_co-existence_activity_i__activity_j  (0)
sync-activity_b-ct1562  (0)
goto-abstract_states-cs0  (0)
[t=0.0411245s, 410727872 KB] Plan length: 29 step(s).
[t=0.0411245s, 410727872 KB] Plan cost: 27
[t=0.0411245s, 410727872 KB] Expanded 3869 state(s).
[t=0.0411245s, 410727872 KB] Reopened 0 state(s).
[t=0.0411245s, 410727872 KB] Evaluated 4423 state(s).
[t=0.0411245s, 410727872 KB] Evaluations: 4423
[t=0.0411245s, 410727872 KB] Generated 24409 state(s).
[t=0.0411245s, 410727872 KB] Dead ends: 0 state(s).
[t=0.0411245s, 410727872 KB] Expanded until last jump: 2887 state(s).
[t=0.0411245s, 410727872 KB] Reopened until last jump: 0 state(s).
[t=0.0411245s, 410727872 KB] Evaluated until last jump: 3656 state(s).
[t=0.0411245s, 410727872 KB] Generated until last jump: 18812 state(s).
[t=0.0411245s, 410727872 KB] Number of registered states: 4423
[t=0.0411245s, 410727872 KB] Int hash set load factor: 4423/8192 = 0.539917
[t=0.0411245s, 410727872 KB] Int hash set resizes: 13
[t=0.0411245s, 410727872 KB] Search time: 0.0053874s
[t=0.0411245s, 410727872 KB] Total time: 0.0411245s
Solution found.
Peak memory: 410727872 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.34s
