<?xml version="1.0" encoding="UTF-8" ?>
<!-- This file has been generated with the OpenXES library. It conforms -->
<!-- to the XML serialization of the XES standard for log storage and -->
<!-- management. -->
<!-- XES standard version: 1.0 -->
<!-- OpenXES library version: 1.0RC7 -->
<!-- OpenXES is available from http://www.openxes.org/ -->
<log xes.version="1.0" xes.features="nested-attributes" openxes.version="1.0RC7" xmlns="http://www.xes-standard.org/">
	<extension name="Organizational" prefix="org" uri="http://www.xes-standard.org/org.xesext"/>
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext"/>
	<extension name="Lifecycle" prefix="lifecycle" uri="http://www.xes-standard.org/lifecycle.xesext"/>
	<extension name="Semantic" prefix="semantic" uri="http://www.xes-standard.org/semantic.xesext"/>
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext"/>
	<global scope="trace">
		<string key="concept:name" value="__INVALID__"/>
	</global>
	<global scope="event">
		<string key="concept:name" value="__INVALID__"/>
	</global>
	<classifier name="Event Name" keys="concept:name"/>
	<string key="concept:name" value="Artificial Log"/>
	<string key="lifecycle:model" value="standard"/>
	<string key="source" value="custom_loggen"/>
	<trace>
		<string key="concept:name" value="Positive No. 0"/>
		<event>
			<string key="concept:name" value="a3"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="categorical" value="c1"/>
			<date key="time:timestamp" value="2021-03-24T02:27:30"/>
		</event>
		<event>
			<string key="concept:name" value="a4"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="categorical" value="c2"/>
			<date key="time:timestamp" value="2021-03-24T04:17:40"/>
		</event>
		<event>
			<string key="concept:name" value="a1"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-24T06:21:50"/>
		</event>
		<event>
			<string key="concept:name" value="a3"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="categorical" value="c1"/>
			<date key="time:timestamp" value="2021-03-24T08:21:20"/>
		</event>
		<event>
			<string key="concept:name" value="A"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-24T10:13:50"/>
		</event>
		<event>
			<string key="concept:name" value="a2"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-24T12:32:00"/>
		</event>
		<event>
			<string key="concept:name" value="a4"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="categorical" value="c2"/>
			<date key="time:timestamp" value="2021-03-24T14:24:30"/>
		</event>
		<event>
			<string key="concept:name" value="a3"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="categorical" value="c1"/>
			<date key="time:timestamp" value="2021-03-24T16:12:20"/>
		</event>
		<event>
			<string key="concept:name" value="B"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-24T18:39:50"/>
		</event>
		<event>
			<string key="concept:name" value="a1"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-24T20:20:40"/>
		</event>
		<event>
			<string key="concept:name" value="a2"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-24T22:38:50"/>
		</event>
		<event>
			<string key="concept:name" value="a1"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-25T00:36:00"/>
		</event>
		<event>
			<string key="concept:name" value="a2"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-25T02:07:30"/>
		</event>
		<event>
			<string key="concept:name" value="a1"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-25T04:00:00"/>
		</event>
		<event>
			<string key="concept:name" value="a2"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-25T05:29:10"/>
		</event>
		<event>
			<string key="concept:name" value="a1"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-25T06:51:20"/>
		</event>
		<event>
			<string key="concept:name" value="a4"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="categorical" value="c2"/>
			<date key="time:timestamp" value="2021-03-25T08:22:50"/>
		</event>
		<event>
			<string key="concept:name" value="a3"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="categorical" value="c1"/>
			<date key="time:timestamp" value="2021-03-25T10:03:40"/>
		</event>
		<event>
			<string key="concept:name" value="a4"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="categorical" value="c2"/>
			<date key="time:timestamp" value="2021-03-25T11:51:30"/>
		</event>
		<event>
			<string key="concept:name" value="a2"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-25T14:21:20"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Positive No. 1"/>
		<event>
			<string key="concept:name" value="a3"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="categorical" value="c1"/>
			<date key="time:timestamp" value="2021-12-24T01:52:30"/>
		</event>
		<event>
			<string key="concept:name" value="a1"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-12-24T03:40:20"/>
		</event>
		<event>
			<string key="concept:name" value="a2"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-12-24T05:23:30"/>
		</event>
		<event>
			<string key="concept:name" value="a4"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="categorical" value="c2"/>
			<date key="time:timestamp" value="2021-12-24T07:06:40"/>
		</event>
		<event>
			<string key="concept:name" value="A"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-12-24T08:52:10"/>
		</event>
		<event>
			<string key="concept:name" value="a3"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="categorical" value="c1"/>
			<date key="time:timestamp" value="2021-12-24T10:47:00"/>
		</event>
		<event>
			<string key="concept:name" value="a1"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-12-24T12:18:30"/>
		</event>
		<event>
			<string key="concept:name" value="B"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-12-24T13:47:40"/>
		</event>
		<event>
			<string key="concept:name" value="a2"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-12-24T15:30:50"/>
		</event>
		<event>
			<string key="concept:name" value="a1"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-12-24T17:58:20"/>
		</event>
		<event>
			<string key="concept:name" value="a2"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-12-24T19:55:30"/>
		</event>
		<event>
			<string key="concept:name" value="a4"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="categorical" value="c2"/>
			<date key="time:timestamp" value="2021-12-24T22:18:20"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Positive No. 2"/>
		<event>
			<string key="concept:name" value="a3"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="categorical" value="c1"/>
			<date key="time:timestamp" value="2024-10-14T01:45:30"/>
		</event>
		<event>
			<string key="concept:name" value="a1"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-10-14T03:49:40"/>
		</event>
		<event>
			<string key="concept:name" value="a4"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="categorical" value="c2"/>
			<date key="time:timestamp" value="2024-10-14T05:56:10"/>
		</event>
		<event>
			<string key="concept:name" value="A"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-10-14T07:18:20"/>
		</event>
		<event>
			<string key="concept:name" value="B"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-10-14T09:03:50"/>
		</event>
		<event>
			<string key="concept:name" value="a3"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="categorical" value="c1"/>
			<date key="time:timestamp" value="2024-10-14T10:33:00"/>
		</event>
		<event>
			<string key="concept:name" value="a2"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-10-14T12:02:10"/>
		</event>
		<event>
			<string key="concept:name" value="a4"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="categorical" value="c2"/>
			<date key="time:timestamp" value="2024-10-14T13:33:40"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Positive No. 3"/>
		<event>
			<string key="concept:name" value="a1"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2022-06-06T01:26:50"/>
		</event>
		<event>
			<string key="concept:name" value="a2"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2022-06-06T03:52:00"/>
		</event>
		<event>
			<string key="concept:name" value="a1"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2022-06-06T06:14:50"/>
		</event>
		<event>
			<string key="concept:name" value="a3"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="categorical" value="c1"/>
			<date key="time:timestamp" value="2022-06-06T08:09:40"/>
		</event>
		<event>
			<string key="concept:name" value="A"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2022-06-06T09:52:50"/>
		</event>
		<event>
			<string key="concept:name" value="a2"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2022-06-06T11:29:00"/>
		</event>
		<event>
			<string key="concept:name" value="B"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2022-06-06T13:05:10"/>
		</event>
		<event>
			<string key="concept:name" value="a1"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2022-06-06T14:50:40"/>
		</event>
		<event>
			<string key="concept:name" value="a2"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2022-06-06T17:18:10"/>
		</event>
		<event>
			<string key="concept:name" value="a1"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2022-06-06T19:06:00"/>
		</event>
		<event>
			<string key="concept:name" value="a2"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2022-06-06T20:37:30"/>
		</event>
		<event>
			<string key="concept:name" value="a4"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="categorical" value="c2"/>
			<date key="time:timestamp" value="2022-06-06T22:16:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Positive No. 4"/>
		<event>
			<string key="concept:name" value="a3"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="categorical" value="c1"/>
			<date key="time:timestamp" value="2021-06-23T02:08:50"/>
		</event>
		<event>
			<string key="concept:name" value="a1"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-06-23T03:42:40"/>
		</event>
		<event>
			<string key="concept:name" value="a4"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="categorical" value="c2"/>
			<date key="time:timestamp" value="2021-06-23T05:37:30"/>
		</event>
		<event>
			<string key="concept:name" value="a3"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="categorical" value="c1"/>
			<date key="time:timestamp" value="2021-06-23T08:05:00"/>
		</event>
		<event>
			<string key="concept:name" value="a4"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="categorical" value="c2"/>
			<date key="time:timestamp" value="2021-06-23T10:16:10"/>
		</event>
		<event>
			<string key="concept:name" value="a2"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-06-23T12:08:40"/>
		</event>
		<event>
			<string key="concept:name" value="a1"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-06-23T13:37:50"/>
		</event>
		<event>
			<string key="concept:name" value="A"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-06-23T15:58:20"/>
		</event>
		<event>
			<string key="concept:name" value="B"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-06-23T18:00:10"/>
		</event>
		<event>
			<string key="concept:name" value="a3"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="categorical" value="c1"/>
			<date key="time:timestamp" value="2021-06-23T20:27:40"/>
		</event>
		<event>
			<string key="concept:name" value="a2"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-06-23T21:54:30"/>
		</event>
		<event>
			<string key="concept:name" value="a1"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-06-24T00:22:00"/>
		</event>
		<event>
			<string key="concept:name" value="a2"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-06-24T02:40:10"/>
		</event>
		<event>
			<string key="concept:name" value="a1"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-06-24T04:39:40"/>
		</event>
		<event>
			<string key="concept:name" value="a4"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="categorical" value="c2"/>
			<date key="time:timestamp" value="2021-06-24T06:39:10"/>
		</event>
		<event>
			<string key="concept:name" value="a3"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="categorical" value="c1"/>
			<date key="time:timestamp" value="2021-06-24T08:20:00"/>
		</event>
		<event>
			<string key="concept:name" value="a4"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="categorical" value="c2"/>
			<date key="time:timestamp" value="2021-06-24T10:45:10"/>
		</event>
		<event>
			<string key="concept:name" value="a2"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-06-24T12:40:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Positive No. 5"/>
		<event>
			<string key="concept:name" value="a3"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="categorical" value="c1"/>
			<date key="time:timestamp" value="2021-06-20T02:06:30"/>
		</event>
		<event>
			<string key="concept:name" value="a1"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-06-20T03:31:00"/>
		</event>
		<event>
			<string key="concept:name" value="a2"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-06-20T05:09:30"/>
		</event>
		<event>
			<string key="concept:name" value="a1"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-06-20T07:06:40"/>
		</event>
		<event>
			<string key="concept:name" value="a4"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="categorical" value="c2"/>
			<date key="time:timestamp" value="2021-06-20T08:52:10"/>
		</event>
		<event>
			<string key="concept:name" value="a3"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="categorical" value="c1"/>
			<date key="time:timestamp" value="2021-06-20T10:19:00"/>
		</event>
		<event>
			<string key="concept:name" value="a4"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="categorical" value="c2"/>
			<date key="time:timestamp" value="2021-06-20T12:30:10"/>
		</event>
		<event>
			<string key="concept:name" value="a2"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-06-20T14:25:00"/>
		</event>
		<event>
			<string key="concept:name" value="A"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-06-20T16:31:30"/>
		</event>
		<event>
			<string key="concept:name" value="a1"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-06-20T18:56:40"/>
		</event>
		<event>
			<string key="concept:name" value="a3"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="categorical" value="c1"/>
			<date key="time:timestamp" value="2021-06-20T21:10:10"/>
		</event>
		<event>
			<string key="concept:name" value="a4"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="categorical" value="c2"/>
			<date key="time:timestamp" value="2021-06-20T23:26:00"/>
		</event>
		<event>
			<string key="concept:name" value="a3"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="categorical" value="c1"/>
			<date key="time:timestamp" value="2021-06-21T01:44:10"/>
		</event>
		<event>
			<string key="concept:name" value="B"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-06-21T03:41:20"/>
		</event>
		<event>
			<string key="concept:name" value="a2"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-06-21T05:59:30"/>
		</event>
		<event>
			<string key="concept:name" value="a4"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="categorical" value="c2"/>
			<date key="time:timestamp" value="2021-06-21T07:47:20"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Positive No. 6"/>
		<event>
			<string key="concept:name" value="a1"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-09-25T02:20:30"/>
		</event>
		<event>
			<string key="concept:name" value="a2"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-09-25T04:06:00"/>
		</event>
		<event>
			<string key="concept:name" value="a1"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-09-25T06:19:30"/>
		</event>
		<event>
			<string key="concept:name" value="a3"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="categorical" value="c1"/>
			<date key="time:timestamp" value="2024-09-25T08:49:20"/>
		</event>
		<event>
			<string key="concept:name" value="A"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-09-25T10:16:10"/>
		</event>
		<event>
			<string key="concept:name" value="B"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-09-25T12:11:00"/>
		</event>
		<event>
			<string key="concept:name" value="a2"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-09-25T14:26:50"/>
		</event>
		<event>
			<string key="concept:name" value="a4"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="categorical" value="c2"/>
			<date key="time:timestamp" value="2024-09-25T16:24:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Positive No. 7"/>
		<event>
			<string key="concept:name" value="a3"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="categorical" value="c1"/>
			<date key="time:timestamp" value="2021-05-23T02:25:10"/>
		</event>
		<event>
			<string key="concept:name" value="A"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-05-23T04:50:20"/>
		</event>
		<event>
			<string key="concept:name" value="a4"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="categorical" value="c2"/>
			<date key="time:timestamp" value="2021-05-23T06:42:50"/>
		</event>
		<event>
			<string key="concept:name" value="B"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-05-23T08:12:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Positive No. 8"/>
		<event>
			<string key="concept:name" value="a1"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-04-11T01:40:50"/>
		</event>
		<event>
			<string key="concept:name" value="a2"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-04-11T03:31:00"/>
		</event>
		<event>
			<string key="concept:name" value="A"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-04-11T05:28:10"/>
		</event>
		<event>
			<string key="concept:name" value="a3"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="categorical" value="c1"/>
			<date key="time:timestamp" value="2021-04-11T07:48:40"/>
		</event>
		<event>
			<string key="concept:name" value="B"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-04-11T10:13:50"/>
		</event>
		<event>
			<string key="concept:name" value="a4"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="categorical" value="c2"/>
			<date key="time:timestamp" value="2021-04-11T11:57:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Positive No. 9"/>
		<event>
			<string key="concept:name" value="a1"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-08-25T02:11:10"/>
		</event>
		<event>
			<string key="concept:name" value="a3"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="categorical" value="c1"/>
			<date key="time:timestamp" value="2021-08-25T04:34:00"/>
		</event>
		<event>
			<string key="concept:name" value="a2"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-08-25T06:05:30"/>
		</event>
		<event>
			<string key="concept:name" value="a1"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-08-25T07:58:00"/>
		</event>
		<event>
			<string key="concept:name" value="a2"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-08-25T09:48:10"/>
		</event>
		<event>
			<string key="concept:name" value="a4"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="categorical" value="c2"/>
			<date key="time:timestamp" value="2021-08-25T11:47:40"/>
		</event>
		<event>
			<string key="concept:name" value="A"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-08-25T13:21:30"/>
		</event>
		<event>
			<string key="concept:name" value="B"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-08-25T15:42:00"/>
		</event>
	</trace>
</log>
