<?xml version="1.0" encoding="UTF-8"?>
<pnml>
   <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
      <name>
         <text>my dpn</text>
      </name>
      <page id="n0">
         <name>
            <text/>
         </name>
         <place id="n1">
            <name>
               <text>p1</text>
            </name>
            <toolspecific localNodeID="8c99599a-b912-40c8-a7ae-96e7ac8989c3" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
            <initialMarking>
               <text>1</text>
            </initialMarking>
         </place>
         <place id="n2">
            <name>
               <text>p2</text>
            </name>
            <toolspecific localNodeID="6d51f72e-d898-4e03-969f-6d7d5ea7e6f6" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n3">
            <name>
               <text>p3</text>
            </name>
            <toolspecific localNodeID="f495a32b-7cfb-47f7-8197-54f935efad14" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
            <finalMarking>
               <text>1</text>
            </finalMarking>
         </place>
         <transition id="n4">
            <name>
               <text>A</text>
            </name>
            <toolspecific activity="A" localNodeID="47a2c60c-5db0-4bfa-bb3d-8203872811aa" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n5">
            <name>
               <text>B</text>
            </name>
            <toolspecific activity="B" localNodeID="c247267e-d934-4c87-ba31-c76663bf22ac" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <arc id="arc6" source="n5" target="n3">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="097ba6e4-3afe-4a31-9af3-b93b1e04df42" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc7" source="n2" target="n5">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="194dbc6d-623f-4697-82ba-e4a091143324" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc8" source="n1" target="n4">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="0c666e8a-be01-4bd5-9f89-f2a382c98b1c" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc9" source="n4" target="n2">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="bfd58041-4afb-41fb-8db2-0838c1e70e6c" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
      </page>
      <finalmarkings>
         <marking>
            <place idref="n1">
               <text>0</text>
            </place>
            <place idref="n2">
               <text>0</text>
            </place>
            <place idref="n3">
               <text>0</text>
            </place>
         </marking>
      </finalmarkings>
      <variables/>
   </net>
</pnml>