INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /opt/homebrew/opt/python@3.12/bin/python3.12 /Users/giacomoacitelli/Desktop/fastdownward/fast-downward-22.12/builds/release/bin/translate/translate.py ICPM24_test/pddl/D31/4.2//domain1.pddl ICPM24_test/pddl/D31/4.2//problem1.pddl --sas-file output.sas
Parsing...
Parsing: [2.430s CPU, 2.430s wall-clock]
Normalizing task... [0.530s CPU, 0.531s wall-clock]
Instantiating...
Generating Datalog program... [0.410s CPU, 0.415s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.680s CPU, 0.681s wall-clock]
Preparing model... [0.950s CPU, 0.944s wall-clock]
Generated 164359 rules.
Computing model... [0.150s CPU, 0.149s wall-clock]
43500 relevant atoms
0 auxiliary atoms
43500 final queue length
165353 total queue pushes
Completing instantiation... [1.200s CPU, 1.203s wall-clock]
Instantiating: [3.460s CPU, 3.461s wall-clock]
Computing fact groups...
Finding invariants...
5 initial candidates
Finding invariants: [0.030s CPU, 0.034s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
333 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.030s CPU, 0.035s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.080s CPU, 0.077s wall-clock]
Translating task: [1.350s CPU, 1.347s wall-clock]
70865 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
2 propositions removed
Detecting unreachable propositions: [0.390s CPU, 0.386s wall-clock]
Reordering and filtering variables...
332 of 332 variables necessary.
0 of 0 mutex groups necessary.
42181 of 42181 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.220s CPU, 0.224s wall-clock]
Translator variables: 332
Translator derived variables: 0
Translator facts: 664
Translator goal facts: 8
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 42181
Translator axioms: 0
Translator task size: 553057
warning: could not determine peak memory
Writing output... [0.190s CPU, 0.200s wall-clock]
Done! [8.660s CPU, 8.670s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /Users/giacomoacitelli/Desktop/fastdownward/fast-downward-22.12/builds/release/bin/downward --search 'astar(blind())' --internal-plan-file sas_plan < output.sas
[t=5.6826e-05s, 410596800 KB] reading input...
[t=0.721463s, 410727872 KB] done reading input!
[t=0.722108s, 410727872 KB] Initializing blind search heuristic...
[t=0.722152s, 410727872 KB] Building successor generator...done!
[t=0.730121s, 410727872 KB] peak memory difference for successor generator creation: 0 KB
[t=0.730125s, 410727872 KB] time for successor generation creation: 0.00795408s
[t=0.73013s, 410727872 KB] Variables: 332
[t=0.730134s, 410727872 KB] FactPairs: 664
[t=0.730138s, 410727872 KB] Bytes per state: 44
[t=0.730186s, 410727872 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.730199s, 410727872 KB] New best heuristic value for blind: 0
[t=0.730203s, 410727872 KB] g=0, 1 evaluated, 0 expanded
[t=0.730225s, 410727872 KB] f = 0, 1 evaluated, 0 expanded
[t=0.73023s, 410727872 KB] Initial heuristic value for blind: 0
[t=0.730233s, 410727872 KB] pruning method: none
[t=0.73027s, 410727872 KB] f = 3, 23 evaluated, 2 expanded
[t=0.730444s, 410727872 KB] f = 6, 161 evaluated, 38 expanded
[t=0.731164s, 410727872 KB] f = 9, 715 evaluated, 232 expanded
[t=0.740487s, 410727872 KB] f = 12, 6344 evaluated, 1500 expanded
[t=0.776606s, 410727872 KB] Solution found!
[t=0.776614s, 410727872 KB] Actual search time: 0.046379s
sync-activity_a-ct20151  (0)
violate_precedence_activity_d__activity_a  (3)
reset_precedence_activity_d__activity_a  (0)
sync-activity_c-ct12851  (0)
violate_absence_activity_c  (3)
reset_absence_activity_c  (0)
sync-activity_d-ct36158  (0)
sync-activity_e-ct29891  (0)
violate_not_co-existence_activity_d__activity_e  (3)
reset_not_co-existence_activity_d__activity_e  (0)
sync-activity_f-ct23709  (0)
violate_exclusive_choice_activity_f__activity_b  (3)
reset_exclusive_choice_activity_f__activity_b  (0)
sync-activity_b-ct15151  (0)
goto-abstract_states-cs1  (0)
[t=0.776617s, 410727872 KB] Plan length: 15 step(s).
[t=0.776617s, 410727872 KB] Plan cost: 12
[t=0.776617s, 410727872 KB] Expanded 9229 state(s).
[t=0.776617s, 410727872 KB] Reopened 0 state(s).
[t=0.776617s, 410727872 KB] Evaluated 24540 state(s).
[t=0.776617s, 410727872 KB] Evaluations: 24540
[t=0.776617s, 410727872 KB] Generated 248616 state(s).
[t=0.776617s, 410727872 KB] Dead ends: 0 state(s).
[t=0.776617s, 410727872 KB] Expanded until last jump: 1500 state(s).
[t=0.776617s, 410727872 KB] Reopened until last jump: 0 state(s).
[t=0.776617s, 410727872 KB] Evaluated until last jump: 6344 state(s).
[t=0.776617s, 410727872 KB] Generated until last jump: 48982 state(s).
[t=0.776617s, 410727872 KB] Number of registered states: 24540
[t=0.776617s, 410727872 KB] Int hash set load factor: 24540/32768 = 0.748901
[t=0.776617s, 410727872 KB] Int hash set resizes: 15
[t=0.776617s, 410727872 KB] Search time: 0.0464307s
[t=0.776617s, 410727872 KB] Total time: 0.776617s
Solution found.
Peak memory: 410727872 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 7.54s

