INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /opt/homebrew/opt/python@3.12/bin/python3.12 /Users/giacomoacitelli/Desktop/fastdownward/fast-downward-22.12/builds/release/bin/translate/translate.py general_domain.pddl ICPM24_test/pddl/D53/1.5//problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.030s CPU, 0.029s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.010s CPU, 0.009s wall-clock]
Normalizing Datalog program...
Trivial rules: Converted to facts.
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.040s CPU, 0.040s wall-clock]
Generated 82 rules.
Computing model... [7.310s CPU, 7.313s wall-clock]
61234 relevant atoms
88312 auxiliary atoms
149546 final queue length
28001744 total queue pushes
Completing instantiation... [42.320s CPU, 42.351s wall-clock]
Instantiating: [49.700s CPU, 49.726s wall-clock]
Computing fact groups...
Finding invariants...
8 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
421 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.003s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.020s CPU, 0.014s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.030s CPU, 0.033s wall-clock]
Processing axioms: [0.080s CPU, 0.076s wall-clock]
Translating task: [0.610s CPU, 0.613s wall-clock]
40588 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
159 propositions removed
Detecting unreachable propositions: [0.250s CPU, 0.243s wall-clock]
Reordering and filtering variables...
343 of 343 variables necessary.
0 of 1 mutex groups necessary.
180 of 180 operators necessary.
20619 of 20619 axiom rules necessary.
Reordering and filtering variables: [0.120s CPU, 0.119s wall-clock]
Translator variables: 343
Translator derived variables: 87
Translator facts: 688
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 180
Translator axioms: 20619
Translator task size: 191571
warning: could not determine peak memory
Writing output... [0.080s CPU, 0.085s wall-clock]
Done! [50.810s CPU, 50.842s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /Users/giacomoacitelli/Desktop/fastdownward/fast-downward-22.12/builds/release/bin/downward --search 'astar(blind())' --internal-plan-file sas_plan < output.sas
[t=5.7277e-05s, 410596800 KB] reading input...
[t=0.318998s, 410727872 KB] done reading input!
[t=0.319466s, 410727872 KB] Initializing blind search heuristic...
[t=0.319495s, 410727872 KB] Building successor generator...done!
[t=0.319532s, 410727872 KB] peak memory difference for successor generator creation: 0 KB
[t=0.319536s, 410727872 KB] time for successor generation creation: 2.6486e-05s
[t=0.319541s, 410727872 KB] Variables: 343
[t=0.319546s, 410727872 KB] FactPairs: 688
[t=0.319549s, 410727872 KB] Bytes per state: 44
[t=0.319595s, 410727872 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.319607s, 410727872 KB] New best heuristic value for blind: 0
[t=0.319611s, 410727872 KB] g=0, 1 evaluated, 0 expanded
[t=0.319625s, 410727872 KB] f = 0, 1 evaluated, 0 expanded
[t=0.31963s, 410727872 KB] Initial heuristic value for blind: 0
[t=0.319633s, 410727872 KB] pruning method: none
[t=0.319659s, 410727872 KB] f = 3, 3 evaluated, 1 expanded
[t=0.319702s, 410727872 KB] f = 6, 6 evaluated, 4 expanded
[t=0.405204s, 410727872 KB] f = 9, 372 evaluated, 123 expanded
[t=0.428789s, 410727872 KB] Solution found!
[t=0.428794s, 410727872 KB] Actual search time: 0.109159s
prefix_violate_pn t0 t1 activity_t (3)
reset s0_dummy s0_0 petrinet (0)
prefix_violate_pn t1 t2 activity_k (3)
reset s0_dummy s0_0 petrinet (0)
prefix_sync t2 t3 activity_a (0)
sync activity_af (0)
sync activity_ah (0)
sync activity_ai (0)
sync activity_aj (0)
sync activity_ak (0)
sync activity_ag (0)
sync activity_b (0)
sync activity_aq (0)
violate_decl s13 s14 not_co-existence_activity_b_activity_aq (3)
reset s14 s10 not_co-existence_activity_b_activity_aq (0)
sync activity_bu (0)
sync activity_ar (0)
[t=0.428797s, 410727872 KB] Plan length: 17 step(s).
[t=0.428797s, 410727872 KB] Plan cost: 9
[t=0.428797s, 410727872 KB] Expanded 404 state(s).
[t=0.428797s, 410727872 KB] Reopened 0 state(s).
[t=0.428797s, 410727872 KB] Evaluated 483 state(s).
[t=0.428797s, 410727872 KB] Evaluations: 483
[t=0.428797s, 410727872 KB] Generated 12644 state(s).
[t=0.428797s, 410727872 KB] Dead ends: 0 state(s).
[t=0.428797s, 410727872 KB] Expanded until last jump: 123 state(s).
[t=0.428797s, 410727872 KB] Reopened until last jump: 0 state(s).
[t=0.428797s, 410727872 KB] Evaluated until last jump: 372 state(s).
[t=0.428797s, 410727872 KB] Generated until last jump: 9910 state(s).
[t=0.428797s, 410727872 KB] Number of registered states: 483
[t=0.428797s, 410727872 KB] Int hash set load factor: 483/512 = 0.943359
[t=0.428797s, 410727872 KB] Int hash set resizes: 9
[t=0.428797s, 410727872 KB] Search time: 0.109202s
[t=0.428797s, 410727872 KB] Total time: 0.428797s
Solution found.
Peak memory: 410727872 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 51.29s

