INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /opt/anaconda3/bin/python3 /Users/giacomoacitelli/Desktop/fastdownward/fast-downward-22.12/builds/release/bin/translate/translate.py general_domain.pddl /Users/giacomoacitelli/Desktop/extended_test/D31/4.9//problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.009s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Trivial rules: Converted to facts.
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.010s CPU, 0.013s wall-clock]
Generated 82 rules.
Computing model... [2.590s CPU, 2.588s wall-clock]
19497 relevant atoms
37438 auxiliary atoms
56935 final queue length
10777117 total queue pushes
Completing instantiation... [23.620s CPU, 23.646s wall-clock]
Instantiating: [26.220s CPU, 26.254s wall-clock]
Computing fact groups...
Finding invariants...
8 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
376 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.002s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.010s CPU, 0.005s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.010s CPU, 0.011s wall-clock]
Processing axioms: [0.030s CPU, 0.025s wall-clock]
Translating task: [0.190s CPU, 0.189s wall-clock]
14116 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
33 propositions removed
Detecting unreachable propositions: [0.070s CPU, 0.065s wall-clock]
Reordering and filtering variables...
361 of 361 variables necessary.
0 of 1 mutex groups necessary.
102 of 102 operators necessary.
7353 of 7353 axiom rules necessary.
Reordering and filtering variables: [0.060s CPU, 0.059s wall-clock]
Translator variables: 361
Translator derived variables: 30
Translator facts: 727
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 102
Translator axioms: 7353
Translator task size: 78958
warning: could not determine peak memory
Writing output... [0.030s CPU, 0.027s wall-clock]
Done! [26.580s CPU, 26.613s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /Users/giacomoacitelli/Desktop/fastdownward/fast-downward-22.12/builds/release/bin/downward --search 'astar(blind())' --internal-plan-file sas_plan < output.sas
[t=5.8876e-05s, 410596800 KB] reading input...
[t=0.131874s, 410727872 KB] done reading input!
[t=0.132315s, 410727872 KB] Initializing blind search heuristic...
[t=0.132343s, 410727872 KB] Building successor generator...done!
[t=0.132376s, 410727872 KB] peak memory difference for successor generator creation: 0 KB
[t=0.13238s, 410727872 KB] time for successor generation creation: 2.2181e-05s
[t=0.132386s, 410727872 KB] Variables: 361
[t=0.13239s, 410727872 KB] FactPairs: 727
[t=0.132394s, 410727872 KB] Bytes per state: 48
[t=0.132441s, 410727872 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.132452s, 410727872 KB] New best heuristic value for blind: 0
[t=0.132457s, 410727872 KB] g=0, 1 evaluated, 0 expanded
[t=0.132474s, 410727872 KB] f = 0, 1 evaluated, 0 expanded
[t=0.132479s, 410727872 KB] Initial heuristic value for blind: 0
[t=0.132482s, 410727872 KB] pruning method: none
[t=0.132527s, 410727872 KB] f = 3, 9 evaluated, 1 expanded
[t=0.132608s, 410727872 KB] f = 6, 18 evaluated, 10 expanded
[t=0.132688s, 410727872 KB] f = 9, 27 evaluated, 19 expanded
[t=0.132767s, 410727872 KB] f = 12, 36 evaluated, 28 expanded
[t=0.132883s, 410727872 KB] f = 15, 53 evaluated, 38 expanded
[t=0.133188s, 410727872 KB] f = 18, 83 evaluated, 56 expanded
[t=0.135033s, 410727872 KB] f = 21, 219 evaluated, 95 expanded
[t=0.245985s, 410727872 KB] f = 24, 5836 evaluated, 873 expanded
[t=0.731519s, 410727872 KB] Solution found!
[t=0.731527s, 410727872 KB] Actual search time: 0.599044s
prefix_violate_pn t0 t1 activity_t (3)
reset s0_dummy s0_0 petrinet (0)
prefix_violate_pn t1 t2 activity_k (3)
reset s0_dummy s0_0 petrinet (0)
prefix_violate_pn t2 t3 activity_g (3)
reset s0_dummy s0_0 petrinet (0)
prefix_violate_pn t3 t4 activity_u (3)
reset s0_dummy s0_0 petrinet (0)
prefix_sync t4 t5 activity_a (0)
prefix_violate_decl s62 s63 precedence_activity_d_activity_a (3)
reset s63 s60 precedence_activity_d_activity_a (0)
prefix_sync t5 t6 activity_c (0)
violate_decl s21 s22 absence_activity_c (3)
reset s22 s20 absence_activity_c (0)
sync activity_d (0)
sync activity_e (0)
violate_decl s13 s14 not_co-existence_activity_d_activity_e (3)
reset s14 s10 not_co-existence_activity_d_activity_e (0)
sync activity_f (0)
violate_decl s41 s44 exclusive_choice_activity_f_activity_b (3)
reset s44 s40 exclusive_choice_activity_f_activity_b (0)
sync activity_b (0)
[t=0.731531s, 410727872 KB] Plan length: 22 step(s).
[t=0.731531s, 410727872 KB] Plan cost: 24
[t=0.731531s, 410727872 KB] Expanded 8609 state(s).
[t=0.731531s, 410727872 KB] Reopened 0 state(s).
[t=0.731531s, 410727872 KB] Evaluated 26505 state(s).
[t=0.731531s, 410727872 KB] Evaluations: 26505
[t=0.731531s, 410727872 KB] Generated 115518 state(s).
[t=0.731531s, 410727872 KB] Dead ends: 0 state(s).
[t=0.731531s, 410727872 KB] Expanded until last jump: 873 state(s).
[t=0.731531s, 410727872 KB] Reopened until last jump: 0 state(s).
[t=0.731531s, 410727872 KB] Evaluated until last jump: 5836 state(s).
[t=0.731531s, 410727872 KB] Generated until last jump: 21670 state(s).
[t=0.731531s, 410727872 KB] Number of registered states: 26505
[t=0.731531s, 410727872 KB] Int hash set load factor: 26505/32768 = 0.808868
[t=0.731531s, 410727872 KB] Int hash set resizes: 15
[t=0.731531s, 410727872 KB] Search time: 0.59909s
[t=0.731531s, 410727872 KB] Total time: 0.731531s
Solution found.
Peak memory: 410727872 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 27.35s

