INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /opt/homebrew/opt/python@3.12/bin/python3.12 /Users/giacomoacitelli/Desktop/fastdownward/fast-downward-22.12/builds/release/bin/translate/translate.py general_domain.pddl ICPM24_test/pddl/D53/4.7//problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.030s CPU, 0.029s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.010s CPU, 0.009s wall-clock]
Normalizing Datalog program...
Trivial rules: Converted to facts.
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.040s CPU, 0.040s wall-clock]
Generated 82 rules.
Computing model... [7.730s CPU, 7.726s wall-clock]
61464 relevant atoms
88831 auxiliary atoms
150295 final queue length
29850631 total queue pushes
Completing instantiation... [50.360s CPU, 50.394s wall-clock]
Instantiating: [58.150s CPU, 58.183s wall-clock]
Computing fact groups...
Finding invariants...
8 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
446 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.003s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.010s CPU, 0.015s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.040s CPU, 0.032s wall-clock]
Processing axioms: [0.080s CPU, 0.076s wall-clock]
Translating task: [0.620s CPU, 0.623s wall-clock]
41154 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
157 propositions removed
Detecting unreachable propositions: [0.250s CPU, 0.251s wall-clock]
Reordering and filtering variables...
369 of 369 variables necessary.
0 of 1 mutex groups necessary.
218 of 218 operators necessary.
20882 of 20882 axiom rules necessary.
Reordering and filtering variables: [0.120s CPU, 0.123s wall-clock]
Translator variables: 369
Translator derived variables: 88
Translator facts: 741
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 218
Translator axioms: 20882
Translator task size: 194279
warning: could not determine peak memory
Writing output... [0.090s CPU, 0.086s wall-clock]
Done! [59.280s CPU, 59.321s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /Users/giacomoacitelli/Desktop/fastdownward/fast-downward-22.12/builds/release/bin/downward --search 'astar(blind())' --internal-plan-file sas_plan < output.sas
[t=5.7851e-05s, 410596800 KB] reading input...
[t=0.326856s, 410727872 KB] done reading input!
[t=0.327326s, 410727872 KB] Initializing blind search heuristic...
[t=0.327353s, 410727872 KB] Building successor generator...done!
[t=0.327403s, 410727872 KB] peak memory difference for successor generator creation: 0 KB
[t=0.327407s, 410727872 KB] time for successor generation creation: 3.9688e-05s
[t=0.327411s, 410727872 KB] Variables: 369
[t=0.327415s, 410727872 KB] FactPairs: 741
[t=0.327418s, 410727872 KB] Bytes per state: 48
[t=0.32746s, 410727872 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.327471s, 410727872 KB] New best heuristic value for blind: 0
[t=0.327475s, 410727872 KB] g=0, 1 evaluated, 0 expanded
[t=0.327491s, 410727872 KB] f = 0, 1 evaluated, 0 expanded
[t=0.327495s, 410727872 KB] Initial heuristic value for blind: 0
[t=0.327498s, 410727872 KB] pruning method: none
[t=0.327575s, 410727872 KB] f = 3, 9 evaluated, 1 expanded
[t=0.327719s, 410727872 KB] f = 6, 18 evaluated, 10 expanded
[t=0.327861s, 410727872 KB] f = 9, 27 evaluated, 19 expanded
[t=0.426172s, 410727872 KB] f = 12, 1161 evaluated, 149 expanded
[t=0.851758s, 410727872 KB] f = 15, 5386 evaluated, 1684 expanded
[t=1.93873s, 410727872 KB] f = 18, 15066 evaluated, 6720 expanded
[t=4.64078s, 410727872 KB] f = 21, 37574 evaluated, 18381 expanded
[t=5.57086s, 410727872 KB] Solution found!
[t=5.57087s, 410727872 KB] Actual search time: 5.24337s
prefix_violate_pn t0 t1 activity_t (3)
reset s0_dummy s0_0 petrinet (0)
prefix_violate_pn t1 t2 activity_k (3)
reset s0_dummy s0_0 petrinet (0)
prefix_violate_pn t2 t3 activity_g (3)
reset s0_dummy s0_0 petrinet (0)
prefix_sync t3 t4 activity_a (0)
sync activity_c (0)
sync activity_d (0)
sync activity_e (0)
sync activity_f (0)
sync activity_ss (0)
sync activity_h (0)
sync activity_ss (0)
sync activity_j (0)
sync activity_k (0)
sync activity_l (0)
sync activity_m (0)
sync activity_ss (0)
sync activity_i (0)
sync activity_n (0)
sync activity_p (0)
sync activity_o (0)
sync activity_ss (0)
sync activity_g (0)
violate_decl s41 s44 exclusive_choice_activity_a_activity_b (3)
reset s44 s40 exclusive_choice_activity_a_activity_b (0)
sync activity_b (0)
sync activity_aq (0)
violate_decl s61 s62 absence_activity_aq (3)
reset s62 s60 absence_activity_aq (0)
violate_decl s13 s14 not_co-existence_activity_b_activity_aq (3)
reset s14 s10 not_co-existence_activity_b_activity_aq (0)
sync activity_bu (0)
sync activity_ar (0)
violate_decl s21 s22 absence_activity_ar (3)
reset s22 s20 absence_activity_ar (0)
[t=5.57087s, 410727872 KB] Plan length: 37 step(s).
[t=5.57087s, 410727872 KB] Plan cost: 21
[t=5.57087s, 410727872 KB] Expanded 38576 state(s).
[t=5.57087s, 410727872 KB] Reopened 0 state(s).
[t=5.57087s, 410727872 KB] Evaluated 43492 state(s).
[t=5.57087s, 410727872 KB] Evaluations: 43492
[t=5.57087s, 410727872 KB] Generated 598925 state(s).
[t=5.57087s, 410727872 KB] Dead ends: 0 state(s).
[t=5.57087s, 410727872 KB] Expanded until last jump: 18381 state(s).
[t=5.57087s, 410727872 KB] Reopened until last jump: 0 state(s).
[t=5.57087s, 410727872 KB] Evaluated until last jump: 37574 state(s).
[t=5.57087s, 410727872 KB] Generated until last jump: 492548 state(s).
[t=5.57087s, 410727872 KB] Number of registered states: 43492
[t=5.57087s, 410727872 KB] Int hash set load factor: 43492/65536 = 0.663635
[t=5.57087s, 410727872 KB] Int hash set resizes: 16
[t=5.57087s, 410727872 KB] Search time: 5.24341s
[t=5.57087s, 410727872 KB] Total time: 5.57087s
Solution found.
Peak memory: 410727872 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 64.97s

