INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /opt/anaconda3/bin/python3 /Users/giacomoacitelli/Desktop/fastdownward/fast-downward-22.12/builds/release/bin/translate/translate.py /Users/giacomoacitelli/Desktop/extended_test/D53/1.12//domain1.pddl /Users/giacomoacitelli/Desktop/extended_test/D53/1.12//problem1.pddl --sas-file output.sas
Parsing...
Parsing: [2.110s CPU, 2.115s wall-clock]
Normalizing task... [0.740s CPU, 0.744s wall-clock]
Instantiating...
Generating Datalog program... [0.430s CPU, 0.427s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.720s CPU, 0.718s wall-clock]
Preparing model... [0.930s CPU, 0.929s wall-clock]
Generated 172571 rules.
Computing model... [0.140s CPU, 0.146s wall-clock]
55842 relevant atoms
0 auxiliary atoms
55842 final queue length
173360 total queue pushes
Completing instantiation... [1.110s CPU, 1.104s wall-clock]
Instantiating: [3.390s CPU, 3.393s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.050s CPU, 0.037s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
265 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.050s CPU, 0.037s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.050s CPU, 0.052s wall-clock]
Translating task: [1.060s CPU, 1.059s wall-clock]
61860 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
0 propositions removed
Detecting unreachable propositions: [0.810s CPU, 0.814s wall-clock]
Reordering and filtering variables...
265 of 265 variables necessary.
0 of 0 mutex groups necessary.
54790 of 54790 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.130s CPU, 0.132s wall-clock]
Translator variables: 265
Translator derived variables: 0
Translator facts: 530
Translator goal facts: 3
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 54790
Translator axioms: 0
Translator task size: 412588
warning: could not determine peak memory
Writing output... [0.120s CPU, 0.132s wall-clock]
Done! [8.460s CPU, 8.472s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /Users/giacomoacitelli/Desktop/fastdownward/fast-downward-22.12/builds/release/bin/downward --search 'astar(blind())' --internal-plan-file sas_plan < output.sas
[t=6.1418e-05s, 410596800 KB] reading input...
[t=0.605764s, 410727872 KB] done reading input!
[t=0.606459s, 410727872 KB] Initializing blind search heuristic...
[t=0.606497s, 410727872 KB] Building successor generator...done!
[t=0.612638s, 410727872 KB] peak memory difference for successor generator creation: 0 KB
[t=0.612642s, 410727872 KB] time for successor generation creation: 0.00612774s
[t=0.612647s, 410727872 KB] Variables: 265
[t=0.612651s, 410727872 KB] FactPairs: 530
[t=0.612655s, 410727872 KB] Bytes per state: 36
[t=0.612705s, 410727872 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.612721s, 410727872 KB] New best heuristic value for blind: 0
[t=0.612725s, 410727872 KB] g=0, 1 evaluated, 0 expanded
[t=0.612745s, 410727872 KB] f = 0, 1 evaluated, 0 expanded
[t=0.61275s, 410727872 KB] Initial heuristic value for blind: 0
[t=0.612753s, 410727872 KB] pruning method: none
[t=0.612781s, 410727872 KB] f = 3, 6 evaluated, 1 expanded
[t=0.612817s, 410727872 KB] f = 6, 14 evaluated, 9 expanded
[t=0.612848s, 410727872 KB] f = 9, 23 evaluated, 18 expanded
[t=0.612879s, 410727872 KB] f = 12, 32 evaluated, 27 expanded
[t=0.61291s, 410727872 KB] f = 15, 41 evaluated, 36 expanded
[t=0.61294s, 410727872 KB] f = 18, 50 evaluated, 45 expanded
[t=0.614912s, 410727872 KB] f = 21, 242 evaluated, 143 expanded
[t=0.61548s, 410727872 KB] Solution found!
[t=0.615484s, 410727872 KB] Actual search time: 0.00272851s
prefix-violate-activity_t-ct49542_0  (3)
reset_0  (0)
prefix-violate-activity_k-ct9682_0  (3)
reset_0  (0)
prefix-violate-activity_g-ct24795_0  (3)
reset_0  (0)
prefix-violate-activity_u-ct49108_0  (3)
reset_0  (0)
prefix-violate-activity_q-ct44816_0  (3)
reset_0  (0)
prefix-violate-activity_r-ct44368_0  (3)
reset_0  (0)
prefix-sync-activity_a-ct22566_0  (0)
prefix-sync-activity_c-ct19013_0  (0)
sync-activity_d-ct27676  (0)
sync-activity_e-ct26567  (0)
sync-activity_f-ct25287  (0)
sync-activity_ss-ct36352  (0)
sync-activity_h-ct13153  (0)
sync-activity_n-ct15510  (0)
sync-activity_p-ct45625  (0)
sync-activity_o-ct14444  (0)
sync-activity_ss-ct36397  (0)
sync-activity_j-ct10645  (0)
sync-activity_k-ct9659  (0)
sync-activity_l-ct17737  (0)
sync-activity_m-ct16439  (0)
sync-activity_ss-ct36176  (0)
sync-activity_i-ct12359  (0)
sync-activity_ss-ct36472  (0)
sync-activity_g-ct24689  (0)
sync-activity_b-ct20978  (0)
sync-activity_aq-ct31385  (0)
violate_not_co-existence_activity_b__activity_aq  (3)
reset_not_co-existence_activity_b__activity_aq  (0)
sync-activity_bu-ct37575  (0)
sync-activity_ar-ct29854  (0)
goto-abstract_states-cs0  (0)
[t=0.615486s, 410727872 KB] Plan length: 38 step(s).
[t=0.615486s, 410727872 KB] Plan cost: 21
[t=0.615486s, 410727872 KB] Expanded 291 state(s).
[t=0.615486s, 410727872 KB] Reopened 0 state(s).
[t=0.615486s, 410727872 KB] Evaluated 326 state(s).
[t=0.615486s, 410727872 KB] Evaluations: 326
[t=0.615486s, 410727872 KB] Generated 26262 state(s).
[t=0.615486s, 410727872 KB] Dead ends: 0 state(s).
[t=0.615486s, 410727872 KB] Expanded until last jump: 143 state(s).
[t=0.615486s, 410727872 KB] Reopened until last jump: 0 state(s).
[t=0.615486s, 410727872 KB] Evaluated until last jump: 242 state(s).
[t=0.615486s, 410727872 KB] Generated until last jump: 20449 state(s).
[t=0.615486s, 410727872 KB] Number of registered states: 326
[t=0.615486s, 410727872 KB] Int hash set load factor: 326/512 = 0.636719
[t=0.615486s, 410727872 KB] Int hash set resizes: 9
[t=0.615486s, 410727872 KB] Search time: 0.0027814s
[t=0.615486s, 410727872 KB] Total time: 0.615486s
Solution found.
Peak memory: 410727872 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 9.17s

