INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /opt/anaconda3/bin/python3 /Users/giacomoacitelli/Desktop/fastdownward/fast-downward-22.12/builds/release/bin/translate/translate.py general_domain.pddl /Users/giacomoacitelli/Desktop/extended_test/D53/2.9//problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.020s CPU, 0.026s wall-clock]
Normalizing task... [0.010s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.009s wall-clock]
Normalizing Datalog program...
Trivial rules: Converted to facts.
Normalizing Datalog program: [0.010s CPU, 0.001s wall-clock]
Preparing model... [0.040s CPU, 0.043s wall-clock]
Generated 82 rules.
Computing model... [7.180s CPU, 7.185s wall-clock]
61318 relevant atoms
88484 auxiliary atoms
149802 final queue length
28529986 total queue pushes
Completing instantiation... [48.690s CPU, 48.729s wall-clock]
Instantiating: [55.930s CPU, 55.977s wall-clock]
Computing fact groups...
Finding invariants...
8 initial candidates
Finding invariants: [0.010s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
428 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.003s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.010s CPU, 0.015s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.040s CPU, 0.035s wall-clock]
Processing axioms: [0.080s CPU, 0.081s wall-clock]
Translating task: [0.620s CPU, 0.617s wall-clock]
42078 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
153 propositions removed
Detecting unreachable propositions: [0.250s CPU, 0.249s wall-clock]
Reordering and filtering variables...
353 of 353 variables necessary.
0 of 1 mutex groups necessary.
196 of 196 operators necessary.
21362 of 21362 axiom rules necessary.
Reordering and filtering variables: [0.110s CPU, 0.106s wall-clock]
Translator variables: 353
Translator derived variables: 90
Translator facts: 711
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 196
Translator axioms: 21362
Translator task size: 198393
warning: could not determine peak memory
Writing output... [0.060s CPU, 0.071s wall-clock]
Done! [57.030s CPU, 57.072s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /Users/giacomoacitelli/Desktop/fastdownward/fast-downward-22.12/builds/release/bin/downward --search 'astar(blind())' --internal-plan-file sas_plan < output.sas
[t=5.7359e-05s, 410596800 KB] reading input...
[t=0.335616s, 410737088 KB] done reading input!
[t=0.336118s, 410737088 KB] Initializing blind search heuristic...
[t=0.33615s, 410737088 KB] Building successor generator...done!
[t=0.336196s, 410737088 KB] peak memory difference for successor generator creation: 0 KB
[t=0.3362s, 410737088 KB] time for successor generation creation: 3.2226e-05s
[t=0.336205s, 410737088 KB] Variables: 353
[t=0.336209s, 410737088 KB] FactPairs: 711
[t=0.336216s, 410737088 KB] Bytes per state: 48
[t=0.336265s, 410737088 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.336279s, 410737088 KB] New best heuristic value for blind: 0
[t=0.336284s, 410737088 KB] g=0, 1 evaluated, 0 expanded
[t=0.336305s, 410737088 KB] f = 0, 1 evaluated, 0 expanded
[t=0.33631s, 410737088 KB] Initial heuristic value for blind: 0
[t=0.336314s, 410737088 KB] pruning method: none
[t=0.336358s, 410737088 KB] f = 3, 5 evaluated, 1 expanded
[t=0.336435s, 410737088 KB] f = 6, 10 evaluated, 6 expanded
[t=0.33651s, 410737088 KB] f = 9, 15 evaluated, 11 expanded
[t=0.336583s, 410737088 KB] f = 12, 20 evaluated, 16 expanded
[t=0.406393s, 410737088 KB] f = 15, 498 evaluated, 112 expanded
[t=0.895162s, 410746304 KB] f = 18, 3211 evaluated, 1124 expanded
[t=0.953539s, 410877376 KB] Solution found!
[t=0.953547s, 410877376 KB] Actual search time: 0.617232s
prefix_violate_pn t0 t1 activity_t (3)
reset s0_dummy s0_0 petrinet (0)
prefix_violate_pn t1 t2 activity_k (3)
reset s0_dummy s0_0 petrinet (0)
prefix_violate_pn t2 t3 activity_g (3)
reset s0_dummy s0_0 petrinet (0)
prefix_violate_pn t3 t4 activity_u (3)
reset s0_dummy s0_0 petrinet (0)
prefix_sync t4 t5 activity_a (0)
prefix_sync t5 t6 activity_c (0)
sync activity_d (0)
sync activity_e (0)
sync activity_f (0)
sync activity_ss (0)
sync activity_h (0)
sync activity_ss (0)
sync activity_j (0)
sync activity_k (0)
sync activity_l (0)
sync activity_m (0)
sync activity_ss (0)
sync activity_i (0)
sync activity_n (0)
sync activity_p (0)
sync activity_o (0)
sync activity_ss (0)
sync activity_g (0)
sync activity_b (0)
sync activity_aq (0)
violate_decl s13 s14 not_co-existence_activity_b_activity_aq (3)
reset s14 s10 not_co-existence_activity_b_activity_aq (0)
sync activity_bu (0)
sync activity_ar (0)
violate_decl s21 s22 absence_activity_ar (3)
reset s22 s20 absence_activity_ar (0)
[t=0.953552s, 410877376 KB] Plan length: 35 step(s).
[t=0.953552s, 410877376 KB] Plan cost: 18
[t=0.953552s, 410877376 KB] Expanded 3271 state(s).
[t=0.953552s, 410877376 KB] Reopened 0 state(s).
[t=0.953552s, 410877376 KB] Evaluated 3987 state(s).
[t=0.953552s, 410877376 KB] Evaluations: 3987
[t=0.953552s, 410877376 KB] Generated 69411 state(s).
[t=0.953552s, 410877376 KB] Dead ends: 0 state(s).
[t=0.953552s, 410877376 KB] Expanded until last jump: 1124 state(s).
[t=0.953552s, 410877376 KB] Reopened until last jump: 0 state(s).
[t=0.953552s, 410877376 KB] Evaluated until last jump: 3211 state(s).
[t=0.953552s, 410877376 KB] Generated until last jump: 62887 state(s).
[t=0.953552s, 410877376 KB] Number of registered states: 3987
[t=0.953552s, 410877376 KB] Int hash set load factor: 3987/8192 = 0.486694
[t=0.953552s, 410877376 KB] Int hash set resizes: 13
[t=0.953552s, 410877376 KB] Search time: 0.617287s
[t=0.953552s, 410877376 KB] Total time: 0.953552s
Solution found.
Peak memory: 410877376 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 58.04s

