INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /opt/anaconda3/bin/python3 /Users/giacomoacitelli/Desktop/fastdownward/fast-downward-22.12/builds/release/bin/translate/translate.py general_domain.pddl /Users/giacomoacitelli/Desktop/extended_test/D53/3.11//problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.030s CPU, 0.026s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.009s wall-clock]
Normalizing Datalog program...
Trivial rules: Converted to facts.
Normalizing Datalog program: [0.010s CPU, 0.001s wall-clock]
Preparing model... [0.040s CPU, 0.043s wall-clock]
Generated 82 rules.
Computing model... [7.370s CPU, 7.367s wall-clock]
61416 relevant atoms
88716 auxiliary atoms
150132 final queue length
29241030 total queue pushes
Completing instantiation... [53.070s CPU, 53.106s wall-clock]
Instantiating: [60.490s CPU, 60.536s wall-clock]
Computing fact groups...
Finding invariants...
8 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
437 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.003s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.010s CPU, 0.015s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.040s CPU, 0.035s wall-clock]
Processing axioms: [0.090s CPU, 0.082s wall-clock]
Translating task: [0.640s CPU, 0.634s wall-clock]
43092 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
149 propositions removed
Detecting unreachable propositions: [0.260s CPU, 0.263s wall-clock]
Reordering and filtering variables...
364 of 364 variables necessary.
0 of 1 mutex groups necessary.
214 of 214 operators necessary.
21860 of 21860 axiom rules necessary.
Reordering and filtering variables: [0.220s CPU, 0.227s wall-clock]
Translator variables: 364
Translator derived variables: 92
Translator facts: 735
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 214
Translator axioms: 21860
Translator task size: 203058
warning: could not determine peak memory
Writing output... [0.070s CPU, 0.070s wall-clock]
Done! [61.730s CPU, 61.782s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /Users/giacomoacitelli/Desktop/fastdownward/fast-downward-22.12/builds/release/bin/downward --search 'astar(blind())' --internal-plan-file sas_plan < output.sas
[t=5.9163e-05s, 410596800 KB] reading input...
[t=0.340125s, 410727872 KB] done reading input!
[t=0.340671s, 410727872 KB] Initializing blind search heuristic...
[t=0.340705s, 410727872 KB] Building successor generator...done!
[t=0.340764s, 410727872 KB] peak memory difference for successor generator creation: 0 KB
[t=0.340768s, 410727872 KB] time for successor generation creation: 4.5551e-05s
[t=0.340774s, 410727872 KB] Variables: 364
[t=0.340779s, 410727872 KB] FactPairs: 735
[t=0.340784s, 410727872 KB] Bytes per state: 48
[t=0.340828s, 410727872 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.340846s, 410727872 KB] New best heuristic value for blind: 0
[t=0.340853s, 410727872 KB] g=0, 1 evaluated, 0 expanded
[t=0.34087s, 410727872 KB] f = 0, 1 evaluated, 0 expanded
[t=0.340876s, 410727872 KB] Initial heuristic value for blind: 0
[t=0.340879s, 410727872 KB] pruning method: none
[t=0.340943s, 410727872 KB] f = 3, 7 evaluated, 1 expanded
[t=0.341056s, 410727872 KB] f = 6, 14 evaluated, 8 expanded
[t=0.341168s, 410727872 KB] f = 9, 21 evaluated, 15 expanded
[t=0.341278s, 410727872 KB] f = 12, 28 evaluated, 22 expanded
[t=0.34139s, 410727872 KB] f = 15, 35 evaluated, 29 expanded
[t=0.341501s, 410727872 KB] f = 18, 42 evaluated, 36 expanded
[t=0.414872s, 410727872 KB] f = 21, 697 evaluated, 133 expanded
[t=0.744295s, 410727872 KB] f = 24, 3188 evaluated, 1098 expanded
[t=1.77982s, 410727872 KB] f = 27, 10292 evaluated, 4449 expanded
[t=2.15543s, 410727872 KB] Solution found!
[t=2.15544s, 410727872 KB] Actual search time: 1.81456s
prefix_violate_pn t0 t1 activity_t (3)
reset s0_dummy s0_0 petrinet (0)
prefix_violate_pn t1 t2 activity_k (3)
reset s0_dummy s0_0 petrinet (0)
prefix_violate_pn t2 t3 activity_g (3)
reset s0_dummy s0_0 petrinet (0)
prefix_violate_pn t3 t4 activity_u (3)
reset s0_dummy s0_0 petrinet (0)
prefix_violate_pn t4 t5 activity_q (3)
reset s0_dummy s0_0 petrinet (0)
prefix_violate_pn t5 t6 activity_r (3)
reset s0_dummy s0_0 petrinet (0)
prefix_sync t6 t7 activity_a (0)
prefix_sync t7 t8 activity_c (0)
sync activity_d (0)
sync activity_e (0)
sync activity_f (0)
sync activity_ss (0)
sync activity_h (0)
sync activity_ss (0)
sync activity_j (0)
sync activity_k (0)
sync activity_l (0)
sync activity_m (0)
sync activity_ss (0)
sync activity_i (0)
sync activity_n (0)
sync activity_p (0)
sync activity_o (0)
sync activity_ss (0)
sync activity_g (0)
violate_decl s41 s44 exclusive_choice_activity_a_activity_b (3)
reset s44 s40 exclusive_choice_activity_a_activity_b (0)
sync activity_b (0)
sync activity_aq (0)
violate_decl s13 s14 not_co-existence_activity_b_activity_aq (3)
reset s14 s10 not_co-existence_activity_b_activity_aq (0)
sync activity_bu (0)
sync activity_ar (0)
violate_decl s21 s22 absence_activity_ar (3)
reset s22 s20 absence_activity_ar (0)
[t=2.15544s, 410727872 KB] Plan length: 41 step(s).
[t=2.15544s, 410727872 KB] Plan cost: 27
[t=2.15544s, 410727872 KB] Expanded 10709 state(s).
[t=2.15544s, 410727872 KB] Reopened 0 state(s).
[t=2.15544s, 410727872 KB] Evaluated 13038 state(s).
[t=2.15544s, 410727872 KB] Evaluations: 13038
[t=2.15544s, 410727872 KB] Generated 199559 state(s).
[t=2.15544s, 410727872 KB] Dead ends: 0 state(s).
[t=2.15544s, 410727872 KB] Expanded until last jump: 4449 state(s).
[t=2.15544s, 410727872 KB] Reopened until last jump: 0 state(s).
[t=2.15544s, 410727872 KB] Evaluated until last jump: 10292 state(s).
[t=2.15544s, 410727872 KB] Generated until last jump: 158243 state(s).
[t=2.15544s, 410727872 KB] Number of registered states: 13038
[t=2.15544s, 410727872 KB] Int hash set load factor: 13038/16384 = 0.795776
[t=2.15544s, 410727872 KB] Int hash set resizes: 14
[t=2.15544s, 410727872 KB] Search time: 1.81461s
[t=2.15544s, 410727872 KB] Total time: 2.15544s
Solution found.
Peak memory: 410727872 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 63.96s

