INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /opt/anaconda3/bin/python3 /Users/giacomoacitelli/Desktop/fastdownward/fast-downward-22.12/builds/release/bin/translate/translate.py /Users/giacomoacitelli/Desktop/extended_test/D53/4.12//domain1.pddl /Users/giacomoacitelli/Desktop/extended_test/D53/4.12//problem1.pddl --sas-file output.sas
Parsing...
Parsing: [4.160s CPU, 4.163s wall-clock]
Normalizing task... [0.390s CPU, 0.391s wall-clock]
Instantiating...
Generating Datalog program... [0.860s CPU, 0.857s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.940s CPU, 0.953s wall-clock]
Preparing model... [1.240s CPU, 1.236s wall-clock]
Generated 234081 rules.
Computing model... [0.210s CPU, 0.204s wall-clock]
67904 relevant atoms
0 auxiliary atoms
67904 final queue length
234945 total queue pushes
Completing instantiation... [1.700s CPU, 1.694s wall-clock]
Instantiating: [5.040s CPU, 5.040s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.050s CPU, 0.056s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
292 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.050s CPU, 0.057s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.110s CPU, 0.115s wall-clock]
Translating task: [1.480s CPU, 1.480s wall-clock]
91147 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
0 propositions removed
Detecting unreachable propositions: [1.180s CPU, 1.181s wall-clock]
Reordering and filtering variables...
292 of 292 variables necessary.
0 of 0 mutex groups necessary.
66756 of 66756 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.290s CPU, 0.286s wall-clock]
Translator variables: 292
Translator derived variables: 0
Translator facts: 584
Translator goal facts: 9
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 66756
Translator axioms: 0
Translator task size: 843999
warning: could not determine peak memory
Writing output... [0.220s CPU, 0.233s wall-clock]
Done! [12.900s CPU, 12.917s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /Users/giacomoacitelli/Desktop/fastdownward/fast-downward-22.12/builds/release/bin/downward --search 'astar(blind())' --internal-plan-file sas_plan < output.sas
[t=6.0188e-05s, 410596800 KB] reading input...
[t=1.09623s, 410727872 KB] done reading input!
[t=1.09709s, 410727872 KB] Initializing blind search heuristic...
[t=1.09715s, 410727872 KB] Building successor generator...done!
[t=1.11012s, 410727872 KB] peak memory difference for successor generator creation: 0 KB
[t=1.11013s, 410727872 KB] time for successor generation creation: 0.0129455s
[t=1.11013s, 410727872 KB] Variables: 292
[t=1.11014s, 410727872 KB] FactPairs: 584
[t=1.11014s, 410727872 KB] Bytes per state: 40
[t=1.11019s, 410727872 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=1.1102s, 410727872 KB] New best heuristic value for blind: 0
[t=1.11021s, 410727872 KB] g=0, 1 evaluated, 0 expanded
[t=1.11022s, 410727872 KB] f = 0, 1 evaluated, 0 expanded
[t=1.11023s, 410727872 KB] Initial heuristic value for blind: 0
[t=1.11023s, 410727872 KB] pruning method: none
[t=1.11027s, 410727872 KB] f = 3, 17 evaluated, 1 expanded
[t=1.1104s, 410727872 KB] f = 6, 101 evaluated, 25 expanded
[t=1.11078s, 410727872 KB] f = 9, 364 evaluated, 130 expanded
[t=1.11163s, 410727872 KB] f = 12, 894 evaluated, 434 expanded
[t=1.11302s, 410727872 KB] f = 15, 1689 evaluated, 1015 expanded
[t=1.11484s, 410727872 KB] f = 18, 2637 evaluated, 1848 expanded
[t=1.11989s, 410727872 KB] f = 21, 4368 evaluated, 2902 expanded
[t=1.12995s, 410727872 KB] f = 24, 8163 evaluated, 4938 expanded
[t=1.15241s, 410727872 KB] f = 27, 15898 evaluated, 9409 expanded
[t=1.19162s, 410727872 KB] f = 30, 28080 evaluated, 17990 expanded
[t=1.22645s, 410727872 KB] Solution found!
[t=1.22646s, 410727872 KB] Actual search time: 0.116231s
prefix-violate-activity_t-ct59689_0  (3)
reset_0  (0)
prefix-violate-activity_k-ct10876_0  (3)
reset_0  (0)
prefix-violate-activity_g-ct31360_0  (3)
reset_0  (0)
prefix-violate-activity_u-ct59255_0  (3)
reset_0  (0)
prefix-violate-activity_q-ct54963_0  (3)
reset_0  (0)
prefix-violate-activity_r-ct54515_0  (3)
reset_0  (0)
prefix-sync-activity_a-ct28793_0  (0)
prefix-sync-activity_c-ct20802_0  (0)
sync-activity_d-ct35435  (0)
sync-activity_e-ct33729  (0)
sync-activity_f-ct31852  (0)
sync-activity_ss-ct46499  (0)
sync-activity_h-ct14347  (0)
sync-activity_n-ct16704  (0)
sync-activity_p-ct55772  (0)
sync-activity_o-ct15638  (0)
sync-activity_ss-ct46544  (0)
sync-activity_j-ct11839  (0)
sync-activity_k-ct10853  (0)
sync-activity_l-ct18931  (0)
sync-activity_m-ct17633  (0)
sync-activity_ss-ct46323  (0)
sync-activity_i-ct13553  (0)
sync-activity_ss-ct46619  (0)
sync-activity_g-ct31254  (0)
violate_exclusive_choice_activity_a_activity_b  (3)
reset_exclusive_choice_activity_a_activity_b  (0)
sync-activity_b-ct25681  (0)
sync-activity_aq-ct41532  (0)
violate_absence_activity_aq  (3)
reset_absence_activity_aq  (0)
violate_not_co-existence_activity_b__activity_aq  (3)
reset_not_co-existence_activity_b__activity_aq  (0)
sync-activity_bu-ct47722  (0)
sync-activity_ar-ct38210  (0)
violate_absence_activity_ar  (3)
reset_absence_activity_ar  (0)
goto-abstract_states-cs0  (0)
[t=1.22647s, 410727872 KB] Plan length: 44 step(s).
[t=1.22647s, 410727872 KB] Plan cost: 30
[t=1.22647s, 410727872 KB] Expanded 29681 state(s).
[t=1.22647s, 410727872 KB] Reopened 0 state(s).
[t=1.22647s, 410727872 KB] Evaluated 36236 state(s).
[t=1.22647s, 410727872 KB] Evaluations: 36236
[t=1.22647s, 410727872 KB] Generated 899334 state(s).
[t=1.22647s, 410727872 KB] Dead ends: 0 state(s).
[t=1.22647s, 410727872 KB] Expanded until last jump: 17990 state(s).
[t=1.22647s, 410727872 KB] Reopened until last jump: 0 state(s).
[t=1.22647s, 410727872 KB] Evaluated until last jump: 28080 state(s).
[t=1.22647s, 410727872 KB] Generated until last jump: 648394 state(s).
[t=1.22647s, 410727872 KB] Number of registered states: 36236
[t=1.22647s, 410727872 KB] Int hash set load factor: 36236/65536 = 0.552917
[t=1.22647s, 410727872 KB] Int hash set resizes: 16
[t=1.22647s, 410727872 KB] Search time: 0.116279s
[t=1.22647s, 410727872 KB] Total time: 1.22647s
Solution found.
Peak memory: 410727872 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 14.29s

