INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /opt/homebrew/opt/python@3.12/bin/python3.12 /Users/giacomoacitelli/Desktop/fastdownward/fast-downward-22.12/builds/release/bin/translate/translate.py ICPM24_test/pddl/D41/2.4//domain1.pddl ICPM24_test/pddl/D41/2.4//problem1.pddl --sas-file output.sas
Parsing...
Parsing: [0.060s CPU, 0.056s wall-clock]
Normalizing task... [0.000s CPU, 0.007s wall-clock]
Instantiating...
Generating Datalog program... [0.010s CPU, 0.005s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.015s wall-clock]
Preparing model... [0.010s CPU, 0.008s wall-clock]
Generated 5885 rules.
Computing model... [0.000s CPU, 0.003s wall-clock]
2020 relevant atoms
0 auxiliary atoms
2020 final queue length
6043 total queue pushes
Completing instantiation... [0.020s CPU, 0.017s wall-clock]
Instantiating: [0.050s CPU, 0.050s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
55 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.002s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.002s wall-clock]
Translating task: [0.030s CPU, 0.026s wall-clock]
2148 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
0 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.010s wall-clock]
Reordering and filtering variables...
55 of 55 variables necessary.
0 of 0 mutex groups necessary.
1811 of 1811 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.006s wall-clock]
Translator variables: 55
Translator derived variables: 0
Translator facts: 110
Translator goal facts: 5
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 1811
Translator axioms: 0
Translator task size: 16348
warning: could not determine peak memory
Writing output... [0.000s CPU, 0.006s wall-clock]
Done! [0.160s CPU, 0.163s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /Users/giacomoacitelli/Desktop/fastdownward/fast-downward-22.12/builds/release/bin/downward --search 'astar(blind())' --internal-plan-file sas_plan < output.sas
[t=5.6785e-05s, 410596800 KB] reading input...
[t=0.0216382s, 410727872 KB] done reading input!
[t=0.0220159s, 410727872 KB] Initializing blind search heuristic...
[t=0.0220325s, 410727872 KB] Building successor generator...done!
[t=0.0222923s, 410727872 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0222956s, 410727872 KB] time for successor generation creation: 0.000251494s
[t=0.0222998s, 410727872 KB] Variables: 55
[t=0.0223033s, 410727872 KB] FactPairs: 110
[t=0.0223063s, 410727872 KB] Bytes per state: 8
[t=0.0223467s, 410727872 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0223559s, 410727872 KB] New best heuristic value for blind: 0
[t=0.0223595s, 410727872 KB] g=0, 1 evaluated, 0 expanded
[t=0.0223732s, 410727872 KB] f = 0, 1 evaluated, 0 expanded
[t=0.0223775s, 410727872 KB] Initial heuristic value for blind: 0
[t=0.0223801s, 410727872 KB] pruning method: none
[t=0.022392s, 410727872 KB] f = 3, 10 evaluated, 1 expanded
[t=0.0224418s, 410727872 KB] f = 6, 64 evaluated, 22 expanded
[t=0.022556s, 410727872 KB] f = 9, 172 evaluated, 98 expanded
[t=0.0226589s, 410727872 KB] Solution found!
[t=0.0226621s, 410727872 KB] Actual search time: 0.000280604s
prefix-violate-activity_t-ct697_0  (3)
reset_0  (0)
sync-activity_a-ct1514  (0)
sync-activity_c-ct1372  (0)
sync-activity_d-ct1710  (0)
sync-activity_e-ct1666  (0)
sync-activity_f-ct1607  (0)
sync-activity_g-ct1560  (0)
sync-activity_h-ct1152  (0)
violate_absence_activity_h  (3)
reset_absence_activity_h  (0)
sync-activity_i-ct1012  (0)
sync-activity_j-ct864  (0)
violate_not_co-existence_activity_i__activity_j  (3)
reset_not_co-existence_activity_i__activity_j  (0)
sync-activity_b-ct1464  (0)
goto-abstract_states-cs0  (0)
[t=0.0226643s, 410727872 KB] Plan length: 17 step(s).
[t=0.0226643s, 410727872 KB] Plan cost: 9
[t=0.0226643s, 410727872 KB] Expanded 198 state(s).
[t=0.0226643s, 410727872 KB] Reopened 0 state(s).
[t=0.0226643s, 410727872 KB] Evaluated 241 state(s).
[t=0.0226643s, 410727872 KB] Evaluations: 241
[t=0.0226643s, 410727872 KB] Generated 2102 state(s).
[t=0.0226643s, 410727872 KB] Dead ends: 0 state(s).
[t=0.0226643s, 410727872 KB] Expanded until last jump: 98 state(s).
[t=0.0226643s, 410727872 KB] Reopened until last jump: 0 state(s).
[t=0.0226643s, 410727872 KB] Evaluated until last jump: 172 state(s).
[t=0.0226643s, 410727872 KB] Generated until last jump: 1308 state(s).
[t=0.0226643s, 410727872 KB] Number of registered states: 241
[t=0.0226643s, 410727872 KB] Int hash set load factor: 241/256 = 0.941406
[t=0.0226643s, 410727872 KB] Int hash set resizes: 8
[t=0.0226643s, 410727872 KB] Search time: 0.000317832s
[t=0.0226643s, 410727872 KB] Total time: 0.0226643s
Solution found.
Peak memory: 410727872 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.21s

