INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /opt/homebrew/opt/python@3.12/bin/python3.12 /Users/giacomoacitelli/Desktop/fastdownward/fast-downward-22.12/builds/release/bin/translate/translate.py ICPM24_test/pddl/D53/1.6//domain1.pddl ICPM24_test/pddl/D53/1.6//problem1.pddl --sas-file output.sas
Parsing...
Parsing: [1.830s CPU, 1.838s wall-clock]
Normalizing task... [0.450s CPU, 0.451s wall-clock]
Instantiating...
Generating Datalog program... [0.690s CPU, 0.676s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.670s CPU, 0.674s wall-clock]
Preparing model... [0.540s CPU, 0.548s wall-clock]
Generated 160668 rules.
Computing model... [0.510s CPU, 0.506s wall-clock]
52842 relevant atoms
0 auxiliary atoms
52842 final queue length
161442 total queue pushes
Completing instantiation... [0.720s CPU, 0.719s wall-clock]
Instantiating: [3.190s CPU, 3.192s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.040s CPU, 0.032s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
260 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.040s CPU, 0.033s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.050s CPU, 0.048s wall-clock]
Translating task: [0.990s CPU, 0.991s wall-clock]
55905 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
0 propositions removed
Detecting unreachable propositions: [0.750s CPU, 0.754s wall-clock]
Reordering and filtering variables...
260 of 260 variables necessary.
0 of 0 mutex groups necessary.
51810 of 51810 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.120s CPU, 0.116s wall-clock]
Translator variables: 260
Translator derived variables: 0
Translator facts: 520
Translator goal facts: 3
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 51810
Translator axioms: 0
Translator task size: 381575
warning: could not determine peak memory
Writing output... [0.160s CPU, 0.158s wall-clock]
Done! [7.570s CPU, 7.577s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /Users/giacomoacitelli/Desktop/fastdownward/fast-downward-22.12/builds/release/bin/downward --search 'astar(blind())' --internal-plan-file sas_plan < output.sas
[t=5.6744e-05s, 410596800 KB] reading input...
[t=0.562863s, 410727872 KB] done reading input!
[t=0.563574s, 410727872 KB] Initializing blind search heuristic...
[t=0.56362s, 410727872 KB] Building successor generator...done!
[t=0.569375s, 410727872 KB] peak memory difference for successor generator creation: 0 KB
[t=0.569384s, 410727872 KB] time for successor generation creation: 0.0057425s
[t=0.56939s, 410727872 KB] Variables: 260
[t=0.569397s, 410727872 KB] FactPairs: 520
[t=0.569401s, 410727872 KB] Bytes per state: 36
[t=0.569448s, 410727872 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.569462s, 410727872 KB] New best heuristic value for blind: 0
[t=0.569466s, 410727872 KB] g=0, 1 evaluated, 0 expanded
[t=0.569491s, 410727872 KB] f = 0, 1 evaluated, 0 expanded
[t=0.569496s, 410727872 KB] Initial heuristic value for blind: 0
[t=0.569499s, 410727872 KB] pruning method: none
[t=0.569527s, 410727872 KB] f = 3, 6 evaluated, 1 expanded
[t=0.569564s, 410727872 KB] f = 6, 14 evaluated, 9 expanded
[t=0.572132s, 410727872 KB] f = 9, 253 evaluated, 132 expanded
[t=0.572645s, 410727872 KB] Solution found!
[t=0.572648s, 410727872 KB] Actual search time: 0.00314724s
prefix-violate-activity_t-ct49542_0  (3)
reset_0  (0)
prefix-violate-activity_k-ct9682_0  (3)
reset_0  (0)
prefix-sync-activity_a-ct22566_0  (0)
sync-activity_af-ct3963  (0)
sync-activity_ah-ct2761  (0)
sync-activity_ai-ct6942  (0)
sync-activity_aj-ct6174  (0)
sync-activity_ak-ct5583  (0)
sync-activity_ag-ct3198  (0)
sync-activity_b-ct20978  (0)
sync-activity_aq-ct31385  (0)
violate_not_co-existence_activity_b__activity_aq  (3)
reset_not_co-existence_activity_b__activity_aq  (0)
sync-activity_bu-ct37575  (0)
sync-activity_ar-ct29854  (0)
goto-abstract_states-cs0  (0)
[t=0.572651s, 410727872 KB] Plan length: 18 step(s).
[t=0.572651s, 410727872 KB] Plan cost: 9
[t=0.572651s, 410727872 KB] Expanded 292 state(s).
[t=0.572651s, 410727872 KB] Reopened 0 state(s).
[t=0.572651s, 410727872 KB] Evaluated 318 state(s).
[t=0.572651s, 410727872 KB] Evaluations: 318
[t=0.572651s, 410727872 KB] Generated 26915 state(s).
[t=0.572651s, 410727872 KB] Dead ends: 0 state(s).
[t=0.572651s, 410727872 KB] Expanded until last jump: 132 state(s).
[t=0.572651s, 410727872 KB] Reopened until last jump: 0 state(s).
[t=0.572651s, 410727872 KB] Evaluated until last jump: 253 state(s).
[t=0.572651s, 410727872 KB] Generated until last jump: 22380 state(s).
[t=0.572651s, 410727872 KB] Number of registered states: 318
[t=0.572651s, 410727872 KB] Int hash set load factor: 318/512 = 0.621094
[t=0.572651s, 410727872 KB] Int hash set resizes: 9
[t=0.572651s, 410727872 KB] Search time: 0.00320317s
[t=0.572651s, 410727872 KB] Total time: 0.572651s
Solution found.
Peak memory: 410727872 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 8.23s

