INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /opt/homebrew/opt/python@3.12/bin/python3.12 /Users/giacomoacitelli/Desktop/fastdownward/fast-downward-22.12/builds/release/bin/translate/translate.py ICPM24_test/pddl/D53/4.4//domain1.pddl ICPM24_test/pddl/D53/4.4//problem1.pddl --sas-file output.sas
Parsing...
Parsing: [3.170s CPU, 3.179s wall-clock]
Normalizing task... [0.660s CPU, 0.653s wall-clock]
Instantiating...
Generating Datalog program... [0.820s CPU, 0.823s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.870s CPU, 0.866s wall-clock]
Preparing model... [0.710s CPU, 0.711s wall-clock]
Generated 207631 rules.
Computing model... [0.180s CPU, 0.184s wall-clock]
61993 relevant atoms
0 auxiliary atoms
61993 final queue length
208474 total queue pushes
Completing instantiation... [1.440s CPU, 1.437s wall-clock]
Instantiating: [4.110s CPU, 4.116s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.050s CPU, 0.047s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
285 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.050s CPU, 0.048s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.110s CPU, 0.110s wall-clock]
Translating task: [1.730s CPU, 1.726s wall-clock]
77602 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
0 propositions removed
Detecting unreachable propositions: [1.050s CPU, 1.055s wall-clock]
Reordering and filtering variables...
285 of 285 variables necessary.
0 of 0 mutex groups necessary.
60873 of 60873 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.260s CPU, 0.266s wall-clock]
Translator variables: 285
Translator derived variables: 0
Translator facts: 570
Translator goal facts: 9
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 60873
Translator axioms: 0
Translator task size: 750926
warning: could not determine peak memory
Writing output... [0.280s CPU, 0.273s wall-clock]
Done! [11.390s CPU, 11.391s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /Users/giacomoacitelli/Desktop/fastdownward/fast-downward-22.12/builds/release/bin/downward --search 'astar(blind())' --internal-plan-file sas_plan < output.sas
[t=5.7318e-05s, 410596800 KB] reading input...
[t=0.980312s, 410727872 KB] done reading input!
[t=0.981036s, 410727872 KB] Initializing blind search heuristic...
[t=0.981088s, 410727872 KB] Building successor generator...done!
[t=0.992044s, 410727872 KB] peak memory difference for successor generator creation: 0 KB
[t=0.992049s, 410727872 KB] time for successor generation creation: 0.0109371s
[t=0.992054s, 410727872 KB] Variables: 285
[t=0.992058s, 410727872 KB] FactPairs: 570
[t=0.992061s, 410727872 KB] Bytes per state: 36
[t=0.99211s, 410727872 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.992126s, 410727872 KB] New best heuristic value for blind: 0
[t=0.99213s, 410727872 KB] g=0, 1 evaluated, 0 expanded
[t=0.992145s, 410727872 KB] f = 0, 1 evaluated, 0 expanded
[t=0.99215s, 410727872 KB] Initial heuristic value for blind: 0
[t=0.992154s, 410727872 KB] pruning method: none
[t=0.992195s, 410727872 KB] f = 3, 17 evaluated, 1 expanded
[t=0.995513s, 410727872 KB] f = 6, 1069 evaluated, 144 expanded
[t=1.00472s, 410727872 KB] f = 9, 4718 evaluated, 1598 expanded
[t=1.02818s, 410727872 KB] f = 12, 12970 evaluated, 6083 expanded
[t=1.0836s, 410727872 KB] f = 15, 30295 evaluated, 15989 expanded
[t=1.1087s, 410727872 KB] Solution found!
[t=1.10871s, 410727872 KB] Actual search time: 0.11655s
prefix-violate-activity_t-ct59689_0  (3)
reset_0  (0)
sync-activity_a-ct28793  (0)
sync-activity_c-ct20802  (0)
sync-activity_d-ct35435  (0)
sync-activity_e-ct33729  (0)
sync-activity_f-ct31852  (0)
sync-activity_ss-ct46499  (0)
sync-activity_h-ct14347  (0)
sync-activity_n-ct16704  (0)
sync-activity_p-ct55772  (0)
sync-activity_o-ct15638  (0)
sync-activity_ss-ct46544  (0)
sync-activity_j-ct11839  (0)
sync-activity_k-ct10853  (0)
sync-activity_l-ct18931  (0)
sync-activity_m-ct17633  (0)
sync-activity_ss-ct46323  (0)
sync-activity_i-ct13553  (0)
sync-activity_ss-ct46619  (0)
sync-activity_g-ct31254  (0)
violate_exclusive_choice_activity_a_activity_b  (3)
reset_exclusive_choice_activity_a_activity_b  (0)
sync-activity_b-ct25681  (0)
sync-activity_aq-ct41532  (0)
violate_absence_activity_aq  (3)
reset_absence_activity_aq  (0)
violate_not_co-existence_activity_b__activity_aq  (3)
reset_not_co-existence_activity_b__activity_aq  (0)
sync-activity_bu-ct47722  (0)
sync-activity_ar-ct38210  (0)
violate_absence_activity_ar  (3)
reset_absence_activity_ar  (0)
goto-abstract_states-cs0  (0)
[t=1.10871s, 410727872 KB] Plan length: 34 step(s).
[t=1.10871s, 410727872 KB] Plan cost: 15
[t=1.10871s, 410727872 KB] Expanded 30938 state(s).
[t=1.10871s, 410727872 KB] Reopened 0 state(s).
[t=1.10871s, 410727872 KB] Evaluated 33029 state(s).
[t=1.10871s, 410727872 KB] Evaluations: 33029
[t=1.10871s, 410727872 KB] Generated 997153 state(s).
[t=1.10871s, 410727872 KB] Dead ends: 0 state(s).
[t=1.10871s, 410727872 KB] Expanded until last jump: 15989 state(s).
[t=1.10871s, 410727872 KB] Reopened until last jump: 0 state(s).
[t=1.10871s, 410727872 KB] Evaluated until last jump: 30295 state(s).
[t=1.10871s, 410727872 KB] Generated until last jump: 892385 state(s).
[t=1.10871s, 410727872 KB] Number of registered states: 33029
[t=1.10871s, 410727872 KB] Int hash set load factor: 33029/65536 = 0.503983
[t=1.10871s, 410727872 KB] Int hash set resizes: 16
[t=1.10871s, 410727872 KB] Search time: 0.1166s
[t=1.10871s, 410727872 KB] Total time: 1.10871s
Solution found.
Peak memory: 410727872 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 12.63s

