INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /opt/homebrew/opt/python@3.12/bin/python3.12 /Users/giacomoacitelli/Desktop/fastdownward/fast-downward-22.12/builds/release/bin/translate/translate.py general_domain.pddl ICPM24_test/pddl/D41/1.7//problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.002s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Trivial rules: Converted to facts.
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.010s CPU, 0.002s wall-clock]
Generated 82 rules.
Computing model... [0.100s CPU, 0.102s wall-clock]
3756 relevant atoms
5540 auxiliary atoms
9296 final queue length
355293 total queue pushes
Completing instantiation... [0.560s CPU, 0.562s wall-clock]
Instantiating: [0.670s CPU, 0.668s wall-clock]
Computing fact groups...
Finding invariants...
8 initial candidates
Finding invariants: [0.000s CPU, 0.000s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
109 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.001s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.001s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.001s wall-clock]
Processing axioms: [0.000s CPU, 0.004s wall-clock]
Translating task: [0.030s CPU, 0.026s wall-clock]
2434 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
55 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.006s wall-clock]
Reordering and filtering variables...
83 of 83 variables necessary.
0 of 1 mutex groups necessary.
80 of 80 operators necessary.
1282 of 1282 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.006s wall-clock]
Translator variables: 83
Translator derived variables: 37
Translator facts: 169
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 80
Translator axioms: 1282
Translator task size: 12230
warning: could not determine peak memory
Writing output... [0.000s CPU, 0.006s wall-clock]
Done! [0.710s CPU, 0.716s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /Users/giacomoacitelli/Desktop/fastdownward/fast-downward-22.12/builds/release/bin/downward --search 'astar(blind())' --internal-plan-file sas_plan < output.sas
[t=5.5391e-05s, 410596800 KB] reading input...
[t=0.0187831s, 410727872 KB] done reading input!
[t=0.0191609s, 410727872 KB] Initializing blind search heuristic...
[t=0.0191815s, 410727872 KB] Building successor generator...done!
[t=0.0192084s, 410727872 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0192162s, 410727872 KB] time for successor generation creation: 1.4104e-05s
[t=0.0192217s, 410727872 KB] Variables: 83
[t=0.019227s, 410727872 KB] FactPairs: 169
[t=0.0192326s, 410727872 KB] Bytes per state: 12
[t=0.0192733s, 410727872 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0192837s, 410727872 KB] New best heuristic value for blind: 0
[t=0.0192891s, 410727872 KB] g=0, 1 evaluated, 0 expanded
[t=0.0192994s, 410727872 KB] f = 0, 1 evaluated, 0 expanded
[t=0.0193034s, 410727872 KB] Initial heuristic value for blind: 0
[t=0.0193062s, 410727872 KB] pruning method: none
[t=0.019316s, 410727872 KB] f = 3, 3 evaluated, 1 expanded
[t=0.0193261s, 410727872 KB] f = 6, 6 evaluated, 4 expanded
[t=0.0193352s, 410727872 KB] f = 9, 9 evaluated, 7 expanded
[t=0.0196074s, 410727872 KB] f = 12, 44 evaluated, 19 expanded
[t=0.0198918s, 410727872 KB] Solution found!
[t=0.0198964s, 410727872 KB] Actual search time: 0.000588063s
prefix_violate_pn t0 t1 activity_t (3)
reset s0_dummy s0_0 petrinet (0)
prefix_violate_pn t1 t2 activity_k (3)
reset s0_dummy s0_0 petrinet (0)
prefix_violate_pn t2 t3 activity_g (3)
reset s0_dummy s0_0 petrinet (0)
prefix_sync t3 t4 activity_a (0)
sync activity_c (0)
sync activity_d (0)
sync activity_e (0)
sync activity_f (0)
sync activity_g (0)
sync activity_h (0)
sync activity_i (0)
sync activity_j (0)
violate_decl s13 s14 not_co-existence_activity_i_activity_j (3)
reset s14 s10 not_co-existence_activity_i_activity_j (0)
sync activity_b (0)
[t=0.0198995s, 410727872 KB] Plan length: 18 step(s).
[t=0.0198995s, 410727872 KB] Plan cost: 12
[t=0.0198995s, 410727872 KB] Expanded 54 state(s).
[t=0.0198995s, 410727872 KB] Reopened 0 state(s).
[t=0.0198995s, 410727872 KB] Evaluated 70 state(s).
[t=0.0198995s, 410727872 KB] Evaluations: 70
[t=0.0198995s, 410727872 KB] Generated 623 state(s).
[t=0.0198995s, 410727872 KB] Dead ends: 0 state(s).
[t=0.0198995s, 410727872 KB] Expanded until last jump: 19 state(s).
[t=0.0198995s, 410727872 KB] Reopened until last jump: 0 state(s).
[t=0.0198995s, 410727872 KB] Evaluated until last jump: 44 state(s).
[t=0.0198995s, 410727872 KB] Generated until last jump: 311 state(s).
[t=0.0198995s, 410727872 KB] Number of registered states: 70
[t=0.0198995s, 410727872 KB] Int hash set load factor: 70/128 = 0.546875
[t=0.0198995s, 410727872 KB] Int hash set resizes: 7
[t=0.0198995s, 410727872 KB] Search time: 0.000626439s
[t=0.0198995s, 410727872 KB] Total time: 0.0198995s
Solution found.
Peak memory: 410727872 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.76s

