INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /opt/homebrew/opt/python@3.12/bin/python3.12 /Users/giacomoacitelli/Desktop/fastdownward/fast-downward-22.12/builds/release/bin/translate/translate.py ICPM24_test/pddl/D31/1.2//domain1.pddl ICPM24_test/pddl/D31/1.2//problem1.pddl --sas-file output.sas
Parsing...
Parsing: [0.860s CPU, 0.861s wall-clock]
Normalizing task... [0.200s CPU, 0.206s wall-clock]
Instantiating...
Generating Datalog program... [0.190s CPU, 0.186s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.320s CPU, 0.319s wall-clock]
Preparing model... [0.430s CPU, 0.436s wall-clock]
Generated 76969 rules.
Computing model... [0.070s CPU, 0.061s wall-clock]
25145 relevant atoms
0 auxiliary atoms
25145 final queue length
77888 total queue pushes
Completing instantiation... [0.520s CPU, 0.515s wall-clock]
Instantiating: [1.550s CPU, 1.548s wall-clock]
Computing fact groups...
Finding invariants...
5 initial candidates
Finding invariants: [0.020s CPU, 0.015s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
307 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.020s CPU, 0.016s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.023s wall-clock]
Translating task: [0.500s CPU, 0.499s wall-clock]
28096 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
2 propositions removed
Detecting unreachable propositions: [0.360s CPU, 0.361s wall-clock]
Reordering and filtering variables...
306 of 306 variables necessary.
0 of 0 mutex groups necessary.
23921 of 23921 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.060s CPU, 0.061s wall-clock]
Translator variables: 306
Translator derived variables: 0
Translator facts: 612
Translator goal facts: 2
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 23921
Translator axioms: 0
Translator task size: 187268
warning: could not determine peak memory
Writing output... [0.070s CPU, 0.076s wall-clock]
Done! [3.640s CPU, 3.649s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /Users/giacomoacitelli/Desktop/fastdownward/fast-downward-22.12/builds/release/bin/downward --search 'astar(blind())' --internal-plan-file sas_plan < output.sas
[t=5.8917e-05s, 410596800 KB] reading input...
[t=0.273239s, 410727872 KB] done reading input!
[t=0.273763s, 410727872 KB] Initializing blind search heuristic...
[t=0.273795s, 410727872 KB] Building successor generator...done!
[t=0.276486s, 410727872 KB] peak memory difference for successor generator creation: 0 KB
[t=0.276492s, 410727872 KB] time for successor generation creation: 0.00267263s
[t=0.276498s, 410727872 KB] Variables: 306
[t=0.276502s, 410727872 KB] FactPairs: 612
[t=0.276504s, 410727872 KB] Bytes per state: 40
[t=0.276566s, 410727872 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.276585s, 410727872 KB] New best heuristic value for blind: 0
[t=0.276588s, 410727872 KB] g=0, 1 evaluated, 0 expanded
[t=0.27661s, 410727872 KB] f = 0, 1 evaluated, 0 expanded
[t=0.276616s, 410727872 KB] Initial heuristic value for blind: 0
[t=0.276621s, 410727872 KB] pruning method: none
[t=0.276682s, 410727872 KB] f = 3, 13 evaluated, 5 expanded
[t=0.276785s, 410727872 KB] Solution found!
[t=0.276788s, 410727872 KB] Actual search time: 0.00016482s
sync-activity_a-ct10273  (0)
sync-activity_c-ct8191  (0)
sync-activity_d-ct17928  (0)
sync-activity_e-ct14793  (0)
violate_not_co-existence_activity_d__activity_e  (3)
reset_not_co-existence_activity_d__activity_e  (0)
sync-activity_f-ct12359  (0)
sync-activity_b-ct9234  (0)
goto-abstract_states-cs0  (0)
[t=0.276791s, 410727872 KB] Plan length: 9 step(s).
[t=0.276791s, 410727872 KB] Plan cost: 3
[t=0.276791s, 410727872 KB] Expanded 30 state(s).
[t=0.276791s, 410727872 KB] Reopened 0 state(s).
[t=0.276791s, 410727872 KB] Evaluated 36 state(s).
[t=0.276791s, 410727872 KB] Evaluations: 36
[t=0.276791s, 410727872 KB] Generated 489 state(s).
[t=0.276791s, 410727872 KB] Dead ends: 0 state(s).
[t=0.276791s, 410727872 KB] Expanded until last jump: 5 state(s).
[t=0.276791s, 410727872 KB] Reopened until last jump: 0 state(s).
[t=0.276791s, 410727872 KB] Evaluated until last jump: 13 state(s).
[t=0.276791s, 410727872 KB] Generated until last jump: 93 state(s).
[t=0.276791s, 410727872 KB] Number of registered states: 36
[t=0.276791s, 410727872 KB] Int hash set load factor: 36/64 = 0.5625
[t=0.276791s, 410727872 KB] Int hash set resizes: 6
[t=0.276791s, 410727872 KB] Search time: 0.00022468s
[t=0.276791s, 410727872 KB] Total time: 0.276791s
Solution found.
Peak memory: 410727872 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 3.97s

