INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /opt/homebrew/opt/python@3.12/bin/python3.12 /Users/giacomoacitelli/Desktop/fastdownward/fast-downward-22.12/builds/release/bin/translate/translate.py general_domain.pddl ICPM24_test/pddl/D31/1.3//problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.010s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Trivial rules: Converted to facts.
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.020s CPU, 0.012s wall-clock]
Generated 82 rules.
Computing model... [2.510s CPU, 2.524s wall-clock]
19241 relevant atoms
36867 auxiliary atoms
56108 final queue length
10027196 total queue pushes
Completing instantiation... [16.280s CPU, 16.298s wall-clock]
Instantiating: [18.820s CPU, 18.841s wall-clock]
Computing fact groups...
Finding invariants...
8 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
352 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.002s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.004s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.010s CPU, 0.009s wall-clock]
Processing axioms: [0.020s CPU, 0.021s wall-clock]
Translating task: [0.180s CPU, 0.175s wall-clock]
11408 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
43 propositions removed
Detecting unreachable propositions: [0.050s CPU, 0.054s wall-clock]
Reordering and filtering variables...
332 of 332 variables necessary.
0 of 1 mutex groups necessary.
56 of 56 operators necessary.
6018 of 6018 axiom rules necessary.
Reordering and filtering variables: [0.040s CPU, 0.038s wall-clock]
Translator variables: 332
Translator derived variables: 25
Translator facts: 664
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 56
Translator axioms: 6018
Translator task size: 64851
warning: could not determine peak memory
Writing output... [0.030s CPU, 0.029s wall-clock]
Done! [19.130s CPU, 19.156s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /Users/giacomoacitelli/Desktop/fastdownward/fast-downward-22.12/builds/release/bin/downward --search 'astar(blind())' --internal-plan-file sas_plan < output.sas
[t=5.8466e-05s, 410596800 KB] reading input...
[t=0.106616s, 410727872 KB] done reading input!
[t=0.107018s, 410727872 KB] Initializing blind search heuristic...
[t=0.107041s, 410727872 KB] Building successor generator...done!
[t=0.107063s, 410727872 KB] peak memory difference for successor generator creation: 0 KB
[t=0.107067s, 410727872 KB] time for successor generation creation: 1.2628e-05s
[t=0.107072s, 410727872 KB] Variables: 332
[t=0.107075s, 410727872 KB] FactPairs: 664
[t=0.107079s, 410727872 KB] Bytes per state: 44
[t=0.107121s, 410727872 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.107132s, 410727872 KB] New best heuristic value for blind: 0
[t=0.107136s, 410727872 KB] g=0, 1 evaluated, 0 expanded
[t=0.107146s, 410727872 KB] f = 0, 1 evaluated, 0 expanded
[t=0.107151s, 410727872 KB] Initial heuristic value for blind: 0
[t=0.107154s, 410727872 KB] pruning method: none
[t=0.107171s, 410727872 KB] f = 3, 3 evaluated, 1 expanded
[t=0.107771s, 410727872 KB] f = 6, 21 evaluated, 8 expanded
[t=0.109203s, 410727872 KB] Solution found!
[t=0.109207s, 410727872 KB] Actual search time: 0.00205131s
prefix_violate_pn t0 t1 activity_t (3)
reset s0_dummy s0_0 petrinet (0)
sync activity_a (0)
sync activity_c (0)
sync activity_d (0)
sync activity_e (0)
violate_decl s13 s14 not_co-existence_activity_d_activity_e (3)
reset s14 s10 not_co-existence_activity_d_activity_e (0)
sync activity_f (0)
sync activity_b (0)
[t=0.109209s, 410727872 KB] Plan length: 10 step(s).
[t=0.109209s, 410727872 KB] Plan cost: 6
[t=0.109209s, 410727872 KB] Expanded 34 state(s).
[t=0.109209s, 410727872 KB] Reopened 0 state(s).
[t=0.109209s, 410727872 KB] Evaluated 52 state(s).
[t=0.109209s, 410727872 KB] Evaluations: 52
[t=0.109209s, 410727872 KB] Generated 420 state(s).
[t=0.109209s, 410727872 KB] Dead ends: 0 state(s).
[t=0.109209s, 410727872 KB] Expanded until last jump: 8 state(s).
[t=0.109209s, 410727872 KB] Reopened until last jump: 0 state(s).
[t=0.109209s, 410727872 KB] Evaluated until last jump: 21 state(s).
[t=0.109209s, 410727872 KB] Generated until last jump: 123 state(s).
[t=0.109209s, 410727872 KB] Number of registered states: 52
[t=0.109209s, 410727872 KB] Int hash set load factor: 52/64 = 0.8125
[t=0.109209s, 410727872 KB] Int hash set resizes: 6
[t=0.109209s, 410727872 KB] Search time: 0.00208821s
[t=0.109209s, 410727872 KB] Total time: 0.109209s
Solution found.
Peak memory: 410727872 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 19.27s

