INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /opt/homebrew/opt/python@3.12/bin/python3.12 /Users/giacomoacitelli/Desktop/fastdownward/fast-downward-22.12/builds/release/bin/translate/translate.py general_domain.pddl ICPM24_test/pddl/D41/2.3//problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.002s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Trivial rules: Converted to facts.
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.010s CPU, 0.002s wall-clock]
Generated 82 rules.
Computing model... [0.110s CPU, 0.112s wall-clock]
3798 relevant atoms
5640 auxiliary atoms
9438 final queue length
388097 total queue pushes
Completing instantiation... [0.590s CPU, 0.593s wall-clock]
Instantiating: [0.710s CPU, 0.709s wall-clock]
Computing fact groups...
Finding invariants...
8 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
116 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.001s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.001s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.010s CPU, 0.001s wall-clock]
Processing axioms: [0.010s CPU, 0.003s wall-clock]
Translating task: [0.030s CPU, 0.024s wall-clock]
2242 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
61 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.006s wall-clock]
Reordering and filtering variables...
87 of 87 variables necessary.
0 of 1 mutex groups necessary.
84 of 84 operators necessary.
1179 of 1179 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.005s wall-clock]
Translator variables: 87
Translator derived variables: 34
Translator facts: 174
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 84
Translator axioms: 1179
Translator task size: 11324
warning: could not determine peak memory
Writing output... [0.000s CPU, 0.005s wall-clock]
Done! [0.750s CPU, 0.753s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /Users/giacomoacitelli/Desktop/fastdownward/fast-downward-22.12/builds/release/bin/downward --search 'astar(blind())' --internal-plan-file sas_plan < output.sas
[t=5.4694e-05s, 410596800 KB] reading input...
[t=0.017582s, 410727872 KB] done reading input!
[t=0.0179518s, 410727872 KB] Initializing blind search heuristic...
[t=0.0179691s, 410727872 KB] Building successor generator...done!
[t=0.0179946s, 410727872 KB] peak memory difference for successor generator creation: 0 KB
[t=0.017998s, 410727872 KB] time for successor generation creation: 1.4965e-05s
[t=0.018002s, 410727872 KB] Variables: 87
[t=0.0180054s, 410727872 KB] FactPairs: 174
[t=0.0180085s, 410727872 KB] Bytes per state: 12
[t=0.0180484s, 410727872 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0180589s, 410727872 KB] New best heuristic value for blind: 0
[t=0.0180624s, 410727872 KB] g=0, 1 evaluated, 0 expanded
[t=0.0180716s, 410727872 KB] f = 0, 1 evaluated, 0 expanded
[t=0.0180754s, 410727872 KB] Initial heuristic value for blind: 0
[t=0.018078s, 410727872 KB] pruning method: none
[t=0.0180896s, 410727872 KB] f = 3, 5 evaluated, 1 expanded
[t=0.0183513s, 410727872 KB] f = 6, 51 evaluated, 13 expanded
[t=0.0193123s, 410727872 KB] f = 9, 178 evaluated, 81 expanded
[t=0.0198552s, 410727872 KB] Solution found!
[t=0.0198598s, 410727872 KB] Actual search time: 0.00178047s
prefix_violate_pn t0 t1 activity_t (3)
reset s0_dummy s0_0 petrinet (0)
sync activity_a (0)
sync activity_c (0)
sync activity_d (0)
sync activity_e (0)
sync activity_f (0)
sync activity_g (0)
sync activity_h (0)
violate_decl s21 s22 absence_activity_h (3)
reset s22 s20 absence_activity_h (0)
sync activity_i (0)
sync activity_j (0)
violate_decl s13 s14 not_co-existence_activity_i_activity_j (3)
reset s14 s10 not_co-existence_activity_i_activity_j (0)
sync activity_b (0)
[t=0.0198625s, 410727872 KB] Plan length: 16 step(s).
[t=0.0198625s, 410727872 KB] Plan cost: 9
[t=0.0198625s, 410727872 KB] Expanded 194 state(s).
[t=0.0198625s, 410727872 KB] Reopened 0 state(s).
[t=0.0198625s, 410727872 KB] Evaluated 236 state(s).
[t=0.0198625s, 410727872 KB] Evaluations: 236
[t=0.0198625s, 410727872 KB] Generated 1949 state(s).
[t=0.0198625s, 410727872 KB] Dead ends: 0 state(s).
[t=0.0198625s, 410727872 KB] Expanded until last jump: 81 state(s).
[t=0.0198625s, 410727872 KB] Reopened until last jump: 0 state(s).
[t=0.0198625s, 410727872 KB] Evaluated until last jump: 178 state(s).
[t=0.0198625s, 410727872 KB] Generated until last jump: 1360 state(s).
[t=0.0198625s, 410727872 KB] Number of registered states: 236
[t=0.0198625s, 410727872 KB] Int hash set load factor: 236/256 = 0.921875
[t=0.0198625s, 410727872 KB] Int hash set resizes: 8
[t=0.0198625s, 410727872 KB] Search time: 0.00181437s
[t=0.0198625s, 410727872 KB] Total time: 0.0198625s
Solution found.
Peak memory: 410727872 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.80s

