INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /opt/anaconda3/bin/python3 /Users/giacomoacitelli/Desktop/fastdownward/fast-downward-22.12/builds/release/bin/translate/translate.py general_domain.pddl /Users/giacomoacitelli/Desktop/extended_test/D31/3.11//problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.009s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Trivial rules: Converted to facts.
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.010s CPU, 0.013s wall-clock]
Generated 82 rules.
Computing model... [2.510s CPU, 2.511s wall-clock]
19437 relevant atoms
37295 auxiliary atoms
56732 final queue length
10534854 total queue pushes
Completing instantiation... [24.340s CPU, 24.367s wall-clock]
Instantiating: [26.860s CPU, 26.897s wall-clock]
Computing fact groups...
Finding invariants...
8 initial candidates
Finding invariants: [0.010s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
368 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.002s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.005s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.010s CPU, 0.012s wall-clock]
Processing axioms: [0.020s CPU, 0.027s wall-clock]
Translating task: [0.220s CPU, 0.222s wall-clock]
14988 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
29 propositions removed
Detecting unreachable propositions: [0.070s CPU, 0.069s wall-clock]
Reordering and filtering variables...
355 of 355 variables necessary.
0 of 1 mutex groups necessary.
94 of 94 operators necessary.
7800 of 7800 axiom rules necessary.
Reordering and filtering variables: [0.040s CPU, 0.044s wall-clock]
Translator variables: 355
Translator derived variables: 32
Translator facts: 717
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 94
Translator axioms: 7800
Translator task size: 84317
warning: could not determine peak memory
Writing output... [0.020s CPU, 0.029s wall-clock]
Done! [27.240s CPU, 27.280s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /Users/giacomoacitelli/Desktop/fastdownward/fast-downward-22.12/builds/release/bin/downward --search 'astar(blind())' --internal-plan-file sas_plan < output.sas
[t=6.2279e-05s, 410596800 KB] reading input...
[t=0.141222s, 410737088 KB] done reading input!
[t=0.141681s, 410737088 KB] Initializing blind search heuristic...
[t=0.141707s, 410737088 KB] Building successor generator...done!
[t=0.14174s, 410737088 KB] peak memory difference for successor generator creation: 0 KB
[t=0.141745s, 410737088 KB] time for successor generation creation: 2.2263e-05s
[t=0.14175s, 410737088 KB] Variables: 355
[t=0.141754s, 410737088 KB] FactPairs: 717
[t=0.141758s, 410737088 KB] Bytes per state: 48
[t=0.141804s, 410737088 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.141815s, 410737088 KB] New best heuristic value for blind: 0
[t=0.141819s, 410737088 KB] g=0, 1 evaluated, 0 expanded
[t=0.141832s, 410737088 KB] f = 0, 1 evaluated, 0 expanded
[t=0.141838s, 410737088 KB] Initial heuristic value for blind: 0
[t=0.141842s, 410737088 KB] pruning method: none
[t=0.141879s, 410737088 KB] f = 3, 7 evaluated, 1 expanded
[t=0.141942s, 410737088 KB] f = 6, 14 evaluated, 8 expanded
[t=0.142004s, 410737088 KB] f = 9, 21 evaluated, 15 expanded
[t=0.142066s, 410737088 KB] f = 12, 28 evaluated, 22 expanded
[t=0.142137s, 410737088 KB] f = 15, 35 evaluated, 29 expanded
[t=0.142198s, 410737088 KB] f = 18, 42 evaluated, 36 expanded
[t=0.142455s, 410737088 KB] f = 21, 68 evaluated, 45 expanded
[t=0.143912s, 410737088 KB] f = 24, 159 evaluated, 78 expanded
[t=0.248241s, 410737088 KB] f = 27, 4278 evaluated, 796 expanded
[t=0.497152s, 410737088 KB] Solution found!
[t=0.497158s, 410737088 KB] Actual search time: 0.355314s
prefix_violate_pn t0 t1 activity_t (3)
reset s0_dummy s0_0 petrinet (0)
prefix_violate_pn t1 t2 activity_k (3)
reset s0_dummy s0_0 petrinet (0)
prefix_violate_pn t2 t3 activity_g (3)
reset s0_dummy s0_0 petrinet (0)
prefix_violate_pn t3 t4 activity_u (3)
reset s0_dummy s0_0 petrinet (0)
prefix_violate_pn t4 t5 activity_q (3)
reset s0_dummy s0_0 petrinet (0)
prefix_violate_pn t5 t6 activity_r (3)
reset s0_dummy s0_0 petrinet (0)
prefix_sync t6 t7 activity_a (0)
prefix_sync t7 t8 activity_c (0)
violate_decl s21 s22 absence_activity_c (3)
reset s22 s20 absence_activity_c (0)
sync activity_d (0)
sync activity_e (0)
violate_decl s13 s14 not_co-existence_activity_d_activity_e (3)
reset s14 s10 not_co-existence_activity_d_activity_e (0)
sync activity_f (0)
violate_decl s41 s44 exclusive_choice_activity_f_activity_b (3)
reset s44 s40 exclusive_choice_activity_f_activity_b (0)
sync activity_b (0)
[t=0.49716s, 410737088 KB] Plan length: 24 step(s).
[t=0.49716s, 410737088 KB] Plan cost: 27
[t=0.49716s, 410737088 KB] Expanded 5726 state(s).
[t=0.49716s, 410737088 KB] Reopened 0 state(s).
[t=0.49716s, 410737088 KB] Evaluated 12146 state(s).
[t=0.49716s, 410737088 KB] Evaluations: 12146
[t=0.49716s, 410737088 KB] Generated 66623 state(s).
[t=0.49716s, 410737088 KB] Dead ends: 0 state(s).
[t=0.49716s, 410737088 KB] Expanded until last jump: 796 state(s).
[t=0.49716s, 410737088 KB] Reopened until last jump: 0 state(s).
[t=0.49716s, 410737088 KB] Evaluated until last jump: 4278 state(s).
[t=0.49716s, 410737088 KB] Generated until last jump: 19753 state(s).
[t=0.49716s, 410737088 KB] Number of registered states: 12146
[t=0.49716s, 410737088 KB] Int hash set load factor: 12146/16384 = 0.741333
[t=0.49716s, 410737088 KB] Int hash set resizes: 14
[t=0.49716s, 410737088 KB] Search time: 0.355357s
[t=0.49716s, 410737088 KB] Total time: 0.49716s
Solution found.
Peak memory: 410737088 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 27.78s

