(validate-payload t0 a8 t1)
(sync-actions a8)
(validate-payload t1 a13 t2)
(sync-actions a13)
(validate-payload t2 a15 t3)
(sync-actions a15)
(add_action a26)
(check_added_variables_model a26)
(move_in_model_move_automata a26)
(validate-payload t3 a28 t4)
(sync-actions a28)
(validate-payload t4 a14 t5)
(sync-actions a14)
(add_action a9)
(move_in_model_parameter a9 sDEC2_1 categorical c2)
(check_added_variables_model a9)
(move_in_model_move_automata a9)
(validate-payload t5 a12 t6)
(sync-actions a12)
(validate-payload t6 a22 t7)
(sync-actions a22)
(validate-payload t7 a25 t8)
(sync-actions a25)
(validate-payload t8 a18 t9)
(sync-actions a18)
(validate-payload t9 a3 t10)
(sync-actions a3)
(validate-payload t10 a6 t11)
(sync-actions a6)
(add_action a5)
(check_added_variables_model a5)
(move_in_model_move_automata a5)
(validate-payload t11 a21 t12)
(sync-actions a21)
(validate-payload t12 a24 t13)
(sync-actions a24)
(validate-payload t13 a16 t14)
(sync-actions a16)
(validate-payload t14 a19 t15)
(sync-actions a19)
(validate-payload t15 a20 t16)
(sync-actions a20)
