INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /opt/homebrew/opt/python@3.12/bin/python3.12 /Users/giacomoacitelli/Desktop/fastdownward/fast-downward-22.12/builds/release/bin/translate/translate.py general_domain.pddl ICPM24_test/pddl/D53/2.5//problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.030s CPU, 0.028s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.010s CPU, 0.009s wall-clock]
Normalizing Datalog program...
Trivial rules: Converted to facts.
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.040s CPU, 0.039s wall-clock]
Generated 82 rules.
Computing model... [7.370s CPU, 7.381s wall-clock]
61297 relevant atoms
88448 auxiliary atoms
149745 final queue length
28525735 total queue pushes
Completing instantiation... [43.440s CPU, 706.854s wall-clock]
Instantiating: [50.880s CPU, 714.296s wall-clock]
Computing fact groups...
Finding invariants...
8 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
428 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.003s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.010s CPU, 0.014s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.040s CPU, 0.032s wall-clock]
Processing axioms: [0.080s CPU, 0.073s wall-clock]
Translating task: [0.630s CPU, 0.623s wall-clock]
40606 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
159 propositions removed
Detecting unreachable propositions: [0.250s CPU, 0.255s wall-clock]
Reordering and filtering variables...
350 of 350 variables necessary.
0 of 1 mutex groups necessary.
190 of 190 operators necessary.
20624 of 20624 axiom rules necessary.
Reordering and filtering variables: [0.120s CPU, 0.118s wall-clock]
Translator variables: 350
Translator derived variables: 87
Translator facts: 702
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 190
Translator axioms: 20624
Translator task size: 191691
warning: could not determine peak memory
Writing output... [0.080s CPU, 0.086s wall-clock]
Done! [52.020s CPU, 715.432s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /Users/giacomoacitelli/Desktop/fastdownward/fast-downward-22.12/builds/release/bin/downward --search 'astar(blind())' --internal-plan-file sas_plan < output.sas
[t=5.5432e-05s, 410596800 KB] reading input...
[t=0.305041s, 410727872 KB] done reading input!
[t=0.305489s, 410727872 KB] Initializing blind search heuristic...
[t=0.305516s, 410727872 KB] Building successor generator...done!
[t=0.305559s, 410727872 KB] peak memory difference for successor generator creation: 0 KB
[t=0.305563s, 410727872 KB] time for successor generation creation: 2.7675e-05s
[t=0.305568s, 410727872 KB] Variables: 350
[t=0.305572s, 410727872 KB] FactPairs: 702
[t=0.305575s, 410727872 KB] Bytes per state: 44
[t=0.305619s, 410727872 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.305632s, 410727872 KB] New best heuristic value for blind: 0
[t=0.305636s, 410727872 KB] g=0, 1 evaluated, 0 expanded
[t=0.305657s, 410727872 KB] f = 0, 1 evaluated, 0 expanded
[t=0.305662s, 410727872 KB] Initial heuristic value for blind: 0
[t=0.305664s, 410727872 KB] pruning method: none
[t=0.305705s, 410727872 KB] f = 3, 5 evaluated, 1 expanded
[t=0.305774s, 410727872 KB] f = 6, 10 evaluated, 6 expanded
[t=0.389561s, 410727872 KB] f = 9, 635 evaluated, 130 expanded
[t=1.06024s, 410727872 KB] f = 12, 4407 evaluated, 1585 expanded
[t=1.09962s, 410727872 KB] Solution found!
[t=1.09963s, 410727872 KB] Actual search time: 0.793959s
prefix_violate_pn t0 t1 activity_t (3)
reset s0_dummy s0_0 petrinet (0)
prefix_violate_pn t1 t2 activity_k (3)
reset s0_dummy s0_0 petrinet (0)
prefix_sync t2 t3 activity_a (0)
sync activity_c (0)
sync activity_d (0)
sync activity_e (0)
sync activity_f (0)
sync activity_ss (0)
sync activity_h (0)
sync activity_ss (0)
sync activity_j (0)
sync activity_k (0)
sync activity_l (0)
sync activity_m (0)
sync activity_ss (0)
sync activity_i (0)
sync activity_n (0)
sync activity_p (0)
sync activity_o (0)
sync activity_ss (0)
sync activity_g (0)
sync activity_b (0)
sync activity_aq (0)
violate_decl s13 s14 not_co-existence_activity_b_activity_aq (3)
reset s14 s10 not_co-existence_activity_b_activity_aq (0)
sync activity_bu (0)
sync activity_ar (0)
violate_decl s21 s22 absence_activity_ar (3)
reset s22 s20 absence_activity_ar (0)
[t=1.09963s, 410727872 KB] Plan length: 31 step(s).
[t=1.09963s, 410727872 KB] Plan cost: 12
[t=1.09963s, 410727872 KB] Expanded 4443 state(s).
[t=1.09963s, 410727872 KB] Reopened 0 state(s).
[t=1.09963s, 410727872 KB] Evaluated 4768 state(s).
[t=1.09963s, 410727872 KB] Evaluations: 4768
[t=1.09963s, 410727872 KB] Generated 98597 state(s).
[t=1.09963s, 410727872 KB] Dead ends: 0 state(s).
[t=1.09963s, 410727872 KB] Expanded until last jump: 1585 state(s).
[t=1.09963s, 410727872 KB] Reopened until last jump: 0 state(s).
[t=1.09963s, 410727872 KB] Evaluated until last jump: 4407 state(s).
[t=1.09963s, 410727872 KB] Generated until last jump: 93728 state(s).
[t=1.09963s, 410727872 KB] Number of registered states: 4768
[t=1.09963s, 410727872 KB] Int hash set load factor: 4768/8192 = 0.582031
[t=1.09963s, 410727872 KB] Int hash set resizes: 13
[t=1.09963s, 410727872 KB] Search time: 0.79401s
[t=1.09963s, 410727872 KB] Total time: 1.09963s
Solution found.
Peak memory: 410727872 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 53.17s

