INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /opt/homebrew/opt/python@3.12/bin/python3.12 /Users/giacomoacitelli/Desktop/fastdownward/fast-downward-22.12/builds/release/bin/translate/translate.py ICPM24_test/pddl/D31/1.4//domain1.pddl ICPM24_test/pddl/D31/1.4//problem1.pddl --sas-file output.sas
Parsing...
Parsing: [0.890s CPU, 0.897s wall-clock]
Normalizing task... [0.210s CPU, 0.211s wall-clock]
Instantiating...
Generating Datalog program... [0.320s CPU, 0.313s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.330s CPU, 0.332s wall-clock]
Preparing model... [0.270s CPU, 0.274s wall-clock]
Generated 80690 rules.
Computing model... [0.250s CPU, 0.240s wall-clock]
25913 relevant atoms
0 auxiliary atoms
25913 final queue length
81611 total queue pushes
Completing instantiation... [0.360s CPU, 0.356s wall-clock]
Instantiating: [1.550s CPU, 1.549s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.020s CPU, 0.017s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
309 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.020s CPU, 0.018s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.030s CPU, 0.024s wall-clock]
Translating task: [0.510s CPU, 0.505s wall-clock]
29623 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
0 propositions removed
Detecting unreachable propositions: [0.150s CPU, 0.154s wall-clock]
Reordering and filtering variables...
309 of 309 variables necessary.
0 of 0 mutex groups necessary.
24685 of 24685 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.240s CPU, 0.240s wall-clock]
Translator variables: 309
Translator derived variables: 0
Translator facts: 618
Translator goal facts: 3
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 24685
Translator axioms: 0
Translator task size: 196930
warning: could not determine peak memory
Writing output... [0.080s CPU, 0.084s wall-clock]
Done! [3.670s CPU, 3.680s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /Users/giacomoacitelli/Desktop/fastdownward/fast-downward-22.12/builds/release/bin/downward --search 'astar(blind())' --internal-plan-file sas_plan < output.sas
[t=5.6129e-05s, 410596800 KB] reading input...
[t=0.285488s, 410727872 KB] done reading input!
[t=0.285975s, 410727872 KB] Initializing blind search heuristic...
[t=0.286005s, 410727872 KB] Building successor generator...done!
[t=0.288892s, 410727872 KB] peak memory difference for successor generator creation: 0 KB
[t=0.288896s, 410727872 KB] time for successor generation creation: 0.00287718s
[t=0.288905s, 410727872 KB] Variables: 309
[t=0.288908s, 410727872 KB] FactPairs: 618
[t=0.288911s, 410727872 KB] Bytes per state: 40
[t=0.288954s, 410727872 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.288968s, 410727872 KB] New best heuristic value for blind: 0
[t=0.288972s, 410727872 KB] g=0, 1 evaluated, 0 expanded
[t=0.288989s, 410727872 KB] f = 0, 1 evaluated, 0 expanded
[t=0.288994s, 410727872 KB] Initial heuristic value for blind: 0
[t=0.288997s, 410727872 KB] pruning method: none
[t=0.289012s, 410727872 KB] f = 3, 6 evaluated, 1 expanded
[t=0.289057s, 410727872 KB] f = 6, 21 evaluated, 13 expanded
[t=0.289139s, 410727872 KB] Solution found!
[t=0.289143s, 410727872 KB] Actual search time: 0.000144033s
prefix-violate-activity_t-ct23391_0  (3)
reset_0  (0)
sync-activity_a-ct10273  (0)
sync-activity_c-ct8191  (0)
sync-activity_d-ct17928  (0)
sync-activity_e-ct14793  (0)
violate_not_co-existence_activity_d__activity_e  (3)
reset_not_co-existence_activity_d__activity_e  (0)
sync-activity_f-ct12359  (0)
sync-activity_b-ct9234  (0)
goto-abstract_states-cs0  (0)
[t=0.289146s, 410727872 KB] Plan length: 11 step(s).
[t=0.289146s, 410727872 KB] Plan cost: 6
[t=0.289146s, 410727872 KB] Expanded 39 state(s).
[t=0.289146s, 410727872 KB] Reopened 0 state(s).
[t=0.289146s, 410727872 KB] Evaluated 45 state(s).
[t=0.289146s, 410727872 KB] Evaluations: 45
[t=0.289146s, 410727872 KB] Generated 564 state(s).
[t=0.289146s, 410727872 KB] Dead ends: 0 state(s).
[t=0.289146s, 410727872 KB] Expanded until last jump: 13 state(s).
[t=0.289146s, 410727872 KB] Reopened until last jump: 0 state(s).
[t=0.289146s, 410727872 KB] Evaluated until last jump: 21 state(s).
[t=0.289146s, 410727872 KB] Generated until last jump: 167 state(s).
[t=0.289146s, 410727872 KB] Number of registered states: 45
[t=0.289146s, 410727872 KB] Int hash set load factor: 45/64 = 0.703125
[t=0.289146s, 410727872 KB] Int hash set resizes: 6
[t=0.289146s, 410727872 KB] Search time: 0.000192085s
[t=0.289146s, 410727872 KB] Total time: 0.289146s
Solution found.
Peak memory: 410727872 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 4.02s

