<?xml version="1.0" encoding="UTF-8" ?>
<!-- This file has been generated with the OpenXES library. It conforms -->
<!-- to the XML serialization of the XES standard for log storage and -->
<!-- management. -->
<!-- XES standard version: 1.0 -->
<!-- OpenXES library version: 1.0RC7 -->
<!-- OpenXES is available from http://www.openxes.org/ -->
<log xes.version="1.0" xes.features="nested-attributes" openxes.version="1.0RC7">
	<extension name="Organizational" prefix="org" uri="http://www.xes-standard.org/org.xesext"/>
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext"/>
	<extension name="Lifecycle" prefix="lifecycle" uri="http://www.xes-standard.org/lifecycle.xesext"/>
	<extension name="Semantic" prefix="semantic" uri="http://www.xes-standard.org/semantic.xesext"/>
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext"/>
	<string key="concept:name" value="MyLog"/>
	<string key="lifecycle:model" value="standard"/>
	<trace>
		<string key="concept:name" value="T01"/>
		<event>
      <string key="concept:name" value="a"/>
      <string key="lifecycle:transition" value="complete"/>
      <date key="time:timestamp" value="2015-04-29T14:01:28.942+03:00"/>
      <string key="ax" value="10"/>
      <string key="ay" value="801"/>
    </event>
		<event>
      <string key="concept:name" value="c"/>
      <string key="lifecycle:transition" value="complete"/>
      <date key="time:timestamp" value="2015-04-30T04:52:25.302+03:00"/>
			<string key="name" value="axel"/>
      <string key="surname" value="mezini"/>
    </event>
		<event>
			<string key="concept:name" value="a"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-04-29T14:01:28.942+03:00"/>
			<string key="ax" value="30"/>
			<string key="ay" value="21"/>
		</event>
		<event>
			<string key="concept:name" value="b"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-04-29T14:01:28.942+03:00"/>
			<string key="bs" value="70.49"/>
			<string key="bt" value="10.2"/>
		</event>
		<!-- <event>
			<string key="concept:name" value="e"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-04-29T14:01:28.942+03:00"/>
		</event>
		<event>
			<string key="concept:name" value="a"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-04-29T14:01:28.942+03:00"/>
			<string key="ax" value="49"/>
			<string key="ay" value="5"/>
		</event> -->
		<event>
			<string key="concept:name" value="c"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2015-04-30T04:52:25.302+03:00"/>
			<string key="name" value="susi"/>
            <string key="surname" value="mezini"/>
		</event>
		<event>
        	<string key="concept:name" value="d"/>
        	<string key="lifecycle:transition" value="complete"/>
        	<date key="time:timestamp" value="2015-04-29T14:01:28.942+03:00"/>
        	<string key="boolean" value="maybe"/>
        	<string key="grade" value="10"/>
        </event>
	</trace>
	<trace>
    	<string key="concept:name" value="T02"/>
    	<event>
    		<string key="concept:name" value="a"/>
    		<string key="lifecycle:transition" value="complete"/>
    		<date key="time:timestamp" value="2015-04-29T14:01:28.942+03:00"/>
    		<string key="ax" value="20"/>
    		<string key="ay" value="801"/>
    	</event>
    	<event>
    		<string key="concept:name" value="b"/>
    		<string key="lifecycle:transition" value="complete"/>
    		<date key="time:timestamp" value="2015-04-29T14:19:38.007+03:00"/>
    		<string key="bs" value="101.444"/>
    		<string key="bt" value="0"/>
    	</event>
    	<event>
    		<string key="concept:name" value="c"/>
    		<string key="lifecycle:transition" value="complete"/>
    		<date key="time:timestamp" value="2015-04-30T04:52:25.302+03:00"/>
    		<string key="name" value="csaba"/>
            <string key="surname" value="toth"/>
    	</event>
    	<event>
            <string key="concept:name" value="b"/>
            <string key="lifecycle:transition" value="complete"/>
            <date key="time:timestamp" value="2015-04-29T14:19:38.007+03:00"/>
            <string key="bs" value="-101.444"/>
            <string key="bt" value="0.1"/>
        </event>
    	<event>
    		<string key="concept:name" value="e"/>
    		<string key="lifecycle:transition" value="complete"/>
        	<date key="time:timestamp" value="2015-04-29T14:01:28.942+03:00"/>
    	</event>
    	<event>
    		<string key="concept:name" value="d"/>
   			<string key="lifecycle:transition" value="complete"/>
   			<date key="time:timestamp" value="2015-04-29T14:01:28.942+03:00"/>
   			<string key="grade" value="8"/>
   			<string key="boolean" value="true"/>
    	</event>
    	<event>
   			<string key="concept:name" value="d"/>
   			<string key="lifecycle:transition" value="complete"/>
   			<date key="time:timestamp" value="2015-04-30T04:52:25.302+03:00"/>
   			<string key="grade" value="1"/>
            <string key="boolean" value="maybe"/>
    	</event>
    </trace>
   	<trace>
       	<string key="concept:name" value="T03"/>
        <event>
           	<string key="concept:name" value="a"/>
           	<string key="lifecycle:transition" value="complete"/>
       		<date key="time:timestamp" value="2015-04-29T14:01:28.942+03:00"/>
       		<string key="ax" value="30"/>
           	<string key="ay" value="801"/>
       	</event>
       	<event>
            <string key="concept:name" value="c"/>
           	<string key="lifecycle:transition" value="complete"/>
           	<date key="time:timestamp" value="2015-04-30T04:52:25.302+03:00"/>
       		<string key="name" value="axel"/>
          	<string key="surname" value="mezini"/>
       	</event>
       	<event>
     		<string key="concept:name" value="b"/>
       		<string key="lifecycle:transition" value="complete"/>
       		<date key="time:timestamp" value="2015-04-29T14:01:28.942+03:00"/>
       		<string key="bs" value="500.74999"/>
       		<string key="bt" value="1.40"/>
       	</event>
        <event>
        	<string key="concept:name" value="d"/>
        	<string key="lifecycle:transition" value="complete"/>
        	<date key="time:timestamp" value="2015-04-29T14:01:28.942+03:00"/>
        	<string key="grade" value="10"/>
        	<string key="boolean" value="false"/>
        </event>
        <event>
        	<string key="concept:name" value="e"/>
        	<string key="lifecycle:transition" value="complete"/>
        	<date key="time:timestamp" value="2015-04-29T14:01:28.942+03:00"/>
        </event>
        <event>
             <string key="concept:name" value="e"/>
             <string key="lifecycle:transition" value="complete"/>
             <date key="time:timestamp" value="2015-04-29T14:19:38.007+03:00"/>
        </event>
        <event>
        	<string key="concept:name" value="a"/>
        	<string key="lifecycle:transition" value="complete"/>
       		<date key="time:timestamp" value="2015-04-29T14:01:28.942+03:00"/>
      		<string key="ax" value="66"/>
       		<string key="ay" value="10"/>
      	</event>
    </trace>
    <trace>
        <string key="concept:name" value="T04"/>
        <event>
            		<string key="concept:name" value="a"/>
            		<string key="lifecycle:transition" value="complete"/>
            		<date key="time:timestamp" value="2015-04-29T14:01:28.942+03:00"/>
            		<string key="ax" value="40"/>
            		<string key="ay" value="801"/>
            	</event>
       	<event>
      		<string key="concept:name" value="e"/>
          	<string key="lifecycle:transition" value="complete"/>
           	<date key="time:timestamp" value="2015-04-29T14:01:28.942+03:00"/>
        </event>
        <event>
            <string key="concept:name" value="c"/>
            <string key="lifecycle:transition" value="complete"/>
            <date key="time:timestamp" value="2015-04-30T04:52:25.302+03:00"/>
            <string key="name" value="axel"/>
            <string key="surname" value="toth"/>
        </event>
        <event>
            <string key="concept:name" value="d"/>
            <string key="lifecycle:transition" value="complete"/>
            <date key="time:timestamp" value="2015-04-29T14:01:28.942+03:00"/>
            <string key="boolean" value="false"/>
            <string key="grade" value="10"/>
        </event>
        <event>
            <string key="concept:name" value="e"/>
           	<string key="lifecycle:transition" value="complete"/>
            <date key="time:timestamp" value="2015-04-29T14:01:28.942+03:00"/>
            <string key="ax" value="3"/>
          	<string key="ay" value="499"/>
        </event>
        <event>
            <string key="concept:name" value="c"/>
            <string key="lifecycle:transition" value="complete"/>
            <date key="time:timestamp" value="2015-04-29T14:19:38.007+03:00"/>
            <string key="name" value="susi"/>
            <string key="surname" value="mezini"/>
        </event>
        <event>
         	<string key="concept:name" value="a"/>
            <string key="lifecycle:transition" value="complete"/>
           	<date key="time:timestamp" value="2015-04-29T14:01:28.942+03:00"/>
          	<string key="ax" value="66"/>
           	<string key="ay" value="10"/>
        </event>
    </trace>
    <trace>
      	<string key="concept:name" value="T05"/>
      	<event>
            		<string key="concept:name" value="a"/>
            		<string key="lifecycle:transition" value="complete"/>
            		<date key="time:timestamp" value="2015-04-29T14:01:28.942+03:00"/>
            		<string key="ax" value="50"/>
            		<string key="ay" value="801"/>
            	</event>
        <event>
            <string key="concept:name" value="e"/>
            <string key="lifecycle:transition" value="complete"/>
            <date key="time:timestamp" value="2015-04-29T14:01:28.942+03:00"/>
        </event>
        <event>
            <string key="concept:name" value="d"/>
           	<string key="lifecycle:transition" value="complete"/>
            <date key="time:timestamp" value="2015-04-29T14:01:28.942+03:00"/>
          	<string key="grade" value="10"/>
            <string key="boolean" value="true"/>
        </event>
        <event>
            <string key="concept:name" value="b"/>
            <string key="lifecycle:transition" value="complete"/>
            <date key="time:timestamp" value="2015-04-29T14:01:28.942+03:00"/>
            <string key="bs" value="50"/>
            <string key="bt" value="10"/>
        </event>
        <event>
            <string key="concept:name" value="e"/>
            <string key="lifecycle:transition" value="complete"/>
            <date key="time:timestamp" value="2015-04-29T14:19:38.007+03:00"/>
        </event>

      <event>
            <string key="concept:name" value="c"/>
            <string key="lifecycle:transition" value="complete"/>
            <date key="time:timestamp" value="2015-04-30T04:52:25.302+03:00"/>
            <string key="name" value="axel"/>
            <string key="surname" value="toth"/>
        </event>
    </trace>
</log>