INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /opt/anaconda3/bin/python3 /Users/giacomoacitelli/Desktop/fastdownward/fast-downward-22.12/builds/release/bin/translate/translate.py /Users/giacomoacitelli/Desktop/extended_test/D41/4.12//domain1.pddl /Users/giacomoacitelli/Desktop/extended_test/D41/4.12//problem1.pddl --sas-file output.sas
Parsing...
Parsing: [0.130s CPU, 0.130s wall-clock]
Normalizing task... [0.010s CPU, 0.014s wall-clock]
Instantiating...
Generating Datalog program... [0.020s CPU, 0.017s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.030s CPU, 0.033s wall-clock]
Preparing model... [0.030s CPU, 0.027s wall-clock]
Generated 10880 rules.
Computing model... [0.000s CPU, 0.007s wall-clock]
3205 relevant atoms
0 auxiliary atoms
3205 final queue length
11114 total queue pushes
Completing instantiation... [0.040s CPU, 0.041s wall-clock]
Instantiating: [0.130s CPU, 0.127s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
81 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.002s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.004s wall-clock]
Translating task: [0.060s CPU, 0.062s wall-clock]
4596 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
0 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.034s wall-clock]
Reordering and filtering variables...
81 of 81 variables necessary.
0 of 0 mutex groups necessary.
2898 of 2898 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.020s CPU, 0.014s wall-clock]
Translator variables: 81
Translator derived variables: 0
Translator facts: 162
Translator goal facts: 9
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 2898
Translator axioms: 0
Translator task size: 36895
warning: could not determine peak memory
Writing output... [0.010s CPU, 0.011s wall-clock]
Done! [0.390s CPU, 0.398s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /Users/giacomoacitelli/Desktop/fastdownward/fast-downward-22.12/builds/release/bin/downward --search 'astar(blind())' --internal-plan-file sas_plan < output.sas
[t=6.0721e-05s, 410596800 KB] reading input...
[t=0.047395s, 410727872 KB] done reading input!
[t=0.0478033s, 410727872 KB] Initializing blind search heuristic...
[t=0.0478226s, 410727872 KB] Building successor generator...done!
[t=0.0485053s, 410727872 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0485089s, 410727872 KB] time for successor generation creation: 0.00067363s
[t=0.0485132s, 410727872 KB] Variables: 81
[t=0.048517s, 410727872 KB] FactPairs: 162
[t=0.0485201s, 410727872 KB] Bytes per state: 12
[t=0.0485633s, 410727872 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0485731s, 410727872 KB] New best heuristic value for blind: 0
[t=0.0485768s, 410727872 KB] g=0, 1 evaluated, 0 expanded
[t=0.0485866s, 410727872 KB] f = 0, 1 evaluated, 0 expanded
[t=0.0485911s, 410727872 KB] Initial heuristic value for blind: 0
[t=0.0485937s, 410727872 KB] pruning method: none
[t=0.0486142s, 410727872 KB] f = 3, 20 evaluated, 1 expanded
[t=0.0487278s, 410727872 KB] f = 6, 150 evaluated, 31 expanded
[t=0.049168s, 410727872 KB] f = 9, 637 evaluated, 204 expanded
[t=0.0502735s, 410727872 KB] f = 12, 1765 evaluated, 792 expanded
[t=0.0522621s, 410727872 KB] f = 15, 3570 evaluated, 2058 expanded
[t=0.0549238s, 410727872 KB] f = 18, 5776 evaluated, 3972 expanded
[t=0.0579604s, 410727872 KB] f = 21, 8124 evaluated, 6226 expanded
[t=0.0610437s, 410727872 KB] f = 24, 10720 evaluated, 8608 expanded
[t=0.065063s, 410727872 KB] f = 27, 14265 evaluated, 11350 expanded
[t=0.0708723s, 410727872 KB] f = 30, 18890 evaluated, 15135 expanded
[t=0.0770466s, 410727872 KB] Solution found!
[t=0.0770509s, 410727872 KB] Actual search time: 0.0284556s
prefix-violate-activity_t-ct791_0  (3)
reset_0  (0)
prefix-violate-activity_k-ct851_0  (3)
reset_0  (0)
prefix-violate-activity_g-ct1863_0  (3)
reset_0  (0)
prefix-violate-activity_u-ct704_0  (3)
reset_0  (0)
prefix-violate-activity_q-ct467_0  (3)
reset_0  (0)
prefix-violate-activity_r-ct450_0  (3)
reset_0  (0)
prefix-sync-activity_a-ct1804_0  (0)
prefix-sync-activity_c-ct1635_0  (0)
violate_precedence_activity_d_activity_c  (3)
reset_precedence_activity_d_activity_c  (0)
sync-activity_d-ct2266  (0)
sync-activity_e-ct2146  (0)
violate_exclusive_choice_activity_e_activity_f  (3)
reset_exclusive_choice_activity_e_activity_f  (0)
sync-activity_f-ct1993  (0)
sync-activity_g-ct1850  (0)
sync-activity_h-ct1246  (0)
violate_absence_activity_h  (3)
reset_absence_activity_h  (0)
sync-activity_i-ct1106  (0)
sync-activity_j-ct958  (0)
violate_not_co-existence_activity_i__activity_j  (3)
reset_not_co-existence_activity_i__activity_j  (0)
sync-activity_b-ct1754  (0)
goto-abstract_states-cs1  (0)
[t=0.0770535s, 410727872 KB] Plan length: 31 step(s).
[t=0.0770535s, 410727872 KB] Plan cost: 30
[t=0.0770535s, 410727872 KB] Expanded 19845 state(s).
[t=0.0770535s, 410727872 KB] Reopened 0 state(s).
[t=0.0770535s, 410727872 KB] Evaluated 23328 state(s).
[t=0.0770535s, 410727872 KB] Evaluations: 23328
[t=0.0770535s, 410727872 KB] Generated 102539 state(s).
[t=0.0770535s, 410727872 KB] Dead ends: 0 state(s).
[t=0.0770535s, 410727872 KB] Expanded until last jump: 15135 state(s).
[t=0.0770535s, 410727872 KB] Reopened until last jump: 0 state(s).
[t=0.0770535s, 410727872 KB] Evaluated until last jump: 18890 state(s).
[t=0.0770535s, 410727872 KB] Generated until last jump: 77705 state(s).
[t=0.0770535s, 410727872 KB] Number of registered states: 23328
[t=0.0770535s, 410727872 KB] Int hash set load factor: 23328/32768 = 0.711914
[t=0.0770535s, 410727872 KB] Int hash set resizes: 15
[t=0.0770535s, 410727872 KB] Search time: 0.0284907s
[t=0.0770535s, 410727872 KB] Total time: 0.0770535s
Solution found.
Peak memory: 410727872 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.51s
