INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /opt/homebrew/opt/python@3.12/bin/python3.12 /Users/giacomoacitelli/Desktop/fastdownward/fast-downward-22.12/builds/release/bin/translate/translate.py general_domain.pddl ICPM24_test/pddl/D53/3.1//problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.030s CPU, 0.028s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.010s CPU, 0.008s wall-clock]
Normalizing Datalog program...
Trivial rules: Converted to facts.
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.040s CPU, 0.040s wall-clock]
Generated 82 rules.
Computing model... [7.710s CPU, 7.718s wall-clock]
61355 relevant atoms
88618 auxiliary atoms
149973 final queue length
29229448 total queue pushes
Completing instantiation... [44.800s CPU, 44.907s wall-clock]
Instantiating: [52.580s CPU, 52.689s wall-clock]
Computing fact groups...
Finding invariants...
8 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
437 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.003s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.020s CPU, 0.014s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.030s CPU, 0.031s wall-clock]
Processing axioms: [0.080s CPU, 0.075s wall-clock]
Translating task: [0.590s CPU, 0.589s wall-clock]
39228 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
14 operators removed
0 axioms removed
166 propositions removed
Detecting unreachable propositions: [0.230s CPU, 0.232s wall-clock]
Reordering and filtering variables...
354 of 354 variables necessary.
0 of 0 mutex groups necessary.
184 of 184 operators necessary.
19923 of 19923 axiom rules necessary.
Reordering and filtering variables: [0.110s CPU, 0.111s wall-clock]
Translator variables: 354
Translator derived variables: 84
Translator facts: 708
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 184
Translator axioms: 19923
Translator task size: 184863
warning: could not determine peak memory
Writing output... [0.090s CPU, 0.083s wall-clock]
Done! [53.650s CPU, 53.759s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /Users/giacomoacitelli/Desktop/fastdownward/fast-downward-22.12/builds/release/bin/downward --search 'astar(blind())' --internal-plan-file sas_plan < output.sas
[t=5.5924e-05s, 410596800 KB] reading input...
[t=0.309818s, 410727872 KB] done reading input!
[t=0.310286s, 410727872 KB] Initializing blind search heuristic...
[t=0.310318s, 410727872 KB] Building successor generator...done!
[t=0.310355s, 410727872 KB] peak memory difference for successor generator creation: 0 KB
[t=0.310358s, 410727872 KB] time for successor generation creation: 2.5912e-05s
[t=0.310363s, 410727872 KB] Variables: 354
[t=0.310367s, 410727872 KB] FactPairs: 708
[t=0.31037s, 410727872 KB] Bytes per state: 48
[t=0.310417s, 410727872 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.310431s, 410727872 KB] New best heuristic value for blind: 0
[t=0.310435s, 410727872 KB] g=0, 1 evaluated, 0 expanded
[t=0.310453s, 410727872 KB] f = 0, 1 evaluated, 0 expanded
[t=0.310458s, 410727872 KB] Initial heuristic value for blind: 0
[t=0.310461s, 410727872 KB] pruning method: none
[t=0.399687s, 410727872 KB] f = 3, 856 evaluated, 118 expanded
[t=0.780236s, 410727872 KB] f = 6, 3854 evaluated, 1355 expanded
[t=2.26697s, 410727872 KB] f = 9, 14212 evaluated, 5806 expanded
[t=2.5478s, 410727872 KB] Solution found!
[t=2.54781s, 410727872 KB] Actual search time: 2.23734s
sync activity_a (0)
sync activity_c (0)
sync activity_d (0)
sync activity_e (0)
sync activity_f (0)
sync activity_ss (0)
sync activity_h (0)
sync activity_ss (0)
sync activity_j (0)
sync activity_k (0)
sync activity_l (0)
sync activity_m (0)
sync activity_ss (0)
sync activity_i (0)
sync activity_n (0)
sync activity_p (0)
sync activity_o (0)
sync activity_ss (0)
sync activity_g (0)
violate_decl s41 s44 exclusive_choice_activity_a_activity_b (3)
reset s44 s40 exclusive_choice_activity_a_activity_b (0)
sync activity_b (0)
sync activity_aq (0)
violate_decl s13 s14 not_co-existence_activity_b_activity_aq (3)
reset s14 s10 not_co-existence_activity_b_activity_aq (0)
sync activity_bu (0)
sync activity_ar (0)
violate_decl s21 s22 absence_activity_ar (3)
reset s22 s20 absence_activity_ar (0)
[t=2.54781s, 410727872 KB] Plan length: 29 step(s).
[t=2.54781s, 410727872 KB] Plan cost: 9
[t=2.54781s, 410727872 KB] Expanded 14516 state(s).
[t=2.54781s, 410727872 KB] Reopened 0 state(s).
[t=2.54781s, 410727872 KB] Evaluated 15879 state(s).
[t=2.54781s, 410727872 KB] Evaluations: 15879
[t=2.54781s, 410727872 KB] Generated 264853 state(s).
[t=2.54781s, 410727872 KB] Dead ends: 0 state(s).
[t=2.54781s, 410727872 KB] Expanded until last jump: 5806 state(s).
[t=2.54781s, 410727872 KB] Reopened until last jump: 0 state(s).
[t=2.54781s, 410727872 KB] Evaluated until last jump: 14212 state(s).
[t=2.54781s, 410727872 KB] Generated until last jump: 231637 state(s).
[t=2.54781s, 410727872 KB] Number of registered states: 15879
[t=2.54781s, 410727872 KB] Int hash set load factor: 15879/32768 = 0.484589
[t=2.54781s, 410727872 KB] Int hash set resizes: 15
[t=2.54781s, 410727872 KB] Search time: 2.23739s
[t=2.54781s, 410727872 KB] Total time: 2.54781s
Solution found.
Peak memory: 410727872 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 56.27s

