<?xml version="1.0" encoding="UTF-8"?>
<pnml>
   <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
      <name>
         <text>5t5p1s</text>
      </name>
      <page id="n0">
         <name>
            <text/>
         </name>
         <place id="n1">
            <name>
               <text>P1</text>
            </name>
            <toolspecific localNodeID="d420e259-8cd7-4c44-9071-99775ddc3f43" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
            <initialMarking>
               <text>1</text>
            </initialMarking>
         </place>
         <place id="n2">
            <name>
               <text>P2</text>
            </name>
            <toolspecific localNodeID="a5ef366b-cd12-4be3-ab83-89bedd1ca3d6" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n3">
            <name>
               <text>P4</text>
            </name>
            <toolspecific localNodeID="571f2e80-b6ec-4e2f-8c52-5f56a35bd82f" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n4">
            <name>
               <text>P7</text>
            </name>
            <toolspecific localNodeID="feb16113-803b-40f6-8122-eaa18313f68f" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n5">
            <name>
               <text>P9</text>
            </name>
            <toolspecific localNodeID="b2c9380a-52b9-42e1-a176-11d8f8c268ce" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
            <finalMarking>
               <text>1</text>
            </finalMarking>
         </place>
         <transition id="n6">
            <name>
               <text>t2</text>
            </name>
            <toolspecific activity="t2" localNodeID="44603300-9d8f-45f0-82a2-078b899f5de1" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n7">
            <name>
               <text>T3</text>
            </name>
            <toolspecific activity="T3" localNodeID="77c59e8c-a2a1-45bd-9424-e57e230ea0dd" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n8">
            <name>
               <text>T7</text>
            </name>
            <toolspecific activity="T7" localNodeID="9ed54f6b-89d8-4272-af63-180f1fff983a" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n9">
            <name>
               <text>a10</text>
            </name>
            <toolspecific activity="a10" localNodeID="88db58b8-f134-4932-a3d6-62e477adcd01" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n10">
            <name>
               <text>T8</text>
            </name>
            <toolspecific activity="T8" localNodeID="f4b8c620-e2b7-4e9c-b94d-942255fcf361" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <arc id="arc11" source="n8" target="n4">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="8964ff74-553c-4c5e-8a63-5e1b673a4026" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc12" source="n7" target="n3">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="044019ad-2c32-4704-bc39-5513e62df658" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc13" source="n1" target="n6">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="356b3b9d-b477-4c4e-9469-f653cde3cc5d" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc14" source="n2" target="n7">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="6b331266-d108-42ff-b973-4b36e4b3e602" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc15" source="n10" target="n5">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="235a5975-1fab-4f79-b4bb-3782941f9632" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc16" source="n6" target="n2">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="04346c30-2853-4d3b-b0dc-d4ca7b8e004a" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc17" source="n3" target="n8">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="9120a301-561e-4004-ae07-bb58650d6db3" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc18" source="n4" target="n10">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="cc83913e-fefc-453f-9a68-672f4a879afa" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc19" source="n9" target="n4">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="1871aa5e-da2e-4fe2-84c4-6f272c706f98" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc20" source="n3" target="n9">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="321dac1d-4544-420a-a3eb-617571b7b852" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
      </page>
      <finalmarkings>
         <marking>
            <place idref="n1">
               <text>0</text>
            </place>
            <place idref="n2">
               <text>0</text>
            </place>
            <place idref="n3">
               <text>0</text>
            </place>
            <place idref="n4">
               <text>0</text>
            </place>
            <place idref="n5">
               <text>0</text>
            </place>
         </marking>
      </finalmarkings>
      <variables/>
   </net>
</pnml>