<?xml version="1.0" encoding="UTF-8"?>
<pnml>
   <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
      <name>
         <text>New version of PetriNetExported</text>
      </name>
      <page id="n0">
         <name>
            <text/>
         </name>
         <place id="n1">
            <name>
               <text>P1</text>
            </name>
            <toolspecific localNodeID="16330e50-27c1-4444-ba04-c73bfe347764" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
            <initialMarking>
               <text>1</text>
            </initialMarking>
         </place>
         <place id="n2">
            <name>
               <text>P10</text>
            </name>
            <toolspecific localNodeID="c27257ae-e23a-4102-a0f4-9912b68d0c02" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n3">
            <name>
               <text>P11</text>
            </name>
            <toolspecific localNodeID="5881a64d-89ff-4086-8a44-b6ebc2f8b668" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n4">
            <name>
               <text>P2</text>
            </name>
            <toolspecific localNodeID="dfb3a243-dc73-4337-add4-bd08c4fec148" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n5">
            <name>
               <text>P3</text>
            </name>
            <toolspecific localNodeID="182c7428-7488-4810-8f34-5a7ab8710b74" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n6">
            <name>
               <text>P4</text>
            </name>
            <toolspecific localNodeID="17fc3c6e-2686-4dc1-8903-b57179e6edf7" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n7">
            <name>
               <text>P5</text>
            </name>
            <toolspecific localNodeID="a8baca3e-3166-477d-9b11-d1f8d7e5427b" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n8">
            <name>
               <text>P6</text>
            </name>
            <toolspecific localNodeID="f1ea3ee9-49db-46cb-b024-fcb8c36a1e98" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n9">
            <name>
               <text>P7</text>
            </name>
            <toolspecific localNodeID="d008f8db-25bb-4765-a988-8f12782ff2ca" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n10">
            <name>
               <text>P8</text>
            </name>
            <toolspecific localNodeID="b1fcda51-e2c4-493a-8398-4dde1877db3a" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n11">
            <name>
               <text>P9</text>
            </name>
            <toolspecific localNodeID="5aa99211-4588-4068-8ce8-67601bdd8795" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
            <finalMarking>
               <text>1</text>
            </finalMarking>
         </place>
         <transition id="n12">
            <name>
               <text>a10</text>
            </name>
            <toolspecific activity="a10" localNodeID="aa7bb9ac-124f-4127-afbe-794b0a40e8aa" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n13">
            <name>
               <text>T9</text>
            </name>
            <toolspecific activity="T9" localNodeID="37dba459-1e98-4049-90d8-e9ff5088ccd4" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n14">
            <name>
               <text>T3</text>
            </name>
            <toolspecific activity="T3" localNodeID="d534e0ca-b078-4903-9ff5-1d788edd4cef" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n15">
            <name>
               <text>T2</text>
            </name>
            <toolspecific activity="T2" localNodeID="4e29b8fd-bfe8-4ad1-8a76-4f253a6c3a4b" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n16">
            <name>
               <text>T7</text>
            </name>
            <toolspecific activity="T7" localNodeID="3f33702c-e1c4-4a0f-8b10-4571ae3e0a13" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n17">
            <name>
               <text>T6</text>
            </name>
            <toolspecific activity="T6" localNodeID="0b82096e-dc32-49ba-8963-13d9e9443a9b" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n18">
            <name>
               <text>T5</text>
            </name>
            <toolspecific activity="T5" localNodeID="27c55543-023f-4393-8314-394d7212109b" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n19">
            <name>
               <text>T4</text>
            </name>
            <toolspecific activity="T4" localNodeID="96486703-73ed-4c82-b028-09ee333840e8" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n20">
            <name>
               <text>T8</text>
            </name>
            <toolspecific activity="T8" localNodeID="39608595-99a7-4a04-bd4c-62ad3b5f45da" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <arc id="arc21" source="n1" target="n12">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="5e3c71b3-1711-4121-ae94-210888064b2c" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc22" source="n17" target="n9">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="2e038512-0ec9-4d4f-a7f6-5eadbb900394" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc23" source="n2" target="n13">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="a5984162-93ce-4ad3-92bc-35ad228f423a" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc24" source="n4" target="n14">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="c6409696-53df-47cd-97e3-29f8840e6c4f" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc25" source="n13" target="n11">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="26d80577-a067-4c89-b116-a4c45e3878a4" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc26" source="n6" target="n17">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="7cf6ed04-bb6f-4d18-80c8-b6fb06f8fb93" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc27" source="n8" target="n19">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="7c6ac4c8-8bcb-42e6-8c11-b5c5a29e13d7" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc28" source="n5" target="n16">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="7ca60fee-d154-440e-9c34-9d09fa7dcb94" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc29" source="n12" target="n4">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="659ac1c2-1f56-4120-803a-bf800afda92b" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc30" source="n7" target="n18">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="4a859674-fe8a-418c-8356-eb60c05226e7" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc31" source="n10" target="n20">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="d87df21c-87a8-4c8d-aea4-4e48a2784222" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc32" source="n15" target="n7">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="8980d5e0-ce57-4a68-9bc6-f9ba30b78232" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc33" source="n9" target="n20">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="1547b452-7aba-44bf-be4b-c98426be9706" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc34" source="n3" target="n13">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="faf3721a-59ae-44b7-9d8c-b26c4b40710c" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc35" source="n15" target="n8">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="da319d46-b7ae-44ba-a56f-5d797854faf6" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc36" source="n18" target="n3">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="d8750457-446e-4639-85a2-61dcdc89f2fd" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc37" source="n16" target="n10">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="bd54f9b7-a020-46c2-9120-ef3e9f53fc20" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc38" source="n4" target="n15">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="fa33b0c0-5814-4b4c-8876-fd4834f32667" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc39" source="n14" target="n5">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="c85c03bf-e73c-486f-be29-2f82bf8002f0" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc40" source="n19" target="n2">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="ff2fde6d-dc13-4e49-b42d-6baa9a54936a" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc41" source="n20" target="n11">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="f7076560-9f9d-4de5-bceb-57a98e3c4bf2" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc42" source="n14" target="n6">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="53bbca5a-0da0-48df-bea2-6633e1208cea" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
      </page>
      <finalmarkings>
         <marking>
            <place idref="n1">
               <text>0</text>
            </place>
            <place idref="n2">
               <text>0</text>
            </place>
            <place idref="n3">
               <text>0</text>
            </place>
            <place idref="n4">
               <text>0</text>
            </place>
            <place idref="n5">
               <text>0</text>
            </place>
            <place idref="n6">
               <text>0</text>
            </place>
            <place idref="n7">
               <text>0</text>
            </place>
            <place idref="n8">
               <text>0</text>
            </place>
            <place idref="n9">
               <text>0</text>
            </place>
            <place idref="n10">
               <text>0</text>
            </place>
            <place idref="n11">
               <text>0</text>
            </place>
         </marking>
      </finalmarkings>
      <variables/>
   </net>
</pnml>