INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /opt/homebrew/opt/python@3.12/bin/python3.12 /Users/giacomoacitelli/Desktop/fastdownward/fast-downward-22.12/builds/release/bin/translate/translate.py ICPM24_test/pddl/D41/4.4//domain1.pddl ICPM24_test/pddl/D41/4.4//problem1.pddl --sas-file output.sas
Parsing...
Parsing: [0.100s CPU, 0.100s wall-clock]
Normalizing task... [0.020s CPU, 0.017s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.008s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.030s CPU, 0.023s wall-clock]
Preparing model... [0.020s CPU, 0.019s wall-clock]
Generated 8581 rules.
Computing model... [0.000s CPU, 0.005s wall-clock]
2694 relevant atoms
0 auxiliary atoms
2694 final queue length
8794 total queue pushes
Completing instantiation... [0.030s CPU, 0.023s wall-clock]
Instantiating: [0.080s CPU, 0.081s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
74 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.002s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.004s wall-clock]
Translating task: [0.050s CPU, 0.056s wall-clock]
3444 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
0 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.018s wall-clock]
Reordering and filtering variables...
74 of 74 variables necessary.
0 of 0 mutex groups necessary.
2415 of 2415 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.011s wall-clock]
Translator variables: 74
Translator derived variables: 0
Translator facts: 148
Translator goal facts: 9
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 2415
Translator axioms: 0
Translator task size: 29328
warning: could not determine peak memory
Writing output... [0.020s CPU, 0.011s wall-clock]
Done! [0.300s CPU, 0.297s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /Users/giacomoacitelli/Desktop/fastdownward/fast-downward-22.12/builds/release/bin/downward --search 'astar(blind())' --internal-plan-file sas_plan < output.sas
[t=5.7236e-05s, 410596800 KB] reading input...
[t=0.0357135s, 410727872 KB] done reading input!
[t=0.0361189s, 410727872 KB] Initializing blind search heuristic...
[t=0.0361351s, 410727872 KB] Building successor generator...done!
[t=0.0366698s, 410727872 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0366732s, 410727872 KB] time for successor generation creation: 0.000526317s
[t=0.0366772s, 410727872 KB] Variables: 74
[t=0.0366807s, 410727872 KB] FactPairs: 148
[t=0.0366842s, 410727872 KB] Bytes per state: 12
[t=0.036724s, 410727872 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0367332s, 410727872 KB] New best heuristic value for blind: 0
[t=0.0367368s, 410727872 KB] g=0, 1 evaluated, 0 expanded
[t=0.0367538s, 410727872 KB] f = 0, 1 evaluated, 0 expanded
[t=0.0367583s, 410727872 KB] Initial heuristic value for blind: 0
[t=0.0367608s, 410727872 KB] pruning method: none
[t=0.0367795s, 410727872 KB] f = 3, 20 evaluated, 1 expanded
[t=0.0368935s, 410727872 KB] f = 6, 165 evaluated, 33 expanded
[t=0.0373796s, 410727872 KB] f = 9, 781 evaluated, 238 expanded
[t=0.0388987s, 410727872 KB] f = 12, 2433 evaluated, 1029 expanded
[t=0.0417215s, 410727872 KB] f = 15, 5092 evaluated, 2920 expanded
[t=0.0452417s, 410727872 KB] Solution found!
[t=0.0452458s, 410727872 KB] Actual search time: 0.00848364s
prefix-violate-activity_t-ct791_0  (3)
reset_0  (0)
sync-activity_a-ct1804  (0)
sync-activity_c-ct1635  (0)
violate_precedence_activity_d_activity_c  (3)
reset_precedence_activity_d_activity_c  (0)
sync-activity_d-ct2266  (0)
sync-activity_e-ct2146  (0)
violate_exclusive_choice_activity_e_activity_f  (3)
reset_exclusive_choice_activity_e_activity_f  (0)
sync-activity_f-ct1993  (0)
sync-activity_g-ct1850  (0)
sync-activity_h-ct1246  (0)
violate_absence_activity_h  (3)
reset_absence_activity_h  (0)
sync-activity_i-ct1106  (0)
sync-activity_j-ct958  (0)
violate_not_co-existence_activity_i__activity_j  (3)
reset_not_co-existence_activity_i__activity_j  (0)
sync-activity_b-ct1754  (0)
goto-abstract_states-cs1  (0)
[t=0.0452483s, 410727872 KB] Plan length: 21 step(s).
[t=0.0452483s, 410727872 KB] Plan cost: 15
[t=0.0452483s, 410727872 KB] Expanded 5672 state(s).
[t=0.0452483s, 410727872 KB] Reopened 0 state(s).
[t=0.0452483s, 410727872 KB] Evaluated 7763 state(s).
[t=0.0452483s, 410727872 KB] Evaluations: 7763
[t=0.0452483s, 410727872 KB] Generated 38460 state(s).
[t=0.0452483s, 410727872 KB] Dead ends: 0 state(s).
[t=0.0452483s, 410727872 KB] Expanded until last jump: 2920 state(s).
[t=0.0452483s, 410727872 KB] Reopened until last jump: 0 state(s).
[t=0.0452483s, 410727872 KB] Evaluated until last jump: 5092 state(s).
[t=0.0452483s, 410727872 KB] Generated until last jump: 22329 state(s).
[t=0.0452483s, 410727872 KB] Number of registered states: 7763
[t=0.0452483s, 410727872 KB] Int hash set load factor: 7763/16384 = 0.473816
[t=0.0452483s, 410727872 KB] Int hash set resizes: 14
[t=0.0452483s, 410727872 KB] Search time: 0.00852472s
[t=0.0452483s, 410727872 KB] Total time: 0.0452483s
Solution found.
Peak memory: 410727872 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.37s

