INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /opt/homebrew/opt/python@3.12/bin/python3.12 /Users/giacomoacitelli/Desktop/fastdownward/fast-downward-22.12/builds/release/bin/translate/translate.py ICPM24_test/pddl/D53/2.6//domain1.pddl ICPM24_test/pddl/D53/2.6//problem1.pddl --sas-file output.sas
Parsing...
Parsing: [2.010s CPU, 2.006s wall-clock]
Normalizing task... [0.820s CPU, 0.827s wall-clock]
Instantiating...
Generating Datalog program... [0.450s CPU, 0.448s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.690s CPU, 0.691s wall-clock]
Preparing model... [0.930s CPU, 0.941s wall-clock]
Generated 166043 rules.
Computing model... [0.150s CPU, 0.137s wall-clock]
54065 relevant atoms
0 auxiliary atoms
54065 final queue length
166837 total queue pushes
Completing instantiation... [1.150s CPU, 1.144s wall-clock]
Instantiating: [3.440s CPU, 3.435s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.030s CPU, 0.033s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
267 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.030s CPU, 0.034s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.060s CPU, 0.058s wall-clock]
Translating task: [1.150s CPU, 1.153s wall-clock]
58296 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
0 propositions removed
Detecting unreachable propositions: [0.830s CPU, 0.829s wall-clock]
Reordering and filtering variables...
267 of 267 variables necessary.
0 of 0 mutex groups necessary.
53008 of 53008 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.140s CPU, 0.140s wall-clock]
Translator variables: 267
Translator derived variables: 0
Translator facts: 534
Translator goal facts: 5
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 53008
Translator axioms: 0
Translator task size: 448822
warning: could not determine peak memory
Writing output... [0.190s CPU, 0.177s wall-clock]
Done! [8.650s CPU, 8.651s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /Users/giacomoacitelli/Desktop/fastdownward/fast-downward-22.12/builds/release/bin/downward --search 'astar(blind())' --internal-plan-file sas_plan < output.sas
[t=5.8548e-05s, 410596800 KB] reading input...
[t=0.632247s, 410727872 KB] done reading input!
[t=0.632986s, 410727872 KB] Initializing blind search heuristic...
[t=0.63303s, 410727872 KB] Building successor generator...done!
[t=0.639559s, 410727872 KB] peak memory difference for successor generator creation: 0 KB
[t=0.639564s, 410727872 KB] time for successor generation creation: 0.00651113s
[t=0.63957s, 410727872 KB] Variables: 267
[t=0.639574s, 410727872 KB] FactPairs: 534
[t=0.639579s, 410727872 KB] Bytes per state: 36
[t=0.639631s, 410727872 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.639644s, 410727872 KB] New best heuristic value for blind: 0
[t=0.639648s, 410727872 KB] g=0, 1 evaluated, 0 expanded
[t=0.639668s, 410727872 KB] f = 0, 1 evaluated, 0 expanded
[t=0.639673s, 410727872 KB] Initial heuristic value for blind: 0
[t=0.639676s, 410727872 KB] pruning method: none
[t=0.63971s, 410727872 KB] f = 3, 10 evaluated, 1 expanded
[t=0.639766s, 410727872 KB] f = 6, 37 evaluated, 15 expanded
[t=0.642548s, 410727872 KB] f = 9, 554 evaluated, 165 expanded
[t=0.65614s, 410727872 KB] f = 12, 3326 evaluated, 1498 expanded
[t=0.660653s, 410727872 KB] Solution found!
[t=0.660657s, 410727872 KB] Actual search time: 0.0209786s
prefix-violate-activity_t-ct50734_0  (3)
reset_0  (0)
prefix-violate-activity_k-ct9682_0  (3)
reset_0  (0)
prefix-sync-activity_a-ct23161_0  (0)
sync-activity_c-ct19608  (0)
sync-activity_d-ct28271  (0)
sync-activity_e-ct27162  (0)
sync-activity_f-ct25882  (0)
sync-activity_ss-ct37544  (0)
sync-activity_h-ct13153  (0)
sync-activity_n-ct15510  (0)
sync-activity_p-ct46817  (0)
sync-activity_o-ct14444  (0)
sync-activity_ss-ct37589  (0)
sync-activity_j-ct10645  (0)
sync-activity_k-ct9659  (0)
sync-activity_l-ct17737  (0)
sync-activity_m-ct16439  (0)
sync-activity_ss-ct37368  (0)
sync-activity_i-ct12359  (0)
sync-activity_ss-ct37664  (0)
sync-activity_g-ct25284  (0)
sync-activity_b-ct21573  (0)
sync-activity_aq-ct32577  (0)
violate_not_co-existence_activity_b__activity_aq  (3)
reset_not_co-existence_activity_b__activity_aq  (0)
sync-activity_bu-ct38767  (0)
sync-activity_ar-ct31046  (0)
violate_absence_activity_ar  (3)
reset_absence_activity_ar  (0)
goto-abstract_states-cs0  (0)
[t=0.660659s, 410727872 KB] Plan length: 32 step(s).
[t=0.660659s, 410727872 KB] Plan cost: 12
[t=0.660659s, 410727872 KB] Expanded 3514 state(s).
[t=0.660659s, 410727872 KB] Reopened 0 state(s).
[t=0.660659s, 410727872 KB] Evaluated 3703 state(s).
[t=0.660659s, 410727872 KB] Evaluations: 3703
[t=0.660659s, 410727872 KB] Generated 241677 state(s).
[t=0.660659s, 410727872 KB] Dead ends: 0 state(s).
[t=0.660659s, 410727872 KB] Expanded until last jump: 1498 state(s).
[t=0.660659s, 410727872 KB] Reopened until last jump: 0 state(s).
[t=0.660659s, 410727872 KB] Evaluated until last jump: 3326 state(s).
[t=0.660659s, 410727872 KB] Generated until last jump: 202102 state(s).
[t=0.660659s, 410727872 KB] Number of registered states: 3703
[t=0.660659s, 410727872 KB] Int hash set load factor: 3703/4096 = 0.904053
[t=0.660659s, 410727872 KB] Int hash set resizes: 12
[t=0.660659s, 410727872 KB] Search time: 0.0210294s
[t=0.660659s, 410727872 KB] Total time: 0.660659s
Solution found.
Peak memory: 410727872 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 9.40s

