<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imported_1747931169.7215548" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imported_1747931169.7215548</text>
    </name>
    <page id="n0">
      <place id="n18">
        <name>
          <text>1007</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n24">
        <name>
          <text>1022</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n9">
        <name>
          <text>1038</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n22">
        <name>
          <text>1030</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n23">
        <name>
          <text>1042</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n1">
        <name>
          <text>1028</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n8">
        <name>
          <text>1019</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n10">
        <name>
          <text>1041</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n20">
        <name>
          <text>1026</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n3">
        <name>
          <text>1024</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n12">
        <name>
          <text>1008</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n31">
        <name>
          <text>1027</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n25">
        <name>
          <text>1020</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n11">
        <name>
          <text>1009</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n33">
        <name>
          <text>1021</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n17">
        <name>
          <text>1033</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n16">
        <name>
          <text>976</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n19">
        <name>
          <text>1036</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n6">
        <name>
          <text>1012</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n15">
        <name>
          <text>1032</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n14">
        <name>
          <text>1018</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n27">
        <name>
          <text>1031</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n32">
        <name>
          <text>1035</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n26">
        <name>
          <text>1037</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n13">
        <name>
          <text>1011</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n21">
        <name>
          <text>975</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n34">
        <name>
          <text>1039</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n2">
        <name>
          <text>1010</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n5">
        <name>
          <text>1016</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n29">
        <name>
          <text>1040</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n28">
        <name>
          <text>1034</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n4">
        <name>
          <text>1023</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n7">
        <name>
          <text>1025</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n30">
        <name>
          <text>1029</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <transition id="n58">
        <name>
          <text>ActivityI</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n50">
        <name>
          <text>ActivityX</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n38">
        <name>
          <text>n38</text>
        </name>
        <graphics>
          <position x="12.5" y="12.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2b99cb1b-4745-44c6-a43d-cafd798a69fa"/>
      </transition>
      <transition id="n57">
        <name>
          <text>ActivityC</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n67">
        <name>
          <text>ActivityJ</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n56">
        <name>
          <text>ActivityT</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n36">
        <name>
          <text>ActivityS</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n66">
        <name>
          <text>ActivityL</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n70">
        <name>
          <text>n70</text>
        </name>
        <graphics>
          <position x="12.5" y="12.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3ad14391-200f-4245-8299-324bf0207a62"/>
      </transition>
      <transition id="n40">
        <name>
          <text>n40</text>
        </name>
        <graphics>
          <position x="12.5" y="12.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2277a25a-e10d-41f5-9236-021dc87c130c"/>
      </transition>
      <transition id="n53">
        <name>
          <text>ActivityG</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n64">
        <name>
          <text>ActivityK</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n44">
        <name>
          <text>n44</text>
        </name>
        <graphics>
          <position x="12.5" y="12.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3d4b54d3-cdff-4ab2-8dd6-ba41b27f2f1d"/>
      </transition>
      <transition id="n46">
        <name>
          <text>ActivityAA</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n45">
        <name>
          <text>n45</text>
        </name>
        <graphics>
          <position x="12.5" y="12.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a6d9715b-f14c-4ba1-9648-82afe409f7f3"/>
      </transition>
      <transition id="n54">
        <name>
          <text>ActivityO</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n49">
        <name>
          <text>ActivityB</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n68">
        <name>
          <text>ActivityQ</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n55">
        <name>
          <text>ActivityA</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n41">
        <name>
          <text>ActivityY</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n59">
        <name>
          <text>ActivityAD</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n35">
        <name>
          <text>ActivityD</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n65">
        <name>
          <text>ActivityF</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n52">
        <name>
          <text>ActivityU</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n69">
        <name>
          <text>ActivityW</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n42">
        <name>
          <text>ActivityP</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n51">
        <name>
          <text>ActivityM</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n43">
        <name>
          <text>n43</text>
        </name>
        <graphics>
          <position x="12.5" y="12.5"/>
          <dimension x="15.0" y="15.0"/>
        </graphics>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d145908d-7e4c-4baf-a0aa-efec819c22af"/>
      </transition>
      <transition id="n48">
        <name>
          <text>ActivityR</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n61">
        <name>
          <text>ActivityN</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n63">
        <name>
          <text>ActivityE</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n37">
        <name>
          <text>ActivityAB</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n47">
        <name>
          <text>ActivityAC</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n60">
        <name>
          <text>ActivityH</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n62">
        <name>
          <text>ActivityV</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n39">
        <name>
          <text>ActivityZ</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <arc id="1730944493072" source="n31" target="n65"/>
      <arc id="1730944489488" source="n44" target="n26"/>
      <arc id="1730943769616" source="n43" target="n23"/>
      <arc id="1730943421968" source="n40" target="n6"/>
      <arc id="1730944486928" source="n67" target="n12"/>
      <arc id="1730944493584" source="n69" target="n5"/>
      <arc id="1730944483920" source="n11" target="n46"/>
      <arc id="1730944493136" source="n26" target="n52"/>
      <arc id="1730943776336" source="n21" target="n55"/>
      <arc id="1730943217232" source="n54" target="n7"/>
      <arc id="1730943766608" source="n65" target="n15"/>
      <arc id="1730942603344" source="n46" target="n4"/>
      <arc id="1730944493648" source="n2" target="n68"/>
      <arc id="1730944490064" source="n15" target="n53"/>
      <arc id="1730944490576" source="n64" target="n13"/>
      <arc id="1730944491792" source="n30" target="n60"/>
      <arc id="1730944488336" source="n48" target="n10"/>
      <arc id="1730943210128" source="n68" target="n18"/>
      <arc id="1730943769232" source="n35" target="n1"/>
      <arc id="1730943773328" source="n24" target="n45"/>
      <arc id="1730942601360" source="n13" target="n40"/>
      <arc id="1730944489616" source="n5" target="n70"/>
      <arc id="1730944493712" source="n25" target="n45"/>
      <arc id="1730944490128" source="n61" target="n17"/>
      <arc id="1730944495248" source="n18" target="n57"/>
      <arc id="1730944496272" source="n66" target="n28"/>
      <arc id="1730944492176" source="n5" target="n39"/>
      <arc id="1730943422160" source="n4" target="n38"/>
      <arc id="1730944491216" source="n52" target="n9"/>
      <arc id="1730944495312" source="n49" target="n16"/>
      <arc id="1730944491728" source="n7" target="n42"/>
      <arc id="1730944488144" source="n39" target="n14"/>
      <arc id="1730944489168" source="n38" target="n8"/>
      <arc id="1730943769808" source="n36" target="n2"/>
      <arc id="1730944486096" source="n55" target="n18"/>
      <arc id="1730923171152" source="n62" target="n29"/>
      <arc id="1730923169552" source="n47" target="n25"/>
      <arc id="1730944493328" source="n28" target="n61"/>
      <arc id="1730942601488" source="n8" target="n47"/>
      <arc id="1730943424784" source="n50" target="n2"/>
      <arc id="1730944496912" source="n57" target="n20"/>
      <arc id="1730943421200" source="n33" target="n59"/>
      <arc id="1730944498448" source="n56" target="n19"/>
      <arc id="1730943421712" source="n29" target="n43"/>
      <arc id="1730944486672" source="n59" target="n24"/>
      <arc id="1730944487184" source="n5" target="n41"/>
      <arc id="1730944491344" source="n38" target="n33"/>
      <arc id="1730943422800" source="n63" target="n31"/>
      <arc id="1730944491856" source="n23" target="n36"/>
      <arc id="1730944487760" source="n12" target="n49"/>
      <arc id="1730944490832" source="n44" target="n32"/>
      <arc id="1730944496976" source="n37" target="n2"/>
      <arc id="1730943767376" source="n11" target="n48"/>
      <arc id="1730943423312" source="n70" target="n14"/>
      <arc id="1730944489808" source="n42" target="n11"/>
      <arc id="1730944485712" source="n53" target="n30"/>
      <arc id="1730943423632" source="n45" target="n3"/>
      <arc id="1730944488592" source="n34" target="n62"/>
      <arc id="1730944497040" source="n20" target="n35"/>
      <arc id="1730942614416" source="n1" target="n63"/>
      <arc id="1730943776656" source="n11" target="n69"/>
      <arc id="1730942602640" source="n41" target="n14"/>
      <arc id="1730942605712" source="n17" target="n54"/>
      <arc id="1730943421328" source="n60" target="n27"/>
      <arc id="1730944494480" source="n3" target="n37"/>
      <arc id="1730944490896" source="n32" target="n56"/>
      <arc id="1730944494992" source="n27" target="n58"/>
      <arc id="1730944487312" source="n51" target="n6"/>
      <arc id="1730944491408" source="n6" target="n66"/>
      <arc id="1730944496080" source="n10" target="n44"/>
      <arc id="1730944497616" source="n12" target="n64"/>
      <arc id="1730943776208" source="n14" target="n50"/>
      <arc id="1730943777232" source="n19" target="n43"/>
      <arc id="1730942600656" source="n44" target="n34"/>
      <arc id="1730944485840" source="n58" target="n22"/>
      <arc id="1730944490448" source="n9" target="n43"/>
      <arc id="1730944486480" source="n13" target="n51"/>
      <arc id="1730943423760" source="n22" target="n67"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="n16">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
