INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /opt/homebrew/opt/python@3.12/bin/python3.12 /Users/giacomoacitelli/Desktop/fastdownward/fast-downward-22.12/builds/release/bin/translate/translate.py ICPM24_test/pddl/D41/2.2//domain1.pddl ICPM24_test/pddl/D41/2.2//problem1.pddl --sas-file output.sas
Parsing...
Parsing: [0.050s CPU, 0.054s wall-clock]
Normalizing task... [0.010s CPU, 0.007s wall-clock]
Instantiating...
Generating Datalog program... [0.010s CPU, 0.005s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.015s wall-clock]
Preparing model... [0.010s CPU, 0.007s wall-clock]
Generated 5667 rules.
Computing model... [0.000s CPU, 0.003s wall-clock]
1971 relevant atoms
0 auxiliary atoms
1971 final queue length
5823 total queue pushes
Completing instantiation... [0.020s CPU, 0.017s wall-clock]
Instantiating: [0.050s CPU, 0.048s wall-clock]
Computing fact groups...
Finding invariants...
5 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
53 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.001s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.002s wall-clock]
Translating task: [0.020s CPU, 0.024s wall-clock]
2059 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
2 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.010s wall-clock]
Reordering and filtering variables...
52 of 52 variables necessary.
0 of 0 mutex groups necessary.
1766 of 1766 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.005s wall-clock]
Translator variables: 52
Translator derived variables: 0
Translator facts: 104
Translator goal facts: 4
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 1766
Translator axioms: 0
Translator task size: 15711
warning: could not determine peak memory
Writing output... [0.010s CPU, 0.006s wall-clock]
Done! [0.160s CPU, 0.157s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /Users/giacomoacitelli/Desktop/fastdownward/fast-downward-22.12/builds/release/bin/downward --search 'astar(blind())' --internal-plan-file sas_plan < output.sas
[t=5.5432e-05s, 410596800 KB] reading input...
[t=0.0204099s, 410727872 KB] done reading input!
[t=0.0207939s, 410727872 KB] Initializing blind search heuristic...
[t=0.0208108s, 410727872 KB] Building successor generator...done!
[t=0.0210558s, 410727872 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0210593s, 410727872 KB] time for successor generation creation: 0.000236406s
[t=0.0210633s, 410727872 KB] Variables: 52
[t=0.0210667s, 410727872 KB] FactPairs: 104
[t=0.0210697s, 410727872 KB] Bytes per state: 8
[t=0.0211098s, 410727872 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0211193s, 410727872 KB] New best heuristic value for blind: 0
[t=0.0211227s, 410727872 KB] g=0, 1 evaluated, 0 expanded
[t=0.0211312s, 410727872 KB] f = 0, 1 evaluated, 0 expanded
[t=0.0211356s, 410727872 KB] Initial heuristic value for blind: 0
[t=0.0211382s, 410727872 KB] pruning method: none
[t=0.0211745s, 410727872 KB] f = 3, 37 evaluated, 8 expanded
[t=0.0212717s, 410727872 KB] f = 6, 129 evaluated, 65 expanded
[t=0.0213645s, 410727872 KB] Solution found!
[t=0.0213676s, 410727872 KB] Actual search time: 0.00022796s
sync-activity_a-ct1514  (0)
sync-activity_c-ct1372  (0)
sync-activity_d-ct1710  (0)
sync-activity_e-ct1666  (0)
sync-activity_f-ct1607  (0)
sync-activity_g-ct1560  (0)
sync-activity_h-ct1152  (0)
violate_absence_activity_h  (3)
reset_absence_activity_h  (0)
sync-activity_i-ct1012  (0)
sync-activity_j-ct864  (0)
violate_not_co-existence_activity_i__activity_j  (3)
reset_not_co-existence_activity_i__activity_j  (0)
sync-activity_b-ct1464  (0)
goto-abstract_states-cs0  (0)
[t=0.0213699s, 410727872 KB] Plan length: 15 step(s).
[t=0.0213699s, 410727872 KB] Plan cost: 6
[t=0.0213699s, 410727872 KB] Expanded 152 state(s).
[t=0.0213699s, 410727872 KB] Reopened 0 state(s).
[t=0.0213699s, 410727872 KB] Evaluated 194 state(s).
[t=0.0213699s, 410727872 KB] Evaluations: 194
[t=0.0213699s, 410727872 KB] Generated 1842 state(s).
[t=0.0213699s, 410727872 KB] Dead ends: 0 state(s).
[t=0.0213699s, 410727872 KB] Expanded until last jump: 65 state(s).
[t=0.0213699s, 410727872 KB] Reopened until last jump: 0 state(s).
[t=0.0213699s, 410727872 KB] Evaluated until last jump: 129 state(s).
[t=0.0213699s, 410727872 KB] Generated until last jump: 1067 state(s).
[t=0.0213699s, 410727872 KB] Number of registered states: 194
[t=0.0213699s, 410727872 KB] Int hash set load factor: 194/256 = 0.757812
[t=0.0213699s, 410727872 KB] Int hash set resizes: 8
[t=0.0213699s, 410727872 KB] Search time: 0.000260637s
[t=0.0213699s, 410727872 KB] Total time: 0.0213699s
Solution found.
Peak memory: 410727872 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.20s

