INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /opt/homebrew/opt/python@3.12/bin/python3.12 /Users/giacomoacitelli/Desktop/fastdownward/fast-downward-22.12/builds/release/bin/translate/translate.py general_domain.pddl 'ICPM24_test/pddl/D31/3.1 //problem.pddl' --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.010s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Trivial rules: Converted to facts.
Normalizing Datalog program: [0.010s CPU, 0.001s wall-clock]
Preparing model... [0.010s CPU, 0.012s wall-clock]
Generated 82 rules.
Computing model... [2.680s CPU, 2.689s wall-clock]
19376 relevant atoms
37197 auxiliary atoms
56573 final queue length
10517048 total queue pushes
Completing instantiation... [16.890s CPU, 16.890s wall-clock]
Instantiating: [19.590s CPU, 19.599s wall-clock]
Computing fact groups...
Finding invariants...
8 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
368 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.002s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.010s CPU, 0.004s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.009s wall-clock]
Processing axioms: [0.030s CPU, 0.021s wall-clock]
Translating task: [0.170s CPU, 0.170s wall-clock]
11054 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
14 operators removed
0 axioms removed
46 propositions removed
Detecting unreachable propositions: [0.060s CPU, 0.053s wall-clock]
Reordering and filtering variables...
345 of 345 variables necessary.
0 of 0 mutex groups necessary.
64 of 64 operators necessary.
5827 of 5827 axiom rules necessary.
Reordering and filtering variables: [0.030s CPU, 0.035s wall-clock]
Translator variables: 345
Translator derived variables: 24
Translator facts: 690
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 64
Translator axioms: 5827
Translator task size: 62204
warning: could not determine peak memory
Writing output... [0.020s CPU, 0.028s wall-clock]
Done! [19.890s CPU, 19.904s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /Users/giacomoacitelli/Desktop/fastdownward/fast-downward-22.12/builds/release/bin/downward --search 'astar(blind())' --internal-plan-file sas_plan < output.sas
[t=5.9573e-05s, 410596800 KB] reading input...
[t=0.102928s, 410727872 KB] done reading input!
[t=0.103334s, 410727872 KB] Initializing blind search heuristic...
[t=0.103357s, 410727872 KB] Building successor generator...done!
[t=0.103379s, 410727872 KB] peak memory difference for successor generator creation: 0 KB
[t=0.103382s, 410727872 KB] time for successor generation creation: 1.2505e-05s
[t=0.103387s, 410727872 KB] Variables: 345
[t=0.103391s, 410727872 KB] FactPairs: 690
[t=0.103394s, 410727872 KB] Bytes per state: 44
[t=0.103436s, 410727872 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.103448s, 410727872 KB] New best heuristic value for blind: 0
[t=0.103452s, 410727872 KB] g=0, 1 evaluated, 0 expanded
[t=0.103461s, 410727872 KB] f = 0, 1 evaluated, 0 expanded
[t=0.103466s, 410727872 KB] Initial heuristic value for blind: 0
[t=0.103469s, 410727872 KB] pruning method: none
[t=0.103883s, 410727872 KB] f = 3, 39 evaluated, 3 expanded
[t=0.108205s, 410727872 KB] f = 6, 253 evaluated, 71 expanded
[t=0.204462s, 410727872 KB] f = 9, 4470 evaluated, 919 expanded
[t=0.425345s, 410727872 KB] Solution found!
[t=0.425351s, 410727872 KB] Actual search time: 0.321881s
sync activity_a (0)
sync activity_c (0)
violate_decl s21 s22 absence_activity_c (3)
reset s22 s20 absence_activity_c (0)
sync activity_d (0)
sync activity_e (0)
violate_decl s13 s14 not_co-existence_activity_d_activity_e (3)
reset s14 s10 not_co-existence_activity_d_activity_e (0)
sync activity_f (0)
violate_decl s41 s44 exclusive_choice_activity_f_activity_b (3)
reset s44 s40 exclusive_choice_activity_f_activity_b (0)
sync activity_b (0)
[t=0.425354s, 410727872 KB] Plan length: 12 step(s).
[t=0.425354s, 410727872 KB] Plan cost: 9
[t=0.425354s, 410727872 KB] Expanded 5925 state(s).
[t=0.425354s, 410727872 KB] Reopened 0 state(s).
[t=0.425354s, 410727872 KB] Evaluated 12336 state(s).
[t=0.425354s, 410727872 KB] Evaluations: 12336
[t=0.425354s, 410727872 KB] Generated 68370 state(s).
[t=0.425354s, 410727872 KB] Dead ends: 0 state(s).
[t=0.425354s, 410727872 KB] Expanded until last jump: 919 state(s).
[t=0.425354s, 410727872 KB] Reopened until last jump: 0 state(s).
[t=0.425354s, 410727872 KB] Evaluated until last jump: 4470 state(s).
[t=0.425354s, 410727872 KB] Generated until last jump: 21255 state(s).
[t=0.425354s, 410727872 KB] Number of registered states: 12336
[t=0.425354s, 410727872 KB] Int hash set load factor: 12336/16384 = 0.75293
[t=0.425354s, 410727872 KB] Int hash set resizes: 14
[t=0.425354s, 410727872 KB] Search time: 0.321918s
[t=0.425354s, 410727872 KB] Total time: 0.425354s
Solution found.
Peak memory: 410727872 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 20.35s

