INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /opt/anaconda3/bin/python3 /Users/giacomoacitelli/Desktop/fastdownward/fast-downward-22.12/builds/release/bin/translate/translate.py /Users/giacomoacitelli/Desktop/extended_test/D53/2.10//domain1.pddl /Users/giacomoacitelli/Desktop/extended_test/D53/2.10//problem1.pddl --sas-file output.sas
Parsing...
Parsing: [2.460s CPU, 2.466s wall-clock]
Normalizing task... [0.560s CPU, 0.550s wall-clock]
Instantiating...
Generating Datalog program... [0.530s CPU, 0.536s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.840s CPU, 0.843s wall-clock]
Preparing model... [1.180s CPU, 1.177s wall-clock]
Generated 176755 rules.
Computing model... [0.150s CPU, 0.147s wall-clock]
56461 relevant atoms
0 auxiliary atoms
56461 final queue length
177558 total queue pushes
Completing instantiation... [1.400s CPU, 1.406s wall-clock]
Instantiating: [4.170s CPU, 4.181s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.040s CPU, 0.043s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
270 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.040s CPU, 0.044s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.070s CPU, 0.064s wall-clock]
Translating task: [1.310s CPU, 1.308s wall-clock]
63655 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
0 propositions removed
Detecting unreachable propositions: [0.980s CPU, 0.982s wall-clock]
Reordering and filtering variables...
270 of 270 variables necessary.
0 of 0 mutex groups necessary.
55392 of 55392 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.140s CPU, 0.146s wall-clock]
Translator variables: 270
Translator derived variables: 0
Translator facts: 540
Translator goal facts: 5
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 55392
Translator axioms: 0
Translator task size: 478986
warning: could not determine peak memory
Writing output... [0.160s CPU, 0.147s wall-clock]
Done! [9.870s CPU, 9.876s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /Users/giacomoacitelli/Desktop/fastdownward/fast-downward-22.12/builds/release/bin/downward --search 'astar(blind())' --internal-plan-file sas_plan < output.sas
[t=5.8056e-05s, 410596800 KB] reading input...
[t=0.674253s, 410727872 KB] done reading input!
[t=0.675006s, 410727872 KB] Initializing blind search heuristic...
[t=0.675058s, 410727872 KB] Building successor generator...done!
[t=0.682077s, 410727872 KB] peak memory difference for successor generator creation: 0 KB
[t=0.682082s, 410727872 KB] time for successor generation creation: 0.00700501s
[t=0.682087s, 410727872 KB] Variables: 270
[t=0.682091s, 410727872 KB] FactPairs: 540
[t=0.682095s, 410727872 KB] Bytes per state: 36
[t=0.682145s, 410727872 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.682158s, 410727872 KB] New best heuristic value for blind: 0
[t=0.682162s, 410727872 KB] g=0, 1 evaluated, 0 expanded
[t=0.682179s, 410727872 KB] f = 0, 1 evaluated, 0 expanded
[t=0.682184s, 410727872 KB] Initial heuristic value for blind: 0
[t=0.682187s, 410727872 KB] pruning method: none
[t=0.682219s, 410727872 KB] f = 3, 10 evaluated, 1 expanded
[t=0.682278s, 410727872 KB] f = 6, 37 evaluated, 15 expanded
[t=0.682373s, 410727872 KB] f = 9, 80 evaluated, 48 expanded
[t=0.682481s, 410727872 KB] f = 12, 127 evaluated, 94 expanded
[t=0.684959s, 410727872 KB] f = 15, 538 evaluated, 230 expanded
[t=0.694641s, 410727872 KB] f = 18, 2596 evaluated, 1167 expanded
[t=0.703393s, 410727872 KB] Solution found!
[t=0.703398s, 410727872 KB] Actual search time: 0.021209s
prefix-violate-activity_t-ct50734_0  (3)
reset_0  (0)
prefix-violate-activity_k-ct9682_0  (3)
reset_0  (0)
prefix-violate-activity_g-ct25390_0  (3)
reset_0  (0)
prefix-violate-activity_u-ct50300_0  (3)
reset_0  (0)
prefix-sync-activity_a-ct23161_0  (0)
prefix-sync-activity_c-ct19608_0  (0)
sync-activity_d-ct28271  (0)
sync-activity_e-ct27162  (0)
sync-activity_f-ct25882  (0)
sync-activity_ss-ct37544  (0)
sync-activity_h-ct13153  (0)
sync-activity_n-ct15510  (0)
sync-activity_p-ct46817  (0)
sync-activity_o-ct14444  (0)
sync-activity_ss-ct37589  (0)
sync-activity_j-ct10645  (0)
sync-activity_k-ct9659  (0)
sync-activity_l-ct17737  (0)
sync-activity_m-ct16439  (0)
sync-activity_ss-ct37368  (0)
sync-activity_i-ct12359  (0)
sync-activity_ss-ct37664  (0)
sync-activity_g-ct25284  (0)
sync-activity_b-ct21573  (0)
sync-activity_aq-ct32577  (0)
violate_not_co-existence_activity_b__activity_aq  (3)
reset_not_co-existence_activity_b__activity_aq  (0)
sync-activity_bu-ct38767  (0)
sync-activity_ar-ct31046  (0)
violate_absence_activity_ar  (3)
reset_absence_activity_ar  (0)
goto-abstract_states-cs0  (0)
[t=0.703401s, 410727872 KB] Plan length: 36 step(s).
[t=0.703401s, 410727872 KB] Plan cost: 18
[t=0.703401s, 410727872 KB] Expanded 3140 state(s).
[t=0.703401s, 410727872 KB] Reopened 0 state(s).
[t=0.703401s, 410727872 KB] Evaluated 3851 state(s).
[t=0.703401s, 410727872 KB] Evaluations: 3851
[t=0.703401s, 410727872 KB] Generated 244125 state(s).
[t=0.703401s, 410727872 KB] Dead ends: 0 state(s).
[t=0.703401s, 410727872 KB] Expanded until last jump: 1167 state(s).
[t=0.703401s, 410727872 KB] Reopened until last jump: 0 state(s).
[t=0.703401s, 410727872 KB] Evaluated until last jump: 2596 state(s).
[t=0.703401s, 410727872 KB] Generated until last jump: 141611 state(s).
[t=0.703401s, 410727872 KB] Number of registered states: 3851
[t=0.703401s, 410727872 KB] Int hash set load factor: 3851/4096 = 0.940186
[t=0.703401s, 410727872 KB] Int hash set resizes: 12
[t=0.703401s, 410727872 KB] Search time: 0.0212561s
[t=0.703401s, 410727872 KB] Total time: 0.703401s
Solution found.
Peak memory: 410727872 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 10.67s

