INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /opt/homebrew/opt/python@3.12/bin/python3.12 /Users/giacomoacitelli/Desktop/fastdownward/fast-downward-22.12/builds/release/bin/translate/translate.py ICPM24_test/pddl/D53/3.8//domain1.pddl ICPM24_test/pddl/D53/3.8//problem1.pddl --sas-file output.sas
Parsing...
Parsing: [2.890s CPU, 2.887s wall-clock]
Normalizing task... [0.360s CPU, 0.357s wall-clock]
Instantiating...
Generating Datalog program... [0.800s CPU, 0.803s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.840s CPU, 0.844s wall-clock]
Preparing model... [1.110s CPU, 1.107s wall-clock]
Generated 206037 rules.
Computing model... [0.180s CPU, 0.182s wall-clock]
61878 relevant atoms
0 auxiliary atoms
61878 final queue length
206863 total queue pushes
Completing instantiation... [0.970s CPU, 0.974s wall-clock]
Instantiating: [3.990s CPU, 4.004s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.040s CPU, 0.042s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
278 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.050s CPU, 0.043s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.080s CPU, 0.086s wall-clock]
Translating task: [1.480s CPU, 1.489s wall-clock]
77407 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
0 propositions removed
Detecting unreachable propositions: [0.990s CPU, 0.989s wall-clock]
Reordering and filtering variables...
278 of 278 variables necessary.
0 of 0 mutex groups necessary.
60780 of 60780 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.220s CPU, 0.219s wall-clock]
Translator variables: 278
Translator derived variables: 0
Translator facts: 556
Translator goal facts: 7
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 60780
Translator axioms: 0
Translator task size: 623889
warning: could not determine peak memory
Writing output... [0.240s CPU, 0.238s wall-clock]
Done! [10.290s CPU, 10.292s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /Users/giacomoacitelli/Desktop/fastdownward/fast-downward-22.12/builds/release/bin/downward --search 'astar(blind())' --internal-plan-file sas_plan < output.sas
[t=5.617e-05s, 410596800 KB] reading input...
[t=0.846101s, 410727872 KB] done reading input!
[t=0.846833s, 410727872 KB] Initializing blind search heuristic...
[t=0.846879s, 410727872 KB] Building successor generator...done!
[t=0.856182s, 410727872 KB] peak memory difference for successor generator creation: 0 KB
[t=0.856191s, 410727872 KB] time for successor generation creation: 0.00928486s
[t=0.856196s, 410727872 KB] Variables: 278
[t=0.856203s, 410727872 KB] FactPairs: 556
[t=0.856207s, 410727872 KB] Bytes per state: 36
[t=0.856261s, 410727872 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.856277s, 410727872 KB] New best heuristic value for blind: 0
[t=0.856281s, 410727872 KB] g=0, 1 evaluated, 0 expanded
[t=0.856303s, 410727872 KB] f = 0, 1 evaluated, 0 expanded
[t=0.856308s, 410727872 KB] Initial heuristic value for blind: 0
[t=0.856311s, 410727872 KB] pruning method: none
[t=0.856352s, 410727872 KB] f = 3, 13 evaluated, 1 expanded
[t=0.856438s, 410727872 KB] f = 6, 61 evaluated, 19 expanded
[t=0.856645s, 410727872 KB] f = 9, 182 evaluated, 79 expanded
[t=0.860153s, 410727872 KB] f = 12, 1073 evaluated, 332 expanded
[t=0.868111s, 410727872 KB] f = 15, 3615 evaluated, 1597 expanded
[t=0.898544s, 410727872 KB] f = 18, 11819 evaluated, 5538 expanded
[t=0.911596s, 410727872 KB] Solution found!
[t=0.911603s, 410727872 KB] Actual search time: 0.0552899s
prefix-violate-activity_t-ct56704_0  (3)
reset_0  (0)
prefix-violate-activity_k-ct9682_0  (3)
reset_0  (0)
prefix-violate-activity_g-ct30166_0  (3)
reset_0  (0)
prefix-sync-activity_a-ct27599_0  (0)
sync-activity_c-ct19608  (0)
sync-activity_d-ct34241  (0)
sync-activity_e-ct32535  (0)
sync-activity_f-ct30658  (0)
sync-activity_ss-ct43514  (0)
sync-activity_h-ct13153  (0)
sync-activity_n-ct15510  (0)
sync-activity_p-ct52787  (0)
sync-activity_o-ct14444  (0)
sync-activity_ss-ct43559  (0)
sync-activity_j-ct10645  (0)
sync-activity_k-ct9659  (0)
sync-activity_l-ct17737  (0)
sync-activity_m-ct16439  (0)
sync-activity_ss-ct43338  (0)
sync-activity_i-ct12359  (0)
sync-activity_ss-ct43634  (0)
sync-activity_g-ct30060  (0)
violate_exclusive_choice_activity_a_activity_b  (3)
reset_exclusive_choice_activity_a_activity_b  (0)
sync-activity_b-ct24487  (0)
sync-activity_aq-ct38547  (0)
violate_not_co-existence_activity_b__activity_aq  (3)
reset_not_co-existence_activity_b__activity_aq  (0)
sync-activity_bu-ct44737  (0)
sync-activity_ar-ct37016  (0)
violate_absence_activity_ar  (3)
reset_absence_activity_ar  (0)
goto-abstract_states-cs0  (0)
[t=0.911606s, 410727872 KB] Plan length: 36 step(s).
[t=0.911606s, 410727872 KB] Plan cost: 18
[t=0.911606s, 410727872 KB] Expanded 12308 state(s).
[t=0.911606s, 410727872 KB] Reopened 0 state(s).
[t=0.911606s, 410727872 KB] Evaluated 13353 state(s).
[t=0.911606s, 410727872 KB] Evaluations: 13353
[t=0.911606s, 410727872 KB] Generated 546069 state(s).
[t=0.911606s, 410727872 KB] Dead ends: 0 state(s).
[t=0.911606s, 410727872 KB] Expanded until last jump: 5538 state(s).
[t=0.911606s, 410727872 KB] Reopened until last jump: 0 state(s).
[t=0.911606s, 410727872 KB] Evaluated until last jump: 11819 state(s).
[t=0.911606s, 410727872 KB] Generated until last jump: 463386 state(s).
[t=0.911606s, 410727872 KB] Number of registered states: 13353
[t=0.911606s, 410727872 KB] Int hash set load factor: 13353/16384 = 0.815002
[t=0.911606s, 410727872 KB] Int hash set resizes: 14
[t=0.911606s, 410727872 KB] Search time: 0.0553448s
[t=0.911606s, 410727872 KB] Total time: 0.911606s
Solution found.
Peak memory: 410727872 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 11.32s

