INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /opt/homebrew/opt/python@3.12/bin/python3.12 /Users/giacomoacitelli/Desktop/fastdownward/fast-downward-22.12/builds/release/bin/translate/translate.py ICPM24_test/pddl/D53/3.4//domain1.pddl ICPM24_test/pddl/D53/3.4//problem1.pddl --sas-file output.sas
Parsing...
Parsing: [2.540s CPU, 2.541s wall-clock]
Normalizing task... [0.610s CPU, 0.613s wall-clock]
Instantiating...
Generating Datalog program... [0.870s CPU, 0.867s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.840s CPU, 0.839s wall-clock]
Preparing model... [1.140s CPU, 1.153s wall-clock]
Generated 191478 rules.
Computing model... [0.170s CPU, 0.168s wall-clock]
58961 relevant atoms
0 auxiliary atoms
58961 final queue length
192295 total queue pushes
Completing instantiation... [1.460s CPU, 1.449s wall-clock]
Instantiating: [4.560s CPU, 4.561s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.040s CPU, 0.040s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
275 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.040s CPU, 0.040s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.080s CPU, 0.080s wall-clock]
Translating task: [1.010s CPU, 1.014s wall-clock]
70408 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
0 propositions removed
Detecting unreachable propositions: [0.990s CPU, 0.991s wall-clock]
Reordering and filtering variables...
275 of 275 variables necessary.
0 of 0 mutex groups necessary.
57875 of 57875 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.200s CPU, 0.198s wall-clock]
Translator variables: 275
Translator derived variables: 0
Translator facts: 550
Translator goal facts: 7
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 57875
Translator axioms: 0
Translator task size: 581288
warning: could not determine peak memory
Writing output... [0.230s CPU, 0.219s wall-clock]
Done! [10.240s CPU, 10.239s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /Users/giacomoacitelli/Desktop/fastdownward/fast-downward-22.12/builds/release/bin/downward --search 'astar(blind())' --internal-plan-file sas_plan < output.sas
[t=5.7728e-05s, 410596800 KB] reading input...
[t=0.793591s, 410727872 KB] done reading input!
[t=0.794321s, 410727872 KB] Initializing blind search heuristic...
[t=0.794378s, 410727872 KB] Building successor generator...done!
[t=0.802909s, 410727872 KB] peak memory difference for successor generator creation: 0 KB
[t=0.802914s, 410727872 KB] time for successor generation creation: 0.00851045s
[t=0.802925s, 410727872 KB] Variables: 275
[t=0.802929s, 410727872 KB] FactPairs: 550
[t=0.802932s, 410727872 KB] Bytes per state: 36
[t=0.802983s, 410727872 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.802996s, 410727872 KB] New best heuristic value for blind: 0
[t=0.803s, 410727872 KB] g=0, 1 evaluated, 0 expanded
[t=0.803015s, 410727872 KB] f = 0, 1 evaluated, 0 expanded
[t=0.803024s, 410727872 KB] Initial heuristic value for blind: 0
[t=0.803027s, 410727872 KB] pruning method: none
[t=0.803064s, 410727872 KB] f = 3, 13 evaluated, 1 expanded
[t=0.806029s, 410727872 KB] f = 6, 761 evaluated, 134 expanded
[t=0.813692s, 410727872 KB] f = 9, 3173 evaluated, 1254 expanded
[t=0.844346s, 410727872 KB] f = 12, 11241 evaluated, 5063 expanded
[t=0.857013s, 410727872 KB] Solution found!
[t=0.857019s, 410727872 KB] Actual search time: 0.0539897s
prefix-violate-activity_t-ct56704_0  (3)
reset_0  (0)
sync-activity_a-ct27599  (0)
sync-activity_c-ct19608  (0)
sync-activity_d-ct34241  (0)
sync-activity_e-ct32535  (0)
sync-activity_f-ct30658  (0)
sync-activity_ss-ct43514  (0)
sync-activity_h-ct13153  (0)
sync-activity_n-ct15510  (0)
sync-activity_p-ct52787  (0)
sync-activity_o-ct14444  (0)
sync-activity_ss-ct43559  (0)
sync-activity_j-ct10645  (0)
sync-activity_k-ct9659  (0)
sync-activity_l-ct17737  (0)
sync-activity_m-ct16439  (0)
sync-activity_ss-ct43338  (0)
sync-activity_i-ct12359  (0)
sync-activity_ss-ct43634  (0)
sync-activity_g-ct30060  (0)
violate_exclusive_choice_activity_a_activity_b  (3)
reset_exclusive_choice_activity_a_activity_b  (0)
sync-activity_b-ct24487  (0)
sync-activity_aq-ct38547  (0)
violate_not_co-existence_activity_b__activity_aq  (3)
reset_not_co-existence_activity_b__activity_aq  (0)
sync-activity_bu-ct44737  (0)
sync-activity_ar-ct37016  (0)
violate_absence_activity_ar  (3)
reset_absence_activity_ar  (0)
goto-abstract_states-cs0  (0)
[t=0.857021s, 410727872 KB] Plan length: 32 step(s).
[t=0.857021s, 410727872 KB] Plan cost: 12
[t=0.857021s, 410727872 KB] Expanded 11702 state(s).
[t=0.857021s, 410727872 KB] Reopened 0 state(s).
[t=0.857021s, 410727872 KB] Evaluated 12676 state(s).
[t=0.857021s, 410727872 KB] Evaluations: 12676
[t=0.857021s, 410727872 KB] Generated 539389 state(s).
[t=0.857021s, 410727872 KB] Dead ends: 0 state(s).
[t=0.857021s, 410727872 KB] Expanded until last jump: 5063 state(s).
[t=0.857021s, 410727872 KB] Reopened until last jump: 0 state(s).
[t=0.857021s, 410727872 KB] Evaluated until last jump: 11241 state(s).
[t=0.857021s, 410727872 KB] Generated until last jump: 457769 state(s).
[t=0.857021s, 410727872 KB] Number of registered states: 12676
[t=0.857021s, 410727872 KB] Int hash set load factor: 12676/16384 = 0.773682
[t=0.857021s, 410727872 KB] Int hash set resizes: 14
[t=0.857021s, 410727872 KB] Search time: 0.0540391s
[t=0.857021s, 410727872 KB] Total time: 0.857021s
Solution found.
Peak memory: 410727872 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 11.20s

