INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /opt/homebrew/opt/python@3.12/bin/python3.12 /Users/giacomoacitelli/Desktop/fastdownward/fast-downward-22.12/builds/release/bin/translate/translate.py general_domain.pddl ICPM24_test/pddl/D31/4.5//problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.011s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.010s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Trivial rules: Converted to facts.
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.010s CPU, 0.013s wall-clock]
Generated 82 rules.
Computing model... [2.700s CPU, 2.705s wall-clock]
19476 relevant atoms
37402 auxiliary atoms
56878 final queue length
10770370 total queue pushes
Completing instantiation... [20.230s CPU, 52.364s wall-clock]
Instantiating: [22.950s CPU, 55.090s wall-clock]
Computing fact groups...
Finding invariants...
8 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
376 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.002s wall-clock]
Building STRIPS to SAS dictionary... [0.020s CPU, 0.015s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.010s CPU, 0.004s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.010s CPU, 0.010s wall-clock]
Processing axioms: [0.020s CPU, 0.022s wall-clock]
Translating task: [0.170s CPU, 0.180s wall-clock]
12526 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
39 propositions removed
Detecting unreachable propositions: [0.070s CPU, 0.064s wall-clock]
Reordering and filtering variables...
358 of 358 variables necessary.
0 of 1 mutex groups necessary.
96 of 96 operators necessary.
6557 of 6557 axiom rules necessary.
Reordering and filtering variables: [0.040s CPU, 0.042s wall-clock]
Translator variables: 358
Translator derived variables: 27
Translator facts: 718
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 96
Translator axioms: 6557
Translator task size: 70774
warning: could not determine peak memory
Writing output... [0.030s CPU, 0.032s wall-clock]
Done! [23.300s CPU, 55.444s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /Users/giacomoacitelli/Desktop/fastdownward/fast-downward-22.12/builds/release/bin/downward --search 'astar(blind())' --internal-plan-file sas_plan < output.sas
[t=5.5432e-05s, 410596800 KB] reading input...
[t=0.116763s, 410727872 KB] done reading input!
[t=0.117177s, 410727872 KB] Initializing blind search heuristic...
[t=0.117201s, 410727872 KB] Building successor generator...done!
[t=0.117233s, 410727872 KB] peak memory difference for successor generator creation: 0 KB
[t=0.117237s, 410727872 KB] time for successor generation creation: 2.1812e-05s
[t=0.117241s, 410727872 KB] Variables: 358
[t=0.117245s, 410727872 KB] FactPairs: 718
[t=0.117249s, 410727872 KB] Bytes per state: 48
[t=0.117291s, 410727872 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.117302s, 410727872 KB] New best heuristic value for blind: 0
[t=0.117306s, 410727872 KB] g=0, 1 evaluated, 0 expanded
[t=0.117318s, 410727872 KB] f = 0, 1 evaluated, 0 expanded
[t=0.117322s, 410727872 KB] Initial heuristic value for blind: 0
[t=0.117325s, 410727872 KB] pruning method: none
[t=0.117369s, 410727872 KB] f = 3, 9 evaluated, 1 expanded
[t=0.117446s, 410727872 KB] f = 6, 18 evaluated, 10 expanded
[t=0.11768s, 410727872 KB] f = 9, 42 evaluated, 20 expanded
[t=0.119077s, 410727872 KB] f = 12, 149 evaluated, 51 expanded
[t=0.126569s, 410727872 KB] f = 15, 604 evaluated, 198 expanded
[t=0.246464s, 410727872 KB] f = 18, 6807 evaluated, 1354 expanded
[t=0.723768s, 410727872 KB] Solution found!
[t=0.723775s, 410727872 KB] Actual search time: 0.606448s
prefix_violate_pn t0 t1 activity_t (3)
reset s0_dummy s0_0 petrinet (0)
prefix_violate_pn t1 t2 activity_k (3)
reset s0_dummy s0_0 petrinet (0)
prefix_sync t2 t3 activity_a (0)
violate_decl s62 s63 precedence_activity_d_activity_a (3)
reset s63 s60 precedence_activity_d_activity_a (0)
sync activity_c (0)
violate_decl s21 s22 absence_activity_c (3)
reset s22 s20 absence_activity_c (0)
sync activity_d (0)
sync activity_e (0)
violate_decl s13 s14 not_co-existence_activity_d_activity_e (3)
reset s14 s10 not_co-existence_activity_d_activity_e (0)
sync activity_f (0)
violate_decl s41 s44 exclusive_choice_activity_f_activity_b (3)
reset s44 s40 exclusive_choice_activity_f_activity_b (0)
sync activity_b (0)
[t=0.723778s, 410727872 KB] Plan length: 18 step(s).
[t=0.723778s, 410727872 KB] Plan cost: 18
[t=0.723778s, 410727872 KB] Expanded 9675 state(s).
[t=0.723778s, 410727872 KB] Reopened 0 state(s).
[t=0.723778s, 410727872 KB] Evaluated 27766 state(s).
[t=0.723778s, 410727872 KB] Evaluations: 27766
[t=0.723778s, 410727872 KB] Generated 123217 state(s).
[t=0.723778s, 410727872 KB] Dead ends: 0 state(s).
[t=0.723778s, 410727872 KB] Expanded until last jump: 1354 state(s).
[t=0.723778s, 410727872 KB] Reopened until last jump: 0 state(s).
[t=0.723778s, 410727872 KB] Evaluated until last jump: 6807 state(s).
[t=0.723778s, 410727872 KB] Generated until last jump: 26124 state(s).
[t=0.723778s, 410727872 KB] Number of registered states: 27766
[t=0.723778s, 410727872 KB] Int hash set load factor: 27766/32768 = 0.847351
[t=0.723778s, 410727872 KB] Int hash set resizes: 15
[t=0.723778s, 410727872 KB] Search time: 0.606487s
[t=0.723778s, 410727872 KB] Total time: 0.723778s
Solution found.
Peak memory: 410727872 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 24.07s

