INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /opt/homebrew/opt/python@3.12/bin/python3.12 /Users/giacomoacitelli/Desktop/fastdownward/fast-downward-22.12/builds/release/bin/translate/translate.py ICPM24_test/pddl/D31/2.6//domain1.pddl ICPM24_test/pddl/D31/2.6//problem1.pddl --sas-file output.sas
Parsing...
Parsing: [1.260s CPU, 1.257s wall-clock]
Normalizing task... [0.470s CPU, 0.471s wall-clock]
Instantiating...
Generating Datalog program... [0.260s CPU, 0.257s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.420s CPU, 0.418s wall-clock]
Preparing model... [0.560s CPU, 0.568s wall-clock]
Generated 104024 rules.
Computing model... [0.090s CPU, 0.088s wall-clock]
30950 relevant atoms
0 auxiliary atoms
30950 final queue length
104971 total queue pushes
Completing instantiation... [0.690s CPU, 0.691s wall-clock]
Instantiating: [2.060s CPU, 2.066s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.020s CPU, 0.023s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
318 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.020s CPU, 0.024s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.040s CPU, 0.037s wall-clock]
Translating task: [0.730s CPU, 0.722s wall-clock]
40667 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
0 propositions removed
Detecting unreachable propositions: [0.220s CPU, 0.216s wall-clock]
Reordering and filtering variables...
318 of 318 variables necessary.
0 of 0 mutex groups necessary.
29689 of 29689 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.330s CPU, 0.330s wall-clock]
Translator variables: 318
Translator derived variables: 0
Translator facts: 636
Translator goal facts: 5
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 29689
Translator axioms: 0
Translator task size: 286672
warning: could not determine peak memory
Writing output... [0.110s CPU, 0.113s wall-clock]
Done! [5.230s CPU, 5.229s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /Users/giacomoacitelli/Desktop/fastdownward/fast-downward-22.12/builds/release/bin/downward --search 'astar(blind())' --internal-plan-file sas_plan < output.sas
[t=5.5514e-05s, 410596800 KB] reading input...
[t=0.400731s, 410727872 KB] done reading input!
[t=0.401372s, 410727872 KB] Initializing blind search heuristic...
[t=0.401415s, 410727872 KB] Building successor generator...done!
[t=0.405696s, 410727872 KB] peak memory difference for successor generator creation: 0 KB
[t=0.4057s, 410727872 KB] time for successor generation creation: 0.00426736s
[t=0.405705s, 410727872 KB] Variables: 318
[t=0.405709s, 410727872 KB] FactPairs: 636
[t=0.405712s, 410727872 KB] Bytes per state: 40
[t=0.405766s, 410727872 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.40578s, 410727872 KB] New best heuristic value for blind: 0
[t=0.405784s, 410727872 KB] g=0, 1 evaluated, 0 expanded
[t=0.405798s, 410727872 KB] f = 0, 1 evaluated, 0 expanded
[t=0.405803s, 410727872 KB] Initial heuristic value for blind: 0
[t=0.405806s, 410727872 KB] pruning method: none
[t=0.405823s, 410727872 KB] f = 3, 9 evaluated, 1 expanded
[t=0.405863s, 410727872 KB] f = 6, 29 evaluated, 13 expanded
[t=0.405932s, 410727872 KB] f = 9, 66 evaluated, 38 expanded
[t=0.406056s, 410727872 KB] f = 12, 131 evaluated, 84 expanded
[t=0.406246s, 410727872 KB] Solution found!
[t=0.406249s, 410727872 KB] Actual search time: 0.000441611s
prefix-violate-activity_t-ct25479_0  (3)
reset_0  (0)
prefix-violate-activity_k-ct527_0  (3)
reset_0  (0)
prefix-sync-activity_a-ct12361_0  (0)
sync-activity_c-ct9235  (0)
violate_absence_activity_c  (3)
reset_absence_activity_c  (0)
sync-activity_d-ct20016  (0)
sync-activity_e-ct16881  (0)
violate_not_co-existence_activity_d__activity_e  (3)
reset_not_co-existence_activity_d__activity_e  (0)
sync-activity_f-ct14447  (0)
sync-activity_b-ct10278  (0)
goto-abstract_states-cs0  (0)
[t=0.406252s, 410727872 KB] Plan length: 15 step(s).
[t=0.406252s, 410727872 KB] Plan cost: 12
[t=0.406252s, 410727872 KB] Expanded 161 state(s).
[t=0.406252s, 410727872 KB] Reopened 0 state(s).
[t=0.406252s, 410727872 KB] Evaluated 215 state(s).
[t=0.406252s, 410727872 KB] Evaluations: 215
[t=0.406252s, 410727872 KB] Generated 1116 state(s).
[t=0.406252s, 410727872 KB] Dead ends: 0 state(s).
[t=0.406252s, 410727872 KB] Expanded until last jump: 84 state(s).
[t=0.406252s, 410727872 KB] Reopened until last jump: 0 state(s).
[t=0.406252s, 410727872 KB] Evaluated until last jump: 131 state(s).
[t=0.406252s, 410727872 KB] Generated until last jump: 544 state(s).
[t=0.406252s, 410727872 KB] Number of registered states: 215
[t=0.406252s, 410727872 KB] Int hash set load factor: 215/256 = 0.839844
[t=0.406252s, 410727872 KB] Int hash set resizes: 8
[t=0.406252s, 410727872 KB] Search time: 0.000485809s
[t=0.406252s, 410727872 KB] Total time: 0.406252s
Solution found.
Peak memory: 410727872 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 5.71s

