INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /opt/anaconda3/bin/python3 /Users/giacomoacitelli/Desktop/fastdownward/fast-downward-22.12/builds/release/bin/translate/translate.py general_domain.pddl /Users/giacomoacitelli/Desktop/extended_test/D31/2.11//problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.009s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Trivial rules: Converted to facts.
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.010s CPU, 0.013s wall-clock]
Generated 82 rules.
Computing model... [2.460s CPU, 2.457s wall-clock]
19353 relevant atoms
37087 auxiliary atoms
56440 final queue length
10249188 total queue pushes
Completing instantiation... [23.350s CPU, 23.412s wall-clock]
Instantiating: [25.820s CPU, 25.888s wall-clock]
Computing fact groups...
Finding invariants...
8 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
359 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.002s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.005s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.010s CPU, 0.012s wall-clock]
Processing axioms: [0.030s CPU, 0.026s wall-clock]
Translating task: [0.200s CPU, 0.202s wall-clock]
14958 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
29 propositions removed
Detecting unreachable propositions: [0.070s CPU, 0.070s wall-clock]
Reordering and filtering variables...
346 of 346 variables necessary.
0 of 1 mutex groups necessary.
80 of 80 operators necessary.
7794 of 7794 axiom rules necessary.
Reordering and filtering variables: [0.040s CPU, 0.043s wall-clock]
Translator variables: 346
Translator derived variables: 32
Translator facts: 699
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 80
Translator axioms: 7794
Translator task size: 84132
warning: could not determine peak memory
Writing output... [0.030s CPU, 0.029s wall-clock]
Done! [26.180s CPU, 26.250s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /Users/giacomoacitelli/Desktop/fastdownward/fast-downward-22.12/builds/release/bin/downward --search 'astar(blind())' --internal-plan-file sas_plan < output.sas
[t=5.658e-05s, 410596800 KB] reading input...
[t=0.137998s, 410727872 KB] done reading input!
[t=0.138448s, 410727872 KB] Initializing blind search heuristic...
[t=0.138476s, 410727872 KB] Building successor generator...done!
[t=0.13851s, 410727872 KB] peak memory difference for successor generator creation: 0 KB
[t=0.138514s, 410727872 KB] time for successor generation creation: 1.7835e-05s
[t=0.138519s, 410727872 KB] Variables: 346
[t=0.138523s, 410727872 KB] FactPairs: 699
[t=0.138526s, 410727872 KB] Bytes per state: 44
[t=0.138573s, 410727872 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.138584s, 410727872 KB] New best heuristic value for blind: 0
[t=0.138588s, 410727872 KB] g=0, 1 evaluated, 0 expanded
[t=0.138605s, 410727872 KB] f = 0, 1 evaluated, 0 expanded
[t=0.138609s, 410727872 KB] Initial heuristic value for blind: 0
[t=0.138612s, 410727872 KB] pruning method: none
[t=0.138638s, 410727872 KB] f = 3, 5 evaluated, 1 expanded
[t=0.13868s, 410727872 KB] f = 6, 10 evaluated, 6 expanded
[t=0.138719s, 410727872 KB] f = 9, 15 evaluated, 11 expanded
[t=0.13876s, 410727872 KB] f = 12, 20 evaluated, 16 expanded
[t=0.138799s, 410727872 KB] f = 15, 25 evaluated, 21 expanded
[t=0.138839s, 410727872 KB] f = 18, 30 evaluated, 26 expanded
[t=0.139043s, 410727872 KB] f = 21, 47 evaluated, 33 expanded
[t=0.139904s, 410727872 KB] f = 24, 86 evaluated, 54 expanded
[t=0.142864s, 410727872 KB] Solution found!
[t=0.142868s, 410727872 KB] Actual search time: 0.00425469s
prefix_violate_pn t0 t1 activity_t (3)
reset s0_dummy s0_0 petrinet (0)
prefix_violate_pn t1 t2 activity_k (3)
reset s0_dummy s0_0 petrinet (0)
prefix_violate_pn t2 t3 activity_g (3)
reset s0_dummy s0_0 petrinet (0)
prefix_violate_pn t3 t4 activity_u (3)
reset s0_dummy s0_0 petrinet (0)
prefix_violate_pn t4 t5 activity_q (3)
reset s0_dummy s0_0 petrinet (0)
prefix_violate_pn t5 t6 activity_r (3)
reset s0_dummy s0_0 petrinet (0)
prefix_sync t6 t7 activity_a (0)
prefix_sync t7 t8 activity_c (0)
violate_decl s21 s22 absence_activity_c (3)
reset s22 s20 absence_activity_c (0)
sync activity_d (0)
sync activity_e (0)
violate_decl s13 s14 not_co-existence_activity_d_activity_e (3)
reset s14 s10 not_co-existence_activity_d_activity_e (0)
sync activity_f (0)
sync activity_b (0)
[t=0.142871s, 410727872 KB] Plan length: 22 step(s).
[t=0.142871s, 410727872 KB] Plan cost: 24
[t=0.142871s, 410727872 KB] Expanded 108 state(s).
[t=0.142871s, 410727872 KB] Reopened 0 state(s).
[t=0.142871s, 410727872 KB] Evaluated 175 state(s).
[t=0.142871s, 410727872 KB] Evaluations: 175
[t=0.142871s, 410727872 KB] Generated 816 state(s).
[t=0.142871s, 410727872 KB] Dead ends: 0 state(s).
[t=0.142871s, 410727872 KB] Expanded until last jump: 54 state(s).
[t=0.142871s, 410727872 KB] Reopened until last jump: 0 state(s).
[t=0.142871s, 410727872 KB] Evaluated until last jump: 86 state(s).
[t=0.142871s, 410727872 KB] Generated until last jump: 251 state(s).
[t=0.142871s, 410727872 KB] Number of registered states: 175
[t=0.142871s, 410727872 KB] Int hash set load factor: 175/256 = 0.683594
[t=0.142871s, 410727872 KB] Int hash set resizes: 8
[t=0.142871s, 410727872 KB] Search time: 0.00429873s
[t=0.142871s, 410727872 KB] Total time: 0.142871s
Solution found.
Peak memory: 410727872 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 26.35s

