INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /opt/anaconda3/bin/python3 /Users/giacomoacitelli/Desktop/fastdownward/fast-downward-22.12/builds/release/bin/translate/translate.py /Users/giacomoacitelli/Desktop/extended_test/D31/2.12//domain1.pddl /Users/giacomoacitelli/Desktop/extended_test/D31/2.12//problem1.pddl --sas-file output.sas
Parsing...
Parsing: [1.710s CPU, 1.719s wall-clock]
Normalizing task... [0.530s CPU, 0.524s wall-clock]
Instantiating...
Generating Datalog program... [0.310s CPU, 0.306s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.510s CPU, 0.516s wall-clock]
Preparing model... [0.690s CPU, 0.691s wall-clock]
Generated 127293 rules.
Computing model... [0.100s CPU, 0.103s wall-clock]
36329 relevant atoms
0 auxiliary atoms
36329 final queue length
128255 total queue pushes
Completing instantiation... [0.850s CPU, 0.841s wall-clock]
Instantiating: [2.500s CPU, 2.505s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.030s CPU, 0.028s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
323 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.030s CPU, 0.029s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.040s CPU, 0.045s wall-clock]
Translating task: [0.860s CPU, 0.860s wall-clock]
52423 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
0 propositions removed
Detecting unreachable propositions: [0.600s CPU, 0.605s wall-clock]
Reordering and filtering variables...
323 of 323 variables necessary.
0 of 0 mutex groups necessary.
35048 of 35048 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.130s CPU, 0.126s wall-clock]
Translator variables: 323
Translator derived variables: 0
Translator facts: 646
Translator goal facts: 5
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 35048
Translator axioms: 0
Translator task size: 352361
warning: could not determine peak memory
Writing output... [0.100s CPU, 0.108s wall-clock]
Done! [6.500s CPU, 6.515s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /Users/giacomoacitelli/Desktop/fastdownward/fast-downward-22.12/builds/release/bin/downward --search 'astar(blind())' --internal-plan-file sas_plan < output.sas
[t=5.7195e-05s, 410596800 KB] reading input...
[t=0.48901s, 410727872 KB] done reading input!
[t=0.489651s, 410727872 KB] Initializing blind search heuristic...
[t=0.489689s, 410727872 KB] Building successor generator...done!
[t=0.494748s, 410727872 KB] peak memory difference for successor generator creation: 0 KB
[t=0.494753s, 410727872 KB] time for successor generation creation: 0.00503656s
[t=0.494759s, 410727872 KB] Variables: 323
[t=0.494763s, 410727872 KB] FactPairs: 646
[t=0.494766s, 410727872 KB] Bytes per state: 44
[t=0.494812s, 410727872 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.494828s, 410727872 KB] New best heuristic value for blind: 0
[t=0.494832s, 410727872 KB] g=0, 1 evaluated, 0 expanded
[t=0.494851s, 410727872 KB] f = 0, 1 evaluated, 0 expanded
[t=0.494857s, 410727872 KB] Initial heuristic value for blind: 0
[t=0.494861s, 410727872 KB] pruning method: none
[t=0.49488s, 410727872 KB] f = 3, 9 evaluated, 1 expanded
[t=0.494922s, 410727872 KB] f = 6, 29 evaluated, 13 expanded
[t=0.494981s, 410727872 KB] f = 9, 56 evaluated, 36 expanded
[t=0.495042s, 410727872 KB] f = 12, 83 evaluated, 63 expanded
[t=0.495103s, 410727872 KB] f = 15, 110 evaluated, 90 expanded
[t=0.495165s, 410727872 KB] f = 18, 137 evaluated, 117 expanded
[t=0.495239s, 410727872 KB] f = 21, 174 evaluated, 146 expanded
[t=0.495372s, 410727872 KB] f = 24, 245 evaluated, 192 expanded
[t=0.495628s, 410727872 KB] Solution found!
[t=0.495632s, 410727872 KB] Actual search time: 0.000769119s
prefix-violate-activity_t-ct25479_0  (3)
reset_0  (0)
prefix-violate-activity_k-ct527_0  (3)
reset_0  (0)
prefix-violate-activity_g-ct13622_0  (3)
reset_0  (0)
prefix-violate-activity_u-ct24687_0  (3)
reset_0  (0)
prefix-violate-activity_q-ct23109_0  (3)
reset_0  (0)
prefix-violate-activity_r-ct22375_0  (3)
reset_0  (0)
prefix-sync-activity_a-ct12361_0  (0)
prefix-sync-activity_c-ct9235_0  (0)
violate_absence_activity_c  (3)
reset_absence_activity_c  (0)
sync-activity_d-ct20016  (0)
sync-activity_e-ct16881  (0)
violate_not_co-existence_activity_d__activity_e  (3)
reset_not_co-existence_activity_d__activity_e  (0)
sync-activity_f-ct14447  (0)
sync-activity_b-ct10278  (0)
goto-abstract_states-cs0  (0)
[t=0.495634s, 410727872 KB] Plan length: 23 step(s).
[t=0.495634s, 410727872 KB] Plan cost: 24
[t=0.495634s, 410727872 KB] Expanded 284 state(s).
[t=0.495634s, 410727872 KB] Reopened 0 state(s).
[t=0.495634s, 410727872 KB] Evaluated 363 state(s).
[t=0.495634s, 410727872 KB] Evaluations: 363
[t=0.495634s, 410727872 KB] Generated 1709 state(s).
[t=0.495634s, 410727872 KB] Dead ends: 0 state(s).
[t=0.495634s, 410727872 KB] Expanded until last jump: 192 state(s).
[t=0.495634s, 410727872 KB] Reopened until last jump: 0 state(s).
[t=0.495634s, 410727872 KB] Evaluated until last jump: 245 state(s).
[t=0.495634s, 410727872 KB] Generated until last jump: 972 state(s).
[t=0.495634s, 410727872 KB] Number of registered states: 363
[t=0.495634s, 410727872 KB] Int hash set load factor: 363/512 = 0.708984
[t=0.495634s, 410727872 KB] Int hash set resizes: 9
[t=0.495634s, 410727872 KB] Search time: 0.000822665s
[t=0.495634s, 410727872 KB] Total time: 0.495634s
Solution found.
Peak memory: 410727872 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 7.08s

