INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /opt/homebrew/opt/python@3.12/bin/python3.12 /Users/giacomoacitelli/Desktop/fastdownward/fast-downward-22.12/builds/release/bin/translate/translate.py general_domain.pddl ICPM24_test/pddl/D53/4.5//problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.030s CPU, 0.029s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.010s CPU, 0.009s wall-clock]
Normalizing Datalog program...
Trivial rules: Converted to facts.
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.040s CPU, 0.040s wall-clock]
Generated 82 rules.
Computing model... [7.850s CPU, 7.851s wall-clock]
61457 relevant atoms
88819 auxiliary atoms
150276 final queue length
29849160 total queue pushes
Completing instantiation... [50.040s CPU, 50.127s wall-clock]
Instantiating: [57.970s CPU, 58.042s wall-clock]
Computing fact groups...
Finding invariants...
8 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
446 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.003s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.010s CPU, 0.015s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.040s CPU, 0.032s wall-clock]
Processing axioms: [0.080s CPU, 0.076s wall-clock]
Translating task: [0.620s CPU, 0.625s wall-clock]
40664 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
159 propositions removed
Detecting unreachable propositions: [0.260s CPU, 0.257s wall-clock]
Reordering and filtering variables...
368 of 368 variables necessary.
0 of 1 mutex groups necessary.
216 of 216 operators necessary.
20636 of 20636 axiom rules necessary.
Reordering and filtering variables: [0.120s CPU, 0.122s wall-clock]
Translator variables: 368
Translator derived variables: 87
Translator facts: 738
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 216
Translator axioms: 20636
Translator task size: 192047
warning: could not determine peak memory
Writing output... [0.090s CPU, 0.086s wall-clock]
Done! [59.110s CPU, 59.188s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /Users/giacomoacitelli/Desktop/fastdownward/fast-downward-22.12/builds/release/bin/downward --search 'astar(blind())' --internal-plan-file sas_plan < output.sas
[t=5.8671e-05s, 410596800 KB] reading input...
[t=0.324684s, 410727872 KB] done reading input!
[t=0.32517s, 410727872 KB] Initializing blind search heuristic...
[t=0.325199s, 410727872 KB] Building successor generator...done!
[t=0.325246s, 410727872 KB] peak memory difference for successor generator creation: 0 KB
[t=0.32525s, 410727872 KB] time for successor generation creation: 3.4891e-05s
[t=0.325255s, 410727872 KB] Variables: 368
[t=0.32526s, 410727872 KB] FactPairs: 738
[t=0.325264s, 410727872 KB] Bytes per state: 48
[t=0.325308s, 410727872 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.325321s, 410727872 KB] New best heuristic value for blind: 0
[t=0.325325s, 410727872 KB] g=0, 1 evaluated, 0 expanded
[t=0.325338s, 410727872 KB] f = 0, 1 evaluated, 0 expanded
[t=0.325342s, 410727872 KB] Initial heuristic value for blind: 0
[t=0.325345s, 410727872 KB] pruning method: none
[t=0.325424s, 410727872 KB] f = 3, 9 evaluated, 1 expanded
[t=0.325566s, 410727872 KB] f = 6, 18 evaluated, 10 expanded
[t=0.42221s, 410727872 KB] f = 9, 1152 evaluated, 140 expanded
[t=0.84427s, 410727872 KB] f = 12, 5377 evaluated, 1675 expanded
[t=1.92643s, 410727872 KB] f = 15, 15057 evaluated, 6711 expanded
[t=4.61712s, 410727872 KB] f = 18, 37565 evaluated, 18372 expanded
[t=5.54269s, 410727872 KB] Solution found!
[t=5.5427s, 410727872 KB] Actual search time: 5.21735s
prefix_violate_pn t0 t1 activity_t (3)
reset s0_dummy s0_0 petrinet (0)
prefix_violate_pn t1 t2 activity_k (3)
reset s0_dummy s0_0 petrinet (0)
prefix_sync t2 t3 activity_a (0)
sync activity_c (0)
sync activity_d (0)
sync activity_e (0)
sync activity_f (0)
sync activity_ss (0)
sync activity_h (0)
sync activity_ss (0)
sync activity_j (0)
sync activity_k (0)
sync activity_l (0)
sync activity_m (0)
sync activity_ss (0)
sync activity_i (0)
sync activity_n (0)
sync activity_p (0)
sync activity_o (0)
sync activity_ss (0)
sync activity_g (0)
violate_decl s41 s44 exclusive_choice_activity_a_activity_b (3)
reset s44 s40 exclusive_choice_activity_a_activity_b (0)
sync activity_b (0)
sync activity_aq (0)
violate_decl s61 s62 absence_activity_aq (3)
reset s62 s60 absence_activity_aq (0)
violate_decl s13 s14 not_co-existence_activity_b_activity_aq (3)
reset s14 s10 not_co-existence_activity_b_activity_aq (0)
sync activity_bu (0)
sync activity_ar (0)
violate_decl s21 s22 absence_activity_ar (3)
reset s22 s20 absence_activity_ar (0)
[t=5.5427s, 410727872 KB] Plan length: 35 step(s).
[t=5.5427s, 410727872 KB] Plan cost: 18
[t=5.5427s, 410727872 KB] Expanded 38567 state(s).
[t=5.5427s, 410727872 KB] Reopened 0 state(s).
[t=5.5427s, 410727872 KB] Evaluated 43483 state(s).
[t=5.5427s, 410727872 KB] Evaluations: 43483
[t=5.5427s, 410727872 KB] Generated 598909 state(s).
[t=5.5427s, 410727872 KB] Dead ends: 0 state(s).
[t=5.5427s, 410727872 KB] Expanded until last jump: 18372 state(s).
[t=5.5427s, 410727872 KB] Reopened until last jump: 0 state(s).
[t=5.5427s, 410727872 KB] Evaluated until last jump: 37565 state(s).
[t=5.5427s, 410727872 KB] Generated until last jump: 492532 state(s).
[t=5.5427s, 410727872 KB] Number of registered states: 43483
[t=5.5427s, 410727872 KB] Int hash set load factor: 43483/65536 = 0.663498
[t=5.5427s, 410727872 KB] Int hash set resizes: 16
[t=5.5427s, 410727872 KB] Search time: 5.21739s
[t=5.5427s, 410727872 KB] Total time: 5.5427s
Solution found.
Peak memory: 410727872 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 64.77s

