INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /opt/anaconda3/bin/python3 /Users/giacomoacitelli/Desktop/fastdownward/fast-downward-22.12/builds/release/bin/translate/translate.py general_domain.pddl /Users/giacomoacitelli/Desktop/extended_test/D41/2.11//problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.003s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Trivial rules: Converted to facts.
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.010s CPU, 0.002s wall-clock]
Generated 82 rules.
Computing model... [0.100s CPU, 0.110s wall-clock]
3847 relevant atoms
5724 auxiliary atoms
9571 final queue length
389658 total queue pushes
Completing instantiation... [0.910s CPU, 0.920s wall-clock]
Instantiating: [1.030s CPU, 1.034s wall-clock]
Computing fact groups...
Finding invariants...
8 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
116 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.001s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.001s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.002s wall-clock]
Processing axioms: [0.010s CPU, 0.004s wall-clock]
Translating task: [0.030s CPU, 0.026s wall-clock]
2726 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
47 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.007s wall-clock]
Reordering and filtering variables...
94 of 94 variables necessary.
0 of 1 mutex groups necessary.
98 of 98 operators necessary.
1428 of 1428 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.006s wall-clock]
Translator variables: 94
Translator derived variables: 41
Translator facts: 195
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 98
Translator axioms: 1428
Translator task size: 13721
warning: could not determine peak memory
Writing output... [0.010s CPU, 0.006s wall-clock]
Done! [1.080s CPU, 1.084s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /Users/giacomoacitelli/Desktop/fastdownward/fast-downward-22.12/builds/release/bin/downward --search 'astar(blind())' --internal-plan-file sas_plan < output.sas
[t=5.6662e-05s, 410596800 KB] reading input...
[t=0.0218396s, 410727872 KB] done reading input!
[t=0.0222482s, 410727872 KB] Initializing blind search heuristic...
[t=0.0222674s, 410727872 KB] Building successor generator...done!
[t=0.0222942s, 410727872 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0222974s, 410727872 KB] time for successor generation creation: 1.8081e-05s
[t=0.0223017s, 410727872 KB] Variables: 94
[t=0.022305s, 410727872 KB] FactPairs: 195
[t=0.0223081s, 410727872 KB] Bytes per state: 16
[t=0.0223478s, 410727872 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0223583s, 410727872 KB] New best heuristic value for blind: 0
[t=0.0223624s, 410727872 KB] g=0, 1 evaluated, 0 expanded
[t=0.0223746s, 410727872 KB] f = 0, 1 evaluated, 0 expanded
[t=0.0223795s, 410727872 KB] Initial heuristic value for blind: 0
[t=0.0223823s, 410727872 KB] pruning method: none
[t=0.0223945s, 410727872 KB] f = 3, 5 evaluated, 1 expanded
[t=0.0224089s, 410727872 KB] f = 6, 10 evaluated, 6 expanded
[t=0.0224228s, 410727872 KB] f = 9, 15 evaluated, 11 expanded
[t=0.0224362s, 410727872 KB] f = 12, 20 evaluated, 16 expanded
[t=0.0224493s, 410727872 KB] f = 15, 25 evaluated, 21 expanded
[t=0.0224622s, 410727872 KB] f = 18, 30 evaluated, 26 expanded
[t=0.0226935s, 410727872 KB] f = 21, 77 evaluated, 38 expanded
[t=0.0238059s, 410727872 KB] f = 24, 213 evaluated, 109 expanded
[t=0.0244101s, 410727872 KB] Solution found!
[t=0.0244134s, 410727872 KB] Actual search time: 0.00202999s
prefix_violate_pn t0 t1 activity_t (3)
reset s0_dummy s0_0 petrinet (0)
prefix_violate_pn t1 t2 activity_k (3)
reset s0_dummy s0_0 petrinet (0)
prefix_violate_pn t2 t3 activity_g (3)
reset s0_dummy s0_0 petrinet (0)
prefix_violate_pn t3 t4 activity_u (3)
reset s0_dummy s0_0 petrinet (0)
prefix_violate_pn t4 t5 activity_q (3)
reset s0_dummy s0_0 petrinet (0)
prefix_violate_pn t5 t6 activity_r (3)
reset s0_dummy s0_0 petrinet (0)
prefix_sync t6 t7 activity_a (0)
prefix_sync t7 t8 activity_c (0)
sync activity_d (0)
sync activity_e (0)
sync activity_f (0)
sync activity_g (0)
sync activity_h (0)
violate_decl s21 s22 absence_activity_h (3)
reset s22 s20 absence_activity_h (0)
sync activity_i (0)
sync activity_j (0)
violate_decl s13 s14 not_co-existence_activity_i_activity_j (3)
reset s14 s10 not_co-existence_activity_i_activity_j (0)
sync activity_b (0)
[t=0.0244162s, 410727872 KB] Plan length: 26 step(s).
[t=0.0244162s, 410727872 KB] Plan cost: 24
[t=0.0244162s, 410727872 KB] Expanded 229 state(s).
[t=0.0244162s, 410727872 KB] Reopened 0 state(s).
[t=0.0244162s, 410727872 KB] Evaluated 271 state(s).
[t=0.0244162s, 410727872 KB] Evaluations: 271
[t=0.0244162s, 410727872 KB] Generated 2006 state(s).
[t=0.0244162s, 410727872 KB] Dead ends: 0 state(s).
[t=0.0244162s, 410727872 KB] Expanded until last jump: 109 state(s).
[t=0.0244162s, 410727872 KB] Reopened until last jump: 0 state(s).
[t=0.0244162s, 410727872 KB] Evaluated until last jump: 213 state(s).
[t=0.0244162s, 410727872 KB] Generated until last jump: 1411 state(s).
[t=0.0244162s, 410727872 KB] Number of registered states: 271
[t=0.0244162s, 410727872 KB] Int hash set load factor: 271/512 = 0.529297
[t=0.0244162s, 410727872 KB] Int hash set resizes: 9
[t=0.0244162s, 410727872 KB] Search time: 0.00206874s
[t=0.0244162s, 410727872 KB] Total time: 0.0244162s
Solution found.
Peak memory: 410727872 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 1.13s
