INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /opt/homebrew/opt/python@3.12/bin/python3.12 /Users/giacomoacitelli/Desktop/fastdownward/fast-downward-22.12/builds/release/bin/translate/translate.py general_domain.pddl ICPM24_test/pddl/D31/2.3//problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.010s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Trivial rules: Converted to facts.
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.020s CPU, 0.012s wall-clock]
Generated 82 rules.
Computing model... [2.570s CPU, 2.578s wall-clock]
19304 relevant atoms
37003 auxiliary atoms
56307 final queue length
10233823 total queue pushes
Completing instantiation... [16.860s CPU, 16.868s wall-clock]
Instantiating: [19.460s CPU, 19.466s wall-clock]
Computing fact groups...
Finding invariants...
8 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
359 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.002s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.004s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.010s CPU, 0.009s wall-clock]
Processing axioms: [0.020s CPU, 0.021s wall-clock]
Translating task: [0.160s CPU, 0.162s wall-clock]
11426 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
43 propositions removed
Detecting unreachable propositions: [0.050s CPU, 0.054s wall-clock]
Reordering and filtering variables...
339 of 339 variables necessary.
0 of 1 mutex groups necessary.
66 of 66 operators necessary.
6023 of 6023 axiom rules necessary.
Reordering and filtering variables: [0.040s CPU, 0.039s wall-clock]
Translator variables: 339
Translator derived variables: 25
Translator facts: 678
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 66
Translator axioms: 6023
Translator task size: 64971
warning: could not determine peak memory
Writing output... [0.030s CPU, 0.029s wall-clock]
Done! [19.760s CPU, 19.769s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /Users/giacomoacitelli/Desktop/fastdownward/fast-downward-22.12/builds/release/bin/downward --search 'astar(blind())' --internal-plan-file sas_plan < output.sas
[t=5.8917e-05s, 410596800 KB] reading input...
[t=0.106424s, 410727872 KB] done reading input!
[t=0.106826s, 410727872 KB] Initializing blind search heuristic...
[t=0.106849s, 410727872 KB] Building successor generator...done!
[t=0.106874s, 410727872 KB] peak memory difference for successor generator creation: 0 KB
[t=0.106878s, 410727872 KB] time for successor generation creation: 1.5293e-05s
[t=0.106882s, 410727872 KB] Variables: 339
[t=0.106886s, 410727872 KB] FactPairs: 678
[t=0.106889s, 410727872 KB] Bytes per state: 44
[t=0.106932s, 410727872 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.106943s, 410727872 KB] New best heuristic value for blind: 0
[t=0.106947s, 410727872 KB] g=0, 1 evaluated, 0 expanded
[t=0.106957s, 410727872 KB] f = 0, 1 evaluated, 0 expanded
[t=0.106962s, 410727872 KB] Initial heuristic value for blind: 0
[t=0.106964s, 410727872 KB] pruning method: none
[t=0.10699s, 410727872 KB] f = 3, 5 evaluated, 1 expanded
[t=0.107395s, 410727872 KB] f = 6, 28 evaluated, 8 expanded
[t=0.109555s, 410727872 KB] f = 9, 95 evaluated, 45 expanded
[t=0.112304s, 410727872 KB] Solution found!
[t=0.112308s, 410727872 KB] Actual search time: 0.00534209s
prefix_violate_pn t0 t1 activity_t (3)
reset s0_dummy s0_0 petrinet (0)
sync activity_a (0)
sync activity_c (0)
violate_decl s21 s22 absence_activity_c (3)
reset s22 s20 absence_activity_c (0)
sync activity_d (0)
sync activity_e (0)
violate_decl s13 s14 not_co-existence_activity_d_activity_e (3)
reset s14 s10 not_co-existence_activity_d_activity_e (0)
sync activity_f (0)
sync activity_b (0)
[t=0.112311s, 410727872 KB] Plan length: 12 step(s).
[t=0.112311s, 410727872 KB] Plan cost: 9
[t=0.112311s, 410727872 KB] Expanded 117 state(s).
[t=0.112311s, 410727872 KB] Reopened 0 state(s).
[t=0.112311s, 410727872 KB] Evaluated 167 state(s).
[t=0.112311s, 410727872 KB] Evaluations: 167
[t=0.112311s, 410727872 KB] Generated 1113 state(s).
[t=0.112311s, 410727872 KB] Dead ends: 0 state(s).
[t=0.112311s, 410727872 KB] Expanded until last jump: 45 state(s).
[t=0.112311s, 410727872 KB] Reopened until last jump: 0 state(s).
[t=0.112311s, 410727872 KB] Evaluated until last jump: 95 state(s).
[t=0.112311s, 410727872 KB] Generated until last jump: 537 state(s).
[t=0.112311s, 410727872 KB] Number of registered states: 167
[t=0.112311s, 410727872 KB] Int hash set load factor: 167/256 = 0.652344
[t=0.112311s, 410727872 KB] Int hash set resizes: 8
[t=0.112311s, 410727872 KB] Search time: 0.00537936s
[t=0.112311s, 410727872 KB] Total time: 0.112311s
Solution found.
Peak memory: 410727872 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 19.90s

