activity ERRegistration
bind ERRegistration: DiagnosticLacticAcid, Hypotensie, SIRSCriteria2OrMore
activity LacticAcid
bind LacticAcid: LacticAcid, occurs
activity AdmissionNC
bind AdmissionNC: occurs
activity ReleaseA
bind ReleaseA: occurs
activity AdmissionIC
bind AdmissionIC: occurs
activity Inv1
bind Inv1: occurs
activity Inv2
bind Inv2: occurs
activity Inv4
bind Inv4: occurs
activity Inv5
bind Inv5: occurs
activity Inv3
bind Inv3: occurs
DiagnosticLacticAcid: true1, false2
Hypotensie: true1, false2
SIRSCriteria2OrMore: true1, false2
occurs: true1, false2
LacticAcid: integer between -100 and 100
Precedence[Inv1, ERRegistration] |A.DiagnosticLacticAcid is false2 |T.occurs is true1 |
Precedence[LacticAcid, ERRegistration] |A.DiagnosticLacticAcid is true1 |T.occurs is true1 |
Precedence[AdmissionNC, LacticAcid] |A.LacticAcid > 0 |T.occurs is true1 |
Precedence[Inv2, ERRegistration] |A.SIRSCriteria2OrMore is true1 |T.occurs is true1 |
Precedence[Inv3, ERRegistration] |A.SIRSCriteria2OrMore is false2 |T.occurs is true1 |
Precedence[Inv5, LacticAcid] |A.LacticAcid < 1 |T.occurs is true1 |
Precedence[ReleaseA, LacticAcid] |A.LacticAcid > 0 |T.occurs is true1 |
Precedence[Inv4, LacticAcid] |A.LacticAcid < 1 |T.occurs is true1 |
