INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /opt/homebrew/opt/python@3.12/bin/python3.12 /Users/giacomoacitelli/Desktop/fastdownward/fast-downward-22.12/builds/release/bin/translate/translate.py general_domain.pddl ICPM24_test/pddl/D53/3.7//problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.030s CPU, 0.028s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.010s CPU, 0.009s wall-clock]
Normalizing Datalog program...
Trivial rules: Converted to facts.
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.040s CPU, 0.040s wall-clock]
Generated 82 rules.
Computing model... [7.570s CPU, 7.566s wall-clock]
61388 relevant atoms
88668 auxiliary atoms
150056 final queue length
29235242 total queue pushes
Completing instantiation... [48.070s CPU, 48.096s wall-clock]
Instantiating: [55.690s CPU, 55.724s wall-clock]
Computing fact groups...
Finding invariants...
8 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.010s CPU, 0.001s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
437 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.003s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.010s CPU, 0.015s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.030s CPU, 0.033s wall-clock]
Processing axioms: [0.070s CPU, 0.077s wall-clock]
Translating task: [0.630s CPU, 0.637s wall-clock]
41130 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
157 propositions removed
Detecting unreachable propositions: [0.260s CPU, 0.259s wall-clock]
Reordering and filtering variables...
360 of 360 variables necessary.
0 of 1 mutex groups necessary.
206 of 206 operators necessary.
20876 of 20876 axiom rules necessary.
Reordering and filtering variables: [0.120s CPU, 0.124s wall-clock]
Translator variables: 360
Translator derived variables: 88
Translator facts: 723
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 206
Translator axioms: 20876
Translator task size: 194124
warning: could not determine peak memory
Writing output... [0.080s CPU, 0.087s wall-clock]
Done! [56.850s CPU, 56.886s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /Users/giacomoacitelli/Desktop/fastdownward/fast-downward-22.12/builds/release/bin/downward --search 'astar(blind())' --internal-plan-file sas_plan < output.sas
[t=5.8753e-05s, 410596800 KB] reading input...
[t=0.32535s, 410727872 KB] done reading input!
[t=0.325816s, 410727872 KB] Initializing blind search heuristic...
[t=0.325844s, 410727872 KB] Building successor generator...done!
[t=0.325888s, 410727872 KB] peak memory difference for successor generator creation: 0 KB
[t=0.325895s, 410727872 KB] time for successor generation creation: 3.2841e-05s
[t=0.3259s, 410727872 KB] Variables: 360
[t=0.325904s, 410727872 KB] FactPairs: 723
[t=0.325908s, 410727872 KB] Bytes per state: 48
[t=0.325949s, 410727872 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.325962s, 410727872 KB] New best heuristic value for blind: 0
[t=0.325967s, 410727872 KB] g=0, 1 evaluated, 0 expanded
[t=0.32598s, 410727872 KB] f = 0, 1 evaluated, 0 expanded
[t=0.325985s, 410727872 KB] Initial heuristic value for blind: 0
[t=0.325988s, 410727872 KB] pruning method: none
[t=0.326048s, 410727872 KB] f = 3, 7 evaluated, 1 expanded
[t=0.326157s, 410727872 KB] f = 6, 14 evaluated, 8 expanded
[t=0.326265s, 410727872 KB] f = 9, 21 evaluated, 15 expanded
[t=0.418098s, 410727872 KB] f = 12, 871 evaluated, 139 expanded
[t=0.807705s, 410727872 KB] f = 15, 3843 evaluated, 1364 expanded
[t=2.26059s, 410727872 KB] f = 18, 13639 evaluated, 5682 expanded
[t=2.5525s, 410727872 KB] Solution found!
[t=2.5525s, 410727872 KB] Actual search time: 2.22651s
prefix_violate_pn t0 t1 activity_t (3)
reset s0_dummy s0_0 petrinet (0)
prefix_violate_pn t1 t2 activity_k (3)
reset s0_dummy s0_0 petrinet (0)
prefix_violate_pn t2 t3 activity_g (3)
reset s0_dummy s0_0 petrinet (0)
prefix_sync t3 t4 activity_a (0)
sync activity_c (0)
sync activity_d (0)
sync activity_e (0)
sync activity_f (0)
sync activity_ss (0)
sync activity_h (0)
sync activity_ss (0)
sync activity_j (0)
sync activity_k (0)
sync activity_l (0)
sync activity_m (0)
sync activity_ss (0)
sync activity_i (0)
sync activity_n (0)
sync activity_p (0)
sync activity_o (0)
sync activity_ss (0)
sync activity_g (0)
violate_decl s41 s44 exclusive_choice_activity_a_activity_b (3)
reset s44 s40 exclusive_choice_activity_a_activity_b (0)
sync activity_b (0)
sync activity_aq (0)
violate_decl s13 s14 not_co-existence_activity_b_activity_aq (3)
reset s14 s10 not_co-existence_activity_b_activity_aq (0)
sync activity_bu (0)
sync activity_ar (0)
violate_decl s21 s22 absence_activity_ar (3)
reset s22 s20 absence_activity_ar (0)
[t=2.55251s, 410727872 KB] Plan length: 35 step(s).
[t=2.55251s, 410727872 KB] Plan cost: 18
[t=2.55251s, 410727872 KB] Expanded 13948 state(s).
[t=2.55251s, 410727872 KB] Reopened 0 state(s).
[t=2.55251s, 410727872 KB] Evaluated 15350 state(s).
[t=2.55251s, 410727872 KB] Evaluations: 15350
[t=2.55251s, 410727872 KB] Generated 254265 state(s).
[t=2.55251s, 410727872 KB] Dead ends: 0 state(s).
[t=2.55251s, 410727872 KB] Expanded until last jump: 5682 state(s).
[t=2.55251s, 410727872 KB] Reopened until last jump: 0 state(s).
[t=2.55251s, 410727872 KB] Evaluated until last jump: 13639 state(s).
[t=2.55251s, 410727872 KB] Generated until last jump: 220944 state(s).
[t=2.55251s, 410727872 KB] Number of registered states: 15350
[t=2.55251s, 410727872 KB] Int hash set load factor: 15350/32768 = 0.468445
[t=2.55251s, 410727872 KB] Int hash set resizes: 15
[t=2.55251s, 410727872 KB] Search time: 2.22656s
[t=2.55251s, 410727872 KB] Total time: 2.55251s
Solution found.
Peak memory: 410727872 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 59.48s

