<?xml version="1.0" encoding="utf-8" ?>
<log xes.version="1849-2016" xes.features="nested-attributes" xmlns="http://www.xes-standard.org/">
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext" />
	<extension name="Lifecycle" prefix="lifecycle" uri="http://www.xes-standard.org/lifecycle.xesext" />
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext" />
	<string key="origin" value="csv" />
	<trace>
		<string key="concept:name" value="case_0" />
		<string key="label" value="positive" />
		<event>
			<date key="time:timestamp" value="2025-05-22T14:44:12.906982" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="a1" />
			<int key="integer" value="0" />
			<string key="categorical" value="c2" />
		</event>
		<event>
			<date key="time:timestamp" value="2025-05-22T16:17:10.906982" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="a1" />
			<int key="integer" value="4" />
			<string key="categorical" value="c3" />
		</event>
		<event>
			<date key="time:timestamp" value="2025-05-22T16:58:38.906982" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="a3" />
			<int key="integer" value="61" />
			<string key="categorical" value="c1" />
		</event>
		<event>
			<date key="time:timestamp" value="2025-05-22T17:58:53.906982" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="a3" />
			<int key="integer" value="30" />
			<string key="categorical" value="c1" />
		</event>
		<event>
			<date key="time:timestamp" value="2025-05-22T19:07:13.906982" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="a4" />
			<int key="integer" value="1" />
			<string key="categorical" value="c2" />
		</event>
		<event>
			<date key="time:timestamp" value="2025-05-22T20:30:15.906982" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="a7" />
			<int key="integer" value="93" />
			<string key="categorical" value="c1" />
		</event>
		<event>
			<date key="time:timestamp" value="2025-05-22T20:39:48.906982" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="a7" />
			<int key="integer" value="47" />
			<string key="categorical" value="c3" />
		</event>
		<event>
			<date key="time:timestamp" value="2025-05-22T22:01:26.906982" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="a10" />
			<int key="integer" value="32" />
			<string key="categorical" value="c1" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_1" />
		<string key="label" value="positive" />
		<event>
			<date key="time:timestamp" value="2025-05-22T14:34:23.906982" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="a1" />
			<int key="integer" value="7" />
			<string key="categorical" value="c1" />
		</event>
		<event>
			<date key="time:timestamp" value="2025-05-22T15:55:19.906982" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="a1" />
			<int key="integer" value="45" />
			<string key="categorical" value="c1" />
		</event>
		<event>
			<date key="time:timestamp" value="2025-05-22T17:01:53.906982" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="a2" />
			<int key="integer" value="0" />
			<string key="categorical" value="c1" />
		</event>
		<event>
			<date key="time:timestamp" value="2025-05-22T18:23:52.906982" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="a2" />
			<int key="integer" value="45" />
			<string key="categorical" value="c3" />
		</event>
		<event>
			<date key="time:timestamp" value="2025-05-22T19:24:07.906982" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="a3" />
			<int key="integer" value="37" />
			<string key="categorical" value="c1" />
		</event>
		<event>
			<date key="time:timestamp" value="2025-05-22T20:22:08.906982" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="a3" />
			<int key="integer" value="2" />
			<string key="categorical" value="c1" />
		</event>
		<event>
			<date key="time:timestamp" value="2025-05-22T21:32:04.906982" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="a3" />
			<int key="integer" value="28" />
			<string key="categorical" value="c1" />
		</event>
		<event>
			<date key="time:timestamp" value="2025-05-22T22:16:48.906982" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="a4" />
			<int key="integer" value="1" />
			<string key="categorical" value="c1" />
		</event>
		<event>
			<date key="time:timestamp" value="2025-05-22T23:21:36.906982" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="a4" />
			<int key="integer" value="1" />
			<string key="categorical" value="c2" />
		</event>
		<event>
			<date key="time:timestamp" value="2025-05-22T23:43:12.906982" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="a4" />
			<int key="integer" value="100" />
			<string key="categorical" value="c1" />
		</event>
		<event>
			<date key="time:timestamp" value="2025-05-23T00:45:42.906982" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="a4" />
			<int key="integer" value="0" />
			<string key="categorical" value="c2" />
		</event>
		<event>
			<date key="time:timestamp" value="2025-05-23T01:36:26.906982" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="a4" />
			<int key="integer" value="74" />
			<string key="categorical" value="c2" />
		</event>
		<event>
			<date key="time:timestamp" value="2025-05-23T03:11:36.906982" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="a5" />
			<int key="integer" value="57" />
			<string key="categorical" value="c2" />
		</event>
		<event>
			<date key="time:timestamp" value="2025-05-23T04:10:50.906982" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="a7" />
			<int key="integer" value="39" />
			<string key="categorical" value="c3" />
		</event>
		<event>
			<date key="time:timestamp" value="2025-05-23T05:08:29.906982" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="a10" />
			<int key="integer" value="81" />
			<string key="categorical" value="c1" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_2" />
		<string key="label" value="positive" />
		<event>
			<date key="time:timestamp" value="2025-05-22T15:20:19.906982" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="a1" />
			<int key="integer" value="2" />
			<string key="categorical" value="c1" />
		</event>
		<event>
			<date key="time:timestamp" value="2025-05-22T15:48:53.906982" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="a1" />
			<int key="integer" value="0" />
			<string key="categorical" value="c3" />
		</event>
		<event>
			<date key="time:timestamp" value="2025-05-22T16:50:19.906982" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="a1" />
			<int key="integer" value="31" />
			<string key="categorical" value="c1" />
		</event>
		<event>
			<date key="time:timestamp" value="2025-05-22T18:21:25.906982" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="a2" />
			<int key="integer" value="100" />
			<string key="categorical" value="c1" />
		</event>
		<event>
			<date key="time:timestamp" value="2025-05-22T19:01:17.906982" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="a2" />
			<int key="integer" value="31" />
			<string key="categorical" value="c3" />
		</event>
		<event>
			<date key="time:timestamp" value="2025-05-22T19:49:53.906982" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="a2" />
			<int key="integer" value="6" />
			<string key="categorical" value="c1" />
		</event>
		<event>
			<date key="time:timestamp" value="2025-05-22T20:43:47.906982" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="a2" />
			<int key="integer" value="1" />
			<string key="categorical" value="c3" />
		</event>
		<event>
			<date key="time:timestamp" value="2025-05-22T21:43:43.906982" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="a3" />
			<int key="integer" value="70" />
			<string key="categorical" value="c1" />
		</event>
		<event>
			<date key="time:timestamp" value="2025-05-22T23:12:53.906982" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="a4" />
			<int key="integer" value="95" />
			<string key="categorical" value="c2" />
		</event>
		<event>
			<date key="time:timestamp" value="2025-05-23T00:23:56.906982" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="a4" />
			<int key="integer" value="66" />
			<string key="categorical" value="c2" />
		</event>
		<event>
			<date key="time:timestamp" value="2025-05-23T01:22:37.906982" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="a4" />
			<int key="integer" value="75" />
			<string key="categorical" value="c2" />
		</event>
		<event>
			<date key="time:timestamp" value="2025-05-23T02:04:01.906982" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="a5" />
			<int key="integer" value="0" />
			<string key="categorical" value="c2" />
		</event>
		<event>
			<date key="time:timestamp" value="2025-05-23T03:02:31.906982" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="a5" />
			<int key="integer" value="95" />
			<string key="categorical" value="c1" />
		</event>
		<event>
			<date key="time:timestamp" value="2025-05-23T03:36:31.906982" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="a5" />
			<int key="integer" value="17" />
			<string key="categorical" value="c1" />
		</event>
		<event>
			<date key="time:timestamp" value="2025-05-23T04:55:17.906982" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="a6" />
			<int key="integer" value="54" />
			<string key="categorical" value="c1" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_3" />
		<string key="label" value="positive" />
		<event>
			<date key="time:timestamp" value="2025-05-22T14:41:02.906982" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="a3" />
			<int key="integer" value="3" />
			<string key="categorical" value="c1" />
		</event>
		<event>
			<date key="time:timestamp" value="2025-05-22T16:19:53.906982" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="a3" />
			<int key="integer" value="2" />
			<string key="categorical" value="c1" />
		</event>
		<event>
			<date key="time:timestamp" value="2025-05-22T16:55:27.906982" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="a3" />
			<int key="integer" value="10" />
			<string key="categorical" value="c1" />
		</event>
		<event>
			<date key="time:timestamp" value="2025-05-22T17:35:35.906982" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="a4" />
			<int key="integer" value="5" />
			<string key="categorical" value="c2" />
		</event>
		<event>
			<date key="time:timestamp" value="2025-05-22T19:00:01.906982" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="a4" />
			<int key="integer" value="59" />
			<string key="categorical" value="c1" />
		</event>
		<event>
			<date key="time:timestamp" value="2025-05-22T19:37:26.906982" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="a4" />
			<int key="integer" value="99" />
			<string key="categorical" value="c2" />
		</event>
		<event>
			<date key="time:timestamp" value="2025-05-22T21:08:38.906982" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="a5" />
			<int key="integer" value="29" />
			<string key="categorical" value="c2" />
		</event>
		<event>
			<date key="time:timestamp" value="2025-05-22T22:09:34.906982" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="a5" />
			<int key="integer" value="91" />
			<string key="categorical" value="c2" />
		</event>
		<event>
			<date key="time:timestamp" value="2025-05-22T22:59:00.906982" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="a6" />
			<int key="integer" value="5" />
			<string key="categorical" value="c1" />
		</event>
		<event>
			<date key="time:timestamp" value="2025-05-23T00:28:38.906982" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="a6" />
			<int key="integer" value="4" />
			<string key="categorical" value="c2" />
		</event>
		<event>
			<date key="time:timestamp" value="2025-05-23T01:08:15.906982" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="a6" />
			<int key="integer" value="0" />
			<string key="categorical" value="c1" />
		</event>
		<event>
			<date key="time:timestamp" value="2025-05-23T02:24:48.906982" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="a7" />
			<int key="integer" value="100" />
			<string key="categorical" value="c1" />
		</event>
		<event>
			<date key="time:timestamp" value="2025-05-23T03:26:05.906982" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="a7" />
			<int key="integer" value="86" />
			<string key="categorical" value="c1" />
		</event>
		<event>
			<date key="time:timestamp" value="2025-05-23T04:18:08.906982" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="a7" />
			<int key="integer" value="46" />
			<string key="categorical" value="c1" />
		</event>
		<event>
			<date key="time:timestamp" value="2025-05-23T05:08:30.906982" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="a10" />
			<int key="integer" value="43" />
			<string key="categorical" value="c1" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_4" />
		<string key="label" value="positive" />
		<event>
			<date key="time:timestamp" value="2025-05-22T15:23:24.906982" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="a1" />
			<int key="integer" value="96" />
			<string key="categorical" value="c2" />
		</event>
		<event>
			<date key="time:timestamp" value="2025-05-22T15:39:38.906982" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="a2" />
			<int key="integer" value="83" />
			<string key="categorical" value="c2" />
		</event>
		<event>
			<date key="time:timestamp" value="2025-05-22T16:45:40.906982" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="a2" />
			<int key="integer" value="36" />
			<string key="categorical" value="c1" />
		</event>
		<event>
			<date key="time:timestamp" value="2025-05-22T17:54:24.906982" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="a2" />
			<int key="integer" value="0" />
			<string key="categorical" value="c2" />
		</event>
		<event>
			<date key="time:timestamp" value="2025-05-22T19:30:13.906982" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="a3" />
			<int key="integer" value="17" />
			<string key="categorical" value="c1" />
		</event>
		<event>
			<date key="time:timestamp" value="2025-05-22T20:29:04.906982" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="a3" />
			<int key="integer" value="29" />
			<string key="categorical" value="c2" />
		</event>
		<event>
			<date key="time:timestamp" value="2025-05-22T21:15:51.906982" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="a3" />
			<int key="integer" value="57" />
			<string key="categorical" value="c1" />
		</event>
		<event>
			<date key="time:timestamp" value="2025-05-22T21:51:20.906982" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="a3" />
			<int key="integer" value="77" />
			<string key="categorical" value="c1" />
		</event>
		<event>
			<date key="time:timestamp" value="2025-05-22T23:26:24.906982" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="a4" />
			<int key="integer" value="65" />
			<string key="categorical" value="c2" />
		</event>
		<event>
			<date key="time:timestamp" value="2025-05-22T23:40:50.906982" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="a4" />
			<int key="integer" value="74" />
			<string key="categorical" value="c1" />
		</event>
		<event>
			<date key="time:timestamp" value="2025-05-23T01:14:37.906982" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="a4" />
			<int key="integer" value="100" />
			<string key="categorical" value="c1" />
		</event>
		<event>
			<date key="time:timestamp" value="2025-05-23T01:39:43.906982" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="a4" />
			<int key="integer" value="78" />
			<string key="categorical" value="c2" />
		</event>
		<event>
			<date key="time:timestamp" value="2025-05-23T02:42:15.906982" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="a5" />
			<int key="integer" value="0" />
			<string key="categorical" value="c1" />
		</event>
		<event>
			<date key="time:timestamp" value="2025-05-23T03:48:06.906982" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="a7" />
			<int key="integer" value="97" />
			<string key="categorical" value="c1" />
		</event>
		<event>
			<date key="time:timestamp" value="2025-05-23T05:13:55.906982" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="a10" />
			<int key="integer" value="2" />
			<string key="categorical" value="c3" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_5" />
		<string key="label" value="positive" />
		<event>
			<date key="time:timestamp" value="2025-05-22T14:52:13.906982" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="a1" />
			<int key="integer" value="86" />
			<string key="categorical" value="c1" />
		</event>
		<event>
			<date key="time:timestamp" value="2025-05-22T15:47:20.906982" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="a2" />
			<int key="integer" value="67" />
			<string key="categorical" value="c3" />
		</event>
		<event>
			<date key="time:timestamp" value="2025-05-22T17:20:33.906982" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="a3" />
			<int key="integer" value="0" />
			<string key="categorical" value="c1" />
		</event>
		<event>
			<date key="time:timestamp" value="2025-05-22T18:23:34.906982" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="a3" />
			<int key="integer" value="100" />
			<string key="categorical" value="c1" />
		</event>
		<event>
			<date key="time:timestamp" value="2025-05-22T18:41:44.906982" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="a4" />
			<int key="integer" value="14" />
			<string key="categorical" value="c1" />
		</event>
		<event>
			<date key="time:timestamp" value="2025-05-22T20:09:12.906982" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="a4" />
			<int key="integer" value="98" />
			<string key="categorical" value="c2" />
		</event>
		<event>
			<date key="time:timestamp" value="2025-05-22T21:01:29.906982" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="a4" />
			<int key="integer" value="0" />
			<string key="categorical" value="c1" />
		</event>
		<event>
			<date key="time:timestamp" value="2025-05-22T22:18:31.906982" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="a4" />
			<int key="integer" value="0" />
			<string key="categorical" value="c2" />
		</event>
		<event>
			<date key="time:timestamp" value="2025-05-22T22:54:49.906982" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="a6" />
			<int key="integer" value="38" />
			<string key="categorical" value="c1" />
		</event>
		<event>
			<date key="time:timestamp" value="2025-05-22T23:39:11.906982" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="a10" />
			<int key="integer" value="2" />
			<string key="categorical" value="c3" />
		</event>
		<event>
			<date key="time:timestamp" value="2025-05-23T00:59:22.906982" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="a10" />
			<int key="integer" value="2" />
			<string key="categorical" value="c2" />
		</event>
		<event>
			<date key="time:timestamp" value="2025-05-23T01:35:45.906982" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="a10" />
			<int key="integer" value="2" />
			<string key="categorical" value="c1" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_6" />
		<string key="label" value="positive" />
		<event>
			<date key="time:timestamp" value="2025-05-22T15:04:29.906982" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="a1" />
			<int key="integer" value="99" />
			<string key="categorical" value="c1" />
		</event>
		<event>
			<date key="time:timestamp" value="2025-05-22T15:46:02.906982" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="a1" />
			<int key="integer" value="0" />
			<string key="categorical" value="c3" />
		</event>
		<event>
			<date key="time:timestamp" value="2025-05-22T16:45:31.906982" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="a3" />
			<int key="integer" value="56" />
			<string key="categorical" value="c1" />
		</event>
		<event>
			<date key="time:timestamp" value="2025-05-22T17:57:06.906982" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="a3" />
			<int key="integer" value="100" />
			<string key="categorical" value="c1" />
		</event>
		<event>
			<date key="time:timestamp" value="2025-05-22T19:02:03.906982" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="a4" />
			<int key="integer" value="0" />
			<string key="categorical" value="c2" />
		</event>
		<event>
			<date key="time:timestamp" value="2025-05-22T20:15:45.906982" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="a4" />
			<int key="integer" value="0" />
			<string key="categorical" value="c2" />
		</event>
		<event>
			<date key="time:timestamp" value="2025-05-22T21:06:50.906982" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="a5" />
			<int key="integer" value="24" />
			<string key="categorical" value="c2" />
		</event>
		<event>
			<date key="time:timestamp" value="2025-05-22T21:48:34.906982" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="a6" />
			<int key="integer" value="65" />
			<string key="categorical" value="c1" />
		</event>
		<event>
			<date key="time:timestamp" value="2025-05-22T23:00:38.906982" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="a6" />
			<int key="integer" value="73" />
			<string key="categorical" value="c3" />
		</event>
		<event>
			<date key="time:timestamp" value="2025-05-23T00:18:04.906982" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="a6" />
			<int key="integer" value="0" />
			<string key="categorical" value="c2" />
		</event>
		<event>
			<date key="time:timestamp" value="2025-05-23T00:49:12.906982" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="a7" />
			<int key="integer" value="50" />
			<string key="categorical" value="c2" />
		</event>
		<event>
			<date key="time:timestamp" value="2025-05-23T02:26:13.906982" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="a10" />
			<int key="integer" value="73" />
			<string key="categorical" value="c3" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_7" />
		<string key="label" value="positive" />
		<event>
			<date key="time:timestamp" value="2025-05-22T15:29:10.906982" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="a2" />
			<int key="integer" value="11" />
			<string key="categorical" value="c3" />
		</event>
		<event>
			<date key="time:timestamp" value="2025-05-22T16:14:11.906982" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="a2" />
			<int key="integer" value="91" />
			<string key="categorical" value="c1" />
		</event>
		<event>
			<date key="time:timestamp" value="2025-05-22T17:18:39.906982" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="a3" />
			<int key="integer" value="94" />
			<string key="categorical" value="c1" />
		</event>
		<event>
			<date key="time:timestamp" value="2025-05-22T17:36:24.906982" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="a4" />
			<int key="integer" value="28" />
			<string key="categorical" value="c2" />
		</event>
		<event>
			<date key="time:timestamp" value="2025-05-22T19:03:11.906982" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="a5" />
			<int key="integer" value="0" />
			<string key="categorical" value="c1" />
		</event>
		<event>
			<date key="time:timestamp" value="2025-05-22T20:32:59.906982" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="a5" />
			<int key="integer" value="0" />
			<string key="categorical" value="c1" />
		</event>
		<event>
			<date key="time:timestamp" value="2025-05-22T21:05:24.906982" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="a5" />
			<int key="integer" value="50" />
			<string key="categorical" value="c1" />
		</event>
		<event>
			<date key="time:timestamp" value="2025-05-22T22:12:14.906982" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="a6" />
			<int key="integer" value="0" />
			<string key="categorical" value="c1" />
		</event>
		<event>
			<date key="time:timestamp" value="2025-05-22T22:47:59.906982" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="a6" />
			<int key="integer" value="1" />
			<string key="categorical" value="c1" />
		</event>
		<event>
			<date key="time:timestamp" value="2025-05-22T23:51:16.906982" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="a6" />
			<int key="integer" value="1" />
			<string key="categorical" value="c3" />
		</event>
		<event>
			<date key="time:timestamp" value="2025-05-23T01:30:27.906982" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="a7" />
			<int key="integer" value="25" />
			<string key="categorical" value="c3" />
		</event>
		<event>
			<date key="time:timestamp" value="2025-05-23T01:58:34.906982" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="a7" />
			<int key="integer" value="100" />
			<string key="categorical" value="c3" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_8" />
		<string key="label" value="positive" />
		<event>
			<date key="time:timestamp" value="2025-05-22T15:04:00.906982" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="a1" />
			<int key="integer" value="39" />
			<string key="categorical" value="c3" />
		</event>
		<event>
			<date key="time:timestamp" value="2025-05-22T16:04:53.906982" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="a1" />
			<int key="integer" value="30" />
			<string key="categorical" value="c1" />
		</event>
		<event>
			<date key="time:timestamp" value="2025-05-22T17:29:13.906982" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="a1" />
			<int key="integer" value="1" />
			<string key="categorical" value="c3" />
		</event>
		<event>
			<date key="time:timestamp" value="2025-05-22T17:39:02.906982" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="a1" />
			<int key="integer" value="84" />
			<string key="categorical" value="c3" />
		</event>
		<event>
			<date key="time:timestamp" value="2025-05-22T18:43:44.906982" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="a1" />
			<int key="integer" value="100" />
			<string key="categorical" value="c3" />
		</event>
		<event>
			<date key="time:timestamp" value="2025-05-22T20:02:57.906982" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="a2" />
			<int key="integer" value="98" />
			<string key="categorical" value="c1" />
		</event>
		<event>
			<date key="time:timestamp" value="2025-05-22T21:25:26.906982" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="a2" />
			<int key="integer" value="2" />
			<string key="categorical" value="c1" />
		</event>
		<event>
			<date key="time:timestamp" value="2025-05-22T21:37:22.906982" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="a3" />
			<int key="integer" value="1" />
			<string key="categorical" value="c3" />
		</event>
		<event>
			<date key="time:timestamp" value="2025-05-22T22:49:12.906982" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="a3" />
			<int key="integer" value="2" />
			<string key="categorical" value="c1" />
		</event>
		<event>
			<date key="time:timestamp" value="2025-05-23T00:07:14.906982" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="a4" />
			<int key="integer" value="0" />
			<string key="categorical" value="c3" />
		</event>
		<event>
			<date key="time:timestamp" value="2025-05-23T00:51:29.906982" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="a4" />
			<int key="integer" value="0" />
			<string key="categorical" value="c2" />
		</event>
		<event>
			<date key="time:timestamp" value="2025-05-23T01:58:07.908018" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="a6" />
			<int key="integer" value="0" />
			<string key="categorical" value="c1" />
		</event>
		<event>
			<date key="time:timestamp" value="2025-05-23T02:54:03.908018" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="a7" />
			<int key="integer" value="74" />
			<string key="categorical" value="c1" />
		</event>
		<event>
			<date key="time:timestamp" value="2025-05-23T03:40:05.908018" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="a10" />
			<int key="integer" value="35" />
			<string key="categorical" value="c2" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_9" />
		<string key="label" value="positive" />
		<event>
			<date key="time:timestamp" value="2025-05-22T15:17:11.908018" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="a1" />
			<int key="integer" value="0" />
			<string key="categorical" value="c2" />
		</event>
		<event>
			<date key="time:timestamp" value="2025-05-22T16:12:25.908018" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="a2" />
			<int key="integer" value="0" />
			<string key="categorical" value="c1" />
		</event>
		<event>
			<date key="time:timestamp" value="2025-05-22T17:04:39.908018" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="a2" />
			<int key="integer" value="100" />
			<string key="categorical" value="c1" />
		</event>
		<event>
			<date key="time:timestamp" value="2025-05-22T18:16:55.908018" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="a3" />
			<int key="integer" value="44" />
			<string key="categorical" value="c1" />
		</event>
		<event>
			<date key="time:timestamp" value="2025-05-22T19:21:46.908018" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="a3" />
			<int key="integer" value="43" />
			<string key="categorical" value="c1" />
		</event>
		<event>
			<date key="time:timestamp" value="2025-05-22T20:23:46.908018" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="a4" />
			<int key="integer" value="29" />
			<string key="categorical" value="c2" />
		</event>
		<event>
			<date key="time:timestamp" value="2025-05-22T21:27:57.908018" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="a4" />
			<int key="integer" value="33" />
			<string key="categorical" value="c2" />
		</event>
		<event>
			<date key="time:timestamp" value="2025-05-22T21:39:28.908018" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="a6" />
			<int key="integer" value="92" />
			<string key="categorical" value="c3" />
		</event>
		<event>
			<date key="time:timestamp" value="2025-05-22T23:18:59.908018" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="a10" />
			<int key="integer" value="18" />
			<string key="categorical" value="c3" />
		</event>
	</trace>
</log>
