INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /opt/homebrew/opt/python@3.12/bin/python3.12 /Users/giacomoacitelli/Desktop/fastdownward/fast-downward-22.12/builds/release/bin/translate/translate.py 'ICPM24_test/pddl/D31/3.8 //domain1.pddl' 'ICPM24_test/pddl/D31/3.8 //problem1.pddl' --sas-file output.sas
Parsing...
Parsing: [1.840s CPU, 1.846s wall-clock]
Normalizing task... [0.230s CPU, 0.231s wall-clock]
Instantiating...
Generating Datalog program... [0.450s CPU, 0.444s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.510s CPU, 0.504s wall-clock]
Preparing model... [0.660s CPU, 0.664s wall-clock]
Generated 132914 rules.
Computing model... [0.110s CPU, 0.118s wall-clock]
37747 relevant atoms
0 auxiliary atoms
37747 final queue length
133893 total queue pushes
Completing instantiation... [0.850s CPU, 0.851s wall-clock]
Instantiating: [2.640s CPU, 2.637s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.020s CPU, 0.028s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
329 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.030s CPU, 0.029s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.050s CPU, 0.054s wall-clock]
Translating task: [0.980s CPU, 0.972s wall-clock]
54170 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
0 propositions removed
Detecting unreachable propositions: [0.630s CPU, 0.632s wall-clock]
Reordering and filtering variables...
329 of 329 variables necessary.
0 of 0 mutex groups necessary.
36445 of 36445 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.150s CPU, 0.157s wall-clock]
Translator variables: 329
Translator derived variables: 0
Translator facts: 658
Translator goal facts: 7
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 36445
Translator axioms: 0
Translator task size: 407249
warning: could not determine peak memory
Writing output... [0.150s CPU, 0.155s wall-clock]
Done! [6.700s CPU, 6.701s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /Users/giacomoacitelli/Desktop/fastdownward/fast-downward-22.12/builds/release/bin/downward --search 'astar(blind())' --internal-plan-file sas_plan < output.sas
[t=5.8999e-05s, 410596800 KB] reading input...
[t=0.547546s, 410727872 KB] done reading input!
[t=0.548209s, 410727872 KB] Initializing blind search heuristic...
[t=0.548254s, 410727872 KB] Building successor generator...done!
[t=0.554327s, 410727872 KB] peak memory difference for successor generator creation: 0 KB
[t=0.554331s, 410727872 KB] time for successor generation creation: 0.00605906s
[t=0.554337s, 410727872 KB] Variables: 329
[t=0.554341s, 410727872 KB] FactPairs: 658
[t=0.554344s, 410727872 KB] Bytes per state: 44
[t=0.554391s, 410727872 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.554404s, 410727872 KB] New best heuristic value for blind: 0
[t=0.554407s, 410727872 KB] g=0, 1 evaluated, 0 expanded
[t=0.554433s, 410727872 KB] f = 0, 1 evaluated, 0 expanded
[t=0.554438s, 410727872 KB] Initial heuristic value for blind: 0
[t=0.554441s, 410727872 KB] pruning method: none
[t=0.554463s, 410727872 KB] f = 3, 14 evaluated, 1 expanded
[t=0.554551s, 410727872 KB] f = 6, 72 evaluated, 21 expanded
[t=0.554768s, 410727872 KB] f = 9, 210 evaluated, 94 expanded
[t=0.555155s, 410727872 KB] f = 12, 433 evaluated, 252 expanded
[t=0.555765s, 410727872 KB] f = 15, 776 evaluated, 501 expanded
[t=0.562946s, 410727872 KB] f = 18, 4473 evaluated, 1467 expanded
[t=0.580374s, 410727872 KB] Solution found!
[t=0.580381s, 410727872 KB] Actual search time: 0.0259382s
prefix-violate-activity_t-ct31181_0  (3)
reset_0  (0)
prefix-violate-activity_k-ct527_0  (3)
reset_0  (0)
prefix-violate-activity_g-ct17236_0  (3)
reset_0  (0)
prefix-sync-activity_a-ct15975_0  (0)
sync-activity_c-ct10763  (0)
violate_absence_activity_c  (3)
reset_absence_activity_c  (0)
sync-activity_d-ct25718  (0)
sync-activity_e-ct22583  (0)
violate_not_co-existence_activity_d__activity_e  (3)
reset_not_co-existence_activity_d__activity_e  (0)
sync-activity_f-ct19319  (0)
violate_exclusive_choice_activity_f__activity_b  (3)
reset_exclusive_choice_activity_f__activity_b  (0)
sync-activity_b-ct13063  (0)
goto-abstract_states-cs0  (0)
[t=0.580384s, 410727872 KB] Plan length: 19 step(s).
[t=0.580384s, 410727872 KB] Plan cost: 18
[t=0.580384s, 410727872 KB] Expanded 5964 state(s).
[t=0.580384s, 410727872 KB] Reopened 0 state(s).
[t=0.580384s, 410727872 KB] Evaluated 11067 state(s).
[t=0.580384s, 410727872 KB] Evaluations: 11067
[t=0.580384s, 410727872 KB] Generated 151059 state(s).
[t=0.580384s, 410727872 KB] Dead ends: 0 state(s).
[t=0.580384s, 410727872 KB] Expanded until last jump: 1467 state(s).
[t=0.580384s, 410727872 KB] Reopened until last jump: 0 state(s).
[t=0.580384s, 410727872 KB] Evaluated until last jump: 4473 state(s).
[t=0.580384s, 410727872 KB] Generated until last jump: 46705 state(s).
[t=0.580384s, 410727872 KB] Number of registered states: 11067
[t=0.580384s, 410727872 KB] Int hash set load factor: 11067/16384 = 0.675476
[t=0.580384s, 410727872 KB] Int hash set resizes: 14
[t=0.580384s, 410727872 KB] Search time: 0.0259936s
[t=0.580384s, 410727872 KB] Total time: 0.580384s
Solution found.
Peak memory: 410727872 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 6.36s

