INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /opt/anaconda3/bin/python3 /Users/giacomoacitelli/Desktop/fastdownward/fast-downward-22.12/builds/release/bin/translate/translate.py general_domain.pddl /Users/giacomoacitelli/Desktop/extended_test/D53/4.11//problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.030s CPU, 0.026s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.009s wall-clock]
Normalizing Datalog program...
Trivial rules: Converted to facts.
Normalizing Datalog program: [0.010s CPU, 0.001s wall-clock]
Preparing model... [0.040s CPU, 0.042s wall-clock]
Generated 82 rules.
Computing model... [7.500s CPU, 7.502s wall-clock]
61492 relevant atoms
88879 auxiliary atoms
150371 final queue length
29856515 total queue pushes
Completing instantiation... [56.190s CPU, 56.220s wall-clock]
Instantiating: [63.750s CPU, 63.784s wall-clock]
Computing fact groups...
Finding invariants...
8 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
446 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.004s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.020s CPU, 0.015s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.030s CPU, 0.035s wall-clock]
Processing axioms: [0.080s CPU, 0.082s wall-clock]
Translating task: [0.610s CPU, 0.609s wall-clock]
43116 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
149 propositions removed
Detecting unreachable propositions: [0.240s CPU, 0.245s wall-clock]
Reordering and filtering variables...
373 of 373 variables necessary.
0 of 1 mutex groups necessary.
226 of 226 operators necessary.
21866 of 21866 axiom rules necessary.
Reordering and filtering variables: [0.110s CPU, 0.110s wall-clock]
Translator variables: 373
Translator derived variables: 92
Translator facts: 753
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 226
Translator axioms: 21866
Translator task size: 203213
warning: could not determine peak memory
Writing output... [0.070s CPU, 0.071s wall-clock]
Done! [64.830s CPU, 64.871s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /Users/giacomoacitelli/Desktop/fastdownward/fast-downward-22.12/builds/release/bin/downward --search 'astar(blind())' --internal-plan-file sas_plan < output.sas
[t=5.7113e-05s, 410596800 KB] reading input...
[t=0.340874s, 410727872 KB] done reading input!
[t=0.341329s, 410727872 KB] Initializing blind search heuristic...
[t=0.341358s, 410727872 KB] Building successor generator...done!
[t=0.341404s, 410727872 KB] peak memory difference for successor generator creation: 0 KB
[t=0.341408s, 410727872 KB] time for successor generation creation: 3.2923e-05s
[t=0.341413s, 410727872 KB] Variables: 373
[t=0.341417s, 410727872 KB] FactPairs: 753
[t=0.34142s, 410727872 KB] Bytes per state: 48
[t=0.341465s, 410727872 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.341476s, 410727872 KB] New best heuristic value for blind: 0
[t=0.34148s, 410727872 KB] g=0, 1 evaluated, 0 expanded
[t=0.341496s, 410727872 KB] f = 0, 1 evaluated, 0 expanded
[t=0.3415s, 410727872 KB] Initial heuristic value for blind: 0
[t=0.341503s, 410727872 KB] pruning method: none
[t=0.341577s, 410727872 KB] f = 3, 9 evaluated, 1 expanded
[t=0.341715s, 410727872 KB] f = 6, 18 evaluated, 10 expanded
[t=0.341852s, 410727872 KB] f = 9, 27 evaluated, 19 expanded
[t=0.341989s, 410727872 KB] f = 12, 36 evaluated, 28 expanded
[t=0.342126s, 410727872 KB] f = 15, 45 evaluated, 37 expanded
[t=0.342263s, 410727872 KB] f = 18, 54 evaluated, 46 expanded
[t=0.41354s, 410727872 KB] f = 21, 897 evaluated, 145 expanded
[t=0.735182s, 410727872 KB] f = 24, 4184 evaluated, 1292 expanded
[t=1.58728s, 410727872 KB] f = 27, 12025 evaluated, 5221 expanded
[t=3.33252s, 410727872 KB] f = 30, 26917 evaluated, 14146 expanded
[t=4.28185s, 410727872 KB] Solution found!
[t=4.28186s, 410727872 KB] Actual search time: 3.94036s
prefix_violate_pn t0 t1 activity_t (3)
reset s0_dummy s0_0 petrinet (0)
prefix_violate_pn t1 t2 activity_k (3)
reset s0_dummy s0_0 petrinet (0)
prefix_violate_pn t2 t3 activity_g (3)
reset s0_dummy s0_0 petrinet (0)
prefix_violate_pn t3 t4 activity_u (3)
reset s0_dummy s0_0 petrinet (0)
prefix_violate_pn t4 t5 activity_q (3)
reset s0_dummy s0_0 petrinet (0)
prefix_violate_pn t5 t6 activity_r (3)
reset s0_dummy s0_0 petrinet (0)
prefix_sync t6 t7 activity_a (0)
prefix_sync t7 t8 activity_c (0)
sync activity_d (0)
sync activity_e (0)
sync activity_f (0)
sync activity_ss (0)
sync activity_h (0)
sync activity_ss (0)
sync activity_j (0)
sync activity_k (0)
sync activity_l (0)
sync activity_m (0)
sync activity_ss (0)
sync activity_i (0)
sync activity_n (0)
sync activity_p (0)
sync activity_o (0)
sync activity_ss (0)
sync activity_g (0)
violate_decl s41 s44 exclusive_choice_activity_a_activity_b (3)
reset s44 s40 exclusive_choice_activity_a_activity_b (0)
sync activity_b (0)
sync activity_aq (0)
violate_decl s61 s62 absence_activity_aq (3)
reset s62 s60 absence_activity_aq (0)
violate_decl s13 s14 not_co-existence_activity_b_activity_aq (3)
reset s14 s10 not_co-existence_activity_b_activity_aq (0)
sync activity_bu (0)
sync activity_ar (0)
violate_decl s21 s22 absence_activity_ar (3)
reset s22 s20 absence_activity_ar (0)
[t=4.28187s, 410727872 KB] Plan length: 43 step(s).
[t=4.28187s, 410727872 KB] Plan cost: 30
[t=4.28187s, 410727872 KB] Expanded 27997 state(s).
[t=4.28187s, 410727872 KB] Reopened 0 state(s).
[t=4.28187s, 410727872 KB] Evaluated 34144 state(s).
[t=4.28187s, 410727872 KB] Evaluations: 34144
[t=4.28187s, 410727872 KB] Generated 448017 state(s).
[t=4.28187s, 410727872 KB] Dead ends: 0 state(s).
[t=4.28187s, 410727872 KB] Expanded until last jump: 14146 state(s).
[t=4.28187s, 410727872 KB] Reopened until last jump: 0 state(s).
[t=4.28187s, 410727872 KB] Evaluated until last jump: 26917 state(s).
[t=4.28187s, 410727872 KB] Generated until last jump: 340027 state(s).
[t=4.28187s, 410727872 KB] Number of registered states: 34144
[t=4.28187s, 410727872 KB] Int hash set load factor: 34144/65536 = 0.520996
[t=4.28187s, 410727872 KB] Int hash set resizes: 16
[t=4.28187s, 410727872 KB] Search time: 3.9404s
[t=4.28187s, 410727872 KB] Total time: 4.28187s
Solution found.
Peak memory: 410727872 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 69.22s

