INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /opt/homebrew/opt/python@3.12/bin/python3.12 /Users/giacomoacitelli/Desktop/fastdownward/fast-downward-22.12/builds/release/bin/translate/translate.py general_domain.pddl ICPM24_test/pddl/D41/3.1//problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.002s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Trivial rules: Converted to facts.
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.010s CPU, 0.002s wall-clock]
Generated 82 rules.
Computing model... [0.120s CPU, 0.124s wall-clock]
3870 relevant atoms
5834 auxiliary atoms
9704 final queue length
435510 total queue pushes
Completing instantiation... [0.730s CPU, 0.735s wall-clock]
Instantiating: [0.860s CPU, 0.863s wall-clock]
Computing fact groups...
Finding invariants...
8 initial candidates
Finding invariants: [0.010s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
125 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.001s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.001s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.001s wall-clock]
Processing axioms: [0.000s CPU, 0.003s wall-clock]
Translating task: [0.020s CPU, 0.023s wall-clock]
2208 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
14 operators removed
0 axioms removed
64 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.006s wall-clock]
Reordering and filtering variables...
93 of 93 variables necessary.
0 of 0 mutex groups necessary.
82 of 82 operators necessary.
1152 of 1152 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.005s wall-clock]
Translator variables: 93
Translator derived variables: 33
Translator facts: 186
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 82
Translator axioms: 1152
Translator task size: 10980
warning: could not determine peak memory
Writing output... [0.010s CPU, 0.005s wall-clock]
Done! [0.910s CPU, 0.906s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /Users/giacomoacitelli/Desktop/fastdownward/fast-downward-22.12/builds/release/bin/downward --search 'astar(blind())' --internal-plan-file sas_plan < output.sas
[t=5.5965e-05s, 410596800 KB] reading input...
[t=0.0170684s, 410727872 KB] done reading input!
[t=0.0174434s, 410727872 KB] Initializing blind search heuristic...
[t=0.0174614s, 410727872 KB] Building successor generator...done!
[t=0.017484s, 410727872 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0174872s, 410727872 KB] time for successor generation creation: 1.4022e-05s
[t=0.0174912s, 410727872 KB] Variables: 93
[t=0.0174945s, 410727872 KB] FactPairs: 186
[t=0.0174974s, 410727872 KB] Bytes per state: 12
[t=0.0175368s, 410727872 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0175468s, 410727872 KB] New best heuristic value for blind: 0
[t=0.0175503s, 410727872 KB] g=0, 1 evaluated, 0 expanded
[t=0.0175587s, 410727872 KB] f = 0, 1 evaluated, 0 expanded
[t=0.0175626s, 410727872 KB] Initial heuristic value for blind: 0
[t=0.0175653s, 410727872 KB] pruning method: none
[t=0.0177879s, 410727872 KB] f = 3, 61 evaluated, 6 expanded
[t=0.0200156s, 410727872 KB] f = 6, 457 evaluated, 125 expanded
[t=0.0246723s, 410727872 KB] f = 9, 1112 evaluated, 585 expanded
[t=0.0277982s, 410727872 KB] Solution found!
[t=0.0278024s, 410727872 KB] Actual search time: 0.0102356s
sync activity_a (0)
sync activity_c (0)
sync activity_d (0)
sync activity_e (0)
violate_decl s41 s44 exclusive_choice_activity_e_activity_f (3)
reset s44 s40 exclusive_choice_activity_e_activity_f (0)
sync activity_f (0)
sync activity_g (0)
sync activity_h (0)
violate_decl s21 s22 absence_activity_h (3)
reset s22 s20 absence_activity_h (0)
sync activity_i (0)
sync activity_j (0)
violate_decl s13 s14 not_co-existence_activity_i_activity_j (3)
reset s14 s10 not_co-existence_activity_i_activity_j (0)
sync activity_b (0)
[t=0.0278049s, 410727872 KB] Plan length: 16 step(s).
[t=0.0278049s, 410727872 KB] Plan cost: 9
[t=0.0278049s, 410727872 KB] Expanded 1192 state(s).
[t=0.0278049s, 410727872 KB] Reopened 0 state(s).
[t=0.0278049s, 410727872 KB] Evaluated 1486 state(s).
[t=0.0278049s, 410727872 KB] Evaluations: 1486
[t=0.0278049s, 410727872 KB] Generated 10890 state(s).
[t=0.0278049s, 410727872 KB] Dead ends: 0 state(s).
[t=0.0278049s, 410727872 KB] Expanded until last jump: 585 state(s).
[t=0.0278049s, 410727872 KB] Reopened until last jump: 0 state(s).
[t=0.0278049s, 410727872 KB] Evaluated until last jump: 1112 state(s).
[t=0.0278049s, 410727872 KB] Generated until last jump: 7590 state(s).
[t=0.0278049s, 410727872 KB] Number of registered states: 1486
[t=0.0278049s, 410727872 KB] Int hash set load factor: 1486/2048 = 0.725586
[t=0.0278049s, 410727872 KB] Int hash set resizes: 11
[t=0.0278049s, 410727872 KB] Search time: 0.0102682s
[t=0.0278049s, 410727872 KB] Total time: 0.0278049s
Solution found.
Peak memory: 410727872 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.96s

