INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /opt/homebrew/opt/python@3.12/bin/python3.12 /Users/giacomoacitelli/Desktop/fastdownward/fast-downward-22.12/builds/release/bin/translate/translate.py general_domain.pddl ICPM24_test/pddl/D41/3.5//problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.002s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Trivial rules: Converted to facts.
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.010s CPU, 0.002s wall-clock]
Generated 82 rules.
Computing model... [0.120s CPU, 0.122s wall-clock]
3896 relevant atoms
5872 auxiliary atoms
9768 final queue length
436275 total queue pushes
Completing instantiation... [0.890s CPU, 0.895s wall-clock]
Instantiating: [1.020s CPU, 1.021s wall-clock]
Computing fact groups...
Finding invariants...
8 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
125 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.001s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.001s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.002s wall-clock]
Processing axioms: [0.010s CPU, 0.004s wall-clock]
Translating task: [0.030s CPU, 0.026s wall-clock]
2412 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
57 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.007s wall-clock]
Reordering and filtering variables...
98 of 98 variables necessary.
0 of 1 mutex groups necessary.
102 of 102 operators necessary.
1257 of 1257 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.006s wall-clock]
Translator variables: 98
Translator derived variables: 36
Translator facts: 198
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 102
Translator axioms: 1257
Translator task size: 12193
warning: could not determine peak memory
Writing output... [0.010s CPU, 0.005s wall-clock]
Done! [1.070s CPU, 1.069s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /Users/giacomoacitelli/Desktop/fastdownward/fast-downward-22.12/builds/release/bin/downward --search 'astar(blind())' --internal-plan-file sas_plan < output.sas
[t=5.6129e-05s, 410596800 KB] reading input...
[t=0.019634s, 410727872 KB] done reading input!
[t=0.020019s, 410727872 KB] Initializing blind search heuristic...
[t=0.020039s, 410727872 KB] Building successor generator...done!
[t=0.0200666s, 410727872 KB] peak memory difference for successor generator creation: 0 KB
[t=0.02007s, 410727872 KB] time for successor generation creation: 1.9393e-05s
[t=0.0200744s, 410727872 KB] Variables: 98
[t=0.0200779s, 410727872 KB] FactPairs: 198
[t=0.0200809s, 410727872 KB] Bytes per state: 16
[t=0.0201265s, 410727872 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0201362s, 410727872 KB] New best heuristic value for blind: 0
[t=0.02014s, 410727872 KB] g=0, 1 evaluated, 0 expanded
[t=0.0201488s, 410727872 KB] f = 0, 1 evaluated, 0 expanded
[t=0.0201531s, 410727872 KB] Initial heuristic value for blind: 0
[t=0.0201557s, 410727872 KB] pruning method: none
[t=0.02017s, 410727872 KB] f = 3, 7 evaluated, 1 expanded
[t=0.0201888s, 410727872 KB] f = 6, 14 evaluated, 8 expanded
[t=0.0203959s, 410727872 KB] f = 9, 75 evaluated, 20 expanded
[t=0.022825s, 410727872 KB] f = 12, 477 evaluated, 140 expanded
[t=0.0278808s, 410727872 KB] f = 15, 1132 evaluated, 605 expanded
[t=0.0312568s, 410727872 KB] Solution found!
[t=0.0312607s, 410727872 KB] Actual search time: 0.0111034s
prefix_violate_pn t0 t1 activity_t (3)
reset s0_dummy s0_0 petrinet (0)
prefix_violate_pn t1 t2 activity_k (3)
reset s0_dummy s0_0 petrinet (0)
prefix_sync t2 t3 activity_a (0)
sync activity_c (0)
sync activity_d (0)
sync activity_e (0)
violate_decl s41 s44 exclusive_choice_activity_e_activity_f (3)
reset s44 s40 exclusive_choice_activity_e_activity_f (0)
sync activity_f (0)
sync activity_g (0)
sync activity_h (0)
violate_decl s21 s22 absence_activity_h (3)
reset s22 s20 absence_activity_h (0)
sync activity_i (0)
sync activity_j (0)
violate_decl s13 s14 not_co-existence_activity_i_activity_j (3)
reset s14 s10 not_co-existence_activity_i_activity_j (0)
sync activity_b (0)
[t=0.0312633s, 410727872 KB] Plan length: 20 step(s).
[t=0.0312633s, 410727872 KB] Plan cost: 15
[t=0.0312633s, 410727872 KB] Expanded 1212 state(s).
[t=0.0312633s, 410727872 KB] Reopened 0 state(s).
[t=0.0312633s, 410727872 KB] Evaluated 1506 state(s).
[t=0.0312633s, 410727872 KB] Evaluations: 1506
[t=0.0312633s, 410727872 KB] Generated 10926 state(s).
[t=0.0312633s, 410727872 KB] Dead ends: 0 state(s).
[t=0.0312633s, 410727872 KB] Expanded until last jump: 605 state(s).
[t=0.0312633s, 410727872 KB] Reopened until last jump: 0 state(s).
[t=0.0312633s, 410727872 KB] Evaluated until last jump: 1132 state(s).
[t=0.0312633s, 410727872 KB] Generated until last jump: 7626 state(s).
[t=0.0312633s, 410727872 KB] Number of registered states: 1506
[t=0.0312633s, 410727872 KB] Int hash set load factor: 1506/2048 = 0.735352
[t=0.0312633s, 410727872 KB] Int hash set resizes: 11
[t=0.0312633s, 410727872 KB] Search time: 0.0111371s
[t=0.0312633s, 410727872 KB] Total time: 0.0312633s
Solution found.
Peak memory: 410727872 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 1.12s

