activity ActivityO
bind ActivityO: categorical 
activity ActivityC
bind ActivityC: categorical 
activity ActivityL
activity ActivityG
bind ActivityG: integer 
activity ActivityK
bind ActivityK: integer 
activity ActivityA
bind ActivityA: integer 
activity ActivityP
bind ActivityP: integer 
activity ActivityF
bind ActivityF: categorical 
integer: integer between 0 and 100 
categorical: c1, c2, c3
Response[ActivityG, ActivityP] |A.integer > 10 |T.integer < 10 |
Precedence[ActivityF, ActivityO] |A.categorical is c2 |T.categorical is c1 |
Not Response[ActivityL, ActivityL] | | |
Absence[ActivityK] |A.integer < 20 | 
Chain Response[ActivityA, ActivityC] |A.integer < 5 |T.categorical is c1 |