INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /opt/homebrew/opt/python@3.12/bin/python3.12 /Users/giacomoacitelli/Desktop/fastdownward/fast-downward-22.12/builds/release/bin/translate/translate.py general_domain.pddl ICPM24_test/pddl/D53/3.3//problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.030s CPU, 0.029s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.010s CPU, 0.009s wall-clock]
Normalizing Datalog program...
Trivial rules: Converted to facts.
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.040s CPU, 0.040s wall-clock]
Generated 82 rules.
Computing model... [7.620s CPU, 7.646s wall-clock]
61367 relevant atoms
88632 auxiliary atoms
149999 final queue length
29230901 total queue pushes
Completing instantiation... [45.880s CPU, 45.989s wall-clock]
Instantiating: [53.570s CPU, 53.698s wall-clock]
Computing fact groups...
Finding invariants...
8 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
437 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.004s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.020s CPU, 0.014s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.030s CPU, 0.032s wall-clock]
Processing axioms: [0.080s CPU, 0.075s wall-clock]
Translating task: [0.620s CPU, 0.605s wall-clock]
39718 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
163 propositions removed
Detecting unreachable propositions: [0.240s CPU, 0.241s wall-clock]
Reordering and filtering variables...
357 of 357 variables necessary.
0 of 1 mutex groups necessary.
200 of 200 operators necessary.
20169 of 20169 axiom rules necessary.
Reordering and filtering variables: [0.120s CPU, 0.118s wall-clock]
Translator variables: 357
Translator derived variables: 85
Translator facts: 714
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 200
Translator axioms: 20169
Translator task size: 187381
warning: could not determine peak memory
Writing output... [0.080s CPU, 0.083s wall-clock]
Done! [54.680s CPU, 54.800s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /Users/giacomoacitelli/Desktop/fastdownward/fast-downward-22.12/builds/release/bin/downward --search 'astar(blind())' --internal-plan-file sas_plan < output.sas
[t=5.6375e-05s, 410596800 KB] reading input...
[t=0.312691s, 410727872 KB] done reading input!
[t=0.313167s, 410727872 KB] Initializing blind search heuristic...
[t=0.313194s, 410727872 KB] Building successor generator...done!
[t=0.313233s, 410727872 KB] peak memory difference for successor generator creation: 0 KB
[t=0.313238s, 410727872 KB] time for successor generation creation: 2.9766e-05s
[t=0.313243s, 410727872 KB] Variables: 357
[t=0.313246s, 410727872 KB] FactPairs: 714
[t=0.31325s, 410727872 KB] Bytes per state: 48
[t=0.313293s, 410727872 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.313305s, 410727872 KB] New best heuristic value for blind: 0
[t=0.31331s, 410727872 KB] g=0, 1 evaluated, 0 expanded
[t=0.313324s, 410727872 KB] f = 0, 1 evaluated, 0 expanded
[t=0.313329s, 410727872 KB] Initial heuristic value for blind: 0
[t=0.313332s, 410727872 KB] pruning method: none
[t=0.31339s, 410727872 KB] f = 3, 7 evaluated, 1 expanded
[t=0.403517s, 410727872 KB] f = 6, 862 evaluated, 125 expanded
[t=0.787688s, 410727872 KB] f = 9, 3860 evaluated, 1361 expanded
[t=2.29319s, 410727872 KB] f = 12, 14218 evaluated, 5812 expanded
[t=2.58252s, 410779072 KB] Solution found!
[t=2.58255s, 410779072 KB] Actual search time: 2.26922s
prefix_violate_pn t0 t1 activity_t (3)
reset s0_dummy s0_0 petrinet (0)
sync activity_a (0)
sync activity_c (0)
sync activity_d (0)
sync activity_e (0)
sync activity_f (0)
sync activity_ss (0)
sync activity_h (0)
sync activity_ss (0)
sync activity_j (0)
sync activity_k (0)
sync activity_l (0)
sync activity_m (0)
sync activity_ss (0)
sync activity_i (0)
sync activity_n (0)
sync activity_p (0)
sync activity_o (0)
sync activity_ss (0)
sync activity_g (0)
violate_decl s41 s44 exclusive_choice_activity_a_activity_b (3)
reset s44 s40 exclusive_choice_activity_a_activity_b (0)
sync activity_b (0)
sync activity_aq (0)
violate_decl s13 s14 not_co-existence_activity_b_activity_aq (3)
reset s14 s10 not_co-existence_activity_b_activity_aq (0)
sync activity_bu (0)
sync activity_ar (0)
violate_decl s21 s22 absence_activity_ar (3)
reset s22 s20 absence_activity_ar (0)
[t=2.58256s, 410779072 KB] Plan length: 31 step(s).
[t=2.58256s, 410779072 KB] Plan cost: 12
[t=2.58256s, 410779072 KB] Expanded 14522 state(s).
[t=2.58256s, 410779072 KB] Reopened 0 state(s).
[t=2.58256s, 410779072 KB] Evaluated 15885 state(s).
[t=2.58256s, 410779072 KB] Evaluations: 15885
[t=2.58256s, 410779072 KB] Generated 264864 state(s).
[t=2.58256s, 410779072 KB] Dead ends: 0 state(s).
[t=2.58256s, 410779072 KB] Expanded until last jump: 5812 state(s).
[t=2.58256s, 410779072 KB] Reopened until last jump: 0 state(s).
[t=2.58256s, 410779072 KB] Evaluated until last jump: 14218 state(s).
[t=2.58256s, 410779072 KB] Generated until last jump: 231648 state(s).
[t=2.58256s, 410779072 KB] Number of registered states: 15885
[t=2.58256s, 410779072 KB] Int hash set load factor: 15885/32768 = 0.484772
[t=2.58256s, 410779072 KB] Int hash set resizes: 15
[t=2.58256s, 410779072 KB] Search time: 2.26926s
[t=2.58256s, 410779072 KB] Total time: 2.58256s
Solution found.
Peak memory: 410779072 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 57.33s

