INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /opt/homebrew/opt/python@3.12/bin/python3.12 /Users/giacomoacitelli/Desktop/fastdownward/fast-downward-22.12/builds/release/bin/translate/translate.py general_domain.pddl ICPM24_test/pddl/D53/4.3//problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.030s CPU, 0.029s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.010s CPU, 0.009s wall-clock]
Normalizing Datalog program...
Trivial rules: Converted to facts.
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.040s CPU, 0.040s wall-clock]
Generated 82 rules.
Computing model... [7.750s CPU, 7.753s wall-clock]
61443 relevant atoms
88795 auxiliary atoms
150238 final queue length
29846218 total queue pushes
Completing instantiation... [47.910s CPU, 47.952s wall-clock]
Instantiating: [55.730s CPU, 55.768s wall-clock]
Computing fact groups...
Finding invariants...
8 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
446 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.003s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.020s CPU, 0.014s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.030s CPU, 0.032s wall-clock]
Processing axioms: [0.080s CPU, 0.076s wall-clock]
Translating task: [0.610s CPU, 0.607s wall-clock]
39742 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
163 propositions removed
Detecting unreachable propositions: [0.240s CPU, 0.242s wall-clock]
Reordering and filtering variables...
366 of 366 variables necessary.
0 of 1 mutex groups necessary.
212 of 212 operators necessary.
20175 of 20175 axiom rules necessary.
Reordering and filtering variables: [0.120s CPU, 0.120s wall-clock]
Translator variables: 366
Translator derived variables: 85
Translator facts: 732
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 212
Translator axioms: 20175
Translator task size: 187536
warning: could not determine peak memory
Writing output... [0.090s CPU, 0.084s wall-clock]
Done! [56.840s CPU, 56.877s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /Users/giacomoacitelli/Desktop/fastdownward/fast-downward-22.12/builds/release/bin/downward --search 'astar(blind())' --internal-plan-file sas_plan < output.sas
[t=5.8507e-05s, 410596800 KB] reading input...
[t=0.315373s, 410727872 KB] done reading input!
[t=0.315858s, 410727872 KB] Initializing blind search heuristic...
[t=0.315886s, 410727872 KB] Building successor generator...done!
[t=0.315929s, 410727872 KB] peak memory difference for successor generator creation: 0 KB
[t=0.315936s, 410727872 KB] time for successor generation creation: 3.2595e-05s
[t=0.315941s, 410727872 KB] Variables: 366
[t=0.315946s, 410727872 KB] FactPairs: 732
[t=0.315949s, 410727872 KB] Bytes per state: 48
[t=0.315993s, 410727872 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.316005s, 410727872 KB] New best heuristic value for blind: 0
[t=0.31601s, 410727872 KB] g=0, 1 evaluated, 0 expanded
[t=0.316022s, 410727872 KB] f = 0, 1 evaluated, 0 expanded
[t=0.316027s, 410727872 KB] Initial heuristic value for blind: 0
[t=0.316031s, 410727872 KB] pruning method: none
[t=0.316107s, 410727872 KB] f = 3, 9 evaluated, 1 expanded
[t=0.411831s, 410727872 KB] f = 6, 1150 evaluated, 131 expanded
[t=0.83391s, 410727872 KB] f = 9, 5427 evaluated, 1681 expanded
[t=2.00032s, 410868160 KB] f = 12, 15931 evaluated, 6880 expanded
[t=4.63741s, 410868160 KB] f = 15, 38223 evaluated, 19229 expanded
[t=5.48516s, 410868160 KB] Solution found!
[t=5.48517s, 410868160 KB] Actual search time: 5.16914s
prefix_violate_pn t0 t1 activity_t (3)
reset s0_dummy s0_0 petrinet (0)
sync activity_a (0)
sync activity_c (0)
sync activity_d (0)
sync activity_e (0)
sync activity_f (0)
sync activity_ss (0)
sync activity_h (0)
sync activity_ss (0)
sync activity_j (0)
sync activity_k (0)
sync activity_l (0)
sync activity_m (0)
sync activity_ss (0)
sync activity_i (0)
sync activity_n (0)
sync activity_p (0)
sync activity_o (0)
sync activity_ss (0)
sync activity_g (0)
violate_decl s41 s44 exclusive_choice_activity_a_activity_b (3)
reset s44 s40 exclusive_choice_activity_a_activity_b (0)
sync activity_b (0)
sync activity_aq (0)
violate_decl s61 s62 absence_activity_aq (3)
reset s62 s60 absence_activity_aq (0)
violate_decl s13 s14 not_co-existence_activity_b_activity_aq (3)
reset s14 s10 not_co-existence_activity_b_activity_aq (0)
sync activity_bu (0)
sync activity_ar (0)
violate_decl s21 s22 absence_activity_ar (3)
reset s22 s20 absence_activity_ar (0)
[t=5.48517s, 410868160 KB] Plan length: 33 step(s).
[t=5.48517s, 410868160 KB] Plan cost: 15
[t=5.48517s, 410868160 KB] Expanded 39148 state(s).
[t=5.48517s, 410868160 KB] Reopened 0 state(s).
[t=5.48517s, 410868160 KB] Evaluated 43681 state(s).
[t=5.48517s, 410868160 KB] Evaluations: 43681
[t=5.48517s, 410868160 KB] Generated 602376 state(s).
[t=5.48517s, 410868160 KB] Dead ends: 0 state(s).
[t=5.48517s, 410868160 KB] Expanded until last jump: 19229 state(s).
[t=5.48517s, 410868160 KB] Reopened until last jump: 0 state(s).
[t=5.48517s, 410868160 KB] Evaluated until last jump: 38223 state(s).
[t=5.48517s, 410868160 KB] Generated until last jump: 503263 state(s).
[t=5.48517s, 410868160 KB] Number of registered states: 43681
[t=5.48517s, 410868160 KB] Int hash set load factor: 43681/65536 = 0.666519
[t=5.48517s, 410868160 KB] Int hash set resizes: 16
[t=5.48517s, 410868160 KB] Search time: 5.16918s
[t=5.48517s, 410868160 KB] Total time: 5.48517s
Solution found.
Peak memory: 410868160 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 62.45s

