INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /opt/homebrew/opt/python@3.12/bin/python3.12 /Users/giacomoacitelli/Desktop/fastdownward/fast-downward-22.12/builds/release/bin/translate/translate.py ICPM24_test/pddl/D31/4.8//domain1.pddl ICPM24_test/pddl/D31/4.8//problem1.pddl --sas-file output.sas
Parsing...
Parsing: [2.980s CPU, 2.987s wall-clock]
Normalizing task... [0.680s CPU, 0.684s wall-clock]
Instantiating...
Generating Datalog program... [0.560s CPU, 0.565s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.900s CPU, 0.902s wall-clock]
Preparing model... [1.310s CPU, 1.320s wall-clock]
Generated 201831 rules.
Computing model... [0.180s CPU, 0.184s wall-clock]
50321 relevant atoms
0 auxiliary atoms
50321 final queue length
202836 total queue pushes
Completing instantiation... [1.590s CPU, 1.596s wall-clock]
Instantiating: [4.630s CPU, 4.652s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.040s CPU, 0.042s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
338 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.040s CPU, 0.043s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.100s CPU, 0.090s wall-clock]
Translating task: [1.700s CPU, 1.701s wall-clock]
88644 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
0 propositions removed
Detecting unreachable propositions: [0.470s CPU, 0.471s wall-clock]
Reordering and filtering variables...
338 of 338 variables necessary.
0 of 0 mutex groups necessary.
48986 of 48986 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.290s CPU, 0.280s wall-clock]
Translator variables: 338
Translator derived variables: 0
Translator facts: 676
Translator goal facts: 9
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 48986
Translator axioms: 0
Translator task size: 667658
warning: could not determine peak memory
Writing output... [0.230s CPU, 0.241s wall-clock]
Done! [11.100s CPU, 11.125s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /Users/giacomoacitelli/Desktop/fastdownward/fast-downward-22.12/builds/release/bin/downward --search 'astar(blind())' --internal-plan-file sas_plan < output.sas
[t=5.6416e-05s, 410596800 KB] reading input...
[t=0.87082s, 410727872 KB] done reading input!
[t=0.871556s, 410727872 KB] Initializing blind search heuristic...
[t=0.871606s, 410727872 KB] Building successor generator...done!
[t=0.881037s, 410727872 KB] peak memory difference for successor generator creation: 0 KB
[t=0.881042s, 410727872 KB] time for successor generation creation: 0.00941098s
[t=0.881047s, 410727872 KB] Variables: 338
[t=0.881052s, 410727872 KB] FactPairs: 676
[t=0.881055s, 410727872 KB] Bytes per state: 44
[t=0.881108s, 410727872 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.88112s, 410727872 KB] New best heuristic value for blind: 0
[t=0.881124s, 410727872 KB] g=0, 1 evaluated, 0 expanded
[t=0.88114s, 410727872 KB] f = 0, 1 evaluated, 0 expanded
[t=0.881145s, 410727872 KB] Initial heuristic value for blind: 0
[t=0.881148s, 410727872 KB] pruning method: none
[t=0.881173s, 410727872 KB] f = 3, 16 evaluated, 1 expanded
[t=0.881281s, 410727872 KB] f = 6, 91 evaluated, 23 expanded
[t=0.881624s, 410727872 KB] f = 9, 342 evaluated, 118 expanded
[t=0.882454s, 410727872 KB] f = 12, 867 evaluated, 411 expanded
[t=0.883918s, 410727872 KB] f = 15, 1737 evaluated, 996 expanded
[t=0.886214s, 410727872 KB] f = 18, 3041 evaluated, 1946 expanded
[t=0.897316s, 410727872 KB] f = 21, 9341 evaluated, 3955 expanded
[t=0.9353s, 410727872 KB] Solution found!
[t=0.935306s, 410727872 KB] Actual search time: 0.0541565s
prefix-violate-activity_t-ct41621_0  (3)
reset_0  (0)
prefix-violate-activity_k-ct527_0  (3)
reset_0  (0)
prefix-violate-activity_g-ct21412_0  (3)
reset_0  (0)
prefix-sync-activity_a-ct20151_0  (0)
violate_precedence_activity_d__activity_a  (3)
reset_precedence_activity_d__activity_a  (0)
sync-activity_c-ct12851  (0)
violate_absence_activity_c  (3)
reset_absence_activity_c  (0)
sync-activity_d-ct36158  (0)
sync-activity_e-ct29891  (0)
violate_not_co-existence_activity_d__activity_e  (3)
reset_not_co-existence_activity_d__activity_e  (0)
sync-activity_f-ct23709  (0)
violate_exclusive_choice_activity_f__activity_b  (3)
reset_exclusive_choice_activity_f__activity_b  (0)
sync-activity_b-ct15151  (0)
goto-abstract_states-cs1  (0)
[t=0.935309s, 410727872 KB] Plan length: 21 step(s).
[t=0.935309s, 410727872 KB] Plan cost: 21
[t=0.935309s, 410727872 KB] Expanded 12338 state(s).
[t=0.935309s, 410727872 KB] Reopened 0 state(s).
[t=0.935309s, 410727872 KB] Evaluated 28117 state(s).
[t=0.935309s, 410727872 KB] Evaluations: 28117
[t=0.935309s, 410727872 KB] Generated 260641 state(s).
[t=0.935309s, 410727872 KB] Dead ends: 0 state(s).
[t=0.935309s, 410727872 KB] Expanded until last jump: 3955 state(s).
[t=0.935309s, 410727872 KB] Reopened until last jump: 0 state(s).
[t=0.935309s, 410727872 KB] Evaluated until last jump: 9341 state(s).
[t=0.935309s, 410727872 KB] Generated until last jump: 58735 state(s).
[t=0.935309s, 410727872 KB] Number of registered states: 28117
[t=0.935309s, 410727872 KB] Int hash set load factor: 28117/32768 = 0.858063
[t=0.935309s, 410727872 KB] Int hash set resizes: 15
[t=0.935309s, 410727872 KB] Search time: 0.0542018s
[t=0.935309s, 410727872 KB] Total time: 0.935309s
Solution found.
Peak memory: 410727872 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 10.15s

