INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /opt/homebrew/opt/python@3.12/bin/python3.12 /Users/giacomoacitelli/Desktop/fastdownward/fast-downward-22.12/builds/release/bin/translate/translate.py general_domain.pddl ICPM24_test/pddl/D31/1.5//problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.010s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Trivial rules: Converted to facts.
Normalizing Datalog program: [0.010s CPU, 0.001s wall-clock]
Preparing model... [0.010s CPU, 0.012s wall-clock]
Generated 82 rules.
Computing model... [2.520s CPU, 2.531s wall-clock]
19255 relevant atoms
36891 auxiliary atoms
56146 final queue length
10031550 total queue pushes
Completing instantiation... [17.770s CPU, 17.801s wall-clock]
Instantiating: [20.310s CPU, 20.352s wall-clock]
Computing fact groups...
Finding invariants...
8 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
352 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.002s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.010s CPU, 0.004s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.020s CPU, 0.023s wall-clock]
Processing axioms: [0.030s CPU, 0.036s wall-clock]
Translating task: [0.190s CPU, 0.191s wall-clock]
12450 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
39 propositions removed
Detecting unreachable propositions: [0.050s CPU, 0.059s wall-clock]
Reordering and filtering variables...
334 of 334 variables necessary.
0 of 1 mutex groups necessary.
60 of 60 operators necessary.
6541 of 6541 axiom rules necessary.
Reordering and filtering variables: [0.050s CPU, 0.042s wall-clock]
Translator variables: 334
Translator derived variables: 27
Translator facts: 670
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 60
Translator axioms: 6541
Translator task size: 70304
warning: could not determine peak memory
Writing output... [0.030s CPU, 0.032s wall-clock]
Done! [20.650s CPU, 20.695s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /Users/giacomoacitelli/Desktop/fastdownward/fast-downward-22.12/builds/release/bin/downward --search 'astar(blind())' --internal-plan-file sas_plan < output.sas
[t=5.6088e-05s, 410596800 KB] reading input...
[t=0.116457s, 410727872 KB] done reading input!
[t=0.116869s, 410727872 KB] Initializing blind search heuristic...
[t=0.116894s, 410727872 KB] Building successor generator...done!
[t=0.116918s, 410727872 KB] peak memory difference for successor generator creation: 0 KB
[t=0.116922s, 410727872 KB] time for successor generation creation: 1.3858e-05s
[t=0.116927s, 410727872 KB] Variables: 334
[t=0.116931s, 410727872 KB] FactPairs: 670
[t=0.116935s, 410727872 KB] Bytes per state: 44
[t=0.116978s, 410727872 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.116989s, 410727872 KB] New best heuristic value for blind: 0
[t=0.116993s, 410727872 KB] g=0, 1 evaluated, 0 expanded
[t=0.117008s, 410727872 KB] f = 0, 1 evaluated, 0 expanded
[t=0.117013s, 410727872 KB] Initial heuristic value for blind: 0
[t=0.117016s, 410727872 KB] pruning method: none
[t=0.117033s, 410727872 KB] f = 3, 3 evaluated, 1 expanded
[t=0.117057s, 410727872 KB] f = 6, 6 evaluated, 4 expanded
[t=0.117577s, 410727872 KB] f = 9, 25 evaluated, 11 expanded
[t=0.11919s, 410727872 KB] Solution found!
[t=0.119194s, 410727872 KB] Actual search time: 0.00217694s
prefix_violate_pn t0 t1 activity_t (3)
reset s0_dummy s0_0 petrinet (0)
prefix_violate_pn t1 t2 activity_k (3)
reset s0_dummy s0_0 petrinet (0)
prefix_sync t2 t3 activity_a (0)
sync activity_c (0)
sync activity_d (0)
sync activity_e (0)
violate_decl s13 s14 not_co-existence_activity_d_activity_e (3)
reset s14 s10 not_co-existence_activity_d_activity_e (0)
sync activity_f (0)
sync activity_b (0)
[t=0.119197s, 410727872 KB] Plan length: 12 step(s).
[t=0.119197s, 410727872 KB] Plan cost: 9
[t=0.119197s, 410727872 KB] Expanded 39 state(s).
[t=0.119197s, 410727872 KB] Reopened 0 state(s).
[t=0.119197s, 410727872 KB] Evaluated 58 state(s).
[t=0.119197s, 410727872 KB] Evaluations: 58
[t=0.119197s, 410727872 KB] Generated 428 state(s).
[t=0.119197s, 410727872 KB] Dead ends: 0 state(s).
[t=0.119197s, 410727872 KB] Expanded until last jump: 11 state(s).
[t=0.119197s, 410727872 KB] Reopened until last jump: 0 state(s).
[t=0.119197s, 410727872 KB] Evaluated until last jump: 25 state(s).
[t=0.119197s, 410727872 KB] Generated until last jump: 106 state(s).
[t=0.119197s, 410727872 KB] Number of registered states: 58
[t=0.119197s, 410727872 KB] Int hash set load factor: 58/64 = 0.90625
[t=0.119197s, 410727872 KB] Int hash set resizes: 6
[t=0.119197s, 410727872 KB] Search time: 0.00221974s
[t=0.119197s, 410727872 KB] Total time: 0.119197s
Solution found.
Peak memory: 410727872 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 20.80s

