INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /opt/anaconda3/bin/python3 /Users/giacomoacitelli/Desktop/fastdownward/fast-downward-22.12/builds/release/bin/translate/translate.py /Users/giacomoacitelli/Desktop/extended_test/D53/3.12//domain1.pddl /Users/giacomoacitelli/Desktop/extended_test/D53/3.12//problem1.pddl --sas-file output.sas
Parsing...
Parsing: [3.360s CPU, 3.371s wall-clock]
Normalizing task... [0.660s CPU, 0.653s wall-clock]
Instantiating...
Generating Datalog program... [0.990s CPU, 0.990s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.990s CPU, 0.989s wall-clock]
Preparing model... [0.830s CPU, 0.830s wall-clock]
Generated 217928 rules.
Computing model... [0.180s CPU, 0.187s wall-clock]
64872 relevant atoms
0 auxiliary atoms
64872 final queue length
218766 total queue pushes
Completing instantiation... [1.560s CPU, 1.561s wall-clock]
Instantiating: [4.640s CPU, 4.643s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.050s CPU, 0.049s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
282 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.050s CPU, 0.050s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.090s CPU, 0.087s wall-clock]
Translating task: [1.630s CPU, 1.630s wall-clock]
83953 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
0 propositions removed
Detecting unreachable propositions: [1.130s CPU, 1.132s wall-clock]
Reordering and filtering variables...
282 of 282 variables necessary.
0 of 0 mutex groups necessary.
63758 of 63758 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.220s CPU, 0.216s wall-clock]
Translator variables: 282
Translator derived variables: 0
Translator facts: 564
Translator goal facts: 7
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 63758
Translator axioms: 0
Translator task size: 662609
warning: could not determine peak memory
Writing output... [0.200s CPU, 0.198s wall-clock]
Done! [11.960s CPU, 11.963s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /Users/giacomoacitelli/Desktop/fastdownward/fast-downward-22.12/builds/release/bin/downward --search 'astar(blind())' --internal-plan-file sas_plan < output.sas
[t=6.5764e-05s, 410596800 KB] reading input...
[t=0.900872s, 410727872 KB] done reading input!
[t=0.901661s, 410727872 KB] Initializing blind search heuristic...
[t=0.901717s, 410727872 KB] Building successor generator...done!
[t=0.912122s, 410727872 KB] peak memory difference for successor generator creation: 0 KB
[t=0.912128s, 410727872 KB] time for successor generation creation: 0.0103877s
[t=0.912135s, 410727872 KB] Variables: 282
[t=0.91214s, 410727872 KB] FactPairs: 564
[t=0.912144s, 410727872 KB] Bytes per state: 36
[t=0.912196s, 410727872 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.912208s, 410727872 KB] New best heuristic value for blind: 0
[t=0.912212s, 410727872 KB] g=0, 1 evaluated, 0 expanded
[t=0.912235s, 410727872 KB] f = 0, 1 evaluated, 0 expanded
[t=0.912239s, 410727872 KB] Initial heuristic value for blind: 0
[t=0.912243s, 410727872 KB] pruning method: none
[t=0.912282s, 410727872 KB] f = 3, 13 evaluated, 1 expanded
[t=0.912371s, 410727872 KB] f = 6, 61 evaluated, 19 expanded
[t=0.91258s, 410727872 KB] f = 9, 182 evaluated, 79 expanded
[t=0.912949s, 410727872 KB] f = 12, 373 evaluated, 217 expanded
[t=0.913449s, 410727872 KB] f = 15, 605 evaluated, 422 expanded
[t=0.913976s, 410727872 KB] f = 18, 848 evaluated, 660 expanded
[t=0.917148s, 410727872 KB] f = 21, 1632 evaluated, 992 expanded
[t=0.924381s, 410727872 KB] f = 24, 3875 evaluated, 2081 expanded
[t=0.946509s, 410727872 KB] f = 27, 10002 evaluated, 5232 expanded
[t=0.96785s, 410727872 KB] Solution found!
[t=0.967858s, 410727872 KB] Actual search time: 0.0556129s
prefix-violate-activity_t-ct56704_0  (3)
reset_0  (0)
prefix-violate-activity_k-ct9682_0  (3)
reset_0  (0)
prefix-violate-activity_g-ct30166_0  (3)
reset_0  (0)
prefix-violate-activity_u-ct56270_0  (3)
reset_0  (0)
prefix-violate-activity_q-ct51978_0  (3)
reset_0  (0)
prefix-violate-activity_r-ct51530_0  (3)
reset_0  (0)
prefix-sync-activity_a-ct27599_0  (0)
prefix-sync-activity_c-ct19608_0  (0)
sync-activity_d-ct34241  (0)
sync-activity_e-ct32535  (0)
sync-activity_f-ct30658  (0)
sync-activity_ss-ct43514  (0)
sync-activity_h-ct13153  (0)
sync-activity_n-ct15510  (0)
sync-activity_p-ct52787  (0)
sync-activity_o-ct14444  (0)
sync-activity_ss-ct43559  (0)
sync-activity_j-ct10645  (0)
sync-activity_k-ct9659  (0)
sync-activity_l-ct17737  (0)
sync-activity_m-ct16439  (0)
sync-activity_ss-ct43338  (0)
sync-activity_i-ct12359  (0)
sync-activity_ss-ct43634  (0)
sync-activity_g-ct30060  (0)
violate_exclusive_choice_activity_a_activity_b  (3)
reset_exclusive_choice_activity_a_activity_b  (0)
sync-activity_b-ct24487  (0)
sync-activity_aq-ct38547  (0)
violate_not_co-existence_activity_b__activity_aq  (3)
reset_not_co-existence_activity_b__activity_aq  (0)
sync-activity_bu-ct44737  (0)
sync-activity_ar-ct37016  (0)
violate_absence_activity_ar  (3)
reset_absence_activity_ar  (0)
goto-abstract_states-cs0  (0)
[t=0.967861s, 410727872 KB] Plan length: 42 step(s).
[t=0.967861s, 410727872 KB] Plan cost: 27
[t=0.967861s, 410727872 KB] Expanded 11158 state(s).
[t=0.967861s, 410727872 KB] Reopened 0 state(s).
[t=0.967861s, 410727872 KB] Evaluated 14237 state(s).
[t=0.967861s, 410727872 KB] Evaluations: 14237
[t=0.967861s, 410727872 KB] Generated 549907 state(s).
[t=0.967861s, 410727872 KB] Dead ends: 0 state(s).
[t=0.967861s, 410727872 KB] Expanded until last jump: 5232 state(s).
[t=0.967861s, 410727872 KB] Reopened until last jump: 0 state(s).
[t=0.967861s, 410727872 KB] Evaluated until last jump: 10002 state(s).
[t=0.967861s, 410727872 KB] Generated until last jump: 347196 state(s).
[t=0.967861s, 410727872 KB] Number of registered states: 14237
[t=0.967861s, 410727872 KB] Int hash set load factor: 14237/16384 = 0.868958
[t=0.967861s, 410727872 KB] Int hash set resizes: 14
[t=0.967861s, 410727872 KB] Search time: 0.0556652s
[t=0.967861s, 410727872 KB] Total time: 0.967861s
Solution found.
Peak memory: 410727872 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 13.06s

