<?xml version="1.0" encoding="UTF-8" ?>
<!-- This file has been generated with the OpenXES library. It conforms -->
<!-- to the XML serialization of the XES standard for log storage and -->
<!-- management. -->
<!-- XES standard version: 1.0 -->
<!-- OpenXES library version: 1.0RC7 -->
<!-- OpenXES is available from http://www.openxes.org/ -->
<log xes.version="1.0" xes.features="nested-attributes" openxes.version="1.0RC7" xmlns="http://www.xes-standard.org/">
	<extension name="Organizational" prefix="org" uri="http://www.xes-standard.org/org.xesext"/>
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext"/>
	<extension name="Lifecycle" prefix="lifecycle" uri="http://www.xes-standard.org/lifecycle.xesext"/>
	<extension name="Semantic" prefix="semantic" uri="http://www.xes-standard.org/semantic.xesext"/>
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext"/>
	<global scope="trace">
		<string key="concept:name" value="__INVALID__"/>
	</global>
	<global scope="event">
		<string key="concept:name" value="__INVALID__"/>
	</global>
	<classifier name="Event Name" keys="concept:name"/>
	<string key="concept:name" value="Artificial Log"/>
	<string key="lifecycle:model" value="standard"/>
	<string key="source" value="custom_loggen"/>
	<trace>
		<string key="concept:name" value="Positive No. 0"/>
		<event>
			<string key="concept:name" value="a1"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="integer" value="12"/>
			<date key="time:timestamp" value="2022-07-15T01:59:30"/>
		</event>
		<event>
			<string key="concept:name" value="a10"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="integer" value="6"/>
			<date key="time:timestamp" value="2022-07-15T03:56:40"/>
		</event>
		<event>
			<string key="concept:name" value="a5"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="categorical" value="c3"/>
			<date key="time:timestamp" value="2022-07-15T05:37:30"/>
		</event>
		<event>
			<string key="concept:name" value="T3"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2022-07-15T07:53:20"/>
		</event>
		<event>
			<string key="concept:name" value="a3"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="categorical" value="c1"/>
			<date key="time:timestamp" value="2022-07-15T09:15:30"/>
		</event>
		<event>
			<string key="concept:name" value="a6"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2022-07-15T10:37:40"/>
		</event>
		<event>
			<string key="concept:name" value="T7"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2022-07-15T12:23:10"/>
		</event>
		<event>
			<string key="concept:name" value="a4"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="categorical" value="c1"/>
			<date key="time:timestamp" value="2022-07-15T14:13:20"/>
		</event>
		<event>
			<string key="concept:name" value="T8"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2022-07-15T16:40:50"/>
		</event>
		<event>
			<string key="concept:name" value="a2"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="integer" value="11"/>
			<date key="time:timestamp" value="2022-07-15T18:38:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Positive No. 1"/>
		<event>
			<string key="concept:name" value="a1"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="integer" value="11"/>
			<date key="time:timestamp" value="2024-07-19T02:20:30"/>
		</event>
		<event>
			<string key="concept:name" value="a5"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="categorical" value="c3"/>
			<date key="time:timestamp" value="2024-07-19T03:52:00"/>
		</event>
		<event>
			<string key="concept:name" value="a3"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="categorical" value="c1"/>
			<date key="time:timestamp" value="2024-07-19T05:56:10"/>
		</event>
		<event>
			<string key="concept:name" value="a10"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="integer" value="7"/>
			<date key="time:timestamp" value="2024-07-19T07:20:40"/>
		</event>
		<event>
			<string key="concept:name" value="a2"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="integer" value="12"/>
			<date key="time:timestamp" value="2024-07-19T09:17:50"/>
		</event>
		<event>
			<string key="concept:name" value="T3"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-07-19T11:03:20"/>
		</event>
		<event>
			<string key="concept:name" value="T7"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-07-19T13:28:30"/>
		</event>
		<event>
			<string key="concept:name" value="a4"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="categorical" value="c1"/>
			<date key="time:timestamp" value="2024-07-19T15:28:00"/>
		</event>
		<event>
			<string key="concept:name" value="a6"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="integer" value="10"/>
			<date key="time:timestamp" value="2024-07-19T17:11:10"/>
		</event>
		<event>
			<string key="concept:name" value="a3"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="categorical" value="c1"/>
			<date key="time:timestamp" value="2024-07-19T18:31:00"/>
		</event>
		<event>
			<string key="concept:name" value="a4"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="categorical" value="c1"/>
			<date key="time:timestamp" value="2024-07-19T20:58:30"/>
		</event>
		<event>
			<string key="concept:name" value="T8"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-07-19T22:25:20"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Positive No. 2"/>
		<event>
			<string key="concept:name" value="a10"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="integer" value="6"/>
			<date key="time:timestamp" value="2020-07-13T01:38:30"/>
		</event>
		<event>
			<string key="concept:name" value="a1"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="integer" value="13"/>
			<date key="time:timestamp" value="2020-07-13T03:28:40"/>
		</event>
		<event>
			<string key="concept:name" value="a5"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="categorical" value="c3"/>
			<date key="time:timestamp" value="2020-07-13T04:57:50"/>
		</event>
		<event>
			<string key="concept:name" value="T2"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2020-07-13T06:41:00"/>
		</event>
		<event>
			<string key="concept:name" value="a3"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="categorical" value="c1"/>
			<date key="time:timestamp" value="2020-07-13T08:47:30"/>
		</event>
		<event>
			<string key="concept:name" value="a4"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="categorical" value="c1"/>
			<date key="time:timestamp" value="2020-07-13T10:21:20"/>
		</event>
		<event>
			<string key="concept:name" value="a2"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="integer" value="11"/>
			<date key="time:timestamp" value="2020-07-13T11:59:50"/>
		</event>
		<event>
			<string key="concept:name" value="a1"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="integer" value="14"/>
			<date key="time:timestamp" value="2020-07-13T14:29:40"/>
		</event>
		<event>
			<string key="concept:name" value="T4"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2020-07-13T16:43:10"/>
		</event>
		<event>
			<string key="concept:name" value="a2"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="integer" value="14"/>
			<date key="time:timestamp" value="2020-07-13T18:54:20"/>
		</event>
		<event>
			<string key="concept:name" value="a1"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="integer" value="14"/>
			<date key="time:timestamp" value="2020-07-13T21:19:30"/>
		</event>
		<event>
			<string key="concept:name" value="T5"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2020-07-13T22:53:20"/>
		</event>
		<event>
			<string key="concept:name" value="T9"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2020-07-14T00:38:50"/>
		</event>
		<event>
			<string key="concept:name" value="a3"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="categorical" value="c1"/>
			<date key="time:timestamp" value="2020-07-14T02:10:20"/>
		</event>
		<event>
			<string key="concept:name" value="a2"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="integer" value="13"/>
			<date key="time:timestamp" value="2020-07-14T04:00:30"/>
		</event>
		<event>
			<string key="concept:name" value="a1"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="integer" value="12"/>
			<date key="time:timestamp" value="2020-07-14T05:43:40"/>
		</event>
		<event>
			<string key="concept:name" value="a4"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="categorical" value="c1"/>
			<date key="time:timestamp" value="2020-07-14T07:33:50"/>
		</event>
		<event>
			<string key="concept:name" value="a2"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="integer" value="11"/>
			<date key="time:timestamp" value="2020-07-14T09:54:20"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Positive No. 3"/>
		<event>
			<string key="concept:name" value="a10"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="integer" value="9"/>
			<date key="time:timestamp" value="2023-11-14T01:38:30"/>
		</event>
		<event>
			<string key="concept:name" value="a5"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="categorical" value="c3"/>
			<date key="time:timestamp" value="2023-11-14T03:38:00"/>
		</event>
		<event>
			<string key="concept:name" value="T3"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-11-14T05:04:50"/>
		</event>
		<event>
			<string key="concept:name" value="a6"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-11-14T06:27:00"/>
		</event>
		<event>
			<string key="concept:name" value="a1"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="integer" value="13"/>
			<date key="time:timestamp" value="2023-11-14T07:49:10"/>
		</event>
		<event>
			<string key="concept:name" value="a3"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="categorical" value="c1"/>
			<date key="time:timestamp" value="2023-11-14T09:27:40"/>
		</event>
		<event>
			<string key="concept:name" value="a4"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="categorical" value="c1"/>
			<date key="time:timestamp" value="2023-11-14T10:59:10"/>
		</event>
		<event>
			<string key="concept:name" value="a2"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="integer" value="12"/>
			<date key="time:timestamp" value="2023-11-14T13:12:40"/>
		</event>
		<event>
			<string key="concept:name" value="a3"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="categorical" value="c1"/>
			<date key="time:timestamp" value="2023-11-14T15:37:50"/>
		</event>
		<event>
			<string key="concept:name" value="a4"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="categorical" value="c1"/>
			<date key="time:timestamp" value="2023-11-14T17:23:20"/>
		</event>
		<event>
			<string key="concept:name" value="a1"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="integer" value="12"/>
			<date key="time:timestamp" value="2023-11-14T19:53:10"/>
		</event>
		<event>
			<string key="concept:name" value="T7"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-11-14T21:29:20"/>
		</event>
		<event>
			<string key="concept:name" value="a3"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="categorical" value="c1"/>
			<date key="time:timestamp" value="2023-11-14T23:40:30"/>
		</event>
		<event>
			<string key="concept:name" value="a4"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="categorical" value="c1"/>
			<date key="time:timestamp" value="2023-11-15T01:19:00"/>
		</event>
		<event>
			<string key="concept:name" value="T8"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-11-15T03:04:30"/>
		</event>
		<event>
			<string key="concept:name" value="a3"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="categorical" value="c1"/>
			<date key="time:timestamp" value="2023-11-15T05:11:00"/>
		</event>
		<event>
			<string key="concept:name" value="a4"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="categorical" value="c1"/>
			<date key="time:timestamp" value="2023-11-15T07:29:10"/>
		</event>
		<event>
			<string key="concept:name" value="a2"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="integer" value="13"/>
			<date key="time:timestamp" value="2023-11-15T09:42:40"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Positive No. 4"/>
		<event>
			<string key="concept:name" value="a10"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="integer" value="8"/>
			<date key="time:timestamp" value="2024-10-06T01:29:10"/>
		</event>
		<event>
			<string key="concept:name" value="T2"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-10-06T03:38:00"/>
		</event>
		<event>
			<string key="concept:name" value="T4"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-10-06T05:32:50"/>
		</event>
		<event>
			<string key="concept:name" value="a1"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="integer" value="11"/>
			<date key="time:timestamp" value="2024-10-06T07:34:40"/>
		</event>
		<event>
			<string key="concept:name" value="a2"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="integer" value="12"/>
			<date key="time:timestamp" value="2024-10-06T09:59:50"/>
		</event>
		<event>
			<string key="concept:name" value="a1"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="integer" value="14"/>
			<date key="time:timestamp" value="2024-10-06T12:04:00"/>
		</event>
		<event>
			<string key="concept:name" value="a5"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="categorical" value="c3"/>
			<date key="time:timestamp" value="2024-10-06T13:40:10"/>
		</event>
		<event>
			<string key="concept:name" value="a2"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="integer" value="12"/>
			<date key="time:timestamp" value="2024-10-06T15:58:20"/>
		</event>
		<event>
			<string key="concept:name" value="T5"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-10-06T18:04:50"/>
		</event>
		<event>
			<string key="concept:name" value="T9"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-10-06T19:43:20"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Positive No. 5"/>
		<event>
			<string key="concept:name" value="a1"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="integer" value="15"/>
			<date key="time:timestamp" value="2023-11-02T02:25:10"/>
		</event>
		<event>
			<string key="concept:name" value="a5"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="categorical" value="c3"/>
			<date key="time:timestamp" value="2023-11-02T04:41:00"/>
		</event>
		<event>
			<string key="concept:name" value="a10"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="integer" value="6"/>
			<date key="time:timestamp" value="2023-11-02T06:56:50"/>
		</event>
		<event>
			<string key="concept:name" value="a3"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="categorical" value="c1"/>
			<date key="time:timestamp" value="2023-11-02T09:01:00"/>
		</event>
		<event>
			<string key="concept:name" value="T2"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-11-02T10:39:30"/>
		</event>
		<event>
			<string key="concept:name" value="a4"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="categorical" value="c1"/>
			<date key="time:timestamp" value="2023-11-02T13:07:00"/>
		</event>
		<event>
			<string key="concept:name" value="T4"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-11-02T15:18:10"/>
		</event>
		<event>
			<string key="concept:name" value="a3"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="categorical" value="c1"/>
			<date key="time:timestamp" value="2023-11-02T17:15:20"/>
		</event>
		<event>
			<string key="concept:name" value="a2"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="integer" value="14"/>
			<date key="time:timestamp" value="2023-11-02T18:49:10"/>
		</event>
		<event>
			<string key="concept:name" value="a1"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="integer" value="10"/>
			<date key="time:timestamp" value="2023-11-02T20:48:40"/>
		</event>
		<event>
			<string key="concept:name" value="T5"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-11-02T23:06:50"/>
		</event>
		<event>
			<string key="concept:name" value="a4"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="categorical" value="c1"/>
			<date key="time:timestamp" value="2023-11-03T00:52:20"/>
		</event>
		<event>
			<string key="concept:name" value="a2"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="integer" value="14"/>
			<date key="time:timestamp" value="2023-11-03T02:14:30"/>
		</event>
		<event>
			<string key="concept:name" value="a1"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="integer" value="10"/>
			<date key="time:timestamp" value="2023-11-03T04:35:00"/>
		</event>
		<event>
			<string key="concept:name" value="a3"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="categorical" value="c1"/>
			<date key="time:timestamp" value="2023-11-03T07:02:30"/>
		</event>
		<event>
			<string key="concept:name" value="a4"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="categorical" value="c1"/>
			<date key="time:timestamp" value="2023-11-03T08:24:40"/>
		</event>
		<event>
			<string key="concept:name" value="a2"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="integer" value="12"/>
			<date key="time:timestamp" value="2023-11-03T10:33:30"/>
		</event>
		<event>
			<string key="concept:name" value="T9"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-11-03T12:02:40"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Positive No. 6"/>
		<event>
			<string key="concept:name" value="a1"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="integer" value="14"/>
			<date key="time:timestamp" value="2021-09-15T01:22:10"/>
		</event>
		<event>
			<string key="concept:name" value="a5"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="categorical" value="c3"/>
			<date key="time:timestamp" value="2021-09-15T03:45:00"/>
		</event>
		<event>
			<string key="concept:name" value="a3"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="categorical" value="c1"/>
			<date key="time:timestamp" value="2021-09-15T06:00:50"/>
		</event>
		<event>
			<string key="concept:name" value="a2"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="integer" value="14"/>
			<date key="time:timestamp" value="2021-09-15T07:30:00"/>
		</event>
		<event>
			<string key="concept:name" value="a10"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="integer" value="6"/>
			<date key="time:timestamp" value="2021-09-15T09:50:30"/>
		</event>
		<event>
			<string key="concept:name" value="T2"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-09-15T12:18:00"/>
		</event>
		<event>
			<string key="concept:name" value="a4"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="categorical" value="c1"/>
			<date key="time:timestamp" value="2021-09-15T14:22:10"/>
		</event>
		<event>
			<string key="concept:name" value="T4"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-09-15T16:03:00"/>
		</event>
		<event>
			<string key="concept:name" value="T5"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-09-15T18:07:10"/>
		</event>
		<event>
			<string key="concept:name" value="a3"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="categorical" value="c1"/>
			<date key="time:timestamp" value="2021-09-15T19:34:00"/>
		</event>
		<event>
			<string key="concept:name" value="a4"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="categorical" value="c1"/>
			<date key="time:timestamp" value="2021-09-15T21:31:10"/>
		</event>
		<event>
			<string key="concept:name" value="a3"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="categorical" value="c1"/>
			<date key="time:timestamp" value="2021-09-15T23:37:40"/>
		</event>
		<event>
			<string key="concept:name" value="T9"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-09-16T01:16:10"/>
		</event>
		<event>
			<string key="concept:name" value="a1"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="integer" value="13"/>
			<date key="time:timestamp" value="2021-09-16T02:43:00"/>
		</event>
		<event>
			<string key="concept:name" value="a4"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="categorical" value="c1"/>
			<date key="time:timestamp" value="2021-09-16T05:10:30"/>
		</event>
		<event>
			<string key="concept:name" value="a2"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="integer" value="14"/>
			<date key="time:timestamp" value="2021-09-16T07:24:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Positive No. 7"/>
		<event>
			<string key="concept:name" value="a10"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="integer" value="8"/>
			<date key="time:timestamp" value="2022-04-26T02:06:30"/>
		</event>
		<event>
			<string key="concept:name" value="T3"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2022-04-26T04:27:00"/>
		</event>
		<event>
			<string key="concept:name" value="a6"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="integer" value="6"/>
			<date key="time:timestamp" value="2022-04-26T06:10:10"/>
		</event>
		<event>
			<string key="concept:name" value="a1"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="integer" value="15"/>
			<date key="time:timestamp" value="2022-04-26T08:23:40"/>
		</event>
		<event>
			<string key="concept:name" value="a5"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="categorical" value="c3"/>
			<date key="time:timestamp" value="2022-04-26T10:25:30"/>
		</event>
		<event>
			<string key="concept:name" value="T7"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2022-04-26T12:46:00"/>
		</event>
		<event>
			<string key="concept:name" value="a3"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="categorical" value="c1"/>
			<date key="time:timestamp" value="2022-04-26T14:52:30"/>
		</event>
		<event>
			<string key="concept:name" value="a4"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="categorical" value="c1"/>
			<date key="time:timestamp" value="2022-04-26T16:56:40"/>
		</event>
		<event>
			<string key="concept:name" value="a3"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="categorical" value="c1"/>
			<date key="time:timestamp" value="2022-04-26T18:58:30"/>
		</event>
		<event>
			<string key="concept:name" value="a2"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="integer" value="14"/>
			<date key="time:timestamp" value="2022-04-26T21:02:40"/>
		</event>
		<event>
			<string key="concept:name" value="a4"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="categorical" value="c1"/>
			<date key="time:timestamp" value="2022-04-26T22:50:30"/>
		</event>
		<event>
			<string key="concept:name" value="T8"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2022-04-27T00:29:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Positive No. 8"/>
		<event>
			<string key="concept:name" value="a10"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="integer" value="5"/>
			<date key="time:timestamp" value="2022-03-13T02:11:10"/>
		</event>
		<event>
			<string key="concept:name" value="a5"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="categorical" value="c3"/>
			<date key="time:timestamp" value="2022-03-13T03:47:20"/>
		</event>
		<event>
			<string key="concept:name" value="T3"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2022-03-13T05:35:10"/>
		</event>
		<event>
			<string key="concept:name" value="a3"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="categorical" value="c1"/>
			<date key="time:timestamp" value="2022-03-13T07:53:20"/>
		</event>
		<event>
			<string key="concept:name" value="T7"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2022-03-13T09:41:10"/>
		</event>
		<event>
			<string key="concept:name" value="a4"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="categorical" value="c1"/>
			<date key="time:timestamp" value="2022-03-13T11:03:20"/>
		</event>
		<event>
			<string key="concept:name" value="a6"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="integer" value="10"/>
			<date key="time:timestamp" value="2022-03-13T13:23:50"/>
		</event>
		<event>
			<string key="concept:name" value="a1"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="integer" value="12"/>
			<date key="time:timestamp" value="2022-03-13T15:44:20"/>
		</event>
		<event>
			<string key="concept:name" value="T8"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2022-03-13T18:00:10"/>
		</event>
		<event>
			<string key="concept:name" value="a2"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="integer" value="10"/>
			<date key="time:timestamp" value="2022-03-13T20:27:40"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Positive No. 9"/>
		<event>
			<string key="concept:name" value="a5"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="categorical" value="c3"/>
			<date key="time:timestamp" value="2023-02-09T01:31:30"/>
		</event>
		<event>
			<string key="concept:name" value="a1"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="integer" value="14"/>
			<date key="time:timestamp" value="2023-02-09T03:47:20"/>
		</event>
		<event>
			<string key="concept:name" value="a2"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="integer" value="11"/>
			<date key="time:timestamp" value="2023-02-09T05:21:10"/>
		</event>
		<event>
			<string key="concept:name" value="a10"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="integer" value="8"/>
			<date key="time:timestamp" value="2023-02-09T07:39:20"/>
		</event>
		<event>
			<string key="concept:name" value="a3"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="categorical" value="c1"/>
			<date key="time:timestamp" value="2023-02-09T09:43:30"/>
		</event>
		<event>
			<string key="concept:name" value="a1"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="integer" value="14"/>
			<date key="time:timestamp" value="2023-02-09T11:59:20"/>
		</event>
		<event>
			<string key="concept:name" value="a4"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="categorical" value="c1"/>
			<date key="time:timestamp" value="2023-02-09T14:12:50"/>
		</event>
		<event>
			<string key="concept:name" value="T2"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-02-09T16:07:40"/>
		</event>
		<event>
			<string key="concept:name" value="T5"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-02-09T17:41:30"/>
		</event>
		<event>
			<string key="concept:name" value="T4"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-02-09T19:57:20"/>
		</event>
		<event>
			<string key="concept:name" value="a2"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="integer" value="11"/>
			<date key="time:timestamp" value="2023-02-09T22:15:30"/>
		</event>
		<event>
			<string key="concept:name" value="T9"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-02-09T23:51:40"/>
		</event>
	</trace>
</log>
