<?xml version="1.0" encoding="UTF-8" ?>
<!-- This file has been generated with the OpenXES library. It conforms -->
<!-- to the XML serialization of the XES standard for log storage and -->
<!-- management. -->
<!-- XES standard version: 1.0 -->
<!-- OpenXES library version: 1.0RC7 -->
<!-- OpenXES is available from http://www.openxes.org/ -->
<log xes.version="1.0" xes.features="nested-attributes" openxes.version="1.0RC7" xmlns="http://www.xes-standard.org/">
	<extension name="Organizational" prefix="org" uri="http://www.xes-standard.org/org.xesext"/>
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext"/>
	<extension name="Lifecycle" prefix="lifecycle" uri="http://www.xes-standard.org/lifecycle.xesext"/>
	<extension name="Semantic" prefix="semantic" uri="http://www.xes-standard.org/semantic.xesext"/>
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext"/>
	<global scope="trace">
		<string key="concept:name" value="__INVALID__"/>
	</global>
	<global scope="event">
		<string key="concept:name" value="__INVALID__"/>
	</global>
	<classifier name="Event Name" keys="concept:name"/>
	<string key="concept:name" value="Artificial Log"/>
	<string key="lifecycle:model" value="standard"/>
	<string key="source" value="custom_loggen"/>
	<trace>
		<string key="concept:name" value="Positive No. 0"/>
		<event>
			<string key="concept:name" value="a1"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="integer" value="13"/>
			<date key="time:timestamp" value="2023-07-28T02:25:10"/>
		</event>
		<event>
			<string key="concept:name" value="a10"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="integer" value="8"/>
			<date key="time:timestamp" value="2023-07-28T04:45:40"/>
		</event>
		<event>
			<string key="concept:name" value="T2"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-07-28T06:14:50"/>
		</event>
		<event>
			<string key="concept:name" value="a2"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="integer" value="10"/>
			<date key="time:timestamp" value="2023-07-28T08:02:40"/>
		</event>
		<event>
			<string key="concept:name" value="a3"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="categorical" value="c1"/>
			<date key="time:timestamp" value="2023-07-28T10:11:30"/>
		</event>
		<event>
			<string key="concept:name" value="a4"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="categorical" value="c2"/>
			<date key="time:timestamp" value="2023-07-28T11:59:20"/>
		</event>
		<event>
			<string key="concept:name" value="a5"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="categorical" value="c3"/>
			<date key="time:timestamp" value="2023-07-28T14:19:50"/>
		</event>
		<event>
			<string key="concept:name" value="a3"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="categorical" value="c1"/>
			<date key="time:timestamp" value="2023-07-28T15:46:40"/>
		</event>
		<event>
			<string key="concept:name" value="a7"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="integer" value="12"/>
			<date key="time:timestamp" value="2023-07-28T17:32:10"/>
		</event>
		<event>
			<string key="concept:name" value="T4"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-07-28T19:13:00"/>
		</event>
		<event>
			<string key="concept:name" value="a1"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="integer" value="14"/>
			<date key="time:timestamp" value="2023-07-28T20:49:10"/>
		</event>
		<event>
			<string key="concept:name" value="a5"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="categorical" value="c3"/>
			<date key="time:timestamp" value="2023-07-28T22:27:40"/>
		</event>
		<event>
			<string key="concept:name" value="T5"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-07-29T00:52:50"/>
		</event>
		<event>
			<string key="concept:name" value="a4"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="categorical" value="c2"/>
			<date key="time:timestamp" value="2023-07-29T02:33:40"/>
		</event>
		<event>
			<string key="concept:name" value="a3"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="categorical" value="c1"/>
			<date key="time:timestamp" value="2023-07-29T04:23:50"/>
		</event>
		<event>
			<string key="concept:name" value="T9"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-07-29T06:44:20"/>
		</event>
		<event>
			<string key="concept:name" value="a2"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="integer" value="7"/>
			<date key="time:timestamp" value="2023-07-29T08:04:10"/>
		</event>
		<event>
			<string key="concept:name" value="a1"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="integer" value="15"/>
			<date key="time:timestamp" value="2023-07-29T10:01:20"/>
		</event>
		<event>
			<string key="concept:name" value="a7"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="integer" value="12"/>
			<date key="time:timestamp" value="2023-07-29T12:21:50"/>
		</event>
		<event>
			<string key="concept:name" value="a4"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="categorical" value="c2"/>
			<date key="time:timestamp" value="2023-07-29T14:33:00"/>
		</event>
		<event>
			<string key="concept:name" value="a5"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="categorical" value="c3"/>
			<date key="time:timestamp" value="2023-07-29T16:30:10"/>
		</event>
		<event>
			<string key="concept:name" value="a2"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="integer" value="8"/>
			<date key="time:timestamp" value="2023-07-29T18:08:40"/>
		</event>
		<event>
			<string key="concept:name" value="a1"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="integer" value="13"/>
			<date key="time:timestamp" value="2023-07-29T20:03:30"/>
		</event>
		<event>
			<string key="concept:name" value="a7"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="integer" value="11"/>
			<date key="time:timestamp" value="2023-07-29T22:07:40"/>
		</event>
		<event>
			<string key="concept:name" value="a5"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="categorical" value="c3"/>
			<date key="time:timestamp" value="2023-07-29T23:48:30"/>
		</event>
		<event>
			<string key="concept:name" value="a2"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="integer" value="7"/>
			<date key="time:timestamp" value="2023-07-30T01:36:20"/>
		</event>
		<event>
			<string key="concept:name" value="a7"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="integer" value="12"/>
			<date key="time:timestamp" value="2023-07-30T03:56:50"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Positive No. 1"/>
		<event>
			<string key="concept:name" value="a3"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="categorical" value="c1"/>
			<date key="time:timestamp" value="2022-04-23T02:01:50"/>
		</event>
		<event>
			<string key="concept:name" value="a5"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="categorical" value="c3"/>
			<date key="time:timestamp" value="2022-04-23T04:10:40"/>
		</event>
		<event>
			<string key="concept:name" value="a10"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="integer" value="8"/>
			<date key="time:timestamp" value="2022-04-23T06:28:50"/>
		</event>
		<event>
			<string key="concept:name" value="T2"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2022-04-23T07:51:00"/>
		</event>
		<event>
			<string key="concept:name" value="a4"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="categorical" value="c2"/>
			<date key="time:timestamp" value="2022-04-23T09:24:50"/>
		</event>
		<event>
			<string key="concept:name" value="a3"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="categorical" value="c1"/>
			<date key="time:timestamp" value="2022-04-23T11:10:20"/>
		</event>
		<event>
			<string key="concept:name" value="a1"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="integer" value="13"/>
			<date key="time:timestamp" value="2022-04-23T12:48:50"/>
		</event>
		<event>
			<string key="concept:name" value="T5"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2022-04-23T14:22:40"/>
		</event>
		<event>
			<string key="concept:name" value="a4"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="categorical" value="c2"/>
			<date key="time:timestamp" value="2022-04-23T15:56:30"/>
		</event>
		<event>
			<string key="concept:name" value="a2"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="integer" value="10"/>
			<date key="time:timestamp" value="2022-04-23T17:58:20"/>
		</event>
		<event>
			<string key="concept:name" value="T4"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2022-04-23T19:57:50"/>
		</event>
		<event>
			<string key="concept:name" value="a3"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="categorical" value="c1"/>
			<date key="time:timestamp" value="2022-04-23T21:20:00"/>
		</event>
		<event>
			<string key="concept:name" value="a7"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="integer" value="14"/>
			<date key="time:timestamp" value="2022-04-23T23:21:50"/>
		</event>
		<event>
			<string key="concept:name" value="a4"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="categorical" value="c2"/>
			<date key="time:timestamp" value="2022-04-24T01:02:40"/>
		</event>
		<event>
			<string key="concept:name" value="a5"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="categorical" value="c3"/>
			<date key="time:timestamp" value="2022-04-24T02:31:50"/>
		</event>
		<event>
			<string key="concept:name" value="a3"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="categorical" value="c1"/>
			<date key="time:timestamp" value="2022-04-24T04:29:00"/>
		</event>
		<event>
			<string key="concept:name" value="a4"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="categorical" value="c2"/>
			<date key="time:timestamp" value="2022-04-24T06:49:30"/>
		</event>
		<event>
			<string key="concept:name" value="T9"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2022-04-24T08:51:20"/>
		</event>
		<event>
			<string key="concept:name" value="a7"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="integer" value="11"/>
			<date key="time:timestamp" value="2022-04-24T10:50:50"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Positive No. 2"/>
		<event>
			<string key="concept:name" value="a10"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="integer" value="8"/>
			<date key="time:timestamp" value="2022-03-02T02:11:10"/>
		</event>
		<event>
			<string key="concept:name" value="T3"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2022-03-02T03:59:00"/>
		</event>
		<event>
			<string key="concept:name" value="a5"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="categorical" value="c3"/>
			<date key="time:timestamp" value="2022-03-02T05:25:50"/>
		</event>
		<event>
			<string key="concept:name" value="a6"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="integer" value="10"/>
			<date key="time:timestamp" value="2022-03-02T07:39:20"/>
		</event>
		<event>
			<string key="concept:name" value="a3"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="categorical" value="c1"/>
			<date key="time:timestamp" value="2022-03-02T09:50:30"/>
		</event>
		<event>
			<string key="concept:name" value="T7"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2022-03-02T11:15:00"/>
		</event>
		<event>
			<string key="concept:name" value="a7"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="integer" value="12"/>
			<date key="time:timestamp" value="2022-03-02T13:23:50"/>
		</event>
		<event>
			<string key="concept:name" value="T8"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2022-03-02T15:37:20"/>
		</event>
		<event>
			<string key="concept:name" value="a4"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="categorical" value="c2"/>
			<date key="time:timestamp" value="2022-03-02T17:18:10"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Positive No. 3"/>
		<event>
			<string key="concept:name" value="a1"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="integer" value="12"/>
			<date key="time:timestamp" value="2023-11-21T01:50:10"/>
		</event>
		<event>
			<string key="concept:name" value="a2"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="integer" value="8"/>
			<date key="time:timestamp" value="2023-11-21T03:42:40"/>
		</event>
		<event>
			<string key="concept:name" value="a3"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="categorical" value="c1"/>
			<date key="time:timestamp" value="2023-11-21T05:51:30"/>
		</event>
		<event>
			<string key="concept:name" value="a4"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="categorical" value="c2"/>
			<date key="time:timestamp" value="2023-11-21T07:25:20"/>
		</event>
		<event>
			<string key="concept:name" value="a10"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="integer" value="6"/>
			<date key="time:timestamp" value="2023-11-21T09:10:50"/>
		</event>
		<event>
			<string key="concept:name" value="T3"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-11-21T11:29:00"/>
		</event>
		<event>
			<string key="concept:name" value="a6"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="integer" value="12"/>
			<date key="time:timestamp" value="2023-11-21T13:14:30"/>
		</event>
		<event>
			<string key="concept:name" value="a7"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="integer" value="14"/>
			<date key="time:timestamp" value="2023-11-21T14:39:00"/>
		</event>
		<event>
			<string key="concept:name" value="a3"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="categorical" value="c1"/>
			<date key="time:timestamp" value="2023-11-21T17:06:30"/>
		</event>
		<event>
			<string key="concept:name" value="a1"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="integer" value="11"/>
			<date key="time:timestamp" value="2023-11-21T18:40:20"/>
		</event>
		<event>
			<string key="concept:name" value="T7"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-11-21T20:18:50"/>
		</event>
		<event>
			<string key="concept:name" value="T8"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-11-21T22:09:00"/>
		</event>
		<event>
			<string key="concept:name" value="a4"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="categorical" value="c2"/>
			<date key="time:timestamp" value="2023-11-21T23:31:10"/>
		</event>
		<event>
			<string key="concept:name" value="a2"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="integer" value="9"/>
			<date key="time:timestamp" value="2023-11-22T01:12:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Positive No. 4"/>
		<event>
			<string key="concept:name" value="a1"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="integer" value="13"/>
			<date key="time:timestamp" value="2024-06-15T02:15:50"/>
		</event>
		<event>
			<string key="concept:name" value="a2"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="integer" value="6"/>
			<date key="time:timestamp" value="2024-06-15T04:36:20"/>
		</event>
		<event>
			<string key="concept:name" value="a10"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="integer" value="8"/>
			<date key="time:timestamp" value="2024-06-15T06:54:30"/>
		</event>
		<event>
			<string key="concept:name" value="T3"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-06-15T08:16:40"/>
		</event>
		<event>
			<string key="concept:name" value="T7"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-06-15T10:41:50"/>
		</event>
		<event>
			<string key="concept:name" value="a6"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="integer" value="10"/>
			<date key="time:timestamp" value="2024-06-15T12:46:00"/>
		</event>
		<event>
			<string key="concept:name" value="T8"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-06-15T14:15:10"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Positive No. 5"/>
		<event>
			<string key="concept:name" value="a1"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="integer" value="12"/>
			<date key="time:timestamp" value="2022-11-06T02:06:30"/>
		</event>
		<event>
			<string key="concept:name" value="a3"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="categorical" value="c1"/>
			<date key="time:timestamp" value="2022-11-06T03:47:20"/>
		</event>
		<event>
			<string key="concept:name" value="a2"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="integer" value="8"/>
			<date key="time:timestamp" value="2022-11-06T05:09:30"/>
		</event>
		<event>
			<string key="concept:name" value="a4"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="categorical" value="c2"/>
			<date key="time:timestamp" value="2022-11-06T07:37:00"/>
		</event>
		<event>
			<string key="concept:name" value="a1"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="integer" value="10"/>
			<date key="time:timestamp" value="2022-11-06T09:57:30"/>
		</event>
		<event>
			<string key="concept:name" value="a3"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="categorical" value="c1"/>
			<date key="time:timestamp" value="2022-11-06T12:08:40"/>
		</event>
		<event>
			<string key="concept:name" value="a2"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="integer" value="6"/>
			<date key="time:timestamp" value="2022-11-06T14:10:30"/>
		</event>
		<event>
			<string key="concept:name" value="a10"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="integer" value="7"/>
			<date key="time:timestamp" value="2022-11-06T16:26:20"/>
		</event>
		<event>
			<string key="concept:name" value="a4"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="categorical" value="c2"/>
			<date key="time:timestamp" value="2022-11-06T18:23:30"/>
		</event>
		<event>
			<string key="concept:name" value="a5"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="categorical" value="c3"/>
			<date key="time:timestamp" value="2022-11-06T20:09:00"/>
		</event>
		<event>
			<string key="concept:name" value="T2"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2022-11-06T21:56:50"/>
		</event>
		<event>
			<string key="concept:name" value="T4"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2022-11-06T23:37:40"/>
		</event>
		<event>
			<string key="concept:name" value="T5"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2022-11-07T01:16:10"/>
		</event>
		<event>
			<string key="concept:name" value="a1"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="integer" value="12"/>
			<date key="time:timestamp" value="2022-11-07T03:25:00"/>
		</event>
		<event>
			<string key="concept:name" value="T9"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2022-11-07T05:40:50"/>
		</event>
		<event>
			<string key="concept:name" value="a7"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="integer" value="13"/>
			<date key="time:timestamp" value="2022-11-07T07:10:00"/>
		</event>
		<event>
			<string key="concept:name" value="a2"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="integer" value="5"/>
			<date key="time:timestamp" value="2022-11-07T09:30:30"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Positive No. 6"/>
		<event>
			<string key="concept:name" value="a3"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="categorical" value="c1"/>
			<date key="time:timestamp" value="2023-07-18T01:50:10"/>
		</event>
		<event>
			<string key="concept:name" value="a4"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="categorical" value="c2"/>
			<date key="time:timestamp" value="2023-07-18T03:47:20"/>
		</event>
		<event>
			<string key="concept:name" value="a3"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="categorical" value="c1"/>
			<date key="time:timestamp" value="2023-07-18T05:53:50"/>
		</event>
		<event>
			<string key="concept:name" value="a5"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="categorical" value="c3"/>
			<date key="time:timestamp" value="2023-07-18T07:39:20"/>
		</event>
		<event>
			<string key="concept:name" value="a7"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="integer" value="12"/>
			<date key="time:timestamp" value="2023-07-18T10:04:30"/>
		</event>
		<event>
			<string key="concept:name" value="a1"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="integer" value="13"/>
			<date key="time:timestamp" value="2023-07-18T12:15:40"/>
		</event>
		<event>
			<string key="concept:name" value="a5"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="categorical" value="c3"/>
			<date key="time:timestamp" value="2023-07-18T14:38:30"/>
		</event>
		<event>
			<string key="concept:name" value="a10"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="integer" value="7"/>
			<date key="time:timestamp" value="2023-07-18T16:42:40"/>
		</event>
		<event>
			<string key="concept:name" value="T3"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-07-18T18:14:10"/>
		</event>
		<event>
			<string key="concept:name" value="a2"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="integer" value="7"/>
			<date key="time:timestamp" value="2023-07-18T20:13:40"/>
		</event>
		<event>
			<string key="concept:name" value="a6"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-07-18T21:49:50"/>
		</event>
		<event>
			<string key="concept:name" value="a1"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="integer" value="10"/>
			<date key="time:timestamp" value="2023-07-18T23:40:00"/>
		</event>
		<event>
			<string key="concept:name" value="a2"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="integer" value="9"/>
			<date key="time:timestamp" value="2023-07-19T01:16:10"/>
		</event>
		<event>
			<string key="concept:name" value="a4"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="categorical" value="c2"/>
			<date key="time:timestamp" value="2023-07-19T03:08:40"/>
		</event>
		<event>
			<string key="concept:name" value="T7"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-07-19T05:08:10"/>
		</event>
		<event>
			<string key="concept:name" value="a7"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="integer" value="11"/>
			<date key="time:timestamp" value="2023-07-19T07:33:20"/>
		</event>
		<event>
			<string key="concept:name" value="a1"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="integer" value="11"/>
			<date key="time:timestamp" value="2023-07-19T09:35:10"/>
		</event>
		<event>
			<string key="concept:name" value="a3"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="categorical" value="c1"/>
			<date key="time:timestamp" value="2023-07-19T11:02:00"/>
		</event>
		<event>
			<string key="concept:name" value="T8"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-07-19T12:33:30"/>
		</event>
		<event>
			<string key="concept:name" value="a5"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="categorical" value="c3"/>
			<date key="time:timestamp" value="2023-07-19T14:02:40"/>
		</event>
		<event>
			<string key="concept:name" value="a7"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="integer" value="11"/>
			<date key="time:timestamp" value="2023-07-19T15:52:50"/>
		</event>
		<event>
			<string key="concept:name" value="a2"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="integer" value="10"/>
			<date key="time:timestamp" value="2023-07-19T17:24:20"/>
		</event>
		<event>
			<string key="concept:name" value="a4"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="categorical" value="c2"/>
			<date key="time:timestamp" value="2023-07-19T19:40:10"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Positive No. 7"/>
		<event>
			<string key="concept:name" value="a5"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="categorical" value="c3"/>
			<date key="time:timestamp" value="2022-05-28T01:57:10"/>
		</event>
		<event>
			<string key="concept:name" value="a10"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="integer" value="8"/>
			<date key="time:timestamp" value="2022-05-28T04:20:00"/>
		</event>
		<event>
			<string key="concept:name" value="a3"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="categorical" value="c1"/>
			<date key="time:timestamp" value="2022-05-28T06:26:30"/>
		</event>
		<event>
			<string key="concept:name" value="T3"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2022-05-28T08:51:40"/>
		</event>
		<event>
			<string key="concept:name" value="a6"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="integer" value="8"/>
			<date key="time:timestamp" value="2022-05-28T10:20:50"/>
		</event>
		<event>
			<string key="concept:name" value="T7"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2022-05-28T12:36:40"/>
		</event>
		<event>
			<string key="concept:name" value="a1"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="integer" value="10"/>
			<date key="time:timestamp" value="2022-05-28T14:54:50"/>
		</event>
		<event>
			<string key="concept:name" value="a2"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="integer" value="9"/>
			<date key="time:timestamp" value="2022-05-28T16:54:20"/>
		</event>
		<event>
			<string key="concept:name" value="T8"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2022-05-28T18:18:50"/>
		</event>
		<event>
			<string key="concept:name" value="a7"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="integer" value="13"/>
			<date key="time:timestamp" value="2022-05-28T20:44:00"/>
		</event>
		<event>
			<string key="concept:name" value="a1"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="integer" value="10"/>
			<date key="time:timestamp" value="2022-05-28T22:55:10"/>
		</event>
		<event>
			<string key="concept:name" value="a4"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="categorical" value="c2"/>
			<date key="time:timestamp" value="2022-05-29T00:47:40"/>
		</event>
		<event>
			<string key="concept:name" value="a2"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="integer" value="5"/>
			<date key="time:timestamp" value="2022-05-29T02:54:10"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Positive No. 8"/>
		<event>
			<string key="concept:name" value="a3"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="categorical" value="c1"/>
			<date key="time:timestamp" value="2022-03-20T02:11:10"/>
		</event>
		<event>
			<string key="concept:name" value="a5"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="categorical" value="c3"/>
			<date key="time:timestamp" value="2022-03-20T04:17:40"/>
		</event>
		<event>
			<string key="concept:name" value="a10"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="integer" value="7"/>
			<date key="time:timestamp" value="2022-03-20T06:12:30"/>
		</event>
		<event>
			<string key="concept:name" value="T2"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2022-03-20T08:21:20"/>
		</event>
		<event>
			<string key="concept:name" value="a7"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="integer" value="11"/>
			<date key="time:timestamp" value="2022-03-20T10:18:30"/>
		</event>
		<event>
			<string key="concept:name" value="a5"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="categorical" value="c3"/>
			<date key="time:timestamp" value="2022-03-20T12:13:20"/>
		</event>
		<event>
			<string key="concept:name" value="T5"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2022-03-20T13:58:50"/>
		</event>
		<event>
			<string key="concept:name" value="a1"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="integer" value="12"/>
			<date key="time:timestamp" value="2022-03-20T15:37:20"/>
		</event>
		<event>
			<string key="concept:name" value="a4"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="categorical" value="c2"/>
			<date key="time:timestamp" value="2022-03-20T17:48:30"/>
		</event>
		<event>
			<string key="concept:name" value="a7"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="integer" value="11"/>
			<date key="time:timestamp" value="2022-03-20T19:08:20"/>
		</event>
		<event>
			<string key="concept:name" value="a3"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="categorical" value="c1"/>
			<date key="time:timestamp" value="2022-03-20T21:17:10"/>
		</event>
		<event>
			<string key="concept:name" value="a2"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="integer" value="9"/>
			<date key="time:timestamp" value="2022-03-20T23:28:20"/>
		</event>
		<event>
			<string key="concept:name" value="a5"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="categorical" value="c3"/>
			<date key="time:timestamp" value="2022-03-21T01:20:50"/>
		</event>
		<event>
			<string key="concept:name" value="a4"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="categorical" value="c2"/>
			<date key="time:timestamp" value="2022-03-21T03:11:00"/>
		</event>
		<event>
			<string key="concept:name" value="a1"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="integer" value="12"/>
			<date key="time:timestamp" value="2022-03-21T05:29:10"/>
		</event>
		<event>
			<string key="concept:name" value="a3"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="categorical" value="c1"/>
			<date key="time:timestamp" value="2022-03-21T07:07:40"/>
		</event>
		<event>
			<string key="concept:name" value="a7"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="integer" value="13"/>
			<date key="time:timestamp" value="2022-03-21T08:50:50"/>
		</event>
		<event>
			<string key="concept:name" value="a5"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="categorical" value="c3"/>
			<date key="time:timestamp" value="2022-03-21T11:16:00"/>
		</event>
		<event>
			<string key="concept:name" value="a2"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="integer" value="9"/>
			<date key="time:timestamp" value="2022-03-21T13:38:50"/>
		</event>
		<event>
			<string key="concept:name" value="a4"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="categorical" value="c2"/>
			<date key="time:timestamp" value="2022-03-21T14:58:40"/>
		</event>
		<event>
			<string key="concept:name" value="a3"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="categorical" value="c1"/>
			<date key="time:timestamp" value="2022-03-21T16:25:30"/>
		</event>
		<event>
			<string key="concept:name" value="a1"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="integer" value="14"/>
			<date key="time:timestamp" value="2022-03-21T18:36:40"/>
		</event>
		<event>
			<string key="concept:name" value="T4"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2022-03-21T20:22:10"/>
		</event>
		<event>
			<string key="concept:name" value="T9"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2022-03-21T21:44:20"/>
		</event>
		<event>
			<string key="concept:name" value="a2"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="integer" value="10"/>
			<date key="time:timestamp" value="2022-03-22T00:02:30"/>
		</event>
		<event>
			<string key="concept:name" value="a7"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="integer" value="11"/>
			<date key="time:timestamp" value="2022-03-22T02:16:00"/>
		</event>
		<event>
			<string key="concept:name" value="a5"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="categorical" value="c3"/>
			<date key="time:timestamp" value="2022-03-22T03:40:30"/>
		</event>
		<event>
			<string key="concept:name" value="a1"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="integer" value="13"/>
			<date key="time:timestamp" value="2022-03-22T05:42:20"/>
		</event>
		<event>
			<string key="concept:name" value="a4"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="categorical" value="c2"/>
			<date key="time:timestamp" value="2022-03-22T07:48:50"/>
		</event>
		<event>
			<string key="concept:name" value="a7"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="integer" value="11"/>
			<date key="time:timestamp" value="2022-03-22T09:34:20"/>
		</event>
		<event>
			<string key="concept:name" value="a2"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="integer" value="7"/>
			<date key="time:timestamp" value="2022-03-22T11:45:30"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Positive No. 9"/>
		<event>
			<string key="concept:name" value="a1"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="integer" value="11"/>
			<date key="time:timestamp" value="2024-10-13T01:47:50"/>
		</event>
		<event>
			<string key="concept:name" value="a3"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="categorical" value="c1"/>
			<date key="time:timestamp" value="2024-10-13T03:17:00"/>
		</event>
		<event>
			<string key="concept:name" value="a2"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="integer" value="9"/>
			<date key="time:timestamp" value="2024-10-13T04:48:30"/>
		</event>
		<event>
			<string key="concept:name" value="a1"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="integer" value="14"/>
			<date key="time:timestamp" value="2024-10-13T07:06:40"/>
		</event>
		<event>
			<string key="concept:name" value="a10"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="integer" value="9"/>
			<date key="time:timestamp" value="2024-10-13T09:13:10"/>
		</event>
		<event>
			<string key="concept:name" value="a5"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="categorical" value="c3"/>
			<date key="time:timestamp" value="2024-10-13T11:12:40"/>
		</event>
		<event>
			<string key="concept:name" value="a4"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="categorical" value="c2"/>
			<date key="time:timestamp" value="2024-10-13T12:53:30"/>
		</event>
		<event>
			<string key="concept:name" value="a3"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="categorical" value="c1"/>
			<date key="time:timestamp" value="2024-10-13T15:14:00"/>
		</event>
		<event>
			<string key="concept:name" value="a7"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="integer" value="10"/>
			<date key="time:timestamp" value="2024-10-13T17:01:50"/>
		</event>
		<event>
			<string key="concept:name" value="a5"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="categorical" value="c3"/>
			<date key="time:timestamp" value="2024-10-13T19:06:00"/>
		</event>
		<event>
			<string key="concept:name" value="a2"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="integer" value="6"/>
			<date key="time:timestamp" value="2024-10-13T21:07:50"/>
		</event>
		<event>
			<string key="concept:name" value="a4"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="categorical" value="c2"/>
			<date key="time:timestamp" value="2024-10-13T22:32:20"/>
		</event>
		<event>
			<string key="concept:name" value="T3"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-10-14T00:17:50"/>
		</event>
		<event>
			<string key="concept:name" value="a6"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="integer" value="11"/>
			<date key="time:timestamp" value="2024-10-14T02:03:20"/>
		</event>
		<event>
			<string key="concept:name" value="a7"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="integer" value="12"/>
			<date key="time:timestamp" value="2024-10-14T04:21:30"/>
		</event>
		<event>
			<string key="concept:name" value="T7"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-10-14T06:42:00"/>
		</event>
		<event>
			<string key="concept:name" value="T8"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-10-14T08:39:10"/>
		</event>
	</trace>
</log>
