<?xml version="1.0" encoding="UTF-8" ?>
<!-- This file has been generated with the OpenXES library. It conforms -->
<!-- to the XML serialization of the XES standard for log storage and -->
<!-- management. -->
<!-- XES standard version: 1.0 -->
<!-- OpenXES library version: 1.0RC7 -->
<!-- OpenXES is available from http://www.openxes.org/ -->
<log xes.version="1.0" xes.features="nested-attributes" openxes.version="1.0RC7" xmlns="http://www.xes-standard.org/">
	<extension name="Organizational" prefix="org" uri="http://www.xes-standard.org/org.xesext"/>
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext"/>
	<extension name="Lifecycle" prefix="lifecycle" uri="http://www.xes-standard.org/lifecycle.xesext"/>
	<extension name="Semantic" prefix="semantic" uri="http://www.xes-standard.org/semantic.xesext"/>
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext"/>
	<global scope="trace">
		<string key="concept:name" value="__INVALID__"/>
	</global>
	<global scope="event">
		<string key="concept:name" value="__INVALID__"/>
	</global>
	<classifier name="Event Name" keys="concept:name"/>
	<string key="concept:name" value="Artificial Log"/>
	<string key="lifecycle:model" value="standard"/>
	<string key="source" value="custom_loggen"/>
	<trace>
		<string key="concept:name" value="Positive No. 0"/>
		<event>
			<string key="concept:name" value="a5"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="categorical" value="c3"/>
			<string key="integer" value="10"/>
			<date key="time:timestamp" value="2021-09-02T02:04:10"/>
		</event>
		<event>
			<string key="concept:name" value="a10"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="integer" value="10"/>
			<date key="time:timestamp" value="2021-09-02T03:47:20"/>
		</event>
		<event>
			<string key="concept:name" value="T3"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-09-02T05:42:10"/>
		</event>
		<event>
			<string key="concept:name" value="a7"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="integer" value="10"/>
			<date key="time:timestamp" value="2021-09-02T07:11:20"/>
		</event>
		<event>
			<string key="concept:name" value="T7"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-09-02T08:31:10"/>
		</event>
		<event>
			<string key="concept:name" value="a5"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="integer" value="10"/>
			<string key="categorical" value="c3"/>
			<date key="time:timestamp" value="2021-09-02T09:55:40"/>
		</event>
		<event>
			<string key="concept:name" value="a3"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="categorical" value="c1"/>
			<string key="integer" value="45"/>
			<date key="time:timestamp" value="2021-09-02T11:20:10"/>
		</event>
		<event>
			<string key="concept:name" value="a4"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="categorical" value="c2"/>
			<date key="time:timestamp" value="2021-09-02T13:31:20"/>
		</event>
		<event>
			<string key="concept:name" value="a3"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="categorical" value="c1"/>
			<string key="integer" value="10"/>
			<date key="time:timestamp" value="2021-09-02T15:56:30"/>
		</event>
		<event>
			<string key="concept:name" value="a6"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="integer" value="10"/>
			<date key="time:timestamp" value="2021-09-02T18:17:00"/>
		</event>
		<event>
			<string key="concept:name" value="a7"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-09-02T19:43:50"/>
		</event>
		<event>
			<string key="concept:name" value="a4"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="categorical" value="c2"/>
			<date key="time:timestamp" value="2021-09-02T21:59:40"/>
		</event>
		<event>
			<string key="concept:name" value="a3"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="integer" value="10"/>
			<string key="categorical" value="c1"/>
			<date key="time:timestamp" value="2021-09-02T23:31:10"/>
		</event>
		<event>
			<string key="concept:name" value="a4"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="integer" value="10"/>
			<string key="categorical" value="c2"/>
			<date key="time:timestamp" value="2021-09-03T00:55:40"/>
		</event>
		<event>
			<string key="concept:name" value="a3"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="integer" value="10"/>
			<string key="categorical" value="c1"/>
			<date key="time:timestamp" value="2021-09-03T02:43:30"/>
		</event>
		<event>
			<string key="concept:name" value="T8"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-09-03T04:31:20"/>
		</event>
		<event>
			<string key="concept:name" value="a5"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="integer" value="10"/>
			<string key="categorical" value="c3"/>
			<date key="time:timestamp" value="2021-09-03T06:00:30"/>
		</event>
		<event>
			<string key="concept:name" value="a1"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="integer" value="10"/>
			<date key="time:timestamp" value="2021-09-03T08:02:20"/>
		</event>
		<event>
			<string key="concept:name" value="a2"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="integer" value="10"/>
			<date key="time:timestamp" value="2021-09-03T09:59:30"/>
		</event>
		<event>
			<string key="concept:name" value="a7"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="integer" value="10"/>
			<date key="time:timestamp" value="2021-09-03T12:03:40"/>
		</event>
		<event>
			<string key="concept:name" value="a4"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="integer" value="10"/>
			<string key="categorical" value="c2"/>
			<date key="time:timestamp" value="2021-09-03T14:17:10"/>
		</event>
	</trace>	
	<trace>
		<string key="concept:name" value="Positive No. 0"/>
		<event>
			<string key="concept:name" value="a5"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="categorical" value="c3"/>
			<string key="integer" value="10"/>
			<date key="time:timestamp" value="2021-09-02T02:04:10"/>
		</event>
		<event>
			<string key="concept:name" value="a10"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="integer" value="10"/>
			<date key="time:timestamp" value="2021-09-02T03:47:20"/>
		</event>
		<event>
			<string key="concept:name" value="T3"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-09-02T05:42:10"/>
		</event>
		<event>
			<string key="concept:name" value="a7"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="integer" value="10"/>
			<date key="time:timestamp" value="2021-09-02T07:11:20"/>
		</event>
		<event>
			<string key="concept:name" value="T7"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-09-02T08:31:10"/>
		</event>
		<event>
			<string key="concept:name" value="a5"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="integer" value="10"/>
			<string key="categorical" value="c3"/>
			<date key="time:timestamp" value="2021-09-02T09:55:40"/>
		</event>
		<event>
			<string key="concept:name" value="a3"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="categorical" value="c1"/>
			<string key="integer" value="45"/>
			<date key="time:timestamp" value="2021-09-02T11:20:10"/>
		</event>
		<event>
			<string key="concept:name" value="a4"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="categorical" value="c2"/>
			<date key="time:timestamp" value="2021-09-02T13:31:20"/>
		</event>
		<event>
			<string key="concept:name" value="a3"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="categorical" value="c1"/>
			<string key="integer" value="10"/>
			<date key="time:timestamp" value="2021-09-02T15:56:30"/>
		</event>
		<event>
			<string key="concept:name" value="a6"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="integer" value="10"/>
			<date key="time:timestamp" value="2021-09-02T18:17:00"/>
		</event>
		<event>
			<string key="concept:name" value="a7"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-09-02T19:43:50"/>
		</event>
		<event>
			<string key="concept:name" value="a4"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="categorical" value="c2"/>
			<date key="time:timestamp" value="2021-09-02T21:59:40"/>
		</event>
		<event>
			<string key="concept:name" value="a3"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="integer" value="10"/>
			<string key="categorical" value="c1"/>
			<date key="time:timestamp" value="2021-09-02T23:31:10"/>
		</event>
		<event>
			<string key="concept:name" value="a4"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="integer" value="10"/>
			<string key="categorical" value="c2"/>
			<date key="time:timestamp" value="2021-09-03T00:55:40"/>
		</event>
		<event>
			<string key="concept:name" value="a3"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="integer" value="10"/>
			<string key="categorical" value="c1"/>
			<date key="time:timestamp" value="2021-09-03T02:43:30"/>
		</event>
		<event>
			<string key="concept:name" value="T8"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-09-03T04:31:20"/>
		</event>
		<event>
			<string key="concept:name" value="a5"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="integer" value="10"/>
			<string key="categorical" value="c3"/>
			<date key="time:timestamp" value="2021-09-03T06:00:30"/>
		</event>
		<event>
			<string key="concept:name" value="a1"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="integer" value="10"/>
			<date key="time:timestamp" value="2021-09-03T08:02:20"/>
		</event>
		<event>
			<string key="concept:name" value="a2"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="integer" value="10"/>
			<date key="time:timestamp" value="2021-09-03T09:59:30"/>
		</event>
		<event>
			<string key="concept:name" value="a7"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="integer" value="10"/>
			<date key="time:timestamp" value="2021-09-03T12:03:40"/>
		</event>
		<event>
			<string key="concept:name" value="a4"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="integer" value="10"/>
			<string key="categorical" value="c2"/>
			<date key="time:timestamp" value="2021-09-03T14:17:10"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Positive No. 1"/>
		<event>
			<string key="concept:name" value="a3"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="categorical" value="c1"/>
			<string key="integer" value="1"/>
			<date key="time:timestamp" value="2022-02-02T01:43:10"/>
		</event>
		<event>
			<string key="concept:name" value="a5"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="categorical" value="c3"/>
			<string key="integer" value="1"/>
			<date key="time:timestamp" value="2022-02-02T03:47:20"/>
		</event>
		<event>
			<string key="concept:name" value="a1"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="integer" value="1"/>
			<date key="time:timestamp" value="2022-02-02T05:35:10"/>
		</event>
		<event>
			<string key="concept:name" value="a2"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2022-02-02T07:13:40"/>
		</event>
		<event>
			<string key="concept:name" value="a10"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="integer" value="1"/>
			<date key="time:timestamp" value="2022-02-02T09:08:30"/>
		</event>
		<event>
			<string key="concept:name" value="a4"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="categorical" value="c2"/>
			<date key="time:timestamp" value="2022-02-02T11:15:00"/>
		</event>
		<event>
			<string key="concept:name" value="T3"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2022-02-02T13:14:30"/>
		</event>
		<event>
			<string key="concept:name" value="T7"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2022-02-02T15:25:40"/>
		</event>
		<event>
			<string key="concept:name" value="a7"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="integer" value="20"/>
			<date key="time:timestamp" value="2022-02-02T17:20:30"/>
		</event>
		<event>
			<string key="concept:name" value="a1"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2022-02-02T19:10:40"/>
		</event>
		<event>
			<string key="concept:name" value="a6"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="integer" value="20"/>
			<date key="time:timestamp" value="2022-02-02T21:33:30"/>
		</event>
		<event>
			<string key="concept:name" value="a7"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2022-02-02T23:02:40"/>
		</event>
		<event>
			<string key="concept:name" value="a3"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="categorical" value="c1"/>
			<date key="time:timestamp" value="2022-02-03T01:13:50"/>
		</event>
		<event>
			<string key="concept:name" value="a2"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2022-02-03T03:22:40"/>
		</event>
		<event>
			<string key="concept:name" value="T8"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2022-02-03T05:33:50"/>
		</event>
		<event>
			<string key="concept:name" value="a4"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="categorical" value="c2"/>
			<date key="time:timestamp" value="2022-02-03T07:05:20"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Positive No. 2"/>
		<event>
			<string key="concept:name" value="a5"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="categorical" value="c3"/>
			<date key="time:timestamp" value="2021-09-28T01:24:30"/>
		</event>
		<event>
			<string key="concept:name" value="a1"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-09-28T03:21:40"/>
		</event>
		<event>
			<string key="concept:name" value="a2"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-09-28T05:49:10"/>
		</event>
		<event>
			<string key="concept:name" value="a3"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="categorical" value="c1"/>
			<date key="time:timestamp" value="2021-09-28T08:05:00"/>
		</event>
		<event>
			<string key="concept:name" value="a10"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-09-28T10:20:50"/>
		</event>
		<event>
			<string key="concept:name" value="a1"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-09-28T11:52:20"/>
		</event>
		<event>
			<string key="concept:name" value="a4"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="categorical" value="c2"/>
			<date key="time:timestamp" value="2021-09-28T13:16:50"/>
		</event>
		<event>
			<string key="concept:name" value="a2"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-09-28T15:21:00"/>
		</event>
		<event>
			<string key="concept:name" value="a1"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-09-28T17:41:30"/>
		</event>
		<event>
			<string key="concept:name" value="a3"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="categorical" value="c1"/>
			<date key="time:timestamp" value="2021-09-28T19:10:40"/>
		</event>
		<event>
			<string key="concept:name" value="a7"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-09-28T21:05:30"/>
		</event>
		<event>
			<string key="concept:name" value="a2"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-09-28T22:55:40"/>
		</event>
		<event>
			<string key="concept:name" value="a4"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="categorical" value="c2"/>
			<date key="time:timestamp" value="2021-09-29T00:45:50"/>
		</event>
		<event>
			<string key="concept:name" value="T3"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-09-29T02:36:00"/>
		</event>
		<event>
			<string key="concept:name" value="T7"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-09-29T04:00:30"/>
		</event>
		<event>
			<string key="concept:name" value="a3"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="categorical" value="c1"/>
			<date key="time:timestamp" value="2021-09-29T05:53:00"/>
		</event>
		<event>
			<string key="concept:name" value="a1"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-09-29T07:50:10"/>
		</event>
		<event>
			<string key="concept:name" value="a6"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-09-29T09:33:20"/>
		</event>
		<event>
			<string key="concept:name" value="a7"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-09-29T11:51:30"/>
		</event>
		<event>
			<string key="concept:name" value="a5"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="categorical" value="c3"/>
			<date key="time:timestamp" value="2021-09-29T14:05:00"/>
		</event>
		<event>
			<string key="concept:name" value="a7"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-09-29T15:52:50"/>
		</event>
		<event>
			<string key="concept:name" value="a5"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="categorical" value="c3"/>
			<date key="time:timestamp" value="2021-09-29T17:19:40"/>
		</event>
		<event>
			<string key="concept:name" value="T8"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-09-29T18:39:30"/>
		</event>
		<event>
			<string key="concept:name" value="a4"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="categorical" value="c2"/>
			<date key="time:timestamp" value="2021-09-29T21:09:20"/>
		</event>
		<event>
			<string key="concept:name" value="a7"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-09-29T22:31:30"/>
		</event>
		<event>
			<string key="concept:name" value="a5"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="categorical" value="c3"/>
			<date key="time:timestamp" value="2021-09-30T00:47:20"/>
		</event>
		<event>
			<string key="concept:name" value="a3"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="categorical" value="c1"/>
			<date key="time:timestamp" value="2021-09-30T03:07:50"/>
		</event>
		<event>
			<string key="concept:name" value="a4"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="categorical" value="c2"/>
			<date key="time:timestamp" value="2021-09-30T05:33:00"/>
		</event>
		<event>
			<string key="concept:name" value="a3"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="categorical" value="c1"/>
			<date key="time:timestamp" value="2021-09-30T07:55:50"/>
		</event>
		<event>
			<string key="concept:name" value="a7"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-09-30T09:20:20"/>
		</event>
		<event>
			<string key="concept:name" value="a5"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="categorical" value="c3"/>
			<date key="time:timestamp" value="2021-09-30T10:56:30"/>
		</event>
		<event>
			<string key="concept:name" value="a4"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="categorical" value="c2"/>
			<date key="time:timestamp" value="2021-09-30T12:37:20"/>
		</event>
		<event>
			<string key="concept:name" value="a7"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-09-30T14:48:30"/>
		</event>
		<event>
			<string key="concept:name" value="a3"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="categorical" value="c1"/>
			<date key="time:timestamp" value="2021-09-30T16:15:20"/>
		</event>
		<event>
			<string key="concept:name" value="a5"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="categorical" value="c3"/>
			<date key="time:timestamp" value="2021-09-30T18:21:50"/>
		</event>
		<event>
			<string key="concept:name" value="a7"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-09-30T20:30:40"/>
		</event>
		<event>
			<string key="concept:name" value="a2"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-09-30T21:55:10"/>
		</event>
		<event>
			<string key="concept:name" value="a5"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="categorical" value="c3"/>
			<date key="time:timestamp" value="2021-09-30T23:19:40"/>
		</event>
		<event>
			<string key="concept:name" value="a1"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-10-01T00:51:10"/>
		</event>
		<event>
			<string key="concept:name" value="a7"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-10-01T02:34:20"/>
		</event>
		<event>
			<string key="concept:name" value="a4"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="categorical" value="c2"/>
			<date key="time:timestamp" value="2021-10-01T04:29:10"/>
		</event>
		<event>
			<string key="concept:name" value="a2"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-10-01T06:12:20"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Positive No. 3"/>
		<event>
			<string key="concept:name" value="a1"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-11-04T01:24:30"/>
		</event>
		<event>
			<string key="concept:name" value="a2"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-11-04T03:38:00"/>
		</event>
		<event>
			<string key="concept:name" value="a1"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-11-04T05:18:50"/>
		</event>
		<event>
			<string key="concept:name" value="a10"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-11-04T07:11:20"/>
		</event>
		<event>
			<string key="concept:name" value="T2"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-11-04T09:27:10"/>
		</event>
		<event>
			<string key="concept:name" value="T5"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-11-04T11:12:40"/>
		</event>
		<event>
			<string key="concept:name" value="a5"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="categorical" value="c3"/>
			<date key="time:timestamp" value="2024-11-04T13:37:50"/>
		</event>
		<event>
			<string key="concept:name" value="a3"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="categorical" value="c1"/>
			<date key="time:timestamp" value="2024-11-04T15:32:40"/>
		</event>
		<event>
			<string key="concept:name" value="T4"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-11-04T17:55:30"/>
		</event>
		<event>
			<string key="concept:name" value="T9"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-11-04T19:41:00"/>
		</event>
		<event>
			<string key="concept:name" value="a7"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-11-04T21:56:50"/>
		</event>
		<event>
			<string key="concept:name" value="a5"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="categorical" value="c3"/>
			<date key="time:timestamp" value="2024-11-04T23:44:40"/>
		</event>
		<event>
			<string key="concept:name" value="a4"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="categorical" value="c2"/>
			<date key="time:timestamp" value="2024-11-05T01:53:30"/>
		</event>
		<event>
			<string key="concept:name" value="a7"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-11-05T04:14:00"/>
		</event>
		<event>
			<string key="concept:name" value="a5"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="categorical" value="c3"/>
			<date key="time:timestamp" value="2024-11-05T06:22:50"/>
		</event>
		<event>
			<string key="concept:name" value="a3"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="categorical" value="c1"/>
			<date key="time:timestamp" value="2024-11-05T08:13:00"/>
		</event>
		<event>
			<string key="concept:name" value="a4"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="categorical" value="c2"/>
			<date key="time:timestamp" value="2024-11-05T10:40:30"/>
		</event>
		<event>
			<string key="concept:name" value="a7"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-11-05T12:28:20"/>
		</event>
		<event>
			<string key="concept:name" value="a3"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="categorical" value="c1"/>
			<date key="time:timestamp" value="2024-11-05T14:16:10"/>
		</event>
		<event>
			<string key="concept:name" value="a4"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="categorical" value="c2"/>
			<date key="time:timestamp" value="2024-11-05T16:34:20"/>
		</event>
		<event>
			<string key="concept:name" value="a2"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-11-05T18:50:10"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Positive No. 4"/>
		<event>
			<string key="concept:name" value="a10"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2022-11-03T02:11:10"/>
		</event>
		<event>
			<string key="concept:name" value="a1"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2022-11-03T04:15:20"/>
		</event>
		<event>
			<string key="concept:name" value="a5"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="categorical" value="c3"/>
			<date key="time:timestamp" value="2022-11-03T06:17:10"/>
		</event>
		<event>
			<string key="concept:name" value="T2"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2022-11-03T07:44:00"/>
		</event>
		<event>
			<string key="concept:name" value="a3"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="categorical" value="c1"/>
			<date key="time:timestamp" value="2022-11-03T09:29:30"/>
		</event>
		<event>
			<string key="concept:name" value="T5"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2022-11-03T11:01:00"/>
		</event>
		<event>
			<string key="concept:name" value="T4"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2022-11-03T13:26:10"/>
		</event>
		<event>
			<string key="concept:name" value="T9"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2022-11-03T15:46:40"/>
		</event>
		<event>
			<string key="concept:name" value="a2"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2022-11-03T17:43:50"/>
		</event>
		<event>
			<string key="concept:name" value="a1"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2022-11-03T19:57:20"/>
		</event>
		<event>
			<string key="concept:name" value="a4"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="categorical" value="c2"/>
			<date key="time:timestamp" value="2022-11-03T22:06:10"/>
		</event>
		<event>
			<string key="concept:name" value="a7"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2022-11-04T00:15:00"/>
		</event>
		<event>
			<string key="concept:name" value="a5"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="categorical" value="c3"/>
			<date key="time:timestamp" value="2022-11-04T01:39:30"/>
		</event>
		<event>
			<string key="concept:name" value="a2"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2022-11-04T03:46:00"/>
		</event>
		<event>
			<string key="concept:name" value="a1"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2022-11-04T05:54:50"/>
		</event>
		<event>
			<string key="concept:name" value="a3"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="categorical" value="c1"/>
			<date key="time:timestamp" value="2022-11-04T08:17:40"/>
		</event>
		<event>
			<string key="concept:name" value="a2"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2022-11-04T10:07:50"/>
		</event>
		<event>
			<string key="concept:name" value="a1"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2022-11-04T12:28:20"/>
		</event>
		<event>
			<string key="concept:name" value="a2"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2022-11-04T13:48:10"/>
		</event>
		<event>
			<string key="concept:name" value="a1"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2022-11-04T16:08:40"/>
		</event>
		<event>
			<string key="concept:name" value="a2"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2022-11-04T18:15:10"/>
		</event>
		<event>
			<string key="concept:name" value="a7"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2022-11-04T19:51:20"/>
		</event>
		<event>
			<string key="concept:name" value="a1"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2022-11-04T22:09:30"/>
		</event>
		<event>
			<string key="concept:name" value="a5"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="categorical" value="c3"/>
			<date key="time:timestamp" value="2022-11-05T00:11:20"/>
		</event>
		<event>
			<string key="concept:name" value="a2"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2022-11-05T02:29:30"/>
		</event>
		<event>
			<string key="concept:name" value="a4"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="categorical" value="c2"/>
			<date key="time:timestamp" value="2022-11-05T04:52:20"/>
		</event>
		<event>
			<string key="concept:name" value="a3"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="categorical" value="c1"/>
			<date key="time:timestamp" value="2022-11-05T06:28:30"/>
		</event>
		<event>
			<string key="concept:name" value="a7"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2022-11-05T08:28:00"/>
		</event>
		<event>
			<string key="concept:name" value="a1"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2022-11-05T10:57:50"/>
		</event>
		<event>
			<string key="concept:name" value="a5"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="categorical" value="c3"/>
			<date key="time:timestamp" value="2022-11-05T12:57:20"/>
		</event>
		<event>
			<string key="concept:name" value="a4"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="categorical" value="c2"/>
			<date key="time:timestamp" value="2022-11-05T14:45:10"/>
		</event>
		<event>
			<string key="concept:name" value="a7"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2022-11-05T16:40:00"/>
		</event>
		<event>
			<string key="concept:name" value="a5"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="categorical" value="c3"/>
			<date key="time:timestamp" value="2022-11-05T18:46:30"/>
		</event>
		<event>
			<string key="concept:name" value="a2"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2022-11-05T20:32:00"/>
		</event>
		<event>
			<string key="concept:name" value="a1"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2022-11-05T21:58:50"/>
		</event>
		<event>
			<string key="concept:name" value="a3"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="categorical" value="c1"/>
			<date key="time:timestamp" value="2022-11-06T00:28:40"/>
		</event>
		<event>
			<string key="concept:name" value="a4"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="categorical" value="c2"/>
			<date key="time:timestamp" value="2022-11-06T02:18:50"/>
		</event>
		<event>
			<string key="concept:name" value="a2"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2022-11-06T03:55:00"/>
		</event>
		<event>
			<string key="concept:name" value="a1"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2022-11-06T05:47:30"/>
		</event>
		<event>
			<string key="concept:name" value="a7"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2022-11-06T07:54:00"/>
		</event>
		<event>
			<string key="concept:name" value="a5"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="categorical" value="c3"/>
			<date key="time:timestamp" value="2022-11-06T10:16:50"/>
		</event>
		<event>
			<string key="concept:name" value="a3"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="categorical" value="c1"/>
			<date key="time:timestamp" value="2022-11-06T11:41:20"/>
		</event>
		<event>
			<string key="concept:name" value="a4"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="categorical" value="c2"/>
			<date key="time:timestamp" value="2022-11-06T13:36:10"/>
		</event>
		<event>
			<string key="concept:name" value="a2"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2022-11-06T14:58:20"/>
		</event>
		<event>
			<string key="concept:name" value="a7"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2022-11-06T17:07:10"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Positive No. 5"/>
		<event>
			<string key="concept:name" value="a5"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="categorical" value="c3"/>
			<date key="time:timestamp" value="2023-10-25T01:22:10"/>
		</event>
		<event>
			<string key="concept:name" value="a3"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="categorical" value="c1"/>
			<date key="time:timestamp" value="2023-10-25T03:21:40"/>
		</event>
		<event>
			<string key="concept:name" value="a4"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="categorical" value="c2"/>
			<date key="time:timestamp" value="2023-10-25T05:42:10"/>
		</event>
		<event>
			<string key="concept:name" value="a7"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-10-25T07:51:00"/>
		</event>
		<event>
			<string key="concept:name" value="a5"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="categorical" value="c3"/>
			<date key="time:timestamp" value="2023-10-25T09:50:30"/>
		</event>
		<event>
			<string key="concept:name" value="a1"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-10-25T12:13:20"/>
		</event>
		<event>
			<string key="concept:name" value="a3"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="categorical" value="c1"/>
			<date key="time:timestamp" value="2023-10-25T14:36:10"/>
		</event>
		<event>
			<string key="concept:name" value="a2"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-10-25T16:31:00"/>
		</event>
		<event>
			<string key="concept:name" value="a7"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-10-25T18:11:50"/>
		</event>
		<event>
			<string key="concept:name" value="a5"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="categorical" value="c3"/>
			<date key="time:timestamp" value="2023-10-25T20:06:40"/>
		</event>
		<event>
			<string key="concept:name" value="a1"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-10-25T22:15:30"/>
		</event>
		<event>
			<string key="concept:name" value="a7"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-10-26T00:17:20"/>
		</event>
		<event>
			<string key="concept:name" value="a2"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-10-26T01:46:30"/>
		</event>
		<event>
			<string key="concept:name" value="a5"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="categorical" value="c3"/>
			<date key="time:timestamp" value="2023-10-26T04:00:00"/>
		</event>
		<event>
			<string key="concept:name" value="a1"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-10-26T05:24:30"/>
		</event>
		<event>
			<string key="concept:name" value="a2"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-10-26T07:31:00"/>
		</event>
		<event>
			<string key="concept:name" value="a1"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-10-26T09:58:30"/>
		</event>
		<event>
			<string key="concept:name" value="a7"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-10-26T11:32:20"/>
		</event>
		<event>
			<string key="concept:name" value="a10"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-10-26T13:52:50"/>
		</event>
		<event>
			<string key="concept:name" value="T3"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-10-26T15:40:40"/>
		</event>
		<event>
			<string key="concept:name" value="a5"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="categorical" value="c3"/>
			<date key="time:timestamp" value="2023-10-26T17:12:10"/>
		</event>
		<event>
			<string key="concept:name" value="a6"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-10-26T19:07:00"/>
		</event>
		<event>
			<string key="concept:name" value="a7"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-10-26T20:43:10"/>
		</event>
		<event>
			<string key="concept:name" value="a5"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="categorical" value="c3"/>
			<date key="time:timestamp" value="2023-10-26T22:47:20"/>
		</event>
		<event>
			<string key="concept:name" value="T7"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-10-27T00:44:30"/>
		</event>
		<event>
			<string key="concept:name" value="T8"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-10-27T02:46:20"/>
		</event>
		<event>
			<string key="concept:name" value="a2"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-10-27T05:02:10"/>
		</event>
		<event>
			<string key="concept:name" value="a1"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-10-27T07:25:00"/>
		</event>
		<event>
			<string key="concept:name" value="a7"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-10-27T09:24:30"/>
		</event>
		<event>
			<string key="concept:name" value="a5"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="categorical" value="c3"/>
			<date key="time:timestamp" value="2023-10-27T11:38:00"/>
		</event>
		<event>
			<string key="concept:name" value="a7"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-10-27T13:58:30"/>
		</event>
		<event>
			<string key="concept:name" value="a2"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-10-27T15:25:20"/>
		</event>
		<event>
			<string key="concept:name" value="a1"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-10-27T17:52:50"/>
		</event>
		<event>
			<string key="concept:name" value="a5"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="categorical" value="c3"/>
			<date key="time:timestamp" value="2023-10-27T19:12:40"/>
		</event>
		<event>
			<string key="concept:name" value="a7"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-10-27T20:37:10"/>
		</event>
		<event>
			<string key="concept:name" value="a4"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="categorical" value="c2"/>
			<date key="time:timestamp" value="2023-10-27T22:29:40"/>
		</event>
		<event>
			<string key="concept:name" value="a3"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="categorical" value="c1"/>
			<date key="time:timestamp" value="2023-10-27T23:58:50"/>
		</event>
		<event>
			<string key="concept:name" value="a5"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="categorical" value="c3"/>
			<date key="time:timestamp" value="2023-10-28T01:58:20"/>
		</event>
		<event>
			<string key="concept:name" value="a2"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-10-28T04:04:50"/>
		</event>
		<event>
			<string key="concept:name" value="a4"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="categorical" value="c2"/>
			<date key="time:timestamp" value="2023-10-28T05:41:00"/>
		</event>
		<event>
			<string key="concept:name" value="a7"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-10-28T07:00:50"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Positive No. 6"/>
		<event>
			<string key="concept:name" value="a1"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2022-04-07T01:24:30"/>
		</event>
		<event>
			<string key="concept:name" value="a5"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="categorical" value="c3"/>
			<date key="time:timestamp" value="2022-04-07T03:00:40"/>
		</event>
		<event>
			<string key="concept:name" value="a2"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2022-04-07T04:46:10"/>
		</event>
		<event>
			<string key="concept:name" value="a3"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="categorical" value="c1"/>
			<date key="time:timestamp" value="2022-04-07T07:04:20"/>
		</event>
		<event>
			<string key="concept:name" value="a1"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2022-04-07T08:45:10"/>
		</event>
		<event>
			<string key="concept:name" value="a4"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="categorical" value="c2"/>
			<date key="time:timestamp" value="2022-04-07T10:40:00"/>
		</event>
		<event>
			<string key="concept:name" value="a2"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2022-04-07T12:16:10"/>
		</event>
		<event>
			<string key="concept:name" value="a1"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2022-04-07T14:36:40"/>
		</event>
		<event>
			<string key="concept:name" value="a7"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2022-04-07T16:40:50"/>
		</event>
		<event>
			<string key="concept:name" value="a5"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="categorical" value="c3"/>
			<date key="time:timestamp" value="2022-04-07T19:06:00"/>
		</event>
		<event>
			<string key="concept:name" value="a7"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2022-04-07T21:21:50"/>
		</event>
		<event>
			<string key="concept:name" value="a10"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2022-04-07T22:53:20"/>
		</event>
		<event>
			<string key="concept:name" value="T2"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2022-04-08T00:59:50"/>
		</event>
		<event>
			<string key="concept:name" value="a5"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="categorical" value="c3"/>
			<date key="time:timestamp" value="2022-04-08T02:24:20"/>
		</event>
		<event>
			<string key="concept:name" value="T5"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2022-04-08T03:55:50"/>
		</event>
		<event>
			<string key="concept:name" value="a2"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2022-04-08T05:18:00"/>
		</event>
		<event>
			<string key="concept:name" value="a3"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="categorical" value="c1"/>
			<date key="time:timestamp" value="2022-04-08T06:40:10"/>
		</event>
		<event>
			<string key="concept:name" value="a7"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2022-04-08T09:05:20"/>
		</event>
		<event>
			<string key="concept:name" value="a1"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2022-04-08T11:18:50"/>
		</event>
		<event>
			<string key="concept:name" value="T4"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2022-04-08T12:45:40"/>
		</event>
		<event>
			<string key="concept:name" value="a5"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="categorical" value="c3"/>
			<date key="time:timestamp" value="2022-04-08T14:26:30"/>
		</event>
		<event>
			<string key="concept:name" value="T9"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2022-04-08T15:53:20"/>
		</event>
		<event>
			<string key="concept:name" value="a7"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2022-04-08T17:48:10"/>
		</event>
		<event>
			<string key="concept:name" value="a4"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="categorical" value="c2"/>
			<date key="time:timestamp" value="2022-04-08T19:19:40"/>
		</event>
		<event>
			<string key="concept:name" value="a3"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="categorical" value="c1"/>
			<date key="time:timestamp" value="2022-04-08T21:26:10"/>
		</event>
		<event>
			<string key="concept:name" value="a4"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="categorical" value="c2"/>
			<date key="time:timestamp" value="2022-04-08T23:21:00"/>
		</event>
		<event>
			<string key="concept:name" value="a3"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="categorical" value="c1"/>
			<date key="time:timestamp" value="2022-04-09T01:20:30"/>
		</event>
		<event>
			<string key="concept:name" value="a5"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="categorical" value="c3"/>
			<date key="time:timestamp" value="2022-04-09T02:45:00"/>
		</event>
		<event>
			<string key="concept:name" value="a2"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2022-04-09T04:53:50"/>
		</event>
		<event>
			<string key="concept:name" value="a4"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="categorical" value="c2"/>
			<date key="time:timestamp" value="2022-04-09T06:55:40"/>
		</event>
		<event>
			<string key="concept:name" value="a7"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2022-04-09T08:17:50"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Positive No. 7"/>
		<event>
			<string key="concept:name" value="a5"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="categorical" value="c3"/>
			<date key="time:timestamp" value="2022-07-02T02:22:50"/>
		</event>
		<event>
			<string key="concept:name" value="a10"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2022-07-02T04:17:40"/>
		</event>
		<event>
			<string key="concept:name" value="T3"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2022-07-02T06:12:30"/>
		</event>
		<event>
			<string key="concept:name" value="a7"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2022-07-02T07:53:20"/>
		</event>
		<event>
			<string key="concept:name" value="a1"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2022-07-02T10:04:30"/>
		</event>
		<event>
			<string key="concept:name" value="T7"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2022-07-02T11:57:00"/>
		</event>
		<event>
			<string key="concept:name" value="a5"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="categorical" value="c3"/>
			<date key="time:timestamp" value="2022-07-02T13:28:30"/>
		</event>
		<event>
			<string key="concept:name" value="a2"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2022-07-02T14:50:40"/>
		</event>
		<event>
			<string key="concept:name" value="a3"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="categorical" value="c1"/>
			<date key="time:timestamp" value="2022-07-02T16:33:50"/>
		</event>
		<event>
			<string key="concept:name" value="a4"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="categorical" value="c2"/>
			<date key="time:timestamp" value="2022-07-02T18:17:00"/>
		</event>
		<event>
			<string key="concept:name" value="a1"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2022-07-02T20:25:50"/>
		</event>
		<event>
			<string key="concept:name" value="a7"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2022-07-02T22:48:40"/>
		</event>
		<event>
			<string key="concept:name" value="a2"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2022-07-03T01:02:10"/>
		</event>
		<event>
			<string key="concept:name" value="a6"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2022-07-03T02:52:20"/>
		</event>
		<event>
			<string key="concept:name" value="a7"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2022-07-03T04:19:10"/>
		</event>
		<event>
			<string key="concept:name" value="a1"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2022-07-03T06:35:00"/>
		</event>
		<event>
			<string key="concept:name" value="a2"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2022-07-03T08:22:50"/>
		</event>
		<event>
			<string key="concept:name" value="T8"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2022-07-03T10:01:20"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Positive No. 8"/>
		<event>
			<string key="concept:name" value="a5"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="categorical" value="c3"/>
			<date key="time:timestamp" value="2022-06-03T02:22:50"/>
		</event>
		<event>
			<string key="concept:name" value="a7"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2022-06-03T04:13:00"/>
		</event>
		<event>
			<string key="concept:name" value="a3"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="categorical" value="c1"/>
			<date key="time:timestamp" value="2022-06-03T06:10:10"/>
		</event>
		<event>
			<string key="concept:name" value="a4"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="categorical" value="c2"/>
			<date key="time:timestamp" value="2022-06-03T07:53:20"/>
		</event>
		<event>
			<string key="concept:name" value="a1"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2022-06-03T09:48:10"/>
		</event>
		<event>
			<string key="concept:name" value="a3"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="categorical" value="c1"/>
			<date key="time:timestamp" value="2022-06-03T12:15:40"/>
		</event>
		<event>
			<string key="concept:name" value="a4"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="categorical" value="c2"/>
			<date key="time:timestamp" value="2022-06-03T14:19:50"/>
		</event>
		<event>
			<string key="concept:name" value="a2"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2022-06-03T16:05:20"/>
		</event>
		<event>
			<string key="concept:name" value="a3"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="categorical" value="c1"/>
			<date key="time:timestamp" value="2022-06-03T17:55:30"/>
		</event>
		<event>
			<string key="concept:name" value="a4"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="categorical" value="c2"/>
			<date key="time:timestamp" value="2022-06-03T19:24:40"/>
		</event>
		<event>
			<string key="concept:name" value="a5"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="categorical" value="c3"/>
			<date key="time:timestamp" value="2022-06-03T21:31:10"/>
		</event>
		<event>
			<string key="concept:name" value="a3"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="categorical" value="c1"/>
			<date key="time:timestamp" value="2022-06-03T23:44:40"/>
		</event>
		<event>
			<string key="concept:name" value="a10"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2022-06-04T01:53:30"/>
		</event>
		<event>
			<string key="concept:name" value="T3"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2022-06-04T03:53:00"/>
		</event>
		<event>
			<string key="concept:name" value="a6"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2022-06-04T05:26:50"/>
		</event>
		<event>
			<string key="concept:name" value="a7"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2022-06-04T06:53:40"/>
		</event>
		<event>
			<string key="concept:name" value="a4"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="categorical" value="c2"/>
			<date key="time:timestamp" value="2022-06-04T08:25:10"/>
		</event>
		<event>
			<string key="concept:name" value="a1"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2022-06-04T10:29:20"/>
		</event>
		<event>
			<string key="concept:name" value="a5"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="categorical" value="c3"/>
			<date key="time:timestamp" value="2022-06-04T11:53:50"/>
		</event>
		<event>
			<string key="concept:name" value="a2"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2022-06-04T13:39:20"/>
		</event>
		<event>
			<string key="concept:name" value="T7"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2022-06-04T15:59:50"/>
		</event>
		<event>
			<string key="concept:name" value="T8"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2022-06-04T18:29:40"/>
		</event>
		<event>
			<string key="concept:name" value="a3"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="categorical" value="c1"/>
			<date key="time:timestamp" value="2022-06-04T20:38:30"/>
		</event>
		<event>
			<string key="concept:name" value="a7"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2022-06-04T22:21:40"/>
		</event>
		<event>
			<string key="concept:name" value="a5"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="categorical" value="c3"/>
			<date key="time:timestamp" value="2022-06-04T23:50:50"/>
		</event>
		<event>
			<string key="concept:name" value="a4"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="categorical" value="c2"/>
			<date key="time:timestamp" value="2022-06-05T01:55:00"/>
		</event>
		<event>
			<string key="concept:name" value="a7"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2022-06-05T03:19:30"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Positive No. 9"/>
		<event>
			<string key="concept:name" value="a5"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="categorical" value="c3"/>
			<date key="time:timestamp" value="2024-04-28T01:19:50"/>
		</event>
		<event>
			<string key="concept:name" value="a3"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="categorical" value="c1"/>
			<date key="time:timestamp" value="2024-04-28T03:33:20"/>
		</event>
		<event>
			<string key="concept:name" value="a7"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-28T05:37:30"/>
		</event>
		<event>
			<string key="concept:name" value="a4"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="categorical" value="c2"/>
			<date key="time:timestamp" value="2024-04-28T07:11:20"/>
		</event>
		<event>
			<string key="concept:name" value="a5"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="categorical" value="c3"/>
			<date key="time:timestamp" value="2024-04-28T09:22:30"/>
		</event>
		<event>
			<string key="concept:name" value="a3"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="categorical" value="c1"/>
			<date key="time:timestamp" value="2024-04-28T11:43:00"/>
		</event>
		<event>
			<string key="concept:name" value="a10"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-28T13:40:10"/>
		</event>
		<event>
			<string key="concept:name" value="T3"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-28T15:00:00"/>
		</event>
		<event>
			<string key="concept:name" value="a6"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-28T17:06:30"/>
		</event>
		<event>
			<string key="concept:name" value="a7"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-28T18:56:40"/>
		</event>
		<event>
			<string key="concept:name" value="a1"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-28T21:12:30"/>
		</event>
		<event>
			<string key="concept:name" value="a5"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="categorical" value="c3"/>
			<date key="time:timestamp" value="2024-04-28T23:37:40"/>
		</event>
		<event>
			<string key="concept:name" value="a7"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-29T01:23:10"/>
		</event>
		<event>
			<string key="concept:name" value="a5"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="categorical" value="c3"/>
			<date key="time:timestamp" value="2024-04-29T03:22:40"/>
		</event>
		<event>
			<string key="concept:name" value="a4"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="categorical" value="c2"/>
			<date key="time:timestamp" value="2024-04-29T05:12:50"/>
		</event>
		<event>
			<string key="concept:name" value="a7"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-29T07:38:00"/>
		</event>
		<event>
			<string key="concept:name" value="T7"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-29T09:56:10"/>
		</event>
		<event>
			<string key="concept:name" value="a2"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-29T11:58:00"/>
		</event>
		<event>
			<string key="concept:name" value="a1"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-29T13:57:30"/>
		</event>
		<event>
			<string key="concept:name" value="a2"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-29T15:43:00"/>
		</event>
		<event>
			<string key="concept:name" value="T8"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-29T17:33:10"/>
		</event>
	</trace>
</log>
