INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /opt/anaconda3/bin/python3 /Users/giacomoacitelli/Desktop/fastdownward/fast-downward-22.12/builds/release/bin/translate/translate.py general_domain.pddl /Users/giacomoacitelli/Desktop/extended_test/D31/4.11//problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.009s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Trivial rules: Converted to facts.
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.010s CPU, 0.013s wall-clock]
Generated 82 rules.
Computing model... [2.570s CPU, 2.565s wall-clock]
19511 relevant atoms
37462 auxiliary atoms
56973 final queue length
10781615 total queue pushes
Completing instantiation... [25.290s CPU, 25.312s wall-clock]
Instantiating: [27.870s CPU, 27.897s wall-clock]
Computing fact groups...
Finding invariants...
8 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
376 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.002s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.010s CPU, 0.005s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.010s CPU, 0.012s wall-clock]
Processing axioms: [0.030s CPU, 0.027s wall-clock]
Translating task: [0.220s CPU, 0.221s wall-clock]
15016 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
29 propositions removed
Detecting unreachable propositions: [0.070s CPU, 0.072s wall-clock]
Reordering and filtering variables...
363 of 363 variables necessary.
0 of 1 mutex groups necessary.
106 of 106 operators necessary.
7805 of 7805 axiom rules necessary.
Reordering and filtering variables: [0.040s CPU, 0.044s wall-clock]
Translator variables: 363
Translator derived variables: 32
Translator facts: 733
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 106
Translator axioms: 7805
Translator task size: 84482
warning: could not determine peak memory
Writing output... [0.030s CPU, 0.029s wall-clock]
Done! [28.250s CPU, 28.281s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /Users/giacomoacitelli/Desktop/fastdownward/fast-downward-22.12/builds/release/bin/downward --search 'astar(blind())' --internal-plan-file sas_plan < output.sas
[t=6.0475e-05s, 410596800 KB] reading input...
[t=0.142188s, 410737088 KB] done reading input!
[t=0.142655s, 410737088 KB] Initializing blind search heuristic...
[t=0.142682s, 410737088 KB] Building successor generator...done!
[t=0.142716s, 410737088 KB] peak memory difference for successor generator creation: 0 KB
[t=0.142721s, 410737088 KB] time for successor generation creation: 2.3452e-05s
[t=0.142726s, 410737088 KB] Variables: 363
[t=0.14273s, 410737088 KB] FactPairs: 733
[t=0.142737s, 410737088 KB] Bytes per state: 48
[t=0.142783s, 410737088 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.142795s, 410737088 KB] New best heuristic value for blind: 0
[t=0.142799s, 410737088 KB] g=0, 1 evaluated, 0 expanded
[t=0.142815s, 410737088 KB] f = 0, 1 evaluated, 0 expanded
[t=0.14282s, 410737088 KB] Initial heuristic value for blind: 0
[t=0.142823s, 410737088 KB] pruning method: none
[t=0.142871s, 410737088 KB] f = 3, 9 evaluated, 1 expanded
[t=0.142958s, 410737088 KB] f = 6, 18 evaluated, 10 expanded
[t=0.14305s, 410737088 KB] f = 9, 27 evaluated, 19 expanded
[t=0.143137s, 410737088 KB] f = 12, 36 evaluated, 28 expanded
[t=0.143231s, 410737088 KB] f = 15, 45 evaluated, 37 expanded
[t=0.143314s, 410737088 KB] f = 18, 54 evaluated, 46 expanded
[t=0.143434s, 410737088 KB] f = 21, 71 evaluated, 56 expanded
[t=0.143747s, 410737088 KB] f = 24, 101 evaluated, 74 expanded
[t=0.145685s, 410737088 KB] f = 27, 237 evaluated, 113 expanded
[t=0.260255s, 410737088 KB] f = 30, 5854 evaluated, 891 expanded
[t=0.761104s, 410745280 KB] Solution found!
[t=0.761121s, 410745280 KB] Actual search time: 0.618296s
prefix_violate_pn t0 t1 activity_t (3)
reset s0_dummy s0_0 petrinet (0)
prefix_violate_pn t1 t2 activity_k (3)
reset s0_dummy s0_0 petrinet (0)
prefix_violate_pn t2 t3 activity_g (3)
reset s0_dummy s0_0 petrinet (0)
prefix_violate_pn t3 t4 activity_u (3)
reset s0_dummy s0_0 petrinet (0)
prefix_violate_pn t4 t5 activity_q (3)
reset s0_dummy s0_0 petrinet (0)
prefix_violate_pn t5 t6 activity_r (3)
reset s0_dummy s0_0 petrinet (0)
prefix_sync t6 t7 activity_a (0)
prefix_violate_decl s62 s63 precedence_activity_d_activity_a (3)
reset s63 s60 precedence_activity_d_activity_a (0)
prefix_sync t7 t8 activity_c (0)
violate_decl s21 s22 absence_activity_c (3)
reset s22 s20 absence_activity_c (0)
sync activity_d (0)
sync activity_e (0)
violate_decl s13 s14 not_co-existence_activity_d_activity_e (3)
reset s14 s10 not_co-existence_activity_d_activity_e (0)
sync activity_f (0)
violate_decl s41 s44 exclusive_choice_activity_f_activity_b (3)
reset s44 s40 exclusive_choice_activity_f_activity_b (0)
sync activity_b (0)
[t=0.761126s, 410745280 KB] Plan length: 26 step(s).
[t=0.761126s, 410745280 KB] Plan cost: 30
[t=0.761126s, 410745280 KB] Expanded 8627 state(s).
[t=0.761126s, 410745280 KB] Reopened 0 state(s).
[t=0.761126s, 410745280 KB] Evaluated 26523 state(s).
[t=0.761126s, 410745280 KB] Evaluations: 26523
[t=0.761126s, 410745280 KB] Generated 115550 state(s).
[t=0.761126s, 410745280 KB] Dead ends: 0 state(s).
[t=0.761126s, 410745280 KB] Expanded until last jump: 891 state(s).
[t=0.761126s, 410745280 KB] Reopened until last jump: 0 state(s).
[t=0.761126s, 410745280 KB] Evaluated until last jump: 5854 state(s).
[t=0.761126s, 410745280 KB] Generated until last jump: 21702 state(s).
[t=0.761126s, 410745280 KB] Number of registered states: 26523
[t=0.761126s, 410745280 KB] Int hash set load factor: 26523/32768 = 0.809418
[t=0.761126s, 410745280 KB] Int hash set resizes: 15
[t=0.761126s, 410745280 KB] Search time: 0.618343s
[t=0.761126s, 410745280 KB] Total time: 0.761126s
Solution found.
Peak memory: 410745280 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 29.05s

