INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /opt/anaconda3/bin/python3 /Users/giacomoacitelli/Desktop/fastdownward/fast-downward-22.12/builds/release/bin/translate/translate.py /Users/giacomoacitelli/Desktop/extended_test/D41/1.12//domain1.pddl /Users/giacomoacitelli/Desktop/extended_test/D41/1.12//problem1.pddl --sas-file output.sas
Parsing...
Parsing: [0.060s CPU, 0.058s wall-clock]
Normalizing task... [0.000s CPU, 0.008s wall-clock]
Instantiating...
Generating Datalog program... [0.010s CPU, 0.006s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.020s CPU, 0.019s wall-clock]
Preparing model... [0.010s CPU, 0.010s wall-clock]
Generated 6762 rules.
Computing model... [0.010s CPU, 0.010s wall-clock]
2256 relevant atoms
0 auxiliary atoms
2256 final queue length
6921 total queue pushes
Completing instantiation... [0.010s CPU, 0.014s wall-clock]
Instantiating: [0.060s CPU, 0.059s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
55 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.002s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.002s wall-clock]
Translating task: [0.030s CPU, 0.026s wall-clock]
2612 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
0 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.017s wall-clock]
Reordering and filtering variables...
55 of 55 variables necessary.
0 of 0 mutex groups necessary.
2044 of 2044 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.006s wall-clock]
Translator variables: 55
Translator derived variables: 0
Translator facts: 110
Translator goal facts: 3
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 2044
Translator axioms: 0
Translator task size: 16901
warning: could not determine peak memory
Writing output... [0.010s CPU, 0.005s wall-clock]
Done! [0.180s CPU, 0.184s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /Users/giacomoacitelli/Desktop/fastdownward/fast-downward-22.12/builds/release/bin/downward --search 'astar(blind())' --internal-plan-file sas_plan < output.sas
[t=6.7363e-05s, 410596800 KB] reading input...
[t=0.0230859s, 410727872 KB] done reading input!
[t=0.0234937s, 410727872 KB] Initializing blind search heuristic...
[t=0.0235109s, 410727872 KB] Building successor generator...done!
[t=0.023808s, 410727872 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0238117s, 410727872 KB] time for successor generation creation: 0.000287861s
[t=0.0238157s, 410727872 KB] Variables: 55
[t=0.023819s, 410727872 KB] FactPairs: 110
[t=0.0238219s, 410727872 KB] Bytes per state: 8
[t=0.0238601s, 410727872 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0238691s, 410727872 KB] New best heuristic value for blind: 0
[t=0.0238727s, 410727872 KB] g=0, 1 evaluated, 0 expanded
[t=0.0238865s, 410727872 KB] f = 0, 1 evaluated, 0 expanded
[t=0.0238908s, 410727872 KB] Initial heuristic value for blind: 0
[t=0.0238932s, 410727872 KB] pruning method: none
[t=0.0239039s, 410727872 KB] f = 3, 6 evaluated, 1 expanded
[t=0.0239187s, 410727872 KB] f = 6, 14 evaluated, 9 expanded
[t=0.0239331s, 410727872 KB] f = 9, 23 evaluated, 18 expanded
[t=0.0239466s, 410727872 KB] f = 12, 32 evaluated, 27 expanded
[t=0.0239608s, 410727872 KB] f = 15, 41 evaluated, 36 expanded
[t=0.0239739s, 410727872 KB] f = 18, 50 evaluated, 45 expanded
[t=0.0240133s, 410727872 KB] f = 21, 82 evaluated, 63 expanded
[t=0.0240787s, 410727872 KB] Solution found!
[t=0.0240821s, 410727872 KB] Actual search time: 0.00018737s
prefix-violate-activity_t-ct697_0  (3)
reset_0  (0)
prefix-violate-activity_k-ct757_0  (3)
reset_0  (0)
prefix-violate-activity_g-ct1476_0  (3)
reset_0  (0)
prefix-violate-activity_u-ct655_0  (3)
reset_0  (0)
prefix-violate-activity_q-ct467_0  (3)
reset_0  (0)
prefix-violate-activity_r-ct450_0  (3)
reset_0  (0)
prefix-sync-activity_a-ct1417_0  (0)
prefix-sync-activity_c-ct1323_0  (0)
sync-activity_d-ct1613  (0)
sync-activity_e-ct1569  (0)
sync-activity_f-ct1510  (0)
sync-activity_g-ct1463  (0)
sync-activity_h-ct1084  (0)
sync-activity_i-ct1012  (0)
sync-activity_j-ct864  (0)
violate_not_co-existence_activity_i__activity_j  (3)
reset_not_co-existence_activity_i__activity_j  (0)
sync-activity_b-ct1367  (0)
goto-abstract_states-cs0  (0)
[t=0.0240845s, 410727872 KB] Plan length: 25 step(s).
[t=0.0240845s, 410727872 KB] Plan cost: 21
[t=0.0240845s, 410727872 KB] Expanded 106 state(s).
[t=0.0240845s, 410727872 KB] Reopened 0 state(s).
[t=0.0240845s, 410727872 KB] Evaluated 118 state(s).
[t=0.0240845s, 410727872 KB] Evaluations: 118
[t=0.0240845s, 410727872 KB] Generated 1742 state(s).
[t=0.0240845s, 410727872 KB] Dead ends: 0 state(s).
[t=0.0240845s, 410727872 KB] Expanded until last jump: 63 state(s).
[t=0.0240845s, 410727872 KB] Reopened until last jump: 0 state(s).
[t=0.0240845s, 410727872 KB] Evaluated until last jump: 82 state(s).
[t=0.0240845s, 410727872 KB] Generated until last jump: 900 state(s).
[t=0.0240845s, 410727872 KB] Number of registered states: 118
[t=0.0240845s, 410727872 KB] Int hash set load factor: 118/128 = 0.921875
[t=0.0240845s, 410727872 KB] Int hash set resizes: 7
[t=0.0240845s, 410727872 KB] Search time: 0.000224803s
[t=0.0240845s, 410727872 KB] Total time: 0.0240845s
Solution found.
Peak memory: 410727872 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.23s
