INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /opt/anaconda3/bin/python3 /Users/giacomoacitelli/Desktop/fastdownward/fast-downward-22.12/builds/release/bin/translate/translate.py /Users/giacomoacitelli/Desktop/extended_test/D41/2.12//domain1.pddl /Users/giacomoacitelli/Desktop/extended_test/D41/2.12//problem1.pddl --sas-file output.sas
Parsing...
Parsing: [0.070s CPU, 0.069s wall-clock]
Normalizing task... [0.000s CPU, 0.009s wall-clock]
Instantiating...
Generating Datalog program... [0.010s CPU, 0.006s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.020s CPU, 0.020s wall-clock]
Preparing model... [0.020s CPU, 0.015s wall-clock]
Generated 7209 rules.
Computing model... [0.000s CPU, 0.004s wall-clock]
2384 relevant atoms
0 auxiliary atoms
2384 final queue length
7388 total queue pushes
Completing instantiation... [0.020s CPU, 0.017s wall-clock]
Instantiating: [0.070s CPU, 0.064s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
62 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.002s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.002s wall-clock]
Translating task: [0.040s CPU, 0.038s wall-clock]
2813 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
0 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.012s wall-clock]
Reordering and filtering variables...
62 of 62 variables necessary.
0 of 0 mutex groups necessary.
2147 of 2147 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.007s wall-clock]
Translator variables: 62
Translator derived variables: 0
Translator facts: 124
Translator goal facts: 5
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 2147
Translator axioms: 0
Translator task size: 20269
warning: could not determine peak memory
Writing output... [0.000s CPU, 0.006s wall-clock]
Done! [0.200s CPU, 0.208s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /Users/giacomoacitelli/Desktop/fastdownward/fast-downward-22.12/builds/release/bin/downward --search 'astar(blind())' --internal-plan-file sas_plan < output.sas
[t=5.8466e-05s, 410596800 KB] reading input...
[t=0.0269634s, 410727872 KB] done reading input!
[t=0.0273422s, 410727872 KB] Initializing blind search heuristic...
[t=0.02736s, 410727872 KB] Building successor generator...done!
[t=0.0277119s, 410727872 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0277158s, 410727872 KB] time for successor generation creation: 0.000342268s
[t=0.0277203s, 410727872 KB] Variables: 62
[t=0.0277242s, 410727872 KB] FactPairs: 124
[t=0.0277273s, 410727872 KB] Bytes per state: 8
[t=0.02777s, 410727872 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0277791s, 410727872 KB] New best heuristic value for blind: 0
[t=0.027783s, 410727872 KB] g=0, 1 evaluated, 0 expanded
[t=0.0277924s, 410727872 KB] f = 0, 1 evaluated, 0 expanded
[t=0.027797s, 410727872 KB] Initial heuristic value for blind: 0
[t=0.0277996s, 410727872 KB] pruning method: none
[t=0.0278118s, 410727872 KB] f = 3, 10 evaluated, 1 expanded
[t=0.0278398s, 410727872 KB] f = 6, 37 evaluated, 15 expanded
[t=0.027883s, 410727872 KB] f = 9, 80 evaluated, 48 expanded
[t=0.027932s, 410727872 KB] f = 12, 127 evaluated, 94 expanded
[t=0.0279827s, 410727872 KB] f = 15, 174 evaluated, 141 expanded
[t=0.0280307s, 410727872 KB] f = 18, 221 evaluated, 188 expanded
[t=0.0281116s, 410727872 KB] f = 21, 305 evaluated, 242 expanded
[t=0.0282766s, 410727872 KB] f = 24, 474 evaluated, 356 expanded
[t=0.0284416s, 410727872 KB] Solution found!
[t=0.0284452s, 410727872 KB] Actual search time: 0.000644438s
prefix-violate-activity_t-ct697_0  (3)
reset_0  (0)
prefix-violate-activity_k-ct757_0  (3)
reset_0  (0)
prefix-violate-activity_g-ct1573_0  (3)
reset_0  (0)
prefix-violate-activity_u-ct655_0  (3)
reset_0  (0)
prefix-violate-activity_q-ct467_0  (3)
reset_0  (0)
prefix-violate-activity_r-ct450_0  (3)
reset_0  (0)
prefix-sync-activity_a-ct1514_0  (0)
prefix-sync-activity_c-ct1372_0  (0)
sync-activity_d-ct1710  (0)
sync-activity_e-ct1666  (0)
sync-activity_f-ct1607  (0)
sync-activity_g-ct1560  (0)
sync-activity_h-ct1152  (0)
violate_absence_activity_h  (3)
reset_absence_activity_h  (0)
sync-activity_i-ct1012  (0)
sync-activity_j-ct864  (0)
violate_not_co-existence_activity_i__activity_j  (3)
reset_not_co-existence_activity_i__activity_j  (0)
sync-activity_b-ct1464  (0)
goto-abstract_states-cs0  (0)
[t=0.0284476s, 410727872 KB] Plan length: 27 step(s).
[t=0.0284476s, 410727872 KB] Plan cost: 24
[t=0.0284476s, 410727872 KB] Expanded 514 state(s).
[t=0.0284476s, 410727872 KB] Reopened 0 state(s).
[t=0.0284476s, 410727872 KB] Evaluated 579 state(s).
[t=0.0284476s, 410727872 KB] Evaluations: 579
[t=0.0284476s, 410727872 KB] Generated 4102 state(s).
[t=0.0284476s, 410727872 KB] Dead ends: 0 state(s).
[t=0.0284476s, 410727872 KB] Expanded until last jump: 356 state(s).
[t=0.0284476s, 410727872 KB] Reopened until last jump: 0 state(s).
[t=0.0284476s, 410727872 KB] Evaluated until last jump: 474 state(s).
[t=0.0284476s, 410727872 KB] Generated until last jump: 3036 state(s).
[t=0.0284476s, 410727872 KB] Number of registered states: 579
[t=0.0284476s, 410727872 KB] Int hash set load factor: 579/1024 = 0.56543
[t=0.0284476s, 410727872 KB] Int hash set resizes: 10
[t=0.0284476s, 410727872 KB] Search time: 0.000678181s
[t=0.0284476s, 410727872 KB] Total time: 0.0284476s
Solution found.
Peak memory: 410727872 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.26s
