activity ActivityAR
bind ActivityAR: categorical 
activity ActivityF
bind ActivityF: categorical 
activity ActivityK
bind ActivityK: integer 
activity ActivityA
bind ActivityA: integer 
activity ActivityG
bind ActivityG: integer 
activity ActivityV
bind ActivityV: categorical 
activity ActivityAP
bind ActivityAP: integer 
activity ActivityL
integer: integer between 0 and 100 
categorical: c1, c2, c3
Response[ActivityG, ActivityAP] |A.integer > 10 |T.integer < 10 |
Precedence[ActivityF, ActivityV] |A.categorical is c2 |T.categorical is c1 |
Not Response[ActivityL, ActivityL] | | |
Absence[ActivityK] |A.integer < 20 |
Chain Response[ActivityA, ActivityAR] |A.integer < 5 |T.categorical is c1 |
