INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /opt/anaconda3/bin/python3 /Users/giacomoacitelli/Desktop/fastdownward/fast-downward-22.12/builds/release/bin/translate/translate.py /Users/giacomoacitelli/Desktop/extended_test/D53/2.12//domain1.pddl /Users/giacomoacitelli/Desktop/extended_test/D53/2.12//problem1.pddl --sas-file output.sas
Parsing...
Parsing: [2.520s CPU, 2.519s wall-clock]
Normalizing task... [0.550s CPU, 0.554s wall-clock]
Instantiating...
Generating Datalog program... [0.500s CPU, 0.506s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.820s CPU, 0.818s wall-clock]
Preparing model... [1.120s CPU, 1.114s wall-clock]
Generated 181513 rules.
Computing model... [0.150s CPU, 0.155s wall-clock]
57660 relevant atoms
0 auxiliary atoms
57660 final queue length
182322 total queue pushes
Completing instantiation... [1.340s CPU, 1.341s wall-clock]
Instantiating: [4.000s CPU, 4.007s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.040s CPU, 0.041s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
272 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.040s CPU, 0.042s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.070s CPU, 0.063s wall-clock]
Translating task: [1.300s CPU, 1.293s wall-clock]
66035 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
0 propositions removed
Detecting unreachable propositions: [0.960s CPU, 0.960s wall-clock]
Reordering and filtering variables...
272 of 272 variables necessary.
0 of 0 mutex groups necessary.
56583 of 56583 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.150s CPU, 0.151s wall-clock]
Translator variables: 272
Translator derived variables: 0
Translator facts: 544
Translator goal facts: 5
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 56583
Translator axioms: 0
Translator task size: 492571
warning: could not determine peak memory
Writing output... [0.140s CPU, 0.152s wall-clock]
Done! [9.720s CPU, 9.733s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /Users/giacomoacitelli/Desktop/fastdownward/fast-downward-22.12/builds/release/bin/downward --search 'astar(blind())' --internal-plan-file sas_plan < output.sas
[t=5.8138e-05s, 410596800 KB] reading input...
[t=0.691724s, 410727872 KB] done reading input!
[t=0.692475s, 410727872 KB] Initializing blind search heuristic...
[t=0.692526s, 410727872 KB] Building successor generator...done!
[t=0.699753s, 410727872 KB] peak memory difference for successor generator creation: 0 KB
[t=0.699759s, 410727872 KB] time for successor generation creation: 0.00720923s
[t=0.699765s, 410727872 KB] Variables: 272
[t=0.69977s, 410727872 KB] FactPairs: 544
[t=0.699774s, 410727872 KB] Bytes per state: 36
[t=0.699827s, 410727872 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.699839s, 410727872 KB] New best heuristic value for blind: 0
[t=0.699845s, 410727872 KB] g=0, 1 evaluated, 0 expanded
[t=0.699859s, 410727872 KB] f = 0, 1 evaluated, 0 expanded
[t=0.699865s, 410727872 KB] Initial heuristic value for blind: 0
[t=0.699869s, 410727872 KB] pruning method: none
[t=0.699905s, 410727872 KB] f = 3, 10 evaluated, 1 expanded
[t=0.699965s, 410727872 KB] f = 6, 37 evaluated, 15 expanded
[t=0.700062s, 410727872 KB] f = 9, 80 evaluated, 48 expanded
[t=0.70017s, 410727872 KB] f = 12, 127 evaluated, 94 expanded
[t=0.700281s, 410727872 KB] f = 15, 174 evaluated, 141 expanded
[t=0.700391s, 410727872 KB] f = 18, 221 evaluated, 188 expanded
[t=0.702923s, 410727872 KB] f = 21, 632 evaluated, 324 expanded
[t=0.712402s, 410727872 KB] f = 24, 2690 evaluated, 1261 expanded
[t=0.721109s, 410727872 KB] Solution found!
[t=0.721117s, 410727872 KB] Actual search time: 0.0212454s
prefix-violate-activity_t-ct50734_0  (3)
reset_0  (0)
prefix-violate-activity_k-ct9682_0  (3)
reset_0  (0)
prefix-violate-activity_g-ct25390_0  (3)
reset_0  (0)
prefix-violate-activity_u-ct50300_0  (3)
reset_0  (0)
prefix-violate-activity_q-ct46008_0  (3)
reset_0  (0)
prefix-violate-activity_r-ct45560_0  (3)
reset_0  (0)
prefix-sync-activity_a-ct23161_0  (0)
prefix-sync-activity_c-ct19608_0  (0)
sync-activity_d-ct28271  (0)
sync-activity_e-ct27162  (0)
sync-activity_f-ct25882  (0)
sync-activity_ss-ct37544  (0)
sync-activity_h-ct13153  (0)
sync-activity_n-ct15510  (0)
sync-activity_p-ct46817  (0)
sync-activity_o-ct14444  (0)
sync-activity_ss-ct37589  (0)
sync-activity_j-ct10645  (0)
sync-activity_k-ct9659  (0)
sync-activity_l-ct17737  (0)
sync-activity_m-ct16439  (0)
sync-activity_ss-ct37368  (0)
sync-activity_i-ct12359  (0)
sync-activity_ss-ct37664  (0)
sync-activity_g-ct25284  (0)
sync-activity_b-ct21573  (0)
sync-activity_aq-ct32577  (0)
violate_not_co-existence_activity_b__activity_aq  (3)
reset_not_co-existence_activity_b__activity_aq  (0)
sync-activity_bu-ct38767  (0)
sync-activity_ar-ct31046  (0)
violate_absence_activity_ar  (3)
reset_absence_activity_ar  (0)
goto-abstract_states-cs0  (0)
[t=0.721121s, 410727872 KB] Plan length: 40 step(s).
[t=0.721121s, 410727872 KB] Plan cost: 24
[t=0.721121s, 410727872 KB] Expanded 3234 state(s).
[t=0.721121s, 410727872 KB] Reopened 0 state(s).
[t=0.721121s, 410727872 KB] Evaluated 3945 state(s).
[t=0.721121s, 410727872 KB] Evaluations: 3945
[t=0.721121s, 410727872 KB] Generated 245259 state(s).
[t=0.721121s, 410727872 KB] Dead ends: 0 state(s).
[t=0.721121s, 410727872 KB] Expanded until last jump: 1261 state(s).
[t=0.721121s, 410727872 KB] Reopened until last jump: 0 state(s).
[t=0.721121s, 410727872 KB] Evaluated until last jump: 2690 state(s).
[t=0.721121s, 410727872 KB] Generated until last jump: 142745 state(s).
[t=0.721121s, 410727872 KB] Number of registered states: 3945
[t=0.721121s, 410727872 KB] Int hash set load factor: 3945/4096 = 0.963135
[t=0.721121s, 410727872 KB] Int hash set resizes: 12
[t=0.721121s, 410727872 KB] Search time: 0.0212947s
[t=0.721121s, 410727872 KB] Total time: 0.721121s
Solution found.
Peak memory: 410727872 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 10.56s

