INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /opt/homebrew/opt/python@3.12/bin/python3.12 /Users/giacomoacitelli/Desktop/fastdownward/fast-downward-22.12/builds/release/bin/translate/translate.py general_domain.pddl ICPM24_test/pddl/D53/1.7//problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.030s CPU, 0.029s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.010s CPU, 0.009s wall-clock]
Normalizing Datalog program...
Trivial rules: Converted to facts.
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.040s CPU, 0.040s wall-clock]
Generated 82 rules.
Computing model... [7.250s CPU, 7.249s wall-clock]
61241 relevant atoms
88324 auxiliary atoms
149565 final queue length
28003143 total queue pushes
Completing instantiation... [43.270s CPU, 1004.786s wall-clock]
Instantiating: [50.580s CPU, 1012.097s wall-clock]
Computing fact groups...
Finding invariants...
8 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
421 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.003s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.010s CPU, 0.015s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.030s CPU, 0.032s wall-clock]
Processing axioms: [0.070s CPU, 0.076s wall-clock]
Translating task: [0.610s CPU, 0.613s wall-clock]
41078 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
157 propositions removed
Detecting unreachable propositions: [0.240s CPU, 0.244s wall-clock]
Reordering and filtering variables...
344 of 344 variables necessary.
0 of 1 mutex groups necessary.
182 of 182 operators necessary.
20865 of 20865 axiom rules necessary.
Reordering and filtering variables: [0.120s CPU, 0.120s wall-clock]
Translator variables: 344
Translator derived variables: 88
Translator facts: 691
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 182
Translator axioms: 20865
Translator task size: 193803
warning: could not determine peak memory
Writing output... [0.080s CPU, 0.088s wall-clock]
Done! [51.690s CPU, 1013.218s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /Users/giacomoacitelli/Desktop/fastdownward/fast-downward-22.12/builds/release/bin/downward --search 'astar(blind())' --internal-plan-file sas_plan < output.sas
[t=5.5555e-05s, 410596800 KB] reading input...
[t=0.302602s, 410727872 KB] done reading input!
[t=0.303044s, 410727872 KB] Initializing blind search heuristic...
[t=0.30307s, 410727872 KB] Building successor generator...done!
[t=0.303106s, 410727872 KB] peak memory difference for successor generator creation: 0 KB
[t=0.30311s, 410727872 KB] time for successor generation creation: 2.5625e-05s
[t=0.303115s, 410727872 KB] Variables: 344
[t=0.303118s, 410727872 KB] FactPairs: 691
[t=0.303121s, 410727872 KB] Bytes per state: 44
[t=0.303162s, 410727872 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.303174s, 410727872 KB] New best heuristic value for blind: 0
[t=0.303179s, 410727872 KB] g=0, 1 evaluated, 0 expanded
[t=0.303201s, 410727872 KB] f = 0, 1 evaluated, 0 expanded
[t=0.303206s, 410727872 KB] Initial heuristic value for blind: 0
[t=0.303209s, 410727872 KB] pruning method: none
[t=0.303233s, 410727872 KB] f = 3, 3 evaluated, 1 expanded
[t=0.303271s, 410727872 KB] f = 6, 6 evaluated, 4 expanded
[t=0.303308s, 410727872 KB] f = 9, 9 evaluated, 7 expanded
[t=0.383496s, 410727872 KB] f = 12, 375 evaluated, 126 expanded
[t=0.405649s, 410727872 KB] Solution found!
[t=0.405653s, 410727872 KB] Actual search time: 0.102442s
prefix_violate_pn t0 t1 activity_t (3)
reset s0_dummy s0_0 petrinet (0)
prefix_violate_pn t1 t2 activity_k (3)
reset s0_dummy s0_0 petrinet (0)
prefix_violate_pn t2 t3 activity_g (3)
reset s0_dummy s0_0 petrinet (0)
prefix_sync t3 t4 activity_a (0)
sync activity_af (0)
sync activity_ah (0)
sync activity_ai (0)
sync activity_aj (0)
sync activity_ak (0)
sync activity_ag (0)
sync activity_b (0)
sync activity_aq (0)
violate_decl s13 s14 not_co-existence_activity_b_activity_aq (3)
reset s14 s10 not_co-existence_activity_b_activity_aq (0)
sync activity_bu (0)
sync activity_ar (0)
[t=0.405655s, 410727872 KB] Plan length: 19 step(s).
[t=0.405655s, 410727872 KB] Plan cost: 12
[t=0.405655s, 410727872 KB] Expanded 407 state(s).
[t=0.405655s, 410727872 KB] Reopened 0 state(s).
[t=0.405655s, 410727872 KB] Evaluated 486 state(s).
[t=0.405655s, 410727872 KB] Evaluations: 486
[t=0.405655s, 410727872 KB] Generated 12648 state(s).
[t=0.405655s, 410727872 KB] Dead ends: 0 state(s).
[t=0.405655s, 410727872 KB] Expanded until last jump: 126 state(s).
[t=0.405655s, 410727872 KB] Reopened until last jump: 0 state(s).
[t=0.405655s, 410727872 KB] Evaluated until last jump: 375 state(s).
[t=0.405655s, 410727872 KB] Generated until last jump: 9914 state(s).
[t=0.405655s, 410727872 KB] Number of registered states: 486
[t=0.405655s, 410727872 KB] Int hash set load factor: 486/512 = 0.949219
[t=0.405655s, 410727872 KB] Int hash set resizes: 9
[t=0.405655s, 410727872 KB] Search time: 0.102494s
[t=0.405655s, 410727872 KB] Total time: 0.405655s
Solution found.
Peak memory: 410727872 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 52.14s

