(add_action a8)
(check_added_variables_model a8)
(move_in_model_move_automata a8)
(validate-payload t0 a13 t1)
(sync-actions a13)
(validate-payload t1 a15 t2)
(sync-actions a15)
(validate-payload t2 a26 t3)
(sync-actions a26)
(validate-payload t3 a28 t4)
(sync-actions a28)
(validate-payload t4 a14 t5)
(sync-actions a14)
(validate-payload t5 a9 t6)
(sync-actions a9)
(validate-payload t6 a12 t7)
(sync-actions a12)
(validate-payload t7 a17 t8)
(sync-actions a17)
(validate-payload t8 a3 t9)
(sync-actions a3)
(validate-payload t9 a6 t10)
(sync-actions a6)
(validate-payload t10 a5 t11)
(sync-actions a5)
(validate-payload t11 a21 t12)
(sync-actions a21)
(validate-payload t12 a24 t13)
(sync-actions a24)
(add_action a16)
(check_added_variables_model a16)
(move_in_model_move_automata a16)
(validate-payload t13 a19 t14)
(sync-actions a19)
(add_action a20)
(check_added_variables_model a20)
(move_in_model_move_automata a20)
