INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /opt/homebrew/opt/python@3.12/bin/python3.12 /Users/giacomoacitelli/Desktop/fastdownward/fast-downward-22.12/builds/release/bin/translate/translate.py ICPM24_test/pddl/D53/3.6//domain1.pddl ICPM24_test/pddl/D53/3.6//problem1.pddl --sas-file output.sas
Parsing...
Parsing: [2.870s CPU, 2.868s wall-clock]
Normalizing task... [0.350s CPU, 0.348s wall-clock]
Instantiating...
Generating Datalog program... [0.810s CPU, 0.816s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.850s CPU, 0.850s wall-clock]
Preparing model... [1.130s CPU, 1.129s wall-clock]
Generated 203652 rules.
Computing model... [0.180s CPU, 0.179s wall-clock]
61277 relevant atoms
0 auxiliary atoms
61277 final queue length
204475 total queue pushes
Completing instantiation... [0.980s CPU, 0.980s wall-clock]
Instantiating: [4.040s CPU, 4.046s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.040s CPU, 0.044s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
277 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.040s CPU, 0.045s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.080s CPU, 0.083s wall-clock]
Translating task: [1.470s CPU, 1.473s wall-clock]
76214 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
0 propositions removed
Detecting unreachable propositions: [1.000s CPU, 0.995s wall-clock]
Reordering and filtering variables...
277 of 277 variables necessary.
0 of 0 mutex groups necessary.
60183 of 60183 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.210s CPU, 0.218s wall-clock]
Translator variables: 277
Translator derived variables: 0
Translator facts: 554
Translator goal facts: 7
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 60183
Translator axioms: 0
Translator task size: 616484
warning: could not determine peak memory
Writing output... [0.230s CPU, 0.235s wall-clock]
Done! [10.290s CPU, 10.294s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /Users/giacomoacitelli/Desktop/fastdownward/fast-downward-22.12/builds/release/bin/downward --search 'astar(blind())' --internal-plan-file sas_plan < output.sas
[t=5.6744e-05s, 410596800 KB] reading input...
[t=0.83785s, 410727872 KB] done reading input!
[t=0.838593s, 410727872 KB] Initializing blind search heuristic...
[t=0.838654s, 410727872 KB] Building successor generator...done!
[t=0.847899s, 410727872 KB] peak memory difference for successor generator creation: 0 KB
[t=0.847904s, 410727872 KB] time for successor generation creation: 0.00922812s
[t=0.84791s, 410727872 KB] Variables: 277
[t=0.847915s, 410727872 KB] FactPairs: 554
[t=0.847918s, 410727872 KB] Bytes per state: 36
[t=0.847972s, 410727872 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.847984s, 410727872 KB] New best heuristic value for blind: 0
[t=0.847988s, 410727872 KB] g=0, 1 evaluated, 0 expanded
[t=0.848006s, 410727872 KB] f = 0, 1 evaluated, 0 expanded
[t=0.848011s, 410727872 KB] Initial heuristic value for blind: 0
[t=0.848014s, 410727872 KB] pruning method: none
[t=0.848052s, 410727872 KB] f = 3, 13 evaluated, 1 expanded
[t=0.848137s, 410727872 KB] f = 6, 61 evaluated, 19 expanded
[t=0.851565s, 410727872 KB] f = 9, 882 evaluated, 194 expanded
[t=0.859682s, 410727872 KB] f = 12, 3383 evaluated, 1392 expanded
[t=0.890568s, 410727872 KB] f = 15, 11576 evaluated, 5300 expanded
[t=0.903778s, 410727872 KB] Solution found!
[t=0.903785s, 410727872 KB] Actual search time: 0.0557693s
prefix-violate-activity_t-ct56704_0  (3)
reset_0  (0)
prefix-violate-activity_k-ct9682_0  (3)
reset_0  (0)
prefix-sync-activity_a-ct27599_0  (0)
sync-activity_c-ct19608  (0)
sync-activity_d-ct34241  (0)
sync-activity_e-ct32535  (0)
sync-activity_f-ct30658  (0)
sync-activity_ss-ct43514  (0)
sync-activity_h-ct13153  (0)
sync-activity_n-ct15510  (0)
sync-activity_p-ct52787  (0)
sync-activity_o-ct14444  (0)
sync-activity_ss-ct43559  (0)
sync-activity_j-ct10645  (0)
sync-activity_k-ct9659  (0)
sync-activity_l-ct17737  (0)
sync-activity_m-ct16439  (0)
sync-activity_ss-ct43338  (0)
sync-activity_i-ct12359  (0)
sync-activity_ss-ct43634  (0)
sync-activity_g-ct30060  (0)
violate_exclusive_choice_activity_a_activity_b  (3)
reset_exclusive_choice_activity_a_activity_b  (0)
sync-activity_b-ct24487  (0)
sync-activity_aq-ct38547  (0)
violate_not_co-existence_activity_b__activity_aq  (3)
reset_not_co-existence_activity_b__activity_aq  (0)
sync-activity_bu-ct44737  (0)
sync-activity_ar-ct37016  (0)
violate_absence_activity_ar  (3)
reset_absence_activity_ar  (0)
goto-abstract_states-cs0  (0)
[t=0.903788s, 410727872 KB] Plan length: 34 step(s).
[t=0.903788s, 410727872 KB] Plan cost: 15
[t=0.903788s, 410727872 KB] Expanded 12064 state(s).
[t=0.903788s, 410727872 KB] Reopened 0 state(s).
[t=0.903788s, 410727872 KB] Evaluated 13109 state(s).
[t=0.903788s, 410727872 KB] Evaluations: 13109
[t=0.903788s, 410727872 KB] Generated 543633 state(s).
[t=0.903788s, 410727872 KB] Dead ends: 0 state(s).
[t=0.903788s, 410727872 KB] Expanded until last jump: 5300 state(s).
[t=0.903788s, 410727872 KB] Reopened until last jump: 0 state(s).
[t=0.903788s, 410727872 KB] Evaluated until last jump: 11576 state(s).
[t=0.903788s, 410727872 KB] Generated until last jump: 460960 state(s).
[t=0.903788s, 410727872 KB] Number of registered states: 13109
[t=0.903788s, 410727872 KB] Int hash set load factor: 13109/16384 = 0.80011
[t=0.903788s, 410727872 KB] Int hash set resizes: 14
[t=0.903788s, 410727872 KB] Search time: 0.0558167s
[t=0.903788s, 410727872 KB] Total time: 0.903788s
Solution found.
Peak memory: 410727872 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 11.30s

