INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /opt/homebrew/opt/python@3.12/bin/python3.12 /Users/giacomoacitelli/Desktop/fastdownward/fast-downward-22.12/builds/release/bin/translate/translate.py 'ICPM24_test/pddl/D31/3.2 //domain1.pddl' 'ICPM24_test/pddl/D31/3.2 //problem1.pddl' --sas-file output.sas
Parsing...
Parsing: [1.510s CPU, 1.514s wall-clock]
Normalizing task... [0.330s CPU, 0.334s wall-clock]
Instantiating...
Generating Datalog program... [0.270s CPU, 0.269s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.450s CPU, 0.451s wall-clock]
Preparing model... [0.610s CPU, 0.614s wall-clock]
Generated 111096 rules.
Computing model... [0.100s CPU, 0.098s wall-clock]
33014 relevant atoms
0 auxiliary atoms
33014 final queue length
112064 total queue pushes
Completing instantiation... [0.770s CPU, 0.778s wall-clock]
Instantiating: [2.260s CPU, 2.256s wall-clock]
Computing fact groups...
Finding invariants...
5 initial candidates
Finding invariants: [0.020s CPU, 0.024s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
324 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.020s CPU, 0.025s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.050s CPU, 0.047s wall-clock]
Translating task: [0.850s CPU, 0.855s wall-clock]
43697 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
2 propositions removed
Detecting unreachable propositions: [0.250s CPU, 0.249s wall-clock]
Reordering and filtering variables...
323 of 323 variables necessary.
0 of 0 mutex groups necessary.
31728 of 31728 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.130s CPU, 0.126s wall-clock]
Translator variables: 323
Translator derived variables: 0
Translator facts: 646
Translator goal facts: 6
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 31728
Translator axioms: 0
Translator task size: 341819
warning: could not determine peak memory
Writing output... [0.130s CPU, 0.131s wall-clock]
Done! [5.520s CPU, 5.528s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /Users/giacomoacitelli/Desktop/fastdownward/fast-downward-22.12/builds/release/bin/downward --search 'astar(blind())' --internal-plan-file sas_plan < output.sas
[t=5.8999e-05s, 410596800 KB] reading input...
[t=0.463124s, 410727872 KB] done reading input!
[t=0.46376s, 410727872 KB] Initializing blind search heuristic...
[t=0.463798s, 410727872 KB] Building successor generator...done!
[t=0.468946s, 410727872 KB] peak memory difference for successor generator creation: 0 KB
[t=0.468951s, 410727872 KB] time for successor generation creation: 0.00513361s
[t=0.468957s, 410727872 KB] Variables: 323
[t=0.468961s, 410727872 KB] FactPairs: 646
[t=0.468965s, 410727872 KB] Bytes per state: 44
[t=0.469012s, 410727872 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.469029s, 410727872 KB] New best heuristic value for blind: 0
[t=0.469033s, 410727872 KB] g=0, 1 evaluated, 0 expanded
[t=0.46905s, 410727872 KB] f = 0, 1 evaluated, 0 expanded
[t=0.469058s, 410727872 KB] Initial heuristic value for blind: 0
[t=0.469061s, 410727872 KB] pruning method: none
[t=0.469105s, 410727872 KB] f = 3, 31 evaluated, 3 expanded
[t=0.469342s, 410727872 KB] f = 6, 194 evaluated, 58 expanded
[t=0.476603s, 410727872 KB] f = 9, 3746 evaluated, 853 expanded
[t=0.493551s, 410727872 KB] Solution found!
[t=0.493555s, 410727872 KB] Actual search time: 0.0244925s
sync-activity_a-ct15975  (0)
sync-activity_c-ct10763  (0)
violate_absence_activity_c  (3)
reset_absence_activity_c  (0)
sync-activity_d-ct25718  (0)
sync-activity_e-ct22583  (0)
violate_not_co-existence_activity_d__activity_e  (3)
reset_not_co-existence_activity_d__activity_e  (0)
sync-activity_f-ct19319  (0)
violate_exclusive_choice_activity_f__activity_b  (3)
reset_exclusive_choice_activity_f__activity_b  (0)
sync-activity_b-ct13063  (0)
goto-abstract_states-cs0  (0)
[t=0.493558s, 410727872 KB] Plan length: 13 step(s).
[t=0.493558s, 410727872 KB] Plan cost: 9
[t=0.493558s, 410727872 KB] Expanded 5213 state(s).
[t=0.493558s, 410727872 KB] Reopened 0 state(s).
[t=0.493558s, 410727872 KB] Evaluated 10230 state(s).
[t=0.493558s, 410727872 KB] Evaluations: 10230
[t=0.493558s, 410727872 KB] Generated 148148 state(s).
[t=0.493558s, 410727872 KB] Dead ends: 0 state(s).
[t=0.493558s, 410727872 KB] Expanded until last jump: 853 state(s).
[t=0.493558s, 410727872 KB] Reopened until last jump: 0 state(s).
[t=0.493558s, 410727872 KB] Evaluated until last jump: 3746 state(s).
[t=0.493558s, 410727872 KB] Generated until last jump: 44203 state(s).
[t=0.493558s, 410727872 KB] Number of registered states: 10230
[t=0.493558s, 410727872 KB] Int hash set load factor: 10230/16384 = 0.62439
[t=0.493558s, 410727872 KB] Int hash set resizes: 14
[t=0.493558s, 410727872 KB] Search time: 0.0245462s
[t=0.493558s, 410727872 KB] Total time: 0.493558s
Solution found.
Peak memory: 410727872 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 5.09s

