INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /opt/homebrew/opt/python@3.12/bin/python3.12 /Users/giacomoacitelli/Desktop/fastdownward/fast-downward-22.12/builds/release/bin/translate/translate.py ICPM24_test/pddl/D53/1.2//domain1.pddl ICPM24_test/pddl/D53/1.2//problem1.pddl --sas-file output.sas
Parsing...
Parsing: [1.750s CPU, 1.756s wall-clock]
Normalizing task... [0.450s CPU, 0.445s wall-clock]
Instantiating...
Generating Datalog program... [0.430s CPU, 0.436s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.700s CPU, 0.702s wall-clock]
Preparing model... [0.980s CPU, 0.974s wall-clock]
Generated 153268 rules.
Computing model... [0.130s CPU, 0.125s wall-clock]
51119 relevant atoms
0 auxiliary atoms
51119 final queue length
154034 total queue pushes
Completing instantiation... [1.140s CPU, 1.143s wall-clock]
Instantiating: [3.450s CPU, 3.448s wall-clock]
Computing fact groups...
Finding invariants...
5 initial candidates
Finding invariants: [0.020s CPU, 0.030s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
256 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.010s CPU, 0.000s wall-clock]
Computing fact groups: [0.030s CPU, 0.031s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.040s CPU, 0.045s wall-clock]
Translating task: [1.020s CPU, 1.024s wall-clock]
52486 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
2 propositions removed
Detecting unreachable propositions: [0.790s CPU, 0.791s wall-clock]
Reordering and filtering variables...
255 of 255 variables necessary.
0 of 0 mutex groups necessary.
50099 of 50099 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.110s CPU, 0.108s wall-clock]
Translator variables: 255
Translator derived variables: 0
Translator facts: 510
Translator goal facts: 2
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 50099
Translator axioms: 0
Translator task size: 362558
warning: could not determine peak memory
Writing output... [0.150s CPU, 0.148s wall-clock]
Done! [7.790s CPU, 7.791s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /Users/giacomoacitelli/Desktop/fastdownward/fast-downward-22.12/builds/release/bin/downward --search 'astar(blind())' --internal-plan-file sas_plan < output.sas
[t=5.9737e-05s, 410596800 KB] reading input...
[t=0.530007s, 410727872 KB] done reading input!
[t=0.530704s, 410727872 KB] Initializing blind search heuristic...
[t=0.530744s, 410727872 KB] Building successor generator...done!
[t=0.535892s, 410727872 KB] peak memory difference for successor generator creation: 0 KB
[t=0.535897s, 410727872 KB] time for successor generation creation: 0.00513246s
[t=0.535903s, 410727872 KB] Variables: 255
[t=0.535907s, 410727872 KB] FactPairs: 510
[t=0.53591s, 410727872 KB] Bytes per state: 32
[t=0.535964s, 410727872 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.535978s, 410727872 KB] New best heuristic value for blind: 0
[t=0.535982s, 410727872 KB] g=0, 1 evaluated, 0 expanded
[t=0.535997s, 410727872 KB] f = 0, 1 evaluated, 0 expanded
[t=0.536002s, 410727872 KB] Initial heuristic value for blind: 0
[t=0.536005s, 410727872 KB] pruning method: none
[t=0.538663s, 410727872 KB] f = 3, 233 evaluated, 115 expanded
[t=0.539111s, 410727872 KB] Solution found!
[t=0.539115s, 410727872 KB] Actual search time: 0.00310788s
sync-activity_a-ct22566  (0)
sync-activity_af-ct3963  (0)
sync-activity_ah-ct2761  (0)
sync-activity_ai-ct6942  (0)
sync-activity_aj-ct6174  (0)
sync-activity_ak-ct5583  (0)
sync-activity_ag-ct3198  (0)
sync-activity_b-ct20978  (0)
sync-activity_aq-ct31385  (0)
violate_not_co-existence_activity_b__activity_aq  (3)
reset_not_co-existence_activity_b__activity_aq  (0)
sync-activity_bu-ct37575  (0)
sync-activity_ar-ct29854  (0)
goto-abstract_states-cs0  (0)
[t=0.539117s, 410727872 KB] Plan length: 14 step(s).
[t=0.539117s, 410727872 KB] Plan cost: 3
[t=0.539117s, 410727872 KB] Expanded 268 state(s).
[t=0.539117s, 410727872 KB] Reopened 0 state(s).
[t=0.539117s, 410727872 KB] Evaluated 292 state(s).
[t=0.539117s, 410727872 KB] Evaluations: 292
[t=0.539117s, 410727872 KB] Generated 26153 state(s).
[t=0.539117s, 410727872 KB] Dead ends: 0 state(s).
[t=0.539117s, 410727872 KB] Expanded until last jump: 115 state(s).
[t=0.539117s, 410727872 KB] Reopened until last jump: 0 state(s).
[t=0.539117s, 410727872 KB] Evaluated until last jump: 233 state(s).
[t=0.539117s, 410727872 KB] Generated until last jump: 21871 state(s).
[t=0.539117s, 410727872 KB] Number of registered states: 292
[t=0.539117s, 410727872 KB] Int hash set load factor: 292/512 = 0.570312
[t=0.539117s, 410727872 KB] Int hash set resizes: 9
[t=0.539117s, 410727872 KB] Search time: 0.00315368s
[t=0.539117s, 410727872 KB] Total time: 0.539117s
Solution found.
Peak memory: 410727872 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 8.11s

