<?xml version="1.0" encoding="UTF-8" ?>
<!-- This file has been generated with the OpenXES library. It conforms -->
<!-- to the XML serialization of the XES standard for log storage and -->
<!-- management. -->
<!-- XES standard version: 1.0 -->
<!-- OpenXES library version: 1.0RC7 -->
<!-- OpenXES is available from http://www.openxes.org/ -->
<log xes.version="1.0" xes.features="nested-attributes" openxes.version="1.0RC7" xmlns="http://www.xes-standard.org/">
	<extension name="Organizational" prefix="org" uri="http://www.xes-standard.org/org.xesext"/>
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext"/>
	<extension name="Lifecycle" prefix="lifecycle" uri="http://www.xes-standard.org/lifecycle.xesext"/>
	<extension name="Semantic" prefix="semantic" uri="http://www.xes-standard.org/semantic.xesext"/>
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext"/>
	<global scope="trace">
		<string key="concept:name" value="__INVALID__"/>
	</global>
	<global scope="event">
		<string key="concept:name" value="__INVALID__"/>
	</global>
	<classifier name="Event Name" keys="concept:name"/>
	<string key="concept:name" value="Artificial Log"/>
	<string key="lifecycle:model" value="standard"/>
	<string key="source" value="custom_loggen"/>
	<trace>
		<string key="concept:name" value="Positive No. 0"/>
		<event>
			<string key="concept:name" value="a10"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2020-10-04T01:40:50"/>
		</event>
		<event>
			<string key="concept:name" value="T3"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2020-10-04T03:31:00"/>
		</event>
		<event>
			<string key="concept:name" value="a6"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2020-10-04T05:58:30"/>
		</event>
		<event>
			<string key="concept:name" value="T7"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2020-10-04T07:58:00"/>
		</event>
		<event>
			<string key="concept:name" value="T8"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2020-10-04T09:29:30"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Positive No. 1"/>
		<event>
			<string key="concept:name" value="a10"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-04-14T02:11:10"/>
		</event>
		<event>
			<string key="concept:name" value="T3"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-04-14T04:13:00"/>
		</event>
		<event>
			<string key="concept:name" value="a6"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-04-14T06:17:10"/>
		</event>
		<event>
			<string key="concept:name" value="T7"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-04-14T08:14:20"/>
		</event>
		<event>
			<string key="concept:name" value="T8"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-04-14T09:59:50"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Positive No. 2"/>
		<event>
			<string key="concept:name" value="a10"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-14T01:52:30"/>
		</event>
		<event>
			<string key="concept:name" value="T3"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-14T03:47:20"/>
		</event>
		<event>
			<string key="concept:name" value="a6"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-14T06:00:50"/>
		</event>
		<event>
			<string key="concept:name" value="T7"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-14T07:20:40"/>
		</event>
		<event>
			<string key="concept:name" value="T8"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-04-14T09:29:30"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Positive No. 3"/>
		<event>
			<string key="concept:name" value="a10"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2022-12-21T01:19:50"/>
		</event>
		<event>
			<string key="concept:name" value="T3"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2022-12-21T02:42:00"/>
		</event>
		<event>
			<string key="concept:name" value="T7"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2022-12-21T04:18:10"/>
		</event>
		<event>
			<string key="concept:name" value="a6"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2022-12-21T05:52:00"/>
		</event>
		<event>
			<string key="concept:name" value="T8"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2022-12-21T08:19:30"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Positive No. 4"/>
		<event>
			<string key="concept:name" value="a10"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-10-02T01:38:30"/>
		</event>
		<event>
			<string key="concept:name" value="T3"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-10-02T03:03:00"/>
		</event>
		<event>
			<string key="concept:name" value="a6"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-10-02T04:25:10"/>
		</event>
		<event>
			<string key="concept:name" value="T7"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-10-02T05:47:20"/>
		</event>
		<event>
			<string key="concept:name" value="T8"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-10-02T07:30:30"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Positive No. 5"/>
		<event>
			<string key="concept:name" value="a10"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2022-05-21T02:25:10"/>
		</event>
		<event>
			<string key="concept:name" value="T2"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2022-05-21T04:36:20"/>
		</event>
		<event>
			<string key="concept:name" value="T5"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2022-05-21T06:03:10"/>
		</event>
		<event>
			<string key="concept:name" value="T4"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2022-05-21T07:27:40"/>
		</event>
		<event>
			<string key="concept:name" value="T9"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2022-05-21T09:50:30"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Positive No. 6"/>
		<event>
			<string key="concept:name" value="a10"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-08-06T02:29:50"/>
		</event>
		<event>
			<string key="concept:name" value="T2"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-08-06T04:45:40"/>
		</event>
		<event>
			<string key="concept:name" value="T5"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-08-06T06:26:30"/>
		</event>
		<event>
			<string key="concept:name" value="T4"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-08-06T08:42:20"/>
		</event>
		<event>
			<string key="concept:name" value="T9"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-08-06T10:41:50"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Positive No. 7"/>
		<event>
			<string key="concept:name" value="a10"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-09-16T01:26:50"/>
		</event>
		<event>
			<string key="concept:name" value="T2"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-09-16T03:00:40"/>
		</event>
		<event>
			<string key="concept:name" value="T5"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-09-16T05:00:10"/>
		</event>
		<event>
			<string key="concept:name" value="T4"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-09-16T06:48:00"/>
		</event>
		<event>
			<string key="concept:name" value="T9"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-09-16T09:15:30"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Positive No. 8"/>
		<event>
			<string key="concept:name" value="a10"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2022-09-08T01:29:10"/>
		</event>
		<event>
			<string key="concept:name" value="T2"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2022-09-08T03:07:40"/>
		</event>
		<event>
			<string key="concept:name" value="T4"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2022-09-08T04:27:30"/>
		</event>
		<event>
			<string key="concept:name" value="T5"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2022-09-08T06:27:00"/>
		</event>
		<event>
			<string key="concept:name" value="T9"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2022-09-08T08:03:10"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Positive No. 9"/>
		<event>
			<string key="concept:name" value="a10"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-07-03T02:13:30"/>
		</event>
		<event>
			<string key="concept:name" value="T2"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-07-03T03:38:00"/>
		</event>
		<event>
			<string key="concept:name" value="T5"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-07-03T05:46:50"/>
		</event>
		<event>
			<string key="concept:name" value="T4"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-07-03T08:14:20"/>
		</event>
		<event>
			<string key="concept:name" value="T9"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-07-03T10:09:10"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Positive No. 10"/>
		<event>
			<string key="concept:name" value="a10"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-10-16T01:45:30"/>
		</event>
		<event>
			<string key="concept:name" value="T2"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-10-16T03:54:20"/>
		</event>
		<event>
			<string key="concept:name" value="T5"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-10-16T05:49:10"/>
		</event>
		<event>
			<string key="concept:name" value="T4"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-10-16T08:00:20"/>
		</event>
		<event>
			<string key="concept:name" value="T9"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-10-16T10:18:30"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Positive No. 11"/>
		<event>
			<string key="concept:name" value="a10"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-11-08T02:20:30"/>
		</event>
		<event>
			<string key="concept:name" value="T3"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-11-08T04:15:20"/>
		</event>
		<event>
			<string key="concept:name" value="T7"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-11-08T06:00:50"/>
		</event>
		<event>
			<string key="concept:name" value="a6"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-11-08T07:44:00"/>
		</event>
		<event>
			<string key="concept:name" value="T8"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-11-08T09:17:50"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Positive No. 12"/>
		<event>
			<string key="concept:name" value="a10"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2020-05-26T02:01:50"/>
		</event>
		<event>
			<string key="concept:name" value="T2"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2020-05-26T03:28:40"/>
		</event>
		<event>
			<string key="concept:name" value="T5"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2020-05-26T04:53:10"/>
		</event>
		<event>
			<string key="concept:name" value="T4"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2020-05-26T07:06:40"/>
		</event>
		<event>
			<string key="concept:name" value="T9"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2020-05-26T09:17:50"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Positive No. 13"/>
		<event>
			<string key="concept:name" value="a10"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-09-10T02:29:50"/>
		</event>
		<event>
			<string key="concept:name" value="T3"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-09-10T04:08:20"/>
		</event>
		<event>
			<string key="concept:name" value="a6"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-09-10T05:37:30"/>
		</event>
		<event>
			<string key="concept:name" value="T7"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-09-10T07:34:40"/>
		</event>
		<event>
			<string key="concept:name" value="T8"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-09-10T09:29:30"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Positive No. 14"/>
		<event>
			<string key="concept:name" value="a10"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2022-05-23T02:08:50"/>
		</event>
		<event>
			<string key="concept:name" value="T3"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2022-05-23T03:31:00"/>
		</event>
		<event>
			<string key="concept:name" value="a6"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2022-05-23T05:39:50"/>
		</event>
		<event>
			<string key="concept:name" value="T7"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2022-05-23T07:44:00"/>
		</event>
		<event>
			<string key="concept:name" value="T8"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2022-05-23T09:43:30"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Positive No. 15"/>
		<event>
			<string key="concept:name" value="a10"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-12-20T01:31:30"/>
		</event>
		<event>
			<string key="concept:name" value="T2"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-12-20T03:47:20"/>
		</event>
		<event>
			<string key="concept:name" value="T5"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-12-20T05:58:30"/>
		</event>
		<event>
			<string key="concept:name" value="T4"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-12-20T07:51:00"/>
		</event>
		<event>
			<string key="concept:name" value="T9"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-12-20T09:36:30"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Positive No. 16"/>
		<event>
			<string key="concept:name" value="a10"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-07-14T02:06:30"/>
		</event>
		<event>
			<string key="concept:name" value="T3"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-07-14T03:40:20"/>
		</event>
		<event>
			<string key="concept:name" value="a6"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-07-14T05:02:30"/>
		</event>
		<event>
			<string key="concept:name" value="T7"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-07-14T06:50:20"/>
		</event>
		<event>
			<string key="concept:name" value="T8"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-07-14T09:10:50"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Positive No. 17"/>
		<event>
			<string key="concept:name" value="a10"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2022-10-24T01:50:10"/>
		</event>
		<event>
			<string key="concept:name" value="T2"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2022-10-24T03:12:20"/>
		</event>
		<event>
			<string key="concept:name" value="T5"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2022-10-24T05:39:50"/>
		</event>
		<event>
			<string key="concept:name" value="T4"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2022-10-24T07:51:00"/>
		</event>
		<event>
			<string key="concept:name" value="T9"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2022-10-24T09:38:50"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Positive No. 18"/>
		<event>
			<string key="concept:name" value="a10"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-22T01:33:50"/>
		</event>
		<event>
			<string key="concept:name" value="T2"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-22T03:28:40"/>
		</event>
		<event>
			<string key="concept:name" value="T4"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-22T04:50:50"/>
		</event>
		<event>
			<string key="concept:name" value="T5"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-22T06:45:40"/>
		</event>
		<event>
			<string key="concept:name" value="T9"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-22T08:54:30"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Positive No. 19"/>
		<event>
			<string key="concept:name" value="a10"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-07-13T02:13:30"/>
		</event>
		<event>
			<string key="concept:name" value="T3"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-07-13T03:54:20"/>
		</event>
		<event>
			<string key="concept:name" value="a6"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-07-13T05:39:50"/>
		</event>
		<event>
			<string key="concept:name" value="T7"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-07-13T07:37:00"/>
		</event>
		<event>
			<string key="concept:name" value="T8"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-07-13T09:50:30"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Positive No. 20"/>
		<event>
			<string key="concept:name" value="a10"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2020-05-20T02:27:30"/>
		</event>
		<event>
			<string key="concept:name" value="T2"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2020-05-20T04:17:40"/>
		</event>
		<event>
			<string key="concept:name" value="T4"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2020-05-20T06:33:30"/>
		</event>
		<event>
			<string key="concept:name" value="T5"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2020-05-20T08:23:40"/>
		</event>
		<event>
			<string key="concept:name" value="T9"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2020-05-20T10:32:30"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Positive No. 21"/>
		<event>
			<string key="concept:name" value="a10"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-10-22T01:57:10"/>
		</event>
		<event>
			<string key="concept:name" value="T3"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-10-22T03:40:20"/>
		</event>
		<event>
			<string key="concept:name" value="a6"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-10-22T05:28:10"/>
		</event>
		<event>
			<string key="concept:name" value="T7"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-10-22T07:41:40"/>
		</event>
		<event>
			<string key="concept:name" value="T8"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-10-22T09:38:50"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Positive No. 22"/>
		<event>
			<string key="concept:name" value="a10"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-07-25T01:43:10"/>
		</event>
		<event>
			<string key="concept:name" value="T2"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-07-25T04:13:00"/>
		</event>
		<event>
			<string key="concept:name" value="T4"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-07-25T06:07:50"/>
		</event>
		<event>
			<string key="concept:name" value="T5"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-07-25T07:55:40"/>
		</event>
		<event>
			<string key="concept:name" value="T9"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-07-25T09:52:50"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Positive No. 23"/>
		<event>
			<string key="concept:name" value="a10"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2022-09-02T01:31:30"/>
		</event>
		<event>
			<string key="concept:name" value="T2"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2022-09-02T03:14:40"/>
		</event>
		<event>
			<string key="concept:name" value="T5"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2022-09-02T04:41:30"/>
		</event>
		<event>
			<string key="concept:name" value="T4"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2022-09-02T06:36:20"/>
		</event>
		<event>
			<string key="concept:name" value="T9"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2022-09-02T08:49:50"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Positive No. 24"/>
		<event>
			<string key="concept:name" value="a10"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-05-13T01:47:50"/>
		</event>
		<event>
			<string key="concept:name" value="T2"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-05-13T04:01:20"/>
		</event>
		<event>
			<string key="concept:name" value="T5"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-05-13T06:03:10"/>
		</event>
		<event>
			<string key="concept:name" value="T4"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-05-13T07:37:00"/>
		</event>
		<event>
			<string key="concept:name" value="T9"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-05-13T10:02:10"/>
		</event>
	</trace>
</log>
