<?xml version="1.0" encoding="UTF-8" ?>
<!-- This file has been generated with the OpenXES library. It conforms -->
<!-- to the XML serialization of the XES standard for log storage and -->
<!-- management. -->
<!-- XES standard version: 1.0 -->
<!-- OpenXES library version: 1.0RC7 -->
<!-- OpenXES is available from http://www.openxes.org/ -->
<log xes.version="1.0" xes.features="nested-attributes" openxes.version="1.0RC7" xmlns="http://www.xes-standard.org/">
	<extension name="Organizational" prefix="org" uri="http://www.xes-standard.org/org.xesext"/>
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext"/>
	<extension name="Lifecycle" prefix="lifecycle" uri="http://www.xes-standard.org/lifecycle.xesext"/>
	<extension name="Semantic" prefix="semantic" uri="http://www.xes-standard.org/semantic.xesext"/>
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext"/>
	<global scope="trace">
		<string key="concept:name" value="__INVALID__"/>
	</global>
	<global scope="event">
		<string key="concept:name" value="__INVALID__"/>
	</global>
	<classifier name="Event Name" keys="concept:name"/>
	<string key="concept:name" value="Artificial Log"/>
	<string key="lifecycle:model" value="standard"/>
	<string key="source" value="custom_loggen"/>
	
	<trace>
		<string key="concept:name" value="Positive No. 1"/>
		<event>
			<string key="concept:name" value="a5"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="categorical" value="c3"/>
			<date key="time:timestamp" value="2022-07-08T02:04:10"/>
		</event>
		<event>
			<string key="concept:name" value="a6"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="integer" value="15"/>
			<date key="time:timestamp" value="2022-07-08T04:24:40"/>
		</event>
		<event>
			<string key="concept:name" value="a7"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="integer" value="15"/>
			<date key="time:timestamp" value="2022-07-08T06:26:30"/>
			
		</event>
		<event>
			<string key="concept:name" value="a3"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="categorical" value="c1"/>
			<date key="time:timestamp" value="2022-07-08T08:33:00"/>
		</event>
		<event>
			<string key="concept:name" value="a5"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="categorical" value="c3"/>
			<date key="time:timestamp" value="2022-07-08T10:32:30"/>
		</event>
		<event>
			<string key="concept:name" value="a4"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="categorical" value="c2"/>
			<date key="time:timestamp" value="2022-07-08T12:53:00"/>
		</event>
		<event>
			<string key="concept:name" value="t2"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2022-07-08T14:59:30"/>
		</event>
		<event>
			<string key="concept:name" value="T3"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2022-07-08T18:46:50"/>
		</event>
		<event>
			<string key="concept:name" value="T7"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2022-07-09T00:59:20"/>
		</event>
		<event>
			<string key="concept:name" value="T8"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2022-07-09T02:42:30"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Positive No. 12"/>
		<event>
			<string key="concept:name" value="a5"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="categorical" value="c3"/>
			<date key="time:timestamp" value="2022-07-08T02:04:10"/>
		</event>
		<event>
			<string key="concept:name" value="a6"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="integer" value="15"/>
			<date key="time:timestamp" value="2022-07-08T04:24:40"/>
		</event>
		<event>
			<string key="concept:name" value="a7"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="integer" value="15"/>
			<date key="time:timestamp" value="2022-07-08T06:26:30"/>
			
		</event>
		<event>
			<string key="concept:name" value="t2"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2022-07-08T14:59:30"/>
		</event>
		<event>
			<string key="concept:name" value="a3"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="categorical" value="c1"/>
			<date key="time:timestamp" value="2022-07-08T08:33:00"/>
		</event>
		<event>
			<string key="concept:name" value="T3"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2022-07-08T18:46:50"/>
		</event>
		<event>
			<string key="concept:name" value="a4"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="categorical" value="c2"/>
			<date key="time:timestamp" value="2022-07-08T12:53:00"/>
		</event>
		<event>
			<string key="concept:name" value="a10"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2022-07-09T00:59:20"/>
		</event>
		<event>
			<string key="concept:name" value="T8"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2022-07-09T02:42:30"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Positive No. 13"/>
		<event>
			<string key="concept:name" value="a6"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="integer" value="15"/>
			<date key="time:timestamp" value="2022-07-08T04:24:40"/>
		</event>
		<event>
			<string key="concept:name" value="a7"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="integer" value="7"/>
			<date key="time:timestamp" value="2022-07-08T06:26:30"/>
			
		</event>
		<event>
			<string key="concept:name" value="t2"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2022-07-08T14:59:30"/>
		</event>
		<event>
			<string key="concept:name" value="a3"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="categorical" value="c1"/>
			<date key="time:timestamp" value="2022-07-08T08:33:00"/>
		</event>
		<event>
			<string key="concept:name" value="T3"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2022-07-08T18:46:50"/>
		</event>
		<event>
			<string key="concept:name" value="a4"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="integer" value="2"/>
			<date key="time:timestamp" value="2022-07-08T12:53:00"/>
		</event>
		<event>
			<string key="concept:name" value="a10"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2022-07-09T00:59:20"/>
		</event>
		<event>
			<string key="concept:name" value="T8"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2022-07-09T02:42:30"/>
		</event>
	</trace>
	
	
</log>
