INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /opt/homebrew/opt/python@3.12/bin/python3.12 /Users/giacomoacitelli/Desktop/fastdownward/fast-downward-22.12/builds/release/bin/translate/translate.py general_domain.pddl ICPM24_test/pddl/D53/4.1//problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.030s CPU, 0.029s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.010s CPU, 0.009s wall-clock]
Normalizing Datalog program...
Trivial rules: Converted to facts.
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.040s CPU, 0.040s wall-clock]
Generated 82 rules.
Computing model... [7.730s CPU, 7.734s wall-clock]
61431 relevant atoms
88781 auxiliary atoms
150212 final queue length
29844741 total queue pushes
Completing instantiation... [46.840s CPU, 53.857s wall-clock]
Instantiating: [54.630s CPU, 61.654s wall-clock]
Computing fact groups...
Finding invariants...
8 initial candidates
Finding invariants: [0.010s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
446 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.003s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.010s CPU, 0.014s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.030s CPU, 0.031s wall-clock]
Processing axioms: [0.070s CPU, 0.075s wall-clock]
Translating task: [0.610s CPU, 0.610s wall-clock]
39252 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
19 operators removed
0 axioms removed
166 propositions removed
Detecting unreachable propositions: [0.250s CPU, 0.247s wall-clock]
Reordering and filtering variables...
363 of 363 variables necessary.
0 of 0 mutex groups necessary.
191 of 191 operators necessary.
19929 of 19929 axiom rules necessary.
Reordering and filtering variables: [0.110s CPU, 0.110s wall-clock]
Translator variables: 363
Translator derived variables: 84
Translator facts: 726
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 191
Translator axioms: 19929
Translator task size: 184976
warning: could not determine peak memory
Writing output... [0.080s CPU, 0.082s wall-clock]
Done! [55.740s CPU, 62.757s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /Users/giacomoacitelli/Desktop/fastdownward/fast-downward-22.12/builds/release/bin/downward --search 'astar(blind())' --internal-plan-file sas_plan < output.sas
[t=5.8794e-05s, 410596800 KB] reading input...
[t=0.309338s, 410727872 KB] done reading input!
[t=0.309814s, 410727872 KB] Initializing blind search heuristic...
[t=0.309843s, 410727872 KB] Building successor generator...done!
[t=0.309881s, 410727872 KB] peak memory difference for successor generator creation: 0 KB
[t=0.309885s, 410727872 KB] time for successor generation creation: 2.747e-05s
[t=0.309891s, 410727872 KB] Variables: 363
[t=0.309895s, 410727872 KB] FactPairs: 726
[t=0.309898s, 410727872 KB] Bytes per state: 48
[t=0.30994s, 410727872 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.309955s, 410727872 KB] New best heuristic value for blind: 0
[t=0.309959s, 410727872 KB] g=0, 1 evaluated, 0 expanded
[t=0.309977s, 410727872 KB] f = 0, 1 evaluated, 0 expanded
[t=0.309982s, 410727872 KB] Initial heuristic value for blind: 0
[t=0.309985s, 410727872 KB] pruning method: none
[t=0.404568s, 410727872 KB] f = 3, 1142 evaluated, 122 expanded
[t=0.82216s, 410727872 KB] f = 6, 5419 evaluated, 1673 expanded
[t=1.96743s, 410727872 KB] f = 9, 15923 evaluated, 6872 expanded
[t=4.5751s, 410727872 KB] f = 12, 38215 evaluated, 19221 expanded
[t=5.4135s, 410727872 KB] Solution found!
[t=5.41352s, 410727872 KB] Actual search time: 5.10353s
sync activity_a (0)
sync activity_c (0)
sync activity_d (0)
sync activity_e (0)
sync activity_f (0)
sync activity_ss (0)
sync activity_h (0)
sync activity_ss (0)
sync activity_j (0)
sync activity_k (0)
sync activity_l (0)
sync activity_m (0)
sync activity_ss (0)
sync activity_i (0)
sync activity_n (0)
sync activity_p (0)
sync activity_o (0)
sync activity_ss (0)
sync activity_g (0)
violate_decl s41 s44 exclusive_choice_activity_a_activity_b (3)
reset s44 s40 exclusive_choice_activity_a_activity_b (0)
sync activity_b (0)
sync activity_aq (0)
violate_decl s61 s62 absence_activity_aq (3)
reset s62 s60 absence_activity_aq (0)
violate_decl s13 s14 not_co-existence_activity_b_activity_aq (3)
reset s14 s10 not_co-existence_activity_b_activity_aq (0)
sync activity_bu (0)
sync activity_ar (0)
violate_decl s21 s22 absence_activity_ar (3)
reset s22 s20 absence_activity_ar (0)
[t=5.41352s, 410727872 KB] Plan length: 31 step(s).
[t=5.41352s, 410727872 KB] Plan cost: 12
[t=5.41352s, 410727872 KB] Expanded 39140 state(s).
[t=5.41352s, 410727872 KB] Reopened 0 state(s).
[t=5.41352s, 410727872 KB] Evaluated 43673 state(s).
[t=5.41352s, 410727872 KB] Evaluations: 43673
[t=5.41352s, 410727872 KB] Generated 602361 state(s).
[t=5.41352s, 410727872 KB] Dead ends: 0 state(s).
[t=5.41352s, 410727872 KB] Expanded until last jump: 19221 state(s).
[t=5.41352s, 410727872 KB] Reopened until last jump: 0 state(s).
[t=5.41352s, 410727872 KB] Evaluated until last jump: 38215 state(s).
[t=5.41352s, 410727872 KB] Generated until last jump: 503248 state(s).
[t=5.41352s, 410727872 KB] Number of registered states: 43673
[t=5.41352s, 410727872 KB] Int hash set load factor: 43673/65536 = 0.666397
[t=5.41352s, 410727872 KB] Int hash set resizes: 16
[t=5.41352s, 410727872 KB] Search time: 5.10358s
[t=5.41352s, 410727872 KB] Total time: 5.41352s
Solution found.
Peak memory: 410727872 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 61.27s

