INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /opt/homebrew/opt/python@3.12/bin/python3.12 /Users/giacomoacitelli/Desktop/fastdownward/fast-downward-22.12/builds/release/bin/translate/translate.py ICPM24_test/pddl/D41/3.2//domain1.pddl ICPM24_test/pddl/D41/3.2//problem1.pddl --sas-file output.sas
Parsing...
Parsing: [0.070s CPU, 0.072s wall-clock]
Normalizing task... [0.010s CPU, 0.010s wall-clock]
Instantiating...
Generating Datalog program... [0.010s CPU, 0.006s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.020s CPU, 0.018s wall-clock]
Preparing model... [0.010s CPU, 0.015s wall-clock]
Generated 6957 rules.
Computing model... [0.000s CPU, 0.004s wall-clock]
2313 relevant atoms
0 auxiliary atoms
2313 final queue length
7142 total queue pushes
Completing instantiation... [0.010s CPU, 0.017s wall-clock]
Instantiating: [0.060s CPU, 0.061s wall-clock]
Computing fact groups...
Finding invariants...
5 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
63 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.001s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.003s wall-clock]
Translating task: [0.040s CPU, 0.041s wall-clock]
2661 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
2 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.013s wall-clock]
Reordering and filtering variables...
62 of 62 variables necessary.
0 of 0 mutex groups necessary.
2071 of 2071 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.008s wall-clock]
Translator variables: 62
Translator derived variables: 0
Translator facts: 124
Translator goal facts: 6
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 2071
Translator axioms: 0
Translator task size: 21686
warning: could not determine peak memory
Writing output... [0.000s CPU, 0.008s wall-clock]
Done! [0.210s CPU, 0.216s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /Users/giacomoacitelli/Desktop/fastdownward/fast-downward-22.12/builds/release/bin/downward --search 'astar(blind())' --internal-plan-file sas_plan < output.sas
[t=5.4448e-05s, 410596800 KB] reading input...
[t=0.0270239s, 410727872 KB] done reading input!
[t=0.0274026s, 410727872 KB] Initializing blind search heuristic...
[t=0.0274209s, 410727872 KB] Building successor generator...done!
[t=0.0277824s, 410727872 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0277857s, 410727872 KB] time for successor generation creation: 0.000352682s
[t=0.02779s, 410727872 KB] Variables: 62
[t=0.0277936s, 410727872 KB] FactPairs: 124
[t=0.0277964s, 410727872 KB] Bytes per state: 8
[t=0.0278362s, 410727872 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.027845s, 410727872 KB] New best heuristic value for blind: 0
[t=0.0278486s, 410727872 KB] g=0, 1 evaluated, 0 expanded
[t=0.0278521s, 410727872 KB] f = 0, 1 evaluated, 0 expanded
[t=0.0278624s, 410727872 KB] Initial heuristic value for blind: 0
[t=0.027865s, 410727872 KB] pruning method: none
[t=0.0279032s, 410727872 KB] f = 3, 49 evaluated, 6 expanded
[t=0.0281432s, 410727872 KB] f = 6, 354 evaluated, 107 expanded
[t=0.0286343s, 410727872 KB] f = 9, 860 evaluated, 474 expanded
[t=0.029159s, 410727872 KB] Solution found!
[t=0.029163s, 410727872 KB] Actual search time: 0.00129663s
sync-activity_a-ct1612  (0)
sync-activity_c-ct1470  (0)
sync-activity_d-ct2004  (0)
sync-activity_e-ct1954  (0)
violate_exclusive_choice_activity_e_activity_f  (3)
reset_exclusive_choice_activity_e_activity_f  (0)
sync-activity_f-ct1801  (0)
sync-activity_g-ct1658  (0)
sync-activity_h-ct1201  (0)
violate_absence_activity_h  (3)
reset_absence_activity_h  (0)
sync-activity_i-ct1061  (0)
sync-activity_j-ct913  (0)
violate_not_co-existence_activity_i__activity_j  (3)
reset_not_co-existence_activity_i__activity_j  (0)
sync-activity_b-ct1562  (0)
goto-abstract_states-cs0  (0)
[t=0.0291654s, 410727872 KB] Plan length: 17 step(s).
[t=0.0291654s, 410727872 KB] Plan cost: 9
[t=0.0291654s, 410727872 KB] Expanded 961 state(s).
[t=0.0291654s, 410727872 KB] Reopened 0 state(s).
[t=0.0291654s, 410727872 KB] Evaluated 1243 state(s).
[t=0.0291654s, 410727872 KB] Evaluations: 1243
[t=0.0291654s, 410727872 KB] Generated 8933 state(s).
[t=0.0291654s, 410727872 KB] Dead ends: 0 state(s).
[t=0.0291654s, 410727872 KB] Expanded until last jump: 474 state(s).
[t=0.0291654s, 410727872 KB] Reopened until last jump: 0 state(s).
[t=0.0291654s, 410727872 KB] Evaluated until last jump: 860 state(s).
[t=0.0291654s, 410727872 KB] Generated until last jump: 5519 state(s).
[t=0.0291654s, 410727872 KB] Number of registered states: 1243
[t=0.0291654s, 410727872 KB] Int hash set load factor: 1243/2048 = 0.606934
[t=0.0291654s, 410727872 KB] Int hash set resizes: 11
[t=0.0291654s, 410727872 KB] Search time: 0.00132996s
[t=0.0291654s, 410727872 KB] Total time: 0.0291654s
Solution found.
Peak memory: 410727872 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.27s

