INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /opt/homebrew/opt/python@3.12/bin/python3.12 /Users/giacomoacitelli/Desktop/fastdownward/fast-downward-22.12/builds/release/bin/translate/translate.py general_domain.pddl ICPM24_test/pddl/D41/1.3//problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.002s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Trivial rules: Converted to facts.
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.010s CPU, 0.002s wall-clock]
Generated 82 rules.
Computing model... [0.100s CPU, 0.101s wall-clock]
3735 relevant atoms
5504 auxiliary atoms
9239 final queue length
354678 total queue pushes
Completing instantiation... [0.460s CPU, 0.463s wall-clock]
Instantiating: [0.570s CPU, 0.568s wall-clock]
Computing fact groups...
Finding invariants...
8 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
109 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.001s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.001s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.001s wall-clock]
Processing axioms: [0.000s CPU, 0.003s wall-clock]
Translating task: [0.020s CPU, 0.023s wall-clock]
2224 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
61 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.006s wall-clock]
Reordering and filtering variables...
80 of 80 variables necessary.
0 of 1 mutex groups necessary.
74 of 74 operators necessary.
1174 of 1174 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.005s wall-clock]
Translator variables: 80
Translator derived variables: 34
Translator facts: 160
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 74
Translator axioms: 1174
Translator task size: 11204
warning: could not determine peak memory
Writing output... [0.000s CPU, 0.005s wall-clock]
Done! [0.610s CPU, 0.612s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /Users/giacomoacitelli/Desktop/fastdownward/fast-downward-22.12/builds/release/bin/downward --search 'astar(blind())' --internal-plan-file sas_plan < output.sas
[t=5.617e-05s, 410596800 KB] reading input...
[t=0.0171685s, 410727872 KB] done reading input!
[t=0.0175509s, 410727872 KB] Initializing blind search heuristic...
[t=0.0175718s, 410727872 KB] Building successor generator...done!
[t=0.0175929s, 410727872 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0175963s, 410727872 KB] time for successor generation creation: 1.3038e-05s
[t=0.0176005s, 410727872 KB] Variables: 80
[t=0.0176038s, 410727872 KB] FactPairs: 160
[t=0.0176068s, 410727872 KB] Bytes per state: 12
[t=0.0176465s, 410727872 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0176558s, 410727872 KB] New best heuristic value for blind: 0
[t=0.0176595s, 410727872 KB] g=0, 1 evaluated, 0 expanded
[t=0.0176711s, 410727872 KB] f = 0, 1 evaluated, 0 expanded
[t=0.0176752s, 410727872 KB] Initial heuristic value for blind: 0
[t=0.0176777s, 410727872 KB] pruning method: none
[t=0.0176872s, 410727872 KB] f = 3, 3 evaluated, 1 expanded
[t=0.0179748s, 410727872 KB] f = 6, 37 evaluated, 13 expanded
[t=0.0182172s, 410727872 KB] Solution found!
[t=0.0182206s, 410727872 KB] Actual search time: 0.000541446s
prefix_violate_pn t0 t1 activity_t (3)
reset s0_dummy s0_0 petrinet (0)
sync activity_a (0)
sync activity_c (0)
sync activity_d (0)
sync activity_e (0)
sync activity_f (0)
sync activity_g (0)
sync activity_h (0)
sync activity_i (0)
sync activity_j (0)
violate_decl s13 s14 not_co-existence_activity_i_activity_j (3)
reset s14 s10 not_co-existence_activity_i_activity_j (0)
sync activity_b (0)
[t=0.018223s, 410727872 KB] Plan length: 14 step(s).
[t=0.018223s, 410727872 KB] Plan cost: 6
[t=0.018223s, 410727872 KB] Expanded 46 state(s).
[t=0.018223s, 410727872 KB] Reopened 0 state(s).
[t=0.018223s, 410727872 KB] Evaluated 61 state(s).
[t=0.018223s, 410727872 KB] Evaluations: 61
[t=0.018223s, 410727872 KB] Generated 611 state(s).
[t=0.018223s, 410727872 KB] Dead ends: 0 state(s).
[t=0.018223s, 410727872 KB] Expanded until last jump: 13 state(s).
[t=0.018223s, 410727872 KB] Reopened until last jump: 0 state(s).
[t=0.018223s, 410727872 KB] Evaluated until last jump: 37 state(s).
[t=0.018223s, 410727872 KB] Generated until last jump: 333 state(s).
[t=0.018223s, 410727872 KB] Number of registered states: 61
[t=0.018223s, 410727872 KB] Int hash set load factor: 61/64 = 0.953125
[t=0.018223s, 410727872 KB] Int hash set resizes: 6
[t=0.018223s, 410727872 KB] Search time: 0.000576747s
[t=0.018223s, 410727872 KB] Total time: 0.018223s
Solution found.
Peak memory: 410727872 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.65s

