INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /opt/anaconda3/bin/python3 /Users/giacomoacitelli/Desktop/fastdownward/fast-downward-22.12/builds/release/bin/translate/translate.py general_domain.pddl /Users/giacomoacitelli/Desktop/extended_test/D53/2.11//problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.030s CPU, 0.026s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.009s wall-clock]
Normalizing Datalog program...
Trivial rules: Converted to facts.
Normalizing Datalog program: [0.010s CPU, 0.001s wall-clock]
Preparing model... [0.040s CPU, 0.043s wall-clock]
Generated 82 rules.
Computing model... [7.230s CPU, 7.249s wall-clock]
61332 relevant atoms
88508 auxiliary atoms
149840 final queue length
28532820 total queue pushes
Completing instantiation... [50.600s CPU, 50.644s wall-clock]
Instantiating: [57.900s CPU, 57.957s wall-clock]
Computing fact groups...
Finding invariants...
8 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
428 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.003s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.020s CPU, 0.015s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.030s CPU, 0.036s wall-clock]
Processing axioms: [0.080s CPU, 0.082s wall-clock]
Translating task: [0.610s CPU, 0.613s wall-clock]
43058 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
149 propositions removed
Detecting unreachable propositions: [0.250s CPU, 0.251s wall-clock]
Reordering and filtering variables...
355 of 355 variables necessary.
0 of 1 mutex groups necessary.
200 of 200 operators necessary.
21854 of 21854 axiom rules necessary.
Reordering and filtering variables: [0.110s CPU, 0.109s wall-clock]
Translator variables: 355
Translator derived variables: 92
Translator facts: 717
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 200
Translator axioms: 21854
Translator task size: 202857
warning: could not determine peak memory
Writing output... [0.070s CPU, 0.072s wall-clock]
Done! [58.990s CPU, 59.052s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /Users/giacomoacitelli/Desktop/fastdownward/fast-downward-22.12/builds/release/bin/downward --search 'astar(blind())' --internal-plan-file sas_plan < output.sas
[t=5.5719e-05s, 410596800 KB] reading input...
[t=0.339849s, 410727872 KB] done reading input!
[t=0.340408s, 410727872 KB] Initializing blind search heuristic...
[t=0.340449s, 410727872 KB] Building successor generator...done!
[t=0.340509s, 410727872 KB] peak memory difference for successor generator creation: 0 KB
[t=0.340514s, 410727872 KB] time for successor generation creation: 3.8171e-05s
[t=0.34052s, 410727872 KB] Variables: 355
[t=0.340525s, 410727872 KB] FactPairs: 717
[t=0.340529s, 410727872 KB] Bytes per state: 48
[t=0.340571s, 410727872 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.340583s, 410727872 KB] New best heuristic value for blind: 0
[t=0.340588s, 410727872 KB] g=0, 1 evaluated, 0 expanded
[t=0.340601s, 410727872 KB] f = 0, 1 evaluated, 0 expanded
[t=0.340606s, 410727872 KB] Initial heuristic value for blind: 0
[t=0.340609s, 410727872 KB] pruning method: none
[t=0.340654s, 410727872 KB] f = 3, 5 evaluated, 1 expanded
[t=0.340731s, 410727872 KB] f = 6, 10 evaluated, 6 expanded
[t=0.340807s, 410727872 KB] f = 9, 15 evaluated, 11 expanded
[t=0.340882s, 410727872 KB] f = 12, 20 evaluated, 16 expanded
[t=0.340957s, 410727872 KB] f = 15, 25 evaluated, 21 expanded
[t=0.341032s, 410727872 KB] f = 18, 30 evaluated, 26 expanded
[t=0.412231s, 410727872 KB] f = 21, 508 evaluated, 122 expanded
[t=0.90732s, 410727872 KB] f = 24, 3221 evaluated, 1134 expanded
[t=0.96645s, 410727872 KB] Solution found!
[t=0.966456s, 410727872 KB] Actual search time: 0.625846s
prefix_violate_pn t0 t1 activity_t (3)
reset s0_dummy s0_0 petrinet (0)
prefix_violate_pn t1 t2 activity_k (3)
reset s0_dummy s0_0 petrinet (0)
prefix_violate_pn t2 t3 activity_g (3)
reset s0_dummy s0_0 petrinet (0)
prefix_violate_pn t3 t4 activity_u (3)
reset s0_dummy s0_0 petrinet (0)
prefix_violate_pn t4 t5 activity_q (3)
reset s0_dummy s0_0 petrinet (0)
prefix_violate_pn t5 t6 activity_r (3)
reset s0_dummy s0_0 petrinet (0)
prefix_sync t6 t7 activity_a (0)
prefix_sync t7 t8 activity_c (0)
sync activity_d (0)
sync activity_e (0)
sync activity_f (0)
sync activity_ss (0)
sync activity_h (0)
sync activity_ss (0)
sync activity_j (0)
sync activity_k (0)
sync activity_l (0)
sync activity_m (0)
sync activity_ss (0)
sync activity_i (0)
sync activity_n (0)
sync activity_p (0)
sync activity_o (0)
sync activity_ss (0)
sync activity_g (0)
sync activity_b (0)
sync activity_aq (0)
violate_decl s13 s14 not_co-existence_activity_b_activity_aq (3)
reset s14 s10 not_co-existence_activity_b_activity_aq (0)
sync activity_bu (0)
sync activity_ar (0)
violate_decl s21 s22 absence_activity_ar (3)
reset s22 s20 absence_activity_ar (0)
[t=0.966459s, 410727872 KB] Plan length: 39 step(s).
[t=0.966459s, 410727872 KB] Plan cost: 24
[t=0.966459s, 410727872 KB] Expanded 3281 state(s).
[t=0.966459s, 410727872 KB] Reopened 0 state(s).
[t=0.966459s, 410727872 KB] Evaluated 3997 state(s).
[t=0.966459s, 410727872 KB] Evaluations: 3997
[t=0.966459s, 410727872 KB] Generated 69427 state(s).
[t=0.966459s, 410727872 KB] Dead ends: 0 state(s).
[t=0.966459s, 410727872 KB] Expanded until last jump: 1134 state(s).
[t=0.966459s, 410727872 KB] Reopened until last jump: 0 state(s).
[t=0.966459s, 410727872 KB] Evaluated until last jump: 3221 state(s).
[t=0.966459s, 410727872 KB] Generated until last jump: 62903 state(s).
[t=0.966459s, 410727872 KB] Number of registered states: 3997
[t=0.966459s, 410727872 KB] Int hash set load factor: 3997/8192 = 0.487915
[t=0.966459s, 410727872 KB] Int hash set resizes: 13
[t=0.966459s, 410727872 KB] Search time: 0.625889s
[t=0.966459s, 410727872 KB] Total time: 0.966459s
Solution found.
Peak memory: 410727872 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 60.01s

