INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /opt/homebrew/opt/python@3.12/bin/python3.12 /Users/giacomoacitelli/Desktop/fastdownward/fast-downward-22.12/builds/release/bin/translate/translate.py ICPM24_test/pddl/D41/4.2//domain1.pddl ICPM24_test/pddl/D41/4.2//problem1.pddl --sas-file output.sas
Parsing...
Parsing: [0.090s CPU, 0.092s wall-clock]
Normalizing task... [0.020s CPU, 0.016s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.007s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.030s CPU, 0.022s wall-clock]
Preparing model... [0.010s CPU, 0.011s wall-clock]
Generated 8099 rules.
Computing model... [0.000s CPU, 0.005s wall-clock]
2600 relevant atoms
0 auxiliary atoms
2600 final queue length
8310 total queue pushes
Completing instantiation... [0.030s CPU, 0.028s wall-clock]
Instantiating: [0.070s CPU, 0.074s wall-clock]
Computing fact groups...
Finding invariants...
5 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
72 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.002s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.004s wall-clock]
Translating task: [0.050s CPU, 0.053s wall-clock]
3221 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
2 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.016s wall-clock]
Reordering and filtering variables...
71 of 71 variables necessary.
0 of 0 mutex groups necessary.
2325 of 2325 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.010s wall-clock]
Translator variables: 71
Translator derived variables: 0
Translator facts: 142
Translator goal facts: 8
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 2325
Translator axioms: 0
Translator task size: 27731
warning: could not determine peak memory
Writing output... [0.010s CPU, 0.010s wall-clock]
Done! [0.270s CPU, 0.275s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /Users/giacomoacitelli/Desktop/fastdownward/fast-downward-22.12/builds/release/bin/downward --search 'astar(blind())' --internal-plan-file sas_plan < output.sas
[t=5.7646e-05s, 410596800 KB] reading input...
[t=0.0343401s, 410727872 KB] done reading input!
[t=0.0347474s, 410727872 KB] Initializing blind search heuristic...
[t=0.0347658s, 410727872 KB] Building successor generator...done!
[t=0.0352651s, 410727872 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0352684s, 410727872 KB] time for successor generation creation: 0.000487695s
[t=0.0352724s, 410727872 KB] Variables: 71
[t=0.0352758s, 410727872 KB] FactPairs: 142
[t=0.0352787s, 410727872 KB] Bytes per state: 12
[t=0.0353188s, 410727872 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0353284s, 410727872 KB] New best heuristic value for blind: 0
[t=0.0353322s, 410727872 KB] g=0, 1 evaluated, 0 expanded
[t=0.0353438s, 410727872 KB] f = 0, 1 evaluated, 0 expanded
[t=0.0353478s, 410727872 KB] Initial heuristic value for blind: 0
[t=0.0353502s, 410727872 KB] pruning method: none
[t=0.0353803s, 410727872 KB] f = 3, 35 evaluated, 3 expanded
[t=0.0355797s, 410727872 KB] f = 6, 302 evaluated, 65 expanded
[t=0.0364943s, 410727872 KB] f = 9, 1395 evaluated, 462 expanded
[t=0.0385679s, 410727872 KB] f = 12, 3427 evaluated, 1756 expanded
[t=0.0413749s, 410727872 KB] Solution found!
[t=0.0413788s, 410727872 KB] Actual search time: 0.00602721s
sync-activity_a-ct1804  (0)
sync-activity_c-ct1683  (0)
violate_precedence_activity_d_activity_c  (3)
reset_precedence_activity_d_activity_c  (0)
sync-activity_d-ct2266  (0)
sync-activity_e-ct2146  (0)
violate_exclusive_choice_activity_e_activity_f  (3)
reset_exclusive_choice_activity_e_activity_f  (0)
sync-activity_f-ct1993  (0)
sync-activity_g-ct1850  (0)
sync-activity_h-ct1246  (0)
violate_absence_activity_h  (3)
reset_absence_activity_h  (0)
sync-activity_i-ct1106  (0)
sync-activity_j-ct958  (0)
violate_not_co-existence_activity_i__activity_j  (3)
reset_not_co-existence_activity_i__activity_j  (0)
sync-activity_b-ct1754  (0)
goto-abstract_states-cs1  (0)
[t=0.0413823s, 410727872 KB] Plan length: 19 step(s).
[t=0.0413823s, 410727872 KB] Plan cost: 12
[t=0.0413823s, 410727872 KB] Expanded 3899 state(s).
[t=0.0413823s, 410727872 KB] Reopened 0 state(s).
[t=0.0413823s, 410727872 KB] Evaluated 5666 state(s).
[t=0.0413823s, 410727872 KB] Evaluations: 5666
[t=0.0413823s, 410727872 KB] Generated 30525 state(s).
[t=0.0413823s, 410727872 KB] Dead ends: 0 state(s).
[t=0.0413823s, 410727872 KB] Expanded until last jump: 1756 state(s).
[t=0.0413823s, 410727872 KB] Reopened until last jump: 0 state(s).
[t=0.0413823s, 410727872 KB] Evaluated until last jump: 3427 state(s).
[t=0.0413823s, 410727872 KB] Generated until last jump: 16395 state(s).
[t=0.0413823s, 410727872 KB] Number of registered states: 5666
[t=0.0413823s, 410727872 KB] Int hash set load factor: 5666/8192 = 0.69165
[t=0.0413823s, 410727872 KB] Int hash set resizes: 13
[t=0.0413823s, 410727872 KB] Search time: 0.00606398s
[t=0.0413823s, 410727872 KB] Total time: 0.0413823s
Solution found.
Peak memory: 410727872 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.34s

