<?xml version="1.0" encoding="UTF-8" ?>
<pnml>
	<net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
		<name>
			<text>Evolution of Evolution of proc_316172583</text>
		</name>
		<page id="n0">
			<name>
				<text/>
			</name>
			<transition id="166">
				<name>
					<text>ActivityN</text>
				</name>
				<toolspecific tool="libPlg" version="2.0.6" activity="ActivityN"/>
				<graphics>
					<position x="50" y="50"/>
					<dimension x="25" y="20"/>
					<fill color="#FFFFFF"/>
				</graphics>
			</transition>
			<transition id="156">
				<name>
					<text>Activity AD</text>
				</name>
				<toolspecific tool="libPlg" version="2.0.6" activity="Activity AD"/>
				<graphics>
					<position x="100" y="50"/>
					<dimension x="25" y="20"/>
					<fill color="#FFFFFF"/>
				</graphics>
			</transition>
			<transition id="181">
				<name>
					<text>Activity AA</text>
				</name>
				<toolspecific tool="libPlg" version="2.0.6" activity="Activity AA"/>
				<graphics>
					<position x="150" y="50"/>
					<dimension x="25" y="20"/>
					<fill color="#FFFFFF"/>
				</graphics>
			</transition>
			<transition id="170">
				<name>
					<text>ActivityQ</text>
				</name>
				<toolspecific tool="libPlg" version="2.0.6" activity="ActivityQ"/>
				<graphics>
					<position x="200" y="50"/>
					<dimension x="25" y="20"/>
					<fill color="#FFFFFF"/>
				</graphics>
			</transition>
			<transition id="157">
				<name>
					<text>Activity AE</text>
				</name>
				<toolspecific tool="libPlg" version="2.0.6" activity="Activity AE"/>
				<graphics>
					<position x="250" y="50"/>
					<dimension x="25" y="20"/>
					<fill color="#FFFFFF"/>
				</graphics>
			</transition>
			<transition id="183">
				<name>
					<text>Activity AB</text>
				</name>
				<toolspecific tool="libPlg" version="2.0.6" activity="Activity AB"/>
				<graphics>
					<position x="300" y="50"/>
					<dimension x="25" y="20"/>
					<fill color="#FFFFFF"/>
				</graphics>
			</transition>
			<transition id="163">
				<name>
					<text>ActivityP</text>
				</name>
				<toolspecific tool="libPlg" version="2.0.6" activity="ActivityP"/>
				<graphics>
					<position x="350" y="50"/>
					<dimension x="25" y="20"/>
					<fill color="#FFFFFF"/>
				</graphics>
			</transition>
			<transition id="179">
				<name>
					<text>Activity Z</text>
				</name>
				<toolspecific tool="libPlg" version="2.0.6" activity="Activity Z"/>
				<graphics>
					<position x="400" y="50"/>
					<dimension x="25" y="20"/>
					<fill color="#FFFFFF"/>
				</graphics>
			</transition>
			<transition id="169">
				<name>
					<text>ActivityR</text>
				</name>
				<toolspecific tool="libPlg" version="2.0.6" activity="ActivityR"/>
				<graphics>
					<position x="450" y="50"/>
					<dimension x="25" y="20"/>
					<fill color="#FFFFFF"/>
				</graphics>
			</transition>
			<transition id="193">
				<name>
					<text/>
				</name>
				<toolspecific tool="ProM" version="6.4" activity="$invisible$"/>
				<toolspecific tool="libPlg" version="2.0.6"/>
				<graphics>
					<position x="500" y="50"/>
					<dimension x="25" y="20"/>
					<fill color="#FFFFFF"/>
				</graphics>
			</transition>
			<transition id="172">
				<name>
					<text>ActivityA</text>
				</name>
				<toolspecific tool="libPlg" version="2.0.6" activity="ActivityA"/>
				<graphics>
					<position x="550" y="50"/>
					<dimension x="25" y="20"/>
					<fill color="#FFFFFF"/>
				</graphics>
			</transition>
			<transition id="164">
				<name>
					<text>ActivityO</text>
				</name>
				<toolspecific tool="libPlg" version="2.0.6" activity="ActivityO"/>
				<graphics>
					<position x="600" y="50"/>
					<dimension x="25" y="20"/>
					<fill color="#FFFFFF"/>
				</graphics>
			</transition>
			<transition id="191">
				<name>
					<text/>
				</name>
				<toolspecific tool="ProM" version="6.4" activity="$invisible$"/>
				<toolspecific tool="libPlg" version="2.0.6"/>
				<graphics>
					<position x="650" y="50"/>
					<dimension x="25" y="20"/>
					<fill color="#FFFFFF"/>
				</graphics>
			</transition>
			<transition id="182">
				<name>
					<text>Activity Y</text>
				</name>
				<toolspecific tool="libPlg" version="2.0.6" activity="Activity Y"/>
				<graphics>
					<position x="700" y="50"/>
					<dimension x="25" y="20"/>
					<fill color="#FFFFFF"/>
				</graphics>
			</transition>
			<transition id="174">
				<name>
					<text>ActivityE</text>
				</name>
				<toolspecific tool="libPlg" version="2.0.6" activity="ActivityE"/>
				<graphics>
					<position x="750" y="50"/>
					<dimension x="25" y="20"/>
					<fill color="#FFFFFF"/>
				</graphics>
			</transition>
			<transition id="177">
				<name>
					<text>Activity V</text>
				</name>
				<toolspecific tool="libPlg" version="2.0.6" activity="Activity V"/>
				<graphics>
					<position x="800" y="50"/>
					<dimension x="25" y="20"/>
					<fill color="#FFFFFF"/>
				</graphics>
			</transition>
			<transition id="180">
				<name>
					<text>Activity X</text>
				</name>
				<toolspecific tool="libPlg" version="2.0.6" activity="Activity X"/>
				<graphics>
					<position x="850" y="50"/>
					<dimension x="25" y="20"/>
					<fill color="#FFFFFF"/>
				</graphics>
			</transition>
			<transition id="176">
				<name>
					<text>Activity U</text>
				</name>
				<toolspecific tool="libPlg" version="2.0.6" activity="Activity U"/>
				<graphics>
					<position x="900" y="50"/>
					<dimension x="25" y="20"/>
					<fill color="#FFFFFF"/>
				</graphics>
			</transition>
			<transition id="189">
				<name>
					<text/>
				</name>
				<toolspecific tool="ProM" version="6.4" activity="$invisible$"/>
				<toolspecific tool="libPlg" version="2.0.6"/>
				<graphics>
					<position x="950" y="50"/>
					<dimension x="25" y="20"/>
					<fill color="#FFFFFF"/>
				</graphics>
			</transition>
			<transition id="173">
				<name>
					<text>ActivityI</text>
				</name>
				<toolspecific tool="libPlg" version="2.0.6" activity="ActivityI"/>
				<graphics>
					<position x="1000" y="50"/>
					<dimension x="25" y="20"/>
					<fill color="#FFFFFF"/>
				</graphics>
			</transition>
			<transition id="165">
				<name>
					<text>ActivityJ</text>
				</name>
				<toolspecific tool="libPlg" version="2.0.6" activity="ActivityJ"/>
				<graphics>
					<position x="1050" y="50"/>
					<dimension x="25" y="20"/>
					<fill color="#FFFFFF"/>
				</graphics>
			</transition>
			<transition id="158">
				<name>
					<text>ActivityK</text>
				</name>
				<toolspecific tool="libPlg" version="2.0.6" activity="ActivityK"/>
				<graphics>
					<position x="1100" y="50"/>
					<dimension x="25" y="20"/>
					<fill color="#FFFFFF"/>
				</graphics>
			</transition>
			<transition id="171">
				<name>
					<text>ActivityD</text>
				</name>
				<toolspecific tool="libPlg" version="2.0.6" activity="ActivityD"/>
				<graphics>
					<position x="1150" y="50"/>
					<dimension x="25" y="20"/>
					<fill color="#FFFFFF"/>
				</graphics>
			</transition>
			<transition id="192">
				<name>
					<text/>
				</name>
				<toolspecific tool="ProM" version="6.4" activity="$invisible$"/>
				<toolspecific tool="libPlg" version="2.0.6"/>
				<graphics>
					<position x="1200" y="50"/>
					<dimension x="25" y="20"/>
					<fill color="#FFFFFF"/>
				</graphics>
			</transition>
			<transition id="160">
				<name>
					<text>Activity AF</text>
				</name>
				<toolspecific tool="libPlg" version="2.0.6" activity="Activity AF"/>
				<graphics>
					<position x="1250" y="50"/>
					<dimension x="25" y="20"/>
					<fill color="#FFFFFF"/>
				</graphics>
			</transition>
			<transition id="167">
				<name>
					<text>ActivityT</text>
				</name>
				<toolspecific tool="libPlg" version="2.0.6" activity="ActivityT"/>
				<graphics>
					<position x="1300" y="50"/>
					<dimension x="25" y="20"/>
					<fill color="#FFFFFF"/>
				</graphics>
			</transition>
			<transition id="175">
				<name>
					<text>ActivityB</text>
				</name>
				<toolspecific tool="libPlg" version="2.0.6" activity="ActivityB"/>
				<graphics>
					<position x="1350" y="50"/>
					<dimension x="25" y="20"/>
					<fill color="#FFFFFF"/>
				</graphics>
			</transition>
			<transition id="185">
				<name>
					<text/>
				</name>
				<toolspecific tool="ProM" version="6.4" activity="$invisible$"/>
				<toolspecific tool="libPlg" version="2.0.6"/>
				<graphics>
					<position x="1400" y="50"/>
					<dimension x="25" y="20"/>
					<fill color="#FFFFFF"/>
				</graphics>
			</transition>
			<transition id="161">
				<name>
					<text>ActivityF</text>
				</name>
				<toolspecific tool="libPlg" version="2.0.6" activity="ActivityF"/>
				<graphics>
					<position x="1450" y="50"/>
					<dimension x="25" y="20"/>
					<fill color="#FFFFFF"/>
				</graphics>
			</transition>
			<transition id="168">
				<name>
					<text>ActivityS</text>
				</name>
				<toolspecific tool="libPlg" version="2.0.6" activity="ActivityS"/>
				<graphics>
					<position x="1500" y="50"/>
					<dimension x="25" y="20"/>
					<fill color="#FFFFFF"/>
				</graphics>
			</transition>
			<transition id="159">
				<name>
					<text>ActivityL</text>
				</name>
				<toolspecific tool="libPlg" version="2.0.6" activity="ActivityL"/>
				<graphics>
					<position x="1550" y="50"/>
					<dimension x="25" y="20"/>
					<fill color="#FFFFFF"/>
				</graphics>
			</transition>
			<transition id="186">
				<name>
					<text/>
				</name>
				<toolspecific tool="ProM" version="6.4" activity="$invisible$"/>
				<toolspecific tool="libPlg" version="2.0.6"/>
				<graphics>
					<position x="1600" y="50"/>
					<dimension x="25" y="20"/>
					<fill color="#FFFFFF"/>
				</graphics>
			</transition>
			<transition id="162">
				<name>
					<text>ActivityC</text>
				</name>
				<toolspecific tool="libPlg" version="2.0.6" activity="ActivityC"/>
				<graphics>
					<position x="1650" y="50"/>
					<dimension x="25" y="20"/>
					<fill color="#FFFFFF"/>
				</graphics>
			</transition>
			<transition id="178">
				<name>
					<text>Activity W</text>
				</name>
				<toolspecific tool="libPlg" version="2.0.6" activity="Activity W"/>
				<graphics>
					<position x="1700" y="50"/>
					<dimension x="25" y="20"/>
					<fill color="#FFFFFF"/>
				</graphics>
			</transition>
			<transition id="184">
				<name>
					<text>Activity AC</text>
				</name>
				<toolspecific tool="libPlg" version="2.0.6" activity="Activity AC"/>
				<graphics>
					<position x="1750" y="50"/>
					<dimension x="25" y="20"/>
					<fill color="#FFFFFF"/>
				</graphics>
			</transition>
			<place id="219">
				<name>
					<text>219</text>
				</name>
				<graphics>
					<position x="1800" y="50"/>
					<dimension x="12.5" y="12.5"/>
				</graphics>
			</place>
			<place id="202">
				<name>
					<text>202</text>
				</name>
				<graphics>
					<position x="1850" y="50"/>
					<dimension x="12.5" y="12.5"/>
				</graphics>
			</place>
			<place id="203">
				<name>
					<text>203</text>
				</name>
				<graphics>
					<position x="1900" y="50"/>
					<dimension x="12.5" y="12.5"/>
				</graphics>
			</place>
			<place id="216">
				<name>
					<text>216</text>
				</name>
				<graphics>
					<position x="1950" y="50"/>
					<dimension x="12.5" y="12.5"/>
				</graphics>
			</place>
			<place id="221">
				<name>
					<text>221</text>
				</name>
				<graphics>
					<position x="2000" y="50"/>
					<dimension x="12.5" y="12.5"/>
				</graphics>
			</place>
			<place id="154">
				<name>
					<text>154</text>
				</name>
				<graphics>
					<position x="2050" y="50"/>
					<dimension x="12.5" y="12.5"/>
				</graphics>
				<initialMarking>
					<text>1</text>
				</initialMarking>
			</place>
			<place id="188">
				<name>
					<text>188</text>
				</name>
				<graphics>
					<position x="2100" y="50"/>
					<dimension x="12.5" y="12.5"/>
				</graphics>
			</place>
			<place id="227">
				<name>
					<text>227</text>
				</name>
				<graphics>
					<position x="2150" y="50"/>
					<dimension x="12.5" y="12.5"/>
				</graphics>
			</place>
			<place id="213">
				<name>
					<text>213</text>
				</name>
				<graphics>
					<position x="2200" y="50"/>
					<dimension x="12.5" y="12.5"/>
				</graphics>
			</place>
			<place id="218">
				<name>
					<text>218</text>
				</name>
				<graphics>
					<position x="2250" y="50"/>
					<dimension x="12.5" y="12.5"/>
				</graphics>
			</place>
			<place id="220">
				<name>
					<text>220</text>
				</name>
				<graphics>
					<position x="2300" y="50"/>
					<dimension x="12.5" y="12.5"/>
				</graphics>
			</place>
			<place id="225">
				<name>
					<text>225</text>
				</name>
				<graphics>
					<position x="2350" y="50"/>
					<dimension x="12.5" y="12.5"/>
				</graphics>
			</place>
			<place id="211">
				<name>
					<text>211</text>
				</name>
				<graphics>
					<position x="2400" y="50"/>
					<dimension x="12.5" y="12.5"/>
				</graphics>
			</place>
			<place id="223">
				<name>
					<text>223</text>
				</name>
				<graphics>
					<position x="2450" y="50"/>
					<dimension x="12.5" y="12.5"/>
				</graphics>
			</place>
			<place id="155">
				<name>
					<text>155</text>
				</name>
				<graphics>
					<position x="2500" y="50"/>
					<dimension x="12.5" y="12.5"/>
				</graphics>
			</place>
			<place id="198">
				<name>
					<text>198</text>
				</name>
				<graphics>
					<position x="2550" y="50"/>
					<dimension x="12.5" y="12.5"/>
				</graphics>
			</place>
			<place id="204">
				<name>
					<text>204</text>
				</name>
				<graphics>
					<position x="2600" y="50"/>
					<dimension x="12.5" y="12.5"/>
				</graphics>
			</place>
			<place id="208">
				<name>
					<text>208</text>
				</name>
				<graphics>
					<position x="2650" y="50"/>
					<dimension x="12.5" y="12.5"/>
				</graphics>
			</place>
			<place id="224">
				<name>
					<text>224</text>
				</name>
				<graphics>
					<position x="2700" y="50"/>
					<dimension x="12.5" y="12.5"/>
				</graphics>
			</place>
			<place id="195">
				<name>
					<text>195</text>
				</name>
				<graphics>
					<position x="2750" y="50"/>
					<dimension x="12.5" y="12.5"/>
				</graphics>
			</place>
			<place id="222">
				<name>
					<text>222</text>
				</name>
				<graphics>
					<position x="2800" y="50"/>
					<dimension x="12.5" y="12.5"/>
				</graphics>
			</place>
			<place id="194">
				<name>
					<text>194</text>
				</name>
				<graphics>
					<position x="2850" y="50"/>
					<dimension x="12.5" y="12.5"/>
				</graphics>
			</place>
			<place id="200">
				<name>
					<text>200</text>
				</name>
				<graphics>
					<position x="2900" y="50"/>
					<dimension x="12.5" y="12.5"/>
				</graphics>
			</place>
			<place id="190">
				<name>
					<text>190</text>
				</name>
				<graphics>
					<position x="2950" y="50"/>
					<dimension x="12.5" y="12.5"/>
				</graphics>
			</place>
			<place id="212">
				<name>
					<text>212</text>
				</name>
				<graphics>
					<position x="3000" y="50"/>
					<dimension x="12.5" y="12.5"/>
				</graphics>
			</place>
			<place id="187">
				<name>
					<text>187</text>
				</name>
				<graphics>
					<position x="3050" y="50"/>
					<dimension x="12.5" y="12.5"/>
				</graphics>
			</place>
			<place id="199">
				<name>
					<text>199</text>
				</name>
				<graphics>
					<position x="3100" y="50"/>
					<dimension x="12.5" y="12.5"/>
				</graphics>
			</place>
			<place id="210">
				<name>
					<text>210</text>
				</name>
				<graphics>
					<position x="3150" y="50"/>
					<dimension x="12.5" y="12.5"/>
				</graphics>
			</place>
			<place id="217">
				<name>
					<text>217</text>
				</name>
				<graphics>
					<position x="3200" y="50"/>
					<dimension x="12.5" y="12.5"/>
				</graphics>
			</place>
			<place id="205">
				<name>
					<text>205</text>
				</name>
				<graphics>
					<position x="3250" y="50"/>
					<dimension x="12.5" y="12.5"/>
				</graphics>
			</place>
			<place id="196">
				<name>
					<text>196</text>
				</name>
				<graphics>
					<position x="3300" y="50"/>
					<dimension x="12.5" y="12.5"/>
				</graphics>
			</place>
			<place id="214">
				<name>
					<text>214</text>
				</name>
				<graphics>
					<position x="3350" y="50"/>
					<dimension x="12.5" y="12.5"/>
				</graphics>
			</place>
			<place id="197">
				<name>
					<text>197</text>
				</name>
				<graphics>
					<position x="3400" y="50"/>
					<dimension x="12.5" y="12.5"/>
				</graphics>
			</place>
			<place id="209">
				<name>
					<text>209</text>
				</name>
				<graphics>
					<position x="3450" y="50"/>
					<dimension x="12.5" y="12.5"/>
				</graphics>
			</place>
			<place id="201">
				<name>
					<text>201</text>
				</name>
				<graphics>
					<position x="3500" y="50"/>
					<dimension x="12.5" y="12.5"/>
				</graphics>
			</place>
			<place id="226">
				<name>
					<text>226</text>
				</name>
				<graphics>
					<position x="3550" y="50"/>
					<dimension x="12.5" y="12.5"/>
				</graphics>
			</place>
			<place id="207">
				<name>
					<text>207</text>
				</name>
				<graphics>
					<position x="3600" y="50"/>
					<dimension x="12.5" y="12.5"/>
				</graphics>
			</place>
			<place id="215">
				<name>
					<text>215</text>
				</name>
				<graphics>
					<position x="3650" y="50"/>
					<dimension x="12.5" y="12.5"/>
				</graphics>
			</place>
			<place id="206">
				<name>
					<text>206</text>
				</name>
				<graphics>
					<position x="3700" y="50"/>
					<dimension x="12.5" y="12.5"/>
				</graphics>
			</place>
			<arc id="188-179" source="188" target="179">
				<name>
					<text>1</text>
				</name>
				<graphics/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="188-162" source="188" target="162">
				<name>
					<text>1</text>
				</name>
				<graphics/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="179-202" source="179" target="202">
				<name>
					<text>1</text>
				</name>
				<graphics/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="215-166" source="215" target="166">
				<name>
					<text>1</text>
				</name>
				<graphics/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="217-175" source="217" target="175">
				<name>
					<text>1</text>
				</name>
				<graphics/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="220-186" source="220" target="186">
				<name>
					<text>1</text>
				</name>
				<graphics/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="168-211" source="168" target="211">
				<name>
					<text>1</text>
				</name>
				<graphics/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="223-186" source="223" target="186">
				<name>
					<text>1</text>
				</name>
				<graphics/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="225-185" source="225" target="185">
				<name>
					<text>1</text>
				</name>
				<graphics/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="186-226" source="186" target="226">
				<name>
					<text>1</text>
				</name>
				<graphics/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="199-156" source="199" target="156">
				<name>
					<text>1</text>
				</name>
				<graphics/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="202-189" source="202" target="189">
				<name>
					<text>1</text>
				</name>
				<graphics/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="200-184" source="200" target="184">
				<name>
					<text>1</text>
				</name>
				<graphics/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="180-220" source="180" target="220">
				<name>
					<text>1</text>
				</name>
				<graphics/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="187-176" source="187" target="176">
				<name>
					<text>1</text>
				</name>
				<graphics/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="173-207" source="173" target="207">
				<name>
					<text>1</text>
				</name>
				<graphics/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="170-215" source="170" target="215">
				<name>
					<text>1</text>
				</name>
				<graphics/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="158-205" source="158" target="205">
				<name>
					<text>1</text>
				</name>
				<graphics/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="171-210" source="171" target="210">
				<name>
					<text>1</text>
				</name>
				<graphics/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="204-173" source="204" target="173">
				<name>
					<text>1</text>
				</name>
				<graphics/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="162-212" source="162" target="212">
				<name>
					<text>1</text>
				</name>
				<graphics/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="227-177" source="227" target="177">
				<name>
					<text>1</text>
				</name>
				<graphics/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="209-170" source="209" target="170">
				<name>
					<text>1</text>
				</name>
				<graphics/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="175-227" source="175" target="227">
				<name>
					<text>1</text>
				</name>
				<graphics/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="164-214" source="164" target="214">
				<name>
					<text>1</text>
				</name>
				<graphics/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="224-191" source="224" target="191">
				<name>
					<text>1</text>
				</name>
				<graphics/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="184-198" source="184" target="198">
				<name>
					<text>1</text>
				</name>
				<graphics/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="219-180" source="219" target="180">
				<name>
					<text>1</text>
				</name>
				<graphics/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="205-159" source="205" target="159">
				<name>
					<text>1</text>
				</name>
				<graphics/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="213-169" source="213" target="169">
				<name>
					<text>1</text>
				</name>
				<graphics/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="214-166" source="214" target="166">
				<name>
					<text>1</text>
				</name>
				<graphics/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="218-175" source="218" target="175">
				<name>
					<text>1</text>
				</name>
				<graphics/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="195-193" source="195" target="193">
				<name>
					<text>1</text>
				</name>
				<graphics/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="190-164" source="190" target="164">
				<name>
					<text>1</text>
				</name>
				<graphics/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="192-194" source="192" target="194">
				<name>
					<text>1</text>
				</name>
				<graphics/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="222-183" source="222" target="183">
				<name>
					<text>1</text>
				</name>
				<graphics/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="194-157" source="194" target="157">
				<name>
					<text>1</text>
				</name>
				<graphics/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="207-165" source="207" target="165">
				<name>
					<text>1</text>
				</name>
				<graphics/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="156-201" source="156" target="201">
				<name>
					<text>1</text>
				</name>
				<graphics/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="226-178" source="226" target="178">
				<name>
					<text>1</text>
				</name>
				<graphics/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="166-213" source="166" target="213">
				<name>
					<text>1</text>
				</name>
				<graphics/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="163-209" source="163" target="209">
				<name>
					<text>1</text>
				</name>
				<graphics/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="189-222" source="189" target="222">
				<name>
					<text>1</text>
				</name>
				<graphics/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="189-200" source="189" target="200">
				<name>
					<text>1</text>
				</name>
				<graphics/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="161-217" source="161" target="217">
				<name>
					<text>1</text>
				</name>
				<graphics/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="192-196" source="192" target="196">
				<name>
					<text>1</text>
				</name>
				<graphics/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="216-173" source="216" target="173">
				<name>
					<text>1</text>
				</name>
				<graphics/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="159-216" source="159" target="216">
				<name>
					<text>1</text>
				</name>
				<graphics/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="176-218" source="176" target="218">
				<name>
					<text>1</text>
				</name>
				<graphics/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="185-221" source="185" target="221">
				<name>
					<text>1</text>
				</name>
				<graphics/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="169-208" source="169" target="208">
				<name>
					<text>1</text>
				</name>
				<graphics/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="172-188" source="172" target="188">
				<name>
					<text>1</text>
				</name>
				<graphics/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="198-192" source="198" target="192">
				<name>
					<text>1</text>
				</name>
				<graphics/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="203-181" source="203" target="181">
				<name>
					<text>1</text>
				</name>
				<graphics/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="157-195" source="157" target="195">
				<name>
					<text>1</text>
				</name>
				<graphics/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="160-197" source="160" target="197">
				<name>
					<text>1</text>
				</name>
				<graphics/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="197-193" source="197" target="193">
				<name>
					<text>1</text>
				</name>
				<graphics/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="181-204" source="181" target="204">
				<name>
					<text>1</text>
				</name>
				<graphics/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="178-190" source="178" target="190">
				<name>
					<text>1</text>
				</name>
				<graphics/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="208-168" source="208" target="168">
				<name>
					<text>1</text>
				</name>
				<graphics/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="177-225" source="177" target="225">
				<name>
					<text>1</text>
				</name>
				<graphics/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="191-203" source="191" target="203">
				<name>
					<text>1</text>
				</name>
				<graphics/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="211-167" source="211" target="167">
				<name>
					<text>1</text>
				</name>
				<graphics/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="187-158" source="187" target="158">
				<name>
					<text>1</text>
				</name>
				<graphics/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="212-171" source="212" target="171">
				<name>
					<text>1</text>
				</name>
				<graphics/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="183-224" source="183" target="224">
				<name>
					<text>1</text>
				</name>
				<graphics/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="201-191" source="201" target="191">
				<name>
					<text>1</text>
				</name>
				<graphics/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="185-219" source="185" target="219">
				<name>
					<text>1</text>
				</name>
				<graphics/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="165-187" source="165" target="187">
				<name>
					<text>1</text>
				</name>
				<graphics/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="210-174" source="210" target="174">
				<name>
					<text>1</text>
				</name>
				<graphics/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="221-182" source="221" target="182">
				<name>
					<text>1</text>
				</name>
				<graphics/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="206-161" source="206" target="161">
				<name>
					<text>1</text>
				</name>
				<graphics/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="190-163" source="190" target="163">
				<name>
					<text>1</text>
				</name>
				<graphics/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="167-155" source="167" target="155">
				<name>
					<text>1</text>
				</name>
				<graphics/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="182-223" source="182" target="223">
				<name>
					<text>1</text>
				</name>
				<graphics/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="193-199" source="193" target="199">
				<name>
					<text>1</text>
				</name>
				<graphics/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="154-172" source="154" target="172">
				<name>
					<text>1</text>
				</name>
				<graphics/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="196-160" source="196" target="160">
				<name>
					<text>1</text>
				</name>
				<graphics/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
			<arc id="174-206" source="174" target="206">
				<name>
					<text>1</text>
				</name>
				<graphics/>
				<arctype>
					<text>normal</text>
				</arctype>
			</arc>
		</page>
	</net>
</pnml>
