<?xml version="1.0" encoding="UTF-8"?>
<pnml>
   <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
      <name>
         <text>Sepsis mined</text>
      </name>
      <page id="n0">
         <name>
            <text/>
         </name>
         <place id="n1">
            <name>
               <text>end</text>
            </name>
            <toolspecific localNodeID="c9436a80-4d4d-4127-b9c9-33e511f5d168" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n2">
            <name>
               <text>p100</text>
            </name>
            <toolspecific localNodeID="bda083a2-391a-4982-9f28-26ed54bfb882" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n3">
            <name>
               <text>p101</text>
            </name>
            <toolspecific localNodeID="3a4d2826-50d2-4666-96fd-29e57cb88e3c" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n4">
            <name>
               <text>p13</text>
            </name>
            <toolspecific localNodeID="800f11d3-ae91-4985-b729-5356cd26f701" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n5">
            <name>
               <text>p19</text>
            </name>
            <toolspecific localNodeID="255b7954-de8f-4e6e-aa04-bfef6e3c8456" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n6">
            <name>
               <text>p2</text>
            </name>
            <toolspecific localNodeID="10c4007c-ded0-4173-a971-824170289516" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n7">
            <name>
               <text>p22</text>
            </name>
            <toolspecific localNodeID="b7a955fc-6b6d-4ec7-b598-2549a71bca8d" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n8">
            <name>
               <text>p24</text>
            </name>
            <toolspecific localNodeID="d98f0402-486e-47f0-8c69-11aa68712958" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n9">
            <name>
               <text>p3</text>
            </name>
            <toolspecific localNodeID="5fc86a20-3676-45d3-a871-94ef3985962b" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n10">
            <name>
               <text>p31</text>
            </name>
            <toolspecific localNodeID="3f13ebee-c6cb-4d6c-94ec-632f0893d324" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n11">
            <name>
               <text>p32</text>
            </name>
            <toolspecific localNodeID="b704e811-4f0b-46d1-a4a5-4f63730605ad" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n12">
            <name>
               <text>p33</text>
            </name>
            <toolspecific localNodeID="512596e3-5260-4562-9efd-a96271b04f18" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n13">
            <name>
               <text>p34</text>
            </name>
            <toolspecific localNodeID="6fbd7ce4-95f3-481a-9350-7fe1cd889b6a" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n14">
            <name>
               <text>p35</text>
            </name>
            <toolspecific localNodeID="b51bf4dc-7ecb-4801-8005-6254ef92135d" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n15">
            <name>
               <text>p37</text>
            </name>
            <toolspecific localNodeID="bca9310a-60ea-44fe-ab4d-230ccdf6e17f" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n16">
            <name>
               <text>p38</text>
            </name>
            <toolspecific localNodeID="a73685c3-e4d2-43e4-8058-d32d4ec5c094" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n17">
            <name>
               <text>p4</text>
            </name>
            <toolspecific localNodeID="730b6230-b0b6-4f25-95a8-67d0f3373709" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n18">
            <name>
               <text>p5</text>
            </name>
            <toolspecific localNodeID="2c0116e9-10dc-4df7-97e1-ce618261f19b" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n19">
            <name>
               <text>p700</text>
            </name>
            <toolspecific localNodeID="044c9203-04d3-4d62-8355-4550c3d16584" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n20">
            <name>
               <text>p702</text>
            </name>
            <toolspecific localNodeID="cd8868e5-68d8-49a6-8a40-68d097951f08" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n21">
            <name>
               <text>p800</text>
            </name>
            <toolspecific localNodeID="94c0c467-812b-4cff-a710-0945a2407853" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n22">
            <name>
               <text>p802</text>
            </name>
            <toolspecific localNodeID="1d43f0fa-67a8-4b37-a07a-d3254ec533ac" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n23">
            <name>
               <text>source</text>
            </name>
            <toolspecific localNodeID="ee430be3-72a6-47dd-8f85-87bb016dee79" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
            <initialMarking>
               <text>1</text>
            </initialMarking>
         </place>
         <place id="n24">
            <name>
               <text>sink</text>
            </name>
            <toolspecific localNodeID="4d82c657-5168-4770-8e26-2d9d40d566ad" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
            <finalMarking>
               <text>1</text>
            </finalMarking>
         </place>
         <transition id="n25" invisible="true">
            <name>
               <text>t25</text>
            </name>
            <toolspecific activity="$invisible$" localNodeID="dc02cb25-c5b6-4c89-a682-e4cc87b23688"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="12.5" y="12.5"/>
               <dimension x="15.0" y="15.0"/>
            </graphics>
         </transition>
         <transition id="n26" invisible="true">
            <name>
               <text>t100</text>
            </name>
            <toolspecific activity="$invisible$" localNodeID="3f5a9d2b-4a0b-472a-8ec3-f0f077bd2e28"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="12.5" y="12.5"/>
               <dimension x="15.0" y="15.0"/>
            </graphics>
         </transition>
         <transition guard="(diagnosticLacticAcid==true)" id="n27">
            <name>
               <text>LacticAcid</text>
            </name>
            <toolspecific activity="LacticAcid" localNodeID="a6c38288-9aa9-40e1-9eb4-67bc68577b11"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
            <writeVariable>lacticAcid</writeVariable>
         </transition>
         <transition guard="(sirsCriteriaTwo==true)" id="n28">
            <name>
               <text>Inv2</text>
            </name>
            <toolspecific activity="Inv2" localNodeID="1a90694c-ae01-46a0-8175-baeb0c79aade" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition guard="(sirsCriteriaTwo==false)" id="n29">
            <name>
               <text>Inv3</text>
            </name>
            <toolspecific activity="Inv3" localNodeID="262a47eb-6575-4990-a083-2b576d2c37d3" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n30">
            <name>
               <text>ER Sepsis Triage</text>
            </name>
            <toolspecific activity="ER Sepsis Triage" localNodeID="f0731a24-7cb0-4fba-a741-93af68caf5a0"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n31" invisible="true">
            <name>
               <text>t2</text>
            </name>
            <toolspecific activity="$invisible$" localNodeID="f406c0e9-160c-4857-8382-a14ed02ddac4"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="12.5" y="12.5"/>
               <dimension x="15.0" y="15.0"/>
            </graphics>
         </transition>
         <transition id="n32">
            <name>
               <text>Transfer NC</text>
            </name>
            <toolspecific activity="Transfer NC" localNodeID="1bb8ddfe-7ec8-40b6-b625-a289f0ce9dee"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n33">
            <name>
               <text>ER Triage</text>
            </name>
            <toolspecific activity="ER Triage" localNodeID="05bc4d6a-62d5-46ef-97ca-8b12e685682e"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition guard="(diagnosticLacticAcid==true)" id="n34">
            <name>
               <text>LacticAcid</text>
            </name>
            <toolspecific activity="LacticAcid" localNodeID="8c262e17-38c2-42da-b5a1-2999d5e82a39"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition guard="(diagnosticLacticAcid==false)" id="n35">
            <name>
               <text>Inv1</text>
            </name>
            <toolspecific activity="Inv1" localNodeID="bc6d8b30-819b-43d3-a5d4-3b4c9f398be8" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n36">
            <name>
               <text>AdmissionIC</text>
            </name>
            <toolspecific activity="AdmissionIC" localNodeID="e791adb1-3e20-47aa-a87d-057e50ead81b"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n37">
            <name>
               <text>Release D</text>
            </name>
            <toolspecific activity="Release D" localNodeID="6b62e1d5-893d-412a-bb8d-28464ae90137"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition guard="(lacticAcid&gt;0)" id="n38">
            <name>
               <text>ReleaseA</text>
            </name>
            <toolspecific activity="ReleaseA" localNodeID="4c7e8980-8e34-49c2-b5d1-d4ff53d91f51"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n39">
            <name>
               <text>Release E</text>
            </name>
            <toolspecific activity="Release E" localNodeID="f0076caf-77a1-4825-b4e9-4014c750ecb6"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n40">
            <name>
               <text>Release B</text>
            </name>
            <toolspecific activity="Release B" localNodeID="25b39410-a403-423e-b1a1-1c9de3a284d8"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n41">
            <name>
               <text>Release C</text>
            </name>
            <toolspecific activity="Release C" localNodeID="11396f8b-3286-4261-9636-0d006ff36e27"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition guard="(lacticAcid&lt;=0)" id="n42">
            <name>
               <text>Inv5</text>
            </name>
            <toolspecific activity="Inv5" localNodeID="e63ae768-2331-4f93-a6ff-4980514f5280" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n43">
            <name>
               <text>Leucocytes</text>
            </name>
            <toolspecific activity="Leucocytes" localNodeID="32673ccc-9592-477b-a9e1-b19135248410"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n44" invisible="true">
            <name>
               <text>t800</text>
            </name>
            <toolspecific activity="$invisible$" localNodeID="47f39e8d-d311-472e-badc-e17d364083c9"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="12.5" y="12.5"/>
               <dimension x="15.0" y="15.0"/>
            </graphics>
         </transition>
         <transition id="n45" invisible="true">
            <name>
               <text>t38</text>
            </name>
            <toolspecific activity="$invisible$" localNodeID="253f8280-0164-4eb9-9bcf-fcc1050ed602"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="12.5" y="12.5"/>
               <dimension x="15.0" y="15.0"/>
            </graphics>
         </transition>
         <transition id="n46">
            <name>
               <text>Return ER</text>
            </name>
            <toolspecific activity="Return ER" localNodeID="27708cfb-63c8-4cae-86d7-3c7a0cbb1e69"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n47">
            <name>
               <text>IV Liquid</text>
            </name>
            <toolspecific activity="IV Liquid" localNodeID="f45548c7-ea70-4277-ba7c-cc687547ddd8"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n48">
            <name>
               <text>IV Antibiotics</text>
            </name>
            <toolspecific activity="IV Antibiotics" localNodeID="3144e347-43d2-4048-9d3c-e2fcc5a3f36f"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n49" invisible="true">
            <name>
               <text>t9</text>
            </name>
            <toolspecific activity="$invisible$" localNodeID="2dd06a80-94e3-4bfd-847d-5cd42e5d5c27"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="12.5" y="12.5"/>
               <dimension x="15.0" y="15.0"/>
            </graphics>
         </transition>
         <transition id="n50">
            <name>
               <text>CRP</text>
            </name>
            <toolspecific activity="CRP" localNodeID="461331df-6aaa-4d93-b8db-13f26f35f190" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n51" invisible="true">
            <name>
               <text>t700</text>
            </name>
            <toolspecific activity="$invisible$" localNodeID="9aa1f009-b39f-431b-b65a-46867b7491cf"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="12.5" y="12.5"/>
               <dimension x="15.0" y="15.0"/>
            </graphics>
         </transition>
         <transition id="n52">
            <name>
               <text>AdmissionNC</text>
            </name>
            <toolspecific activity="AdmissionNC" localNodeID="153d6393-847f-42a8-9261-5d20139920b4"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition guard="((lacticAcid&gt;0)&amp;&amp;(hypotensie==true))" id="n53">
            <name>
               <text>AdmissionIC</text>
            </name>
            <toolspecific activity="AdmissionIC" localNodeID="0eaa7b58-a2fe-493b-ab7a-38c4222762f8"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition guard="(lacticAcid&gt;0)" id="n54">
            <name>
               <text>AdmissionNC</text>
            </name>
            <toolspecific activity="AdmissionNC" localNodeID="fd6ed3df-f6a6-4f46-bbf5-1d04db4aacd3"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition guard="(((lacticAcid&gt;0)&amp;&amp;(hypotensie==false))||(lacticAcid&lt;=0))" id="n55">
            <name>
               <text>Inv4</text>
            </name>
            <toolspecific activity="Inv4" localNodeID="4549c866-fb66-4cf1-adff-fda4d2904caa" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n56" invisible="true">
            <name>
               <text>t703</text>
            </name>
            <toolspecific activity="$invisible$" localNodeID="d4157213-6af8-452f-8bef-0979d31d8597"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="12.5" y="12.5"/>
               <dimension x="15.0" y="15.0"/>
            </graphics>
         </transition>
         <transition id="n57">
            <name>
               <text>CRP</text>
            </name>
            <toolspecific activity="CRP" localNodeID="eea996d1-839d-4ce0-8e5e-074677d34a89" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n58" invisible="true">
            <name>
               <text>t803</text>
            </name>
            <toolspecific activity="$invisible$" localNodeID="628a9a46-31f3-4f31-8005-4df432aaf39e"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="12.5" y="12.5"/>
               <dimension x="15.0" y="15.0"/>
            </graphics>
         </transition>
         <transition id="n59">
            <name>
               <text>Leucocytes</text>
            </name>
            <toolspecific activity="Leucocytes" localNodeID="5e5f11ab-8512-4de4-a304-33785b9a949c"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n60">
            <name>
               <text>ERRegistration</text>
            </name>
            <toolspecific activity="ERRegistration" localNodeID="66891ea7-2270-4aa8-97f0-8b65936cf66a"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
            <writeVariable>hypotensie</writeVariable>
            <writeVariable>sirsCriteriaTwo</writeVariable>
            <writeVariable>diagnosticLacticAcid</writeVariable>
         </transition>
         <arc id="arc61" source="n55" target="n1">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="7c80ecb0-74ed-4cfa-b241-75f70fd6f668" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc62" source="n51" target="n19">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="3aff3db8-5bb1-434d-9736-ddbef134a699" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc63" source="n60" target="n17">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="cfa2db21-6121-4be3-9edb-b9e7e3b807c6" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc64" source="n8" target="n35">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="7476817e-e00e-4a98-a1ad-810bf9bb1cbe" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc65" source="n11" target="n43">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="5d21f50e-9895-4003-b3b8-d7b66bfe0dd0" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc66" source="n23" target="n60">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="ba42b413-32a3-4598-8dbf-a116de577ba2" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc67" source="n17" target="n51">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="d223f791-809d-4ad6-be8b-7e5f21d6a38e" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc68" source="n1" target="n25">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="84f9c75e-d85b-4ab0-a3ae-b0797be30244" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc69" source="n35" target="n3">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="cf904132-c07e-4724-b5f5-41154bcd4974" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc70" source="n30" target="n4">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="9bb28c85-3af9-4483-bf6a-4a7d6135d8c1" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc71" source="n40" target="n12">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="03296eae-4ec4-439e-a758-988786c24cfa" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc72" source="n6" target="n32">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="c10efc08-fa36-4820-bd10-2db672be4bd4" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc73" source="n26" target="n3">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="c525fd3c-16bc-45fa-b435-3a6731d64992" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc74" source="n25" target="n10">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="c47baae0-3827-4aaa-83f2-3d8f5eeb5d42" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc75" source="n18" target="n53">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="f0d06074-5a6e-48ea-b6be-b6e5ea1e9ecf" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc76" source="n29" target="n18">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="41dd6565-c0cb-458e-bdcd-f69674d2d6ad" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc77" source="n10" target="n41">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="80634453-ec44-4952-94e4-ca941a3183c6" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc78" source="n22" target="n58">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="b7dbd604-12ff-4dcc-80f7-f6541db5e8a5" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc79" source="n54" target="n6">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="0409193a-9307-4ea2-b9ac-0bb379df3270" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc80" source="n14" target="n48">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="4399e996-9e18-4bb2-8eeb-1a4c8958437d" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc81" source="n41" target="n12">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="80587458-a1f3-4bde-853c-8bdc4595f4e7" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc82" source="n38" target="n12">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="ce0750a7-d383-465c-bb63-a7c7e6c32bb8" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc83" source="n10" target="n42">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="9b638354-edd7-42a8-9977-a9ce1f8e9314" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc84" source="n4" target="n29">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="7585b014-b0fd-4f76-a75d-f2ad612683cd" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc85" source="n33" target="n5">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="1864a601-56ec-4db9-986b-a9ed2d53eec9" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc86" source="n18" target="n55">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="6b81955e-17c1-4664-8739-cb425d575bb2" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc87" source="n46" target="n24">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="b005d61b-31a1-4030-ac70-0b2629565e90" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc88" source="n57" target="n20">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="0a12d1e5-7d9e-45bf-9913-67484a82b997" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc89" source="n18" target="n54">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="50d01651-e25a-4858-96eb-35cb58ebfa0c" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc90" source="n37" target="n12">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="595d50f8-8ea6-41b4-b8d0-298f3887d53a" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc91" source="n11" target="n44">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="2baa9d1f-3b81-40ef-b9fb-a2564145f292" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc92" source="n16" target="n49">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="24042485-b07c-4037-bae8-067728c4850e" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc93" source="n48" target="n15">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="f8a19ab9-68d0-439c-a0d9-f1a85fd55190" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc94" source="n5" target="n30">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="aa9920a9-9162-4395-beb3-1572bb2d25cb" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc95" source="n4" target="n28">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="4378a41e-2da4-4aba-8711-e3f99fe25ac7" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc96" source="n60" target="n11">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="7761c0ff-fe14-4602-9f71-8443811700b6" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc97" source="n43" target="n22">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="3a387144-0f40-42c9-b046-745bf22d6f08" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc98" source="n42" target="n12">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="a4fc0ba6-5222-470e-93a7-f8408fcb24f3" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc99" source="n60" target="n8">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="f71ebf44-827d-4f0b-a3bd-eca56c80138e" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc100" source="n56" target="n19">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="caf9c369-b46f-4d9a-8a49-cff38d78b8e7" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc101" source="n2" target="n27">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="abc52f59-a70d-406e-b553-36533c099b85" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc102" source="n53" target="n6">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="3848c478-bf44-44e4-a09c-f04476554653" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc103" source="n19" target="n25">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="5487432c-55f5-428a-a3c9-83a70c2a3f68" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc104" source="n45" target="n24">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="e8d247b7-cc95-479f-9234-aeb7f24da4fc" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc105" source="n20" target="n57">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="37481e0a-48a2-40c2-85e4-0fb588710d26" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc106" source="n36" target="n6">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="bc5f45ad-a499-42e1-901e-1b6e279552ab" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc107" source="n49" target="n18">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="96de291c-7559-46e4-b228-e8742f2ceee2" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc108" source="n10" target="n38">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="9c6424d8-ef77-4840-9ff8-55e0631ae6f0" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc109" source="n20" target="n56">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="7b64f34d-d031-4649-86c0-90cb8092c022" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc110" source="n9" target="n36">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="7d71fdc2-a177-42de-8bbe-8b3d9e836ea4" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc111" source="n2" target="n26">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="355a29ac-93fb-4ade-9c13-5fdae6532384" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc112" source="n13" target="n47">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="547c7580-03fa-42d3-ab95-a0b17c112acf" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc113" source="n8" target="n34">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="85677927-6d35-4650-a9df-af201a7ed011" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc114" source="n18" target="n52">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="3f1b1cdb-d14c-40c6-a7cf-e816773f89c4" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc115" source="n44" target="n21">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="c900778b-0018-41d3-bf9b-cb854f689eb5" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc116" source="n6" target="n31">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="37425a8c-2cf2-4849-ad80-c8537e6a4e6c" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc117" source="n27" target="n2">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="fc50246e-cb40-4305-bda9-43b14a7608b5" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc118" source="n12" target="n45">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="33c28abd-1b1b-46ef-8b23-a4299df5eb8d" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc119" source="n15" target="n49">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="a7c54304-1a77-46ff-b7de-4d0f6de3eaf2" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc120" source="n39" target="n12">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="0e9a4ccc-0a7f-4208-8ddb-dc287bc70b83" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc121" source="n10" target="n39">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="6eb3d5ba-d26d-4446-8f21-071609cf1f5d" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc122" source="n59" target="n22">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="deda3a88-36f3-4aac-8588-054e7efc3569" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc123" source="n22" target="n59">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="5ec6f67d-1fa9-4645-9b38-c7d4035c3c15" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc124" source="n32" target="n6">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="191187f9-fd9f-4d50-8a6e-e51af1884ae8" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc125" source="n3" target="n25">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="aa848f04-a147-45a5-98b6-38c738d8a94f" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc126" source="n28" target="n13">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="a381c6e3-170f-4561-96af-6899487bfa15" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc127" source="n21" target="n25">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="db9fb5ec-8fa6-42b3-8c12-d651794f7088" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc128" source="n60" target="n7">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="45554165-6019-46ce-b2a6-5383549446cf" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc129" source="n10" target="n40">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="d4a8a0a4-66a2-41d8-a199-52c251d29881" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc130" source="n47" target="n16">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="38fed8cf-8a61-4fae-b955-a3829db1e75e" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc131" source="n7" target="n33">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="92345f18-c63b-4b55-a247-26b34c8245ec" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc132" source="n34" target="n2">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="130dda90-69d9-446e-acf5-d02c3e1e5ea0" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc133" source="n50" target="n20">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="f4d88595-a425-4428-9e3c-ccddb36b3427" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc134" source="n28" target="n14">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="89485e88-4b7d-43d1-8aff-c17bfcd01fbd" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc135" source="n31" target="n1">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="5182e223-4be4-4d8b-9504-71deee1e2990" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc136" source="n12" target="n46">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="0fe409cb-9988-4ed5-99f4-4e81ee981418" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc137" source="n17" target="n50">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="f3ebce9e-112b-48ff-b20c-b5b13593f2b9" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc138" source="n10" target="n37">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="f3c13ad6-0ba5-46dc-95f9-2528132486fa" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc139" source="n58" target="n21">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="67d64c64-5533-4d90-84a3-2a19155deee9" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc140" source="n52" target="n9">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="38f67b4e-8a8a-459e-9a1a-b5f08cd57aea" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
      </page>
      <finalmarkings>
         <marking>
            <place idref="n1">
               <text>0</text>
            </place>
            <place idref="n2">
               <text>0</text>
            </place>
            <place idref="n3">
               <text>0</text>
            </place>
            <place idref="n4">
               <text>0</text>
            </place>
            <place idref="n5">
               <text>0</text>
            </place>
            <place idref="n6">
               <text>0</text>
            </place>
            <place idref="n7">
               <text>0</text>
            </place>
            <place idref="n8">
               <text>0</text>
            </place>
            <place idref="n9">
               <text>0</text>
            </place>
            <place idref="n10">
               <text>0</text>
            </place>
            <place idref="n11">
               <text>0</text>
            </place>
            <place idref="n12">
               <text>0</text>
            </place>
            <place idref="n13">
               <text>0</text>
            </place>
            <place idref="n14">
               <text>0</text>
            </place>
            <place idref="n15">
               <text>0</text>
            </place>
            <place idref="n16">
               <text>0</text>
            </place>
            <place idref="n17">
               <text>0</text>
            </place>
            <place idref="n18">
               <text>0</text>
            </place>
            <place idref="n19">
               <text>0</text>
            </place>
            <place idref="n20">
               <text>0</text>
            </place>
            <place idref="n21">
               <text>0</text>
            </place>
            <place idref="n22">
               <text>0</text>
            </place>
            <place idref="n23">
               <text>0</text>
            </place>
            <place idref="n24">
               <text>0</text>
            </place>
         </marking>
      </finalmarkings>
      <variables>
         <variable type="java.lang.Double">
            <name>lacticAcid</name>
            <position x="0" y="0"/>
            <dimension height="50" width="50"/>
         </variable>
         <variable type="java.lang.Boolean">
            <name>hypotensie</name>
            <position x="0" y="0"/>
            <dimension height="50" width="50"/>
         </variable>
         <variable type="java.lang.Boolean">
            <name>sirsCriteriaTwo</name>
            <position x="0" y="0"/>
            <dimension height="50" width="50"/>
         </variable>
         <variable type="java.lang.Boolean">
            <name>diagnosticLacticAcid</name>
            <position x="0" y="0"/>
            <dimension height="50" width="50"/>
         </variable>
      </variables>
   </net>
</pnml>