INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /opt/anaconda3/bin/python3 /Users/giacomoacitelli/Desktop/fastdownward/fast-downward-22.12/builds/release/bin/translate/translate.py /Users/giacomoacitelli/Desktop/extended_test/D53/3.10//domain1.pddl /Users/giacomoacitelli/Desktop/extended_test/D53/3.10//problem1.pddl --sas-file output.sas
Parsing...
Parsing: [3.340s CPU, 3.349s wall-clock]
Normalizing task... [0.650s CPU, 0.646s wall-clock]
Instantiating...
Generating Datalog program... [0.590s CPU, 0.591s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.950s CPU, 0.953s wall-clock]
Preparing model... [1.310s CPU, 1.305s wall-clock]
Generated 213170 rules.
Computing model... [0.180s CPU, 0.181s wall-clock]
63673 relevant atoms
0 auxiliary atoms
63673 final queue length
214002 total queue pushes
Completing instantiation... [1.620s CPU, 1.622s wall-clock]
Instantiating: [4.730s CPU, 4.738s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.060s CPU, 0.048s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
280 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.060s CPU, 0.049s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.090s CPU, 0.087s wall-clock]
Translating task: [1.650s CPU, 1.649s wall-clock]
81573 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
0 propositions removed
Detecting unreachable propositions: [1.150s CPU, 1.159s wall-clock]
Reordering and filtering variables...
280 of 280 variables necessary.
0 of 0 mutex groups necessary.
62567 of 62567 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.220s CPU, 0.216s wall-clock]
Translator variables: 280
Translator derived variables: 0
Translator facts: 560
Translator goal facts: 7
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 62567
Translator axioms: 0
Translator task size: 647835
warning: could not determine peak memory
Writing output... [0.190s CPU, 0.191s wall-clock]
Done! [12.060s CPU, 12.066s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /Users/giacomoacitelli/Desktop/fastdownward/fast-downward-22.12/builds/release/bin/downward --search 'astar(blind())' --internal-plan-file sas_plan < output.sas
[t=5.6908e-05s, 410596800 KB] reading input...
[t=0.875711s, 410727872 KB] done reading input!
[t=0.876536s, 410727872 KB] Initializing blind search heuristic...
[t=0.876592s, 410727872 KB] Building successor generator...done!
[t=0.886184s, 410727872 KB] peak memory difference for successor generator creation: 0 KB
[t=0.886188s, 410727872 KB] time for successor generation creation: 0.00957485s
[t=0.886194s, 410727872 KB] Variables: 280
[t=0.886198s, 410727872 KB] FactPairs: 560
[t=0.886201s, 410727872 KB] Bytes per state: 36
[t=0.886254s, 410727872 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.886266s, 410727872 KB] New best heuristic value for blind: 0
[t=0.88627s, 410727872 KB] g=0, 1 evaluated, 0 expanded
[t=0.886283s, 410727872 KB] f = 0, 1 evaluated, 0 expanded
[t=0.886288s, 410727872 KB] Initial heuristic value for blind: 0
[t=0.886291s, 410727872 KB] pruning method: none
[t=0.886331s, 410727872 KB] f = 3, 13 evaluated, 1 expanded
[t=0.886421s, 410727872 KB] f = 6, 61 evaluated, 19 expanded
[t=0.886633s, 410727872 KB] f = 9, 182 evaluated, 79 expanded
[t=0.887004s, 410727872 KB] f = 12, 373 evaluated, 217 expanded
[t=0.890248s, 410727872 KB] f = 15, 1145 evaluated, 510 expanded
[t=0.8976s, 410727872 KB] f = 18, 3387 evaluated, 1593 expanded
[t=0.919798s, 410727872 KB] f = 21, 9514 evaluated, 4744 expanded
[t=0.940632s, 410727872 KB] Solution found!
[t=0.940638s, 410727872 KB] Actual search time: 0.054345s
prefix-violate-activity_t-ct56704_0  (3)
reset_0  (0)
prefix-violate-activity_k-ct9682_0  (3)
reset_0  (0)
prefix-violate-activity_g-ct30166_0  (3)
reset_0  (0)
prefix-violate-activity_u-ct56270_0  (3)
reset_0  (0)
prefix-sync-activity_a-ct27599_0  (0)
prefix-sync-activity_c-ct19608_0  (0)
sync-activity_d-ct34241  (0)
sync-activity_e-ct32535  (0)
sync-activity_f-ct30658  (0)
sync-activity_ss-ct43514  (0)
sync-activity_h-ct13153  (0)
sync-activity_n-ct15510  (0)
sync-activity_p-ct52787  (0)
sync-activity_o-ct14444  (0)
sync-activity_ss-ct43559  (0)
sync-activity_j-ct10645  (0)
sync-activity_k-ct9659  (0)
sync-activity_l-ct17737  (0)
sync-activity_m-ct16439  (0)
sync-activity_ss-ct43338  (0)
sync-activity_i-ct12359  (0)
sync-activity_ss-ct43634  (0)
sync-activity_g-ct30060  (0)
violate_exclusive_choice_activity_a_activity_b  (3)
reset_exclusive_choice_activity_a_activity_b  (0)
sync-activity_b-ct24487  (0)
sync-activity_aq-ct38547  (0)
violate_not_co-existence_activity_b__activity_aq  (3)
reset_not_co-existence_activity_b__activity_aq  (0)
sync-activity_bu-ct44737  (0)
sync-activity_ar-ct37016  (0)
violate_absence_activity_ar  (3)
reset_absence_activity_ar  (0)
goto-abstract_states-cs0  (0)
[t=0.940641s, 410727872 KB] Plan length: 38 step(s).
[t=0.940641s, 410727872 KB] Plan cost: 21
[t=0.940641s, 410727872 KB] Expanded 10670 state(s).
[t=0.940641s, 410727872 KB] Reopened 0 state(s).
[t=0.940641s, 410727872 KB] Evaluated 13749 state(s).
[t=0.940641s, 410727872 KB] Evaluations: 13749
[t=0.940641s, 410727872 KB] Generated 545035 state(s).
[t=0.940641s, 410727872 KB] Dead ends: 0 state(s).
[t=0.940641s, 410727872 KB] Expanded until last jump: 4744 state(s).
[t=0.940641s, 410727872 KB] Reopened until last jump: 0 state(s).
[t=0.940641s, 410727872 KB] Evaluated until last jump: 9514 state(s).
[t=0.940641s, 410727872 KB] Generated until last jump: 342324 state(s).
[t=0.940641s, 410727872 KB] Number of registered states: 13749
[t=0.940641s, 410727872 KB] Int hash set load factor: 13749/16384 = 0.839172
[t=0.940641s, 410727872 KB] Int hash set resizes: 14
[t=0.940641s, 410727872 KB] Search time: 0.0543872s
[t=0.940641s, 410727872 KB] Total time: 0.940641s
Solution found.
Peak memory: 410727872 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 13.13s

