INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /opt/anaconda3/bin/python3 /Users/giacomoacitelli/Desktop/fastdownward/fast-downward-22.12/builds/release/bin/translate/translate.py /Users/giacomoacitelli/Desktop/extended_test/D41/1.10//domain1.pddl /Users/giacomoacitelli/Desktop/extended_test/D41/1.10//problem1.pddl --sas-file output.sas
Parsing...
Parsing: [0.060s CPU, 0.057s wall-clock]
Normalizing task... [0.010s CPU, 0.007s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.005s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.020s CPU, 0.018s wall-clock]
Preparing model... [0.010s CPU, 0.009s wall-clock]
Generated 6384 rules.
Computing model... [0.000s CPU, 0.004s wall-clock]
2152 relevant atoms
0 auxiliary atoms
2152 final queue length
6537 total queue pushes
Completing instantiation... [0.020s CPU, 0.018s wall-clock]
Instantiating: [0.050s CPU, 0.054s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
53 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.002s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.002s wall-clock]
Translating task: [0.020s CPU, 0.024s wall-clock]
2422 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
0 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.010s wall-clock]
Reordering and filtering variables...
53 of 53 variables necessary.
0 of 0 mutex groups necessary.
1948 of 1948 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.005s wall-clock]
Translator variables: 53
Translator derived variables: 0
Translator facts: 106
Translator goal facts: 3
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 1948
Translator axioms: 0
Translator task size: 15875
warning: could not determine peak memory
Writing output... [0.010s CPU, 0.005s wall-clock]
Done! [0.170s CPU, 0.165s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /Users/giacomoacitelli/Desktop/fastdownward/fast-downward-22.12/builds/release/bin/downward --search 'astar(blind())' --internal-plan-file sas_plan < output.sas
[t=5.9163e-05s, 410596800 KB] reading input...
[t=0.0216031s, 410727872 KB] done reading input!
[t=0.0219979s, 410727872 KB] Initializing blind search heuristic...
[t=0.0220154s, 410727872 KB] Building successor generator...done!
[t=0.0222897s, 410727872 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0222934s, 410727872 KB] time for successor generation creation: 0.000261662s
[t=0.0222976s, 410727872 KB] Variables: 53
[t=0.0223011s, 410727872 KB] FactPairs: 106
[t=0.0223041s, 410727872 KB] Bytes per state: 8
[t=0.0223427s, 410727872 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0223555s, 410727872 KB] New best heuristic value for blind: 0
[t=0.0223594s, 410727872 KB] g=0, 1 evaluated, 0 expanded
[t=0.0223719s, 410727872 KB] f = 0, 1 evaluated, 0 expanded
[t=0.0223761s, 410727872 KB] Initial heuristic value for blind: 0
[t=0.0223787s, 410727872 KB] pruning method: none
[t=0.022389s, 410727872 KB] f = 3, 6 evaluated, 1 expanded
[t=0.0224038s, 410727872 KB] f = 6, 14 evaluated, 9 expanded
[t=0.0224183s, 410727872 KB] f = 9, 23 evaluated, 18 expanded
[t=0.0224318s, 410727872 KB] f = 12, 32 evaluated, 27 expanded
[t=0.0224716s, 410727872 KB] f = 15, 64 evaluated, 45 expanded
[t=0.0225379s, 410727872 KB] Solution found!
[t=0.0225411s, 410727872 KB] Actual search time: 0.000161007s
prefix-violate-activity_t-ct697_0  (3)
reset_0  (0)
prefix-violate-activity_k-ct757_0  (3)
reset_0  (0)
prefix-violate-activity_g-ct1476_0  (3)
reset_0  (0)
prefix-violate-activity_u-ct655_0  (3)
reset_0  (0)
prefix-sync-activity_a-ct1417_0  (0)
prefix-sync-activity_c-ct1323_0  (0)
sync-activity_d-ct1613  (0)
sync-activity_e-ct1569  (0)
sync-activity_f-ct1510  (0)
sync-activity_g-ct1463  (0)
sync-activity_h-ct1084  (0)
sync-activity_i-ct1012  (0)
sync-activity_j-ct864  (0)
violate_not_co-existence_activity_i__activity_j  (3)
reset_not_co-existence_activity_i__activity_j  (0)
sync-activity_b-ct1367  (0)
goto-abstract_states-cs0  (0)
[t=0.0225435s, 410727872 KB] Plan length: 21 step(s).
[t=0.0225435s, 410727872 KB] Plan cost: 15
[t=0.0225435s, 410727872 KB] Expanded 88 state(s).
[t=0.0225435s, 410727872 KB] Reopened 0 state(s).
[t=0.0225435s, 410727872 KB] Evaluated 100 state(s).
[t=0.0225435s, 410727872 KB] Evaluations: 100
[t=0.0225435s, 410727872 KB] Generated 1538 state(s).
[t=0.0225435s, 410727872 KB] Dead ends: 0 state(s).
[t=0.0225435s, 410727872 KB] Expanded until last jump: 45 state(s).
[t=0.0225435s, 410727872 KB] Reopened until last jump: 0 state(s).
[t=0.0225435s, 410727872 KB] Evaluated until last jump: 64 state(s).
[t=0.0225435s, 410727872 KB] Generated until last jump: 696 state(s).
[t=0.0225435s, 410727872 KB] Number of registered states: 100
[t=0.0225435s, 410727872 KB] Int hash set load factor: 100/128 = 0.78125
[t=0.0225435s, 410727872 KB] Int hash set resizes: 7
[t=0.0225435s, 410727872 KB] Search time: 0.000201146s
[t=0.0225435s, 410727872 KB] Total time: 0.0225435s
Solution found.
Peak memory: 410727872 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.23s
