INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /opt/homebrew/opt/python@3.12/bin/python3.12 /Users/giacomoacitelli/Desktop/fastdownward/fast-downward-22.12/builds/release/bin/translate/translate.py ICPM24_test/pddl/D31/1.6//domain1.pddl ICPM24_test/pddl/D31/1.6//problem1.pddl --sas-file output.sas
Parsing...
Parsing: [0.960s CPU, 0.968s wall-clock]
Normalizing task... [0.370s CPU, 0.365s wall-clock]
Instantiating...
Generating Datalog program... [0.200s CPU, 0.207s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.340s CPU, 0.338s wall-clock]
Preparing model... [0.460s CPU, 0.452s wall-clock]
Generated 88357 rules.
Computing model... [0.070s CPU, 0.074s wall-clock]
27787 relevant atoms
0 auxiliary atoms
27787 final queue length
89284 total queue pushes
Completing instantiation... [0.540s CPU, 0.537s wall-clock]
Instantiating: [1.650s CPU, 1.645s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.010s CPU, 0.019s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
311 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.019s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.030s CPU, 0.027s wall-clock]
Translating task: [0.550s CPU, 0.549s wall-clock]
33353 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
0 propositions removed
Detecting unreachable propositions: [0.390s CPU, 0.394s wall-clock]
Reordering and filtering variables...
311 of 311 variables necessary.
0 of 0 mutex groups necessary.
26551 of 26551 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.080s CPU, 0.075s wall-clock]
Translator variables: 311
Translator derived variables: 0
Translator facts: 622
Translator goal facts: 3
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 26551
Translator axioms: 0
Translator task size: 216387
warning: could not determine peak memory
Writing output... [0.090s CPU, 0.089s wall-clock]
Done! [4.120s CPU, 4.129s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /Users/giacomoacitelli/Desktop/fastdownward/fast-downward-22.12/builds/release/bin/downward --search 'astar(blind())' --internal-plan-file sas_plan < output.sas
[t=5.6703e-05s, 410596800 KB] reading input...
[t=0.314198s, 410727872 KB] done reading input!
[t=0.314713s, 410727872 KB] Initializing blind search heuristic...
[t=0.314746s, 410727872 KB] Building successor generator...done!
[t=0.318005s, 410727872 KB] peak memory difference for successor generator creation: 0 KB
[t=0.318011s, 410727872 KB] time for successor generation creation: 0.00324544s
[t=0.318017s, 410727872 KB] Variables: 311
[t=0.31802s, 410727872 KB] FactPairs: 622
[t=0.318024s, 410727872 KB] Bytes per state: 40
[t=0.31807s, 410727872 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.318083s, 410727872 KB] New best heuristic value for blind: 0
[t=0.318088s, 410727872 KB] g=0, 1 evaluated, 0 expanded
[t=0.318107s, 410727872 KB] f = 0, 1 evaluated, 0 expanded
[t=0.318111s, 410727872 KB] Initial heuristic value for blind: 0
[t=0.318115s, 410727872 KB] pruning method: none
[t=0.318129s, 410727872 KB] f = 3, 6 evaluated, 1 expanded
[t=0.318156s, 410727872 KB] f = 6, 14 evaluated, 9 expanded
[t=0.318203s, 410727872 KB] f = 9, 33 evaluated, 22 expanded
[t=0.3183s, 410727872 KB] Solution found!
[t=0.318303s, 410727872 KB] Actual search time: 0.000186878s
prefix-violate-activity_t-ct23391_0  (3)
reset_0  (0)
prefix-violate-activity_k-ct527_0  (3)
reset_0  (0)
prefix-sync-activity_a-ct10273_0  (0)
sync-activity_c-ct8191  (0)
sync-activity_d-ct17928  (0)
sync-activity_e-ct14793  (0)
violate_not_co-existence_activity_d__activity_e  (3)
reset_not_co-existence_activity_d__activity_e  (0)
sync-activity_f-ct12359  (0)
sync-activity_b-ct9234  (0)
goto-abstract_states-cs0  (0)
[t=0.318306s, 410727872 KB] Plan length: 13 step(s).
[t=0.318306s, 410727872 KB] Plan cost: 9
[t=0.318306s, 410727872 KB] Expanded 54 state(s).
[t=0.318306s, 410727872 KB] Reopened 0 state(s).
[t=0.318306s, 410727872 KB] Evaluated 62 state(s).
[t=0.318306s, 410727872 KB] Evaluations: 62
[t=0.318306s, 410727872 KB] Generated 711 state(s).
[t=0.318306s, 410727872 KB] Dead ends: 0 state(s).
[t=0.318306s, 410727872 KB] Expanded until last jump: 22 state(s).
[t=0.318306s, 410727872 KB] Reopened until last jump: 0 state(s).
[t=0.318306s, 410727872 KB] Evaluated until last jump: 33 state(s).
[t=0.318306s, 410727872 KB] Generated until last jump: 242 state(s).
[t=0.318306s, 410727872 KB] Number of registered states: 62
[t=0.318306s, 410727872 KB] Int hash set load factor: 62/64 = 0.96875
[t=0.318306s, 410727872 KB] Int hash set resizes: 6
[t=0.318306s, 410727872 KB] Search time: 0.000236283s
[t=0.318306s, 410727872 KB] Total time: 0.318306s
Solution found.
Peak memory: 410727872 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 4.50s

