INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /opt/anaconda3/bin/python3 /Users/giacomoacitelli/Desktop/fastdownward/fast-downward-22.12/builds/release/bin/translate/translate.py general_domain.pddl /Users/giacomoacitelli/Desktop/extended_test/D53/3.9//problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.030s CPU, 0.027s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.010s CPU, 0.009s wall-clock]
Normalizing Datalog program...
Trivial rules: Converted to facts.
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.040s CPU, 0.044s wall-clock]
Generated 82 rules.
Computing model... [7.350s CPU, 7.353s wall-clock]
61402 relevant atoms
88692 auxiliary atoms
150094 final queue length
29238136 total queue pushes
Completing instantiation... [51.060s CPU, 228.296s wall-clock]
Instantiating: [58.470s CPU, 235.713s wall-clock]
Computing fact groups...
Finding invariants...
8 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
437 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.003s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.020s CPU, 0.014s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.030s CPU, 0.034s wall-clock]
Processing axioms: [0.070s CPU, 0.078s wall-clock]
Translating task: [0.590s CPU, 0.600s wall-clock]
42112 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
153 propositions removed
Detecting unreachable propositions: [0.260s CPU, 0.254s wall-clock]
Reordering and filtering variables...
362 of 362 variables necessary.
0 of 1 mutex groups necessary.
210 of 210 operators necessary.
21368 of 21368 axiom rules necessary.
Reordering and filtering variables: [0.100s CPU, 0.106s wall-clock]
Translator variables: 362
Translator derived variables: 90
Translator facts: 729
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 210
Translator axioms: 21368
Translator task size: 198594
warning: could not determine peak memory
Writing output... [0.070s CPU, 0.069s wall-clock]
Done! [59.550s CPU, 236.793s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /Users/giacomoacitelli/Desktop/fastdownward/fast-downward-22.12/builds/release/bin/downward --search 'astar(blind())' --internal-plan-file sas_plan < output.sas
[t=5.7113e-05s, 410596800 KB] reading input...
[t=0.323039s, 410727872 KB] done reading input!
[t=0.323484s, 410727872 KB] Initializing blind search heuristic...
[t=0.323517s, 410727872 KB] Building successor generator...done!
[t=0.323568s, 410727872 KB] peak memory difference for successor generator creation: 0 KB
[t=0.323572s, 410727872 KB] time for successor generation creation: 3.3374e-05s
[t=0.323577s, 410727872 KB] Variables: 362
[t=0.32358s, 410727872 KB] FactPairs: 729
[t=0.323583s, 410727872 KB] Bytes per state: 48
[t=0.323623s, 410727872 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.323636s, 410727872 KB] New best heuristic value for blind: 0
[t=0.32364s, 410727872 KB] g=0, 1 evaluated, 0 expanded
[t=0.323654s, 410727872 KB] f = 0, 1 evaluated, 0 expanded
[t=0.323659s, 410727872 KB] Initial heuristic value for blind: 0
[t=0.323662s, 410727872 KB] pruning method: none
[t=0.323719s, 410727872 KB] f = 3, 7 evaluated, 1 expanded
[t=0.323828s, 410727872 KB] f = 6, 14 evaluated, 8 expanded
[t=0.323929s, 410727872 KB] f = 9, 21 evaluated, 15 expanded
[t=0.324031s, 410727872 KB] f = 12, 28 evaluated, 22 expanded
[t=0.390852s, 410727872 KB] f = 15, 683 evaluated, 119 expanded
[t=0.693506s, 410727872 KB] f = 18, 3174 evaluated, 1084 expanded
[t=1.65268s, 410727872 KB] f = 21, 10278 evaluated, 4435 expanded
[t=2.00147s, 410727872 KB] Solution found!
[t=2.00148s, 410727872 KB] Actual search time: 1.67782s
prefix_violate_pn t0 t1 activity_t (3)
reset s0_dummy s0_0 petrinet (0)
prefix_violate_pn t1 t2 activity_k (3)
reset s0_dummy s0_0 petrinet (0)
prefix_violate_pn t2 t3 activity_g (3)
reset s0_dummy s0_0 petrinet (0)
prefix_violate_pn t3 t4 activity_u (3)
reset s0_dummy s0_0 petrinet (0)
prefix_sync t4 t5 activity_a (0)
prefix_sync t5 t6 activity_c (0)
sync activity_d (0)
sync activity_e (0)
sync activity_f (0)
sync activity_ss (0)
sync activity_h (0)
sync activity_ss (0)
sync activity_j (0)
sync activity_k (0)
sync activity_l (0)
sync activity_m (0)
sync activity_ss (0)
sync activity_i (0)
sync activity_n (0)
sync activity_p (0)
sync activity_o (0)
sync activity_ss (0)
sync activity_g (0)
violate_decl s41 s44 exclusive_choice_activity_a_activity_b (3)
reset s44 s40 exclusive_choice_activity_a_activity_b (0)
sync activity_b (0)
sync activity_aq (0)
violate_decl s13 s14 not_co-existence_activity_b_activity_aq (3)
reset s14 s10 not_co-existence_activity_b_activity_aq (0)
sync activity_bu (0)
sync activity_ar (0)
violate_decl s21 s22 absence_activity_ar (3)
reset s22 s20 absence_activity_ar (0)
[t=2.00149s, 410727872 KB] Plan length: 37 step(s).
[t=2.00149s, 410727872 KB] Plan cost: 21
[t=2.00149s, 410727872 KB] Expanded 10695 state(s).
[t=2.00149s, 410727872 KB] Reopened 0 state(s).
[t=2.00149s, 410727872 KB] Evaluated 13024 state(s).
[t=2.00149s, 410727872 KB] Evaluations: 13024
[t=2.00149s, 410727872 KB] Generated 199535 state(s).
[t=2.00149s, 410727872 KB] Dead ends: 0 state(s).
[t=2.00149s, 410727872 KB] Expanded until last jump: 4435 state(s).
[t=2.00149s, 410727872 KB] Reopened until last jump: 0 state(s).
[t=2.00149s, 410727872 KB] Evaluated until last jump: 10278 state(s).
[t=2.00149s, 410727872 KB] Generated until last jump: 158219 state(s).
[t=2.00149s, 410727872 KB] Number of registered states: 13024
[t=2.00149s, 410727872 KB] Int hash set load factor: 13024/16384 = 0.794922
[t=2.00149s, 410727872 KB] Int hash set resizes: 14
[t=2.00149s, 410727872 KB] Search time: 1.67787s
[t=2.00149s, 410727872 KB] Total time: 2.00149s
Solution found.
Peak memory: 410727872 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 61.62s

