INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /opt/homebrew/opt/python@3.12/bin/python3.12 /Users/giacomoacitelli/Desktop/fastdownward/fast-downward-22.12/builds/release/bin/translate/translate.py general_domain.pddl ICPM24_test/pddl/D41/1.5//problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.002s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Trivial rules: Converted to facts.
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.010s CPU, 0.002s wall-clock]
Generated 82 rules.
Computing model... [0.100s CPU, 0.101s wall-clock]
3749 relevant atoms
5528 auxiliary atoms
9277 final queue length
355088 total queue pushes
Completing instantiation... [0.520s CPU, 0.527s wall-clock]
Instantiating: [0.630s CPU, 0.631s wall-clock]
Computing fact groups...
Finding invariants...
8 initial candidates
Finding invariants: [0.000s CPU, 0.000s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
109 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.001s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.001s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.001s wall-clock]
Processing axioms: [0.010s CPU, 0.004s wall-clock]
Translating task: [0.030s CPU, 0.025s wall-clock]
2364 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
57 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.006s wall-clock]
Reordering and filtering variables...
82 of 82 variables necessary.
0 of 1 mutex groups necessary.
78 of 78 operators necessary.
1246 of 1246 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.006s wall-clock]
Translator variables: 82
Translator derived variables: 36
Translator facts: 166
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 78
Translator axioms: 1246
Translator task size: 11888
warning: could not determine peak memory
Writing output... [0.010s CPU, 0.005s wall-clock]
Done! [0.680s CPU, 0.677s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /Users/giacomoacitelli/Desktop/fastdownward/fast-downward-22.12/builds/release/bin/downward --search 'astar(blind())' --internal-plan-file sas_plan < output.sas
[t=5.3751e-05s, 410596800 KB] reading input...
[t=0.0184137s, 410727872 KB] done reading input!
[t=0.0187852s, 410727872 KB] Initializing blind search heuristic...
[t=0.0188021s, 410727872 KB] Building successor generator...done!
[t=0.0188254s, 410727872 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0188305s, 410727872 KB] time for successor generation creation: 1.4637e-05s
[t=0.0188349s, 410727872 KB] Variables: 82
[t=0.0188384s, 410727872 KB] FactPairs: 166
[t=0.0188413s, 410727872 KB] Bytes per state: 12
[t=0.0188805s, 410727872 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0188901s, 410727872 KB] New best heuristic value for blind: 0
[t=0.018894s, 410727872 KB] g=0, 1 evaluated, 0 expanded
[t=0.0189031s, 410727872 KB] f = 0, 1 evaluated, 0 expanded
[t=0.0189076s, 410727872 KB] Initial heuristic value for blind: 0
[t=0.0189101s, 410727872 KB] pruning method: none
[t=0.0189192s, 410727872 KB] f = 3, 3 evaluated, 1 expanded
[t=0.0189284s, 410727872 KB] f = 6, 6 evaluated, 4 expanded
[t=0.0192034s, 410727872 KB] f = 9, 41 evaluated, 16 expanded
[t=0.0194882s, 410727872 KB] Solution found!
[t=0.0194926s, 410727872 KB] Actual search time: 0.000581052s
prefix_violate_pn t0 t1 activity_t (3)
reset s0_dummy s0_0 petrinet (0)
prefix_violate_pn t1 t2 activity_k (3)
reset s0_dummy s0_0 petrinet (0)
prefix_sync t2 t3 activity_a (0)
sync activity_c (0)
sync activity_d (0)
sync activity_e (0)
sync activity_f (0)
sync activity_g (0)
sync activity_h (0)
sync activity_i (0)
sync activity_j (0)
violate_decl s13 s14 not_co-existence_activity_i_activity_j (3)
reset s14 s10 not_co-existence_activity_i_activity_j (0)
sync activity_b (0)
[t=0.019495s, 410727872 KB] Plan length: 16 step(s).
[t=0.019495s, 410727872 KB] Plan cost: 9
[t=0.019495s, 410727872 KB] Expanded 51 state(s).
[t=0.019495s, 410727872 KB] Reopened 0 state(s).
[t=0.019495s, 410727872 KB] Evaluated 67 state(s).
[t=0.019495s, 410727872 KB] Evaluations: 67
[t=0.019495s, 410727872 KB] Generated 619 state(s).
[t=0.019495s, 410727872 KB] Dead ends: 0 state(s).
[t=0.019495s, 410727872 KB] Expanded until last jump: 16 state(s).
[t=0.019495s, 410727872 KB] Reopened until last jump: 0 state(s).
[t=0.019495s, 410727872 KB] Evaluated until last jump: 41 state(s).
[t=0.019495s, 410727872 KB] Generated until last jump: 307 state(s).
[t=0.019495s, 410727872 KB] Number of registered states: 67
[t=0.019495s, 410727872 KB] Int hash set load factor: 67/128 = 0.523438
[t=0.019495s, 410727872 KB] Int hash set resizes: 7
[t=0.019495s, 410727872 KB] Search time: 0.000614836s
[t=0.019495s, 410727872 KB] Total time: 0.019495s
Solution found.
Peak memory: 410727872 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.72s

