INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /opt/anaconda3/bin/python3 /Users/giacomoacitelli/Desktop/fastdownward/fast-downward-22.12/builds/release/bin/translate/translate.py general_domain.pddl /Users/giacomoacitelli/Desktop/extended_test/D31/1.11//problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.009s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Trivial rules: Converted to facts.
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.010s CPU, 0.013s wall-clock]
Generated 82 rules.
Computing model... [2.430s CPU, 2.428s wall-clock]
19290 relevant atoms
36951 auxiliary atoms
56241 final queue length
10042435 total queue pushes
Completing instantiation... [22.300s CPU, 22.323s wall-clock]
Instantiating: [24.740s CPU, 24.770s wall-clock]
Computing fact groups...
Finding invariants...
8 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
352 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.002s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.005s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.020s CPU, 0.012s wall-clock]
Processing axioms: [0.030s CPU, 0.026s wall-clock]
Translating task: [0.220s CPU, 0.219s wall-clock]
14936 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
29 propositions removed
Detecting unreachable propositions: [0.070s CPU, 0.070s wall-clock]
Reordering and filtering variables...
339 of 339 variables necessary.
0 of 1 mutex groups necessary.
70 of 70 operators necessary.
7789 of 7789 axiom rules necessary.
Reordering and filtering variables: [0.040s CPU, 0.043s wall-clock]
Translator variables: 339
Translator derived variables: 32
Translator facts: 685
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 70
Translator axioms: 7789
Translator task size: 83996
warning: could not determine peak memory
Writing output... [0.030s CPU, 0.030s wall-clock]
Done! [25.120s CPU, 25.150s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /Users/giacomoacitelli/Desktop/fastdownward/fast-downward-22.12/builds/release/bin/downward --search 'astar(blind())' --internal-plan-file sas_plan < output.sas
[t=6.0844e-05s, 410596800 KB] reading input...
[t=0.139484s, 410727872 KB] done reading input!
[t=0.13991s, 410727872 KB] Initializing blind search heuristic...
[t=0.139935s, 410727872 KB] Building successor generator...done!
[t=0.139961s, 410727872 KB] peak memory difference for successor generator creation: 0 KB
[t=0.139965s, 410727872 KB] time for successor generation creation: 1.5703e-05s
[t=0.13997s, 410727872 KB] Variables: 339
[t=0.139974s, 410727872 KB] FactPairs: 685
[t=0.139978s, 410727872 KB] Bytes per state: 44
[t=0.140027s, 410727872 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.140039s, 410727872 KB] New best heuristic value for blind: 0
[t=0.140043s, 410727872 KB] g=0, 1 evaluated, 0 expanded
[t=0.140058s, 410727872 KB] f = 0, 1 evaluated, 0 expanded
[t=0.140063s, 410727872 KB] Initial heuristic value for blind: 0
[t=0.140066s, 410727872 KB] pruning method: none
[t=0.140084s, 410727872 KB] f = 3, 3 evaluated, 1 expanded
[t=0.140108s, 410727872 KB] f = 6, 6 evaluated, 4 expanded
[t=0.140131s, 410727872 KB] f = 9, 9 evaluated, 7 expanded
[t=0.140153s, 410727872 KB] f = 12, 12 evaluated, 10 expanded
[t=0.140175s, 410727872 KB] f = 15, 15 evaluated, 13 expanded
[t=0.140198s, 410727872 KB] f = 18, 18 evaluated, 16 expanded
[t=0.14061s, 410727872 KB] f = 21, 37 evaluated, 23 expanded
[t=0.142436s, 410727872 KB] Solution found!
[t=0.14244s, 410727872 KB] Actual search time: 0.00237173s
prefix_violate_pn t0 t1 activity_t (3)
reset s0_dummy s0_0 petrinet (0)
prefix_violate_pn t1 t2 activity_k (3)
reset s0_dummy s0_0 petrinet (0)
prefix_violate_pn t2 t3 activity_g (3)
reset s0_dummy s0_0 petrinet (0)
prefix_violate_pn t3 t4 activity_u (3)
reset s0_dummy s0_0 petrinet (0)
prefix_violate_pn t4 t5 activity_q (3)
reset s0_dummy s0_0 petrinet (0)
prefix_violate_pn t5 t6 activity_r (3)
reset s0_dummy s0_0 petrinet (0)
prefix_sync t6 t7 activity_a (0)
prefix_sync t7 t8 activity_c (0)
sync activity_d (0)
sync activity_e (0)
violate_decl s13 s14 not_co-existence_activity_d_activity_e (3)
reset s14 s10 not_co-existence_activity_d_activity_e (0)
sync activity_f (0)
sync activity_b (0)
[t=0.142442s, 410727872 KB] Plan length: 20 step(s).
[t=0.142442s, 410727872 KB] Plan cost: 21
[t=0.142442s, 410727872 KB] Expanded 52 state(s).
[t=0.142442s, 410727872 KB] Reopened 0 state(s).
[t=0.142442s, 410727872 KB] Evaluated 73 state(s).
[t=0.142442s, 410727872 KB] Evaluations: 73
[t=0.142442s, 410727872 KB] Generated 447 state(s).
[t=0.142442s, 410727872 KB] Dead ends: 0 state(s).
[t=0.142442s, 410727872 KB] Expanded until last jump: 23 state(s).
[t=0.142442s, 410727872 KB] Reopened until last jump: 0 state(s).
[t=0.142442s, 410727872 KB] Evaluated until last jump: 37 state(s).
[t=0.142442s, 410727872 KB] Generated until last jump: 101 state(s).
[t=0.142442s, 410727872 KB] Number of registered states: 73
[t=0.142442s, 410727872 KB] Int hash set load factor: 73/128 = 0.570312
[t=0.142442s, 410727872 KB] Int hash set resizes: 7
[t=0.142442s, 410727872 KB] Search time: 0.00241535s
[t=0.142442s, 410727872 KB] Total time: 0.142442s
Solution found.
Peak memory: 410727872 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 25.30s

