INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /opt/anaconda3/bin/python3 /Users/giacomoacitelli/Desktop/fastdownward/fast-downward-22.12/builds/release/bin/translate/translate.py general_domain.pddl /Users/giacomoacitelli/Desktop/extended_test/D41/3.9//problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.003s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Trivial rules: Converted to facts.
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.010s CPU, 0.002s wall-clock]
Generated 82 rules.
Computing model... [0.120s CPU, 0.120s wall-clock]
3917 relevant atoms
5908 auxiliary atoms
9825 final queue length
437034 total queue pushes
Completing instantiation... [1.080s CPU, 1.086s wall-clock]
Instantiating: [1.210s CPU, 1.210s wall-clock]
Computing fact groups...
Finding invariants...
8 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
125 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.001s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.001s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.001s wall-clock]
Processing axioms: [0.000s CPU, 0.004s wall-clock]
Translating task: [0.030s CPU, 0.025s wall-clock]
2616 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
51 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.007s wall-clock]
Reordering and filtering variables...
101 of 101 variables necessary.
0 of 1 mutex groups necessary.
108 of 108 operators necessary.
1362 of 1362 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.006s wall-clock]
Translator variables: 101
Translator derived variables: 39
Translator facts: 207
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 108
Translator axioms: 1362
Translator task size: 13222
warning: could not determine peak memory
Writing output... [0.000s CPU, 0.005s wall-clock]
Done! [1.250s CPU, 1.258s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /Users/giacomoacitelli/Desktop/fastdownward/fast-downward-22.12/builds/release/bin/downward --search 'astar(blind())' --internal-plan-file sas_plan < output.sas
[t=5.5678e-05s, 410596800 KB] reading input...
[t=0.0208568s, 410727872 KB] done reading input!
[t=0.0212794s, 410727872 KB] Initializing blind search heuristic...
[t=0.0212997s, 410727872 KB] Building successor generator...done!
[t=0.0213289s, 410727872 KB] peak memory difference for successor generator creation: 0 KB
[t=0.0213327s, 410727872 KB] time for successor generation creation: 2.0213e-05s
[t=0.0213409s, 410727872 KB] Variables: 101
[t=0.0213446s, 410727872 KB] FactPairs: 207
[t=0.0213479s, 410727872 KB] Bytes per state: 16
[t=0.0213897s, 410727872 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.0213993s, 410727872 KB] New best heuristic value for blind: 0
[t=0.0214032s, 410727872 KB] g=0, 1 evaluated, 0 expanded
[t=0.0214139s, 410727872 KB] f = 0, 1 evaluated, 0 expanded
[t=0.0214183s, 410727872 KB] Initial heuristic value for blind: 0
[t=0.0214213s, 410727872 KB] pruning method: none
[t=0.0214359s, 410727872 KB] f = 3, 7 evaluated, 1 expanded
[t=0.0214558s, 410727872 KB] f = 6, 14 evaluated, 8 expanded
[t=0.0214747s, 410727872 KB] f = 9, 21 evaluated, 15 expanded
[t=0.021493s, 410727872 KB] f = 12, 28 evaluated, 22 expanded
[t=0.021717s, 410727872 KB] f = 15, 89 evaluated, 34 expanded
[t=0.0243246s, 410727872 KB] f = 18, 498 evaluated, 155 expanded
[t=0.0293812s, 410727872 KB] f = 21, 1153 evaluated, 626 expanded
[t=0.0328383s, 410727872 KB] Solution found!
[t=0.032842s, 410727872 KB] Actual search time: 0.0114192s
prefix_violate_pn t0 t1 activity_t (3)
reset s0_dummy s0_0 petrinet (0)
prefix_violate_pn t1 t2 activity_k (3)
reset s0_dummy s0_0 petrinet (0)
prefix_violate_pn t2 t3 activity_g (3)
reset s0_dummy s0_0 petrinet (0)
prefix_violate_pn t3 t4 activity_u (3)
reset s0_dummy s0_0 petrinet (0)
prefix_sync t4 t5 activity_a (0)
prefix_sync t5 t6 activity_c (0)
sync activity_d (0)
sync activity_e (0)
violate_decl s41 s44 exclusive_choice_activity_e_activity_f (3)
reset s44 s40 exclusive_choice_activity_e_activity_f (0)
sync activity_f (0)
sync activity_g (0)
sync activity_h (0)
violate_decl s21 s22 absence_activity_h (3)
reset s22 s20 absence_activity_h (0)
sync activity_i (0)
sync activity_j (0)
violate_decl s13 s14 not_co-existence_activity_i_activity_j (3)
reset s14 s10 not_co-existence_activity_i_activity_j (0)
sync activity_b (0)
[t=0.032845s, 410727872 KB] Plan length: 24 step(s).
[t=0.032845s, 410727872 KB] Plan cost: 21
[t=0.032845s, 410727872 KB] Expanded 1233 state(s).
[t=0.032845s, 410727872 KB] Reopened 0 state(s).
[t=0.032845s, 410727872 KB] Evaluated 1527 state(s).
[t=0.032845s, 410727872 KB] Evaluations: 1527
[t=0.032845s, 410727872 KB] Generated 10962 state(s).
[t=0.032845s, 410727872 KB] Dead ends: 0 state(s).
[t=0.032845s, 410727872 KB] Expanded until last jump: 626 state(s).
[t=0.032845s, 410727872 KB] Reopened until last jump: 0 state(s).
[t=0.032845s, 410727872 KB] Evaluated until last jump: 1153 state(s).
[t=0.032845s, 410727872 KB] Generated until last jump: 7662 state(s).
[t=0.032845s, 410727872 KB] Number of registered states: 1527
[t=0.032845s, 410727872 KB] Int hash set load factor: 1527/2048 = 0.745605
[t=0.032845s, 410727872 KB] Int hash set resizes: 11
[t=0.032845s, 410727872 KB] Search time: 0.0114556s
[t=0.032845s, 410727872 KB] Total time: 0.032845s
Solution found.
Peak memory: 410727872 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 1.31s
